Tue Aug 14 2018 20:33:03| Error rudder : 0.0135839, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.26, PID ballast : 0.1508
Tue Aug 14 2018 20:33:06| Error rudder : -0.00011692, PID rudder : -0.461906| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.26, PID ballast : 0.156
Tue Aug 14 2018 20:33:08| Error rudder : -0.00011692, PID rudder : -0.460653| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.26, PID ballast : 0.169
Tue Aug 14 2018 20:33:10| Error rudder : -0.00011692, PID rudder : -0.46077| Error bladder : 19.9991, PID bladder : 0.5| Error ballast : -0.2449, PID ballast : 0.173242
Tue Aug 14 2018 20:33:12| Error rudder : -0.00011692, PID rudder : -0.460887| Error bladder : 19.9846, PID bladder : 0.5| Error ballast : -0.1903, PID ballast : 0.154272
Tue Aug 14 2018 20:33:14| Error rudder : -0.00011692, PID rudder : -0.461004| Error bladder : 19.9281, PID bladder : 0.5| Error ballast : -0.1409, PID ballast : 0.136773
Tue Aug 14 2018 20:33:16| Error rudder : -0.013345, PID rudder : -0.5| Error bladder : 19.8097, PID bladder : 0.5| Error ballast : -0.1022, PID ballast : 0.122854
Tue Aug 14 2018 20:33:19| Error rudder : -0.0128423, PID rudder : -0.476283| Error bladder : 19.5098, PID bladder : 0.5| Error ballast : -0.06, PID ballast : 0.104649
Tue Aug 14 2018 20:33:21| Error rudder : -0.0123397, PID rudder : -0.453437| Error bladder : 19.0787, PID bladder : 0.5| Error ballast : -0.0314, PID ballast : 0.092327
Tue Aug 14 2018 20:33:23| Error rudder : -0.0121723, PID rudder : -0.453926| Error bladder : 18.9102, PID bladder : 0.5| Error ballast : -0.0241, PID ballast : 0.090521
Tue Aug 14 2018 20:33:25| Error rudder : -0.0118372, PID rudder : -0.44229| Error bladder : 18.3433, PID bladder : 0.5| Error ballast : -0.00709999, PID ballast : 0.082085
Tue Aug 14 2018 20:33:27| Error rudder : 0.0158996, PID rudder : 0.5| Error bladder : 18.1366, PID bladder : 0.5| Error ballast : -0.00279999, PID ballast : 0.080456
Tue Aug 14 2018 20:33:29| Error rudder : 0.0164023, PID rudder : 0.5| Error bladder : 17.4732, PID bladder : 0.5| Error ballast : 0.00730002, PID ballast : 0.074867
Tue Aug 14 2018 20:33:32| Error rudder : 0.0167372, PID rudder : 0.5| Error bladder : 17.0005, PID bladder : 0.5| Error ballast : 0.0121, PID ballast : 0.072021
Tue Aug 14 2018 20:33:34| Error rudder : 0.0172381, PID rudder : 0.5| Error bladder : 16.2547, PID bladder : 0.5| Error ballast : 0.0174, PID ballast : 0.068486
Tue Aug 14 2018 20:33:37| Error rudder : 0.00353727, PID rudder : -0.456944| Error bladder : 15.7369, PID bladder : 0.5| Error ballast : 0.0199, PID ballast : 0.066325
Tue Aug 14 2018 20:33:39| Error rudder : 0.00353727, PID rudder : -0.452036| Error bladder : 15.4726, PID bladder : 0.5| Error ballast : 0.021, PID ballast : 0.064767
Tue Aug 14 2018 20:33:41| Error rudder : 0.00353727, PID rudder : -0.448499| Error bladder : 15.4726, PID bladder : 0.5| Error ballast : 0.021, PID ballast : 0.06375
Tue Aug 14 2018 20:33:43| Error rudder : 0.00353727, PID rudder : -0.444962| Error bladder : 15.4726, PID bladder : 0.5| Error ballast : 0.021, PID ballast : 0.0627
Tue Aug 14 2018 20:33:45| Error rudder : 0.00353727, PID rudder : -0.441425| Error bladder : 13.823, PID bladder : 0.5| Error ballast : 0.025, PID ballast : 0.05933
Tue Aug 14 2018 20:33:47| Error rudder : -0.0083207, PID rudder : -0.5| Error bladder : 13, PID bladder : 0.5| Error ballast : 0.0261, PID ballast : 0.057562
Tue Aug 14 2018 20:33:49| Error rudder : -0.00798577, PID rudder : -0.483321| Error bladder : 12.6716, PID bladder : 0.5| Error ballast : 0.0263, PID ballast : 0.056174
Tue Aug 14 2018 20:33:51| Error rudder : -0.00798577, PID rudder : -0.491341| Error bladder : 12.6716, PID bladder : 0.5| Error ballast : 0.0263, PID ballast : 0.054865
Tue Aug 14 2018 20:33:53| Error rudder : -0.00798577, PID rudder : -0.499326| Error bladder : 12.6716, PID bladder : 0.5| Error ballast : 0.0263, PID ballast : 0.05355
Tue Aug 14 2018 20:33:55| Error rudder : -0.00798577, PID rudder : -0.5| Error bladder : 12.6716, PID bladder : 0.5| Error ballast : 0.0263, PID ballast : 0.052235
Tue Aug 14 2018 20:33:57| Error rudder : 0.0210913, PID rudder : 0.5| Error bladder : 9.6438, PID bladder : 0.5| Error ballast : 0.0277, PID ballast : 0.050108
Tue Aug 14 2018 20:33:59| Error rudder : 0.0212571, PID rudder : 0.5| Error bladder : 9.3302, PID bladder : 0.5| Error ballast : 0.0278, PID ballast : 0.048707
Tue Aug 14 2018 20:34:01| Error rudder : 0.0217598, PID rudder : 0.5| Error bladder : 8.3782, PID bladder : 0.5| Error ballast : 0.0279, PID ballast : 0.047262
Tue Aug 14 2018 20:34:04| Error rudder : 0.0220947, PID rudder : 0.5| Error bladder : 7.7342, PID bladder : 0.5| Error ballast : 0.028, PID ballast : 0.045812
Tue Aug 14 2018 20:34:06| Error rudder : 0.00856138, PID rudder : -0.440158| Error bladder : 6.7545, PID bladder : 0.5| Error ballast : 0.028, PID ballast : 0.044415
Tue Aug 14 2018 20:34:08| Error rudder : 0.00856138, PID rudder : -0.430243| Error bladder : 6.0923, PID bladder : 0.5| Error ballast : 0.028, PID ballast : 0.043015
Tue Aug 14 2018 20:34:10| Error rudder : 0.00856138, PID rudder : -0.421681| Error bladder : 5.4228, PID bladder : 0.5| Error ballast : 0.0281, PID ballast : 0.041557
Tue Aug 14 2018 20:34:12| Error rudder : 0.00856138, PID rudder : -0.41312| Error bladder : 4.7461, PID bladder : 0.5| Error ballast : 0.0281, PID ballast : 0.040155
Tue Aug 14 2018 20:34:14| Error rudder : 0.00856138, PID rudder : -0.404559| Error bladder : 4.0622, PID bladder : 0.5| Error ballast : 0.0281, PID ballast : 0.03875
Tue Aug 14 2018 20:34:16| Error rudder : -0.00329659, PID rudder : -0.5| Error bladder : 3.7176, PID bladder : 0.5| Error ballast : 0.0281, PID ballast : 0.037345
Tue Aug 14 2018 20:34:18| Error rudder : -0.00279393, PID rudder : -0.466372| Error bladder : -17.3271, PID bladder : -0.5| Error ballast : 0.548, PID ballast : -0.265602
Tue Aug 14 2018 20:34:21| Error rudder : -0.00262638, PID rudder : -0.457303| Error bladder : -17.6789, PID bladder : -0.5| Error ballast : 0.548, PID ballast : -0.277405
Tue Aug 14 2018 20:34:23| Error rudder : -0.00229145, PID rudder : -0.436133| Error bladder : -18.3879, PID bladder : -0.5| Error ballast : 0.548, PID ballast : -0.304805
Tue Aug 14 2018 20:34:25| Error rudder : -0.00195634, PID rudder : -0.414632| Error bladder : -18.8976, PID bladder : -0.5| Error ballast : 0.5061, PID ballast : -0.307903
Tue Aug 14 2018 20:34:27| Error rudder : 0.0260964, PID rudder : 0.5| Error bladder : -19.2287, PID bladder : -0.5| Error ballast : 0.2177, PID ballast : -0.167193
Tue Aug 14 2018 20:34:29| Error rudder : 0.0260964, PID rudder : 0.5| Error bladder : -19.2287, PID bladder : -0.5| Error ballast : 0.2177, PID ballast : -0.18673
Tue Aug 14 2018 20:34:31| Error rudder : 0.0265518, PID rudder : 0.5| Error bladder : -19.4781, PID bladder : -0.5| Error ballast : 0.0533, PID ballast : -0.102263
Tue Aug 14 2018 20:34:33| Error rudder : 0.0260056, PID rudder : 0.487677| Error bladder : -19.3903, PID bladder : -0.5| Error ballast : 0.0034, PID ballast : -0.080918
Tue Aug 14 2018 20:34:36| Error rudder : 0.0256409, PID rudder : 0.487802| Error bladder : -19.2412, PID bladder : -0.5| Error ballast : -0.0059, PID ballast : -0.077191
Tue Aug 14 2018 20:34:38| Error rudder : 0.0252813, PID rudder : 0.487916| Error bladder : -19.0887, PID bladder : -0.5| Error ballast : 0.0111, PID ballast : -0.087035
Tue Aug 14 2018 20:34:41| Error rudder : 0.0115805, PID rudder : -0.460898| Error bladder : -18.9186, PID bladder : -0.5| Error ballast : 0.0555, PID ballast : -0.112832
Tue Aug 14 2018 20:34:43| Error rudder : 0.0115805, PID rudder : -0.447948| Error bladder : -18.895, PID bladder : -0.5| Error ballast : 0.0717, PID ballast : -0.123671
Tue Aug 14 2018 20:34:45| Error rudder : 0.0115805, PID rudder : -0.436367| Error bladder : -18.8918, PID bladder : -0.5| Error ballast : 0.0781, PID ballast : -0.130482
Tue Aug 14 2018 20:34:47| Error rudder : 0.0115805, PID rudder : -0.424787| Error bladder : -18.8918, PID bladder : -0.5| Error ballast : 0.0781, PID ballast : -0.134195
Tue Aug 14 2018 20:34:49| Error rudder : 0.0115805, PID rudder : -0.413206| Error bladder : -18.8603, PID bladder : -0.5| Error ballast : 0.0646, PID ballast : -0.13027
Tue Aug 14 2018 20:34:51| Error rudder : -0.00239268, PID rudder : -0.5| Error bladder : -18.8377, PID bladder : -0.5| Error ballast : 0.0593, PID ballast : -0.130831
Tue Aug 14 2018 20:34:53| Error rudder : -0.00193715, PID rudder : -0.468607| Error bladder : -18.7282, PID bladder : -0.5| Error ballast : 0.0464, PID ballast : -0.126473
Tue Aug 14 2018 20:34:56| Error rudder : -0.00163869, PID rudder : -0.44937| Error bladder : -18.6239, PID bladder : -0.5| Error ballast : 0.0401, PID ballast : -0.125526
Tue Aug 14 2018 20:34:58| Error rudder : -0.00163869, PID rudder : -0.451038| Error bladder : -18.6239, PID bladder : -0.5| Error ballast : 0.0401, PID ballast : -0.12772
Tue Aug 14 2018 20:35:00| Error rudder : -0.00163869, PID rudder : -0.452677| Error bladder : -18.6239, PID bladder : -0.5| Error ballast : 0.0401, PID ballast : -0.129725
Tue Aug 14 2018 20:35:02| Error rudder : 0.0269322, PID rudder : 0.5| Error bladder : -18.1241, PID bladder : -0.5| Error ballast : 0.0338, PID ballast : -0.128076
Tue Aug 14 2018 20:35:05| Error rudder : 0.0272586, PID rudder : 0.5| Error bladder : -17.963, PID bladder : -0.5| Error ballast : 0.0346, PID ballast : -0.130419
Tue Aug 14 2018 20:35:07| Error rudder : 0.0274052, PID rudder : 0.5| Error bladder : -17.7114, PID bladder : -0.5| Error ballast : 0.0356, PID ballast : -0.132705
Tue Aug 14 2018 20:35:09| Error rudder : 0.0272237, PID rudder : 0.5| Error bladder : -17.6247, PID bladder : -0.5| Error ballast : 0.0358, PID ballast : -0.134571
Tue Aug 14 2018 20:35:11| Error rudder : 0.0135228, PID rudder : -0.44689| Error bladder : -17.3494, PID bladder : -0.5| Error ballast : 0.0318, PID ballast : -0.134035
Tue Aug 14 2018 20:35:13| Error rudder : 0.0135228, PID rudder : -0.431997| Error bladder : -17.148, PID bladder : -0.5| Error ballast : 0.0289, PID ballast : -0.134063
Tue Aug 14 2018 20:35:15| Error rudder : 0.0135228, PID rudder : -0.418474| Error bladder : -16.9329, PID bladder : -0.5| Error ballast : 0.0267, PID ballast : -0.134319
Tue Aug 14 2018 20:35:17| Error rudder : 0.0135228, PID rudder : -0.404951| Error bladder : -16.7054, PID bladder : -0.5| Error ballast : 0.025, PID ballast : -0.134734
Tue Aug 14 2018 20:35:19| Error rudder : 0.0135228, PID rudder : -0.391428| Error bladder : -16.4667, PID bladder : -0.5| Error ballast : 0.0236, PID ballast : -0.135223
Tue Aug 14 2018 20:35:21| Error rudder : -0.000834269, PID rudder : -0.5| Error bladder : -16.2177, PID bladder : -0.5| Error ballast : 0.0226, PID ballast : -0.135865
Tue Aug 14 2018 20:35:24| Error rudder : -0.000513129, PID rudder : -0.476565| Error bladder : -15.9592, PID bladder : -0.5| Error ballast : 0.0218, PID ballast : -0.136561
Tue Aug 14 2018 20:35:26| Error rudder : -3.31616e-05, PID rudder : -0.442985| Error bladder : -15.5546, PID bladder : -0.5| Error ballast : 0.021, PID ballast : -0.137211
Tue Aug 14 2018 20:35:29| Error rudder : 0.000127409, PID rudder : -0.43165| Error bladder : -15.4154, PID bladder : -0.5| Error ballast : 0.0208, PID ballast : -0.138169
Tue Aug 14 2018 20:35:31| Error rudder : 0.000448376, PID rudder : -0.408717| Error bladder : -15.1309, PID bladder : -0.5| Error ballast : 0.0205, PID ballast : -0.139041
Tue Aug 14 2018 20:35:33| Error rudder : 0.000448376, PID rudder : -0.408301| Error bladder : -15.1309, PID bladder : -0.5| Error ballast : 0.0205, PID ballast : -0.140075
Tue Aug 14 2018 20:35:35| Error rudder : 0.000448376, PID rudder : -0.407853| Error bladder : -15.1309, PID bladder : -0.5| Error ballast : 0.0205, PID ballast : -0.1411
Tue Aug 14 2018 20:35:37| Error rudder : 0.000448376, PID rudder : -0.407404| Error bladder : -15.1309, PID bladder : -0.5| Error ballast : 0.0205, PID ballast : -0.142125
Tue Aug 14 2018 20:35:39| Error rudder : 0.000448376, PID rudder : -0.406956| Error bladder : -15.1309, PID bladder : -0.5| Error ballast : 0.0205, PID ballast : -0.14315
Tue Aug 14 2018 20:35:41| Error rudder : 0.0141492, PID rudder : 0.5| Error bladder : -13.2615, PID bladder : -0.5| Error ballast : 0.0196, PID ballast : -0.143653
Tue Aug 14 2018 20:35:43| Error rudder : 0.0141492, PID rudder : 0.5| Error bladder : -12.9238, PID bladder : -0.5| Error ballast : 0.0196, PID ballast : -0.14466
Tue Aug 14 2018 20:35:45| Error rudder : 0.0141492, PID rudder : 0.5| Error bladder : -12.5789, PID bladder : -0.5| Error ballast : 0.0195, PID ballast : -0.145582
Tue Aug 14 2018 20:35:47| Error rudder : 0.0141492, PID rudder : 0.5| Error bladder : -12.2267, PID bladder : -0.5| Error ballast : 0.0195, PID ballast : -0.14656
Tue Aug 14 2018 20:35:49| Error rudder : 0.0141492, PID rudder : 0.5| Error bladder : -11.8673, PID bladder : -0.5| Error ballast : 0.0195, PID ballast : -0.147535
Tue Aug 14 2018 20:35:51| Error rudder : 0.00397185, PID rudder : -0.209463| Error bladder : -11.5007, PID bladder : -0.5| Error ballast : 0.0195, PID ballast : -0.14851
Tue Aug 14 2018 20:35:54| Error rudder : 0.00429299, PID rudder : -0.18164| Error bladder : -11.1269, PID bladder : -0.5| Error ballast : 0.0195, PID ballast : -0.149485
Tue Aug 14 2018 20:35:56| Error rudder : 0.00477279, PID rudder : -0.143266| Error bladder : -10.5528, PID bladder : -0.5| Error ballast : 0.0195, PID ballast : -0.15046
Tue Aug 14 2018 20:35:58| Error rudder : 0.00493336, PID rudder : -0.127125| Error bladder : -10.3578, PID bladder : -0.5| Error ballast : 0.0196, PID ballast : -0.151493
Tue Aug 14 2018 20:36:00| Error rudder : 0.00525276, PID rudder : -0.0994984| Error bladder : -9.7621, PID bladder : -0.5| Error ballast : 0.0196, PID ballast : -0.15247
Tue Aug 14 2018 20:36:02| Error rudder : 0.0329756, PID rudder : 0.5| Error bladder : -9.56, PID bladder : -0.5| Error ballast : 0.0196, PID ballast : -0.15345
Tue Aug 14 2018 20:36:04| Error rudder : 0.0334554, PID rudder : 0.5| Error bladder : -8.9429, PID bladder : -0.5| Error ballast : 0.0196, PID ballast : -0.15443
Tue Aug 14 2018 20:36:07| Error rudder : 0.0337766, PID rudder : 0.5| Error bladder : -8.5225, PID bladder : -0.5| Error ballast : 0.0196, PID ballast : -0.15541
Tue Aug 14 2018 20:36:09| Error rudder : 0.0337766, PID rudder : 0.5| Error bladder : -8.5225, PID bladder : -0.5| Error ballast : 0.0196, PID ballast : -0.15639
Tue Aug 14 2018 20:36:11| Error rudder : 0.0337766, PID rudder : 0.5| Error bladder : -8.5225, PID bladder : -0.5| Error ballast : 0.0196, PID ballast : -0.15737
Tue Aug 14 2018 20:36:13| Error rudder : 0.0337766, PID rudder : 0.5| Error bladder : -8.5225, PID bladder : -0.5| Error ballast : 0.0196, PID ballast : -0.15835
Tue Aug 14 2018 20:36:15| Error rudder : 0.0337766, PID rudder : 0.5| Error bladder : -8.5225, PID bladder : -0.5| Error ballast : 0.0196, PID ballast : -0.15933
Tue Aug 14 2018 20:36:17| Error rudder : 0.0337766, PID rudder : 0.5| Error bladder : -8.5225, PID bladder : -0.5| Error ballast : 0.0196, PID ballast : -0.16031
Tue Aug 14 2018 20:36:19| Error rudder : 0.0337766, PID rudder : 0.5| Error bladder : -8.5225, PID bladder : -0.5| Error ballast : 0.0196, PID ballast : -0.16129
Tue Aug 14 2018 20:36:21| Error rudder : 0.0087778, PID rudder : -0.5| Error bladder : -5.1421, PID bladder : -0.5| Error ballast : 0.0198, PID ballast : -0.162386
Tue Aug 14 2018 20:36:23| Error rudder : 0.00893838, PID rudder : -0.477306| Error bladder : -4.9025, PID bladder : -0.5| Error ballast : 0.0198, PID ballast : -0.16337
Tue Aug 14 2018 20:36:25| Error rudder : 0.00941834, PID rudder : -0.434258| Error bladder : -4.1728, PID bladder : -0.5| Error ballast : 0.0198, PID ballast : -0.16436
Tue Aug 14 2018 20:36:28| Error rudder : 0.00973948, PID rudder : -0.402054| Error bladder : -3.6775, PID bladder : -0.5| Error ballast : 0.0198, PID ballast : -0.16535
Tue Aug 14 2018 20:36:30| Error rudder : 0.00989831, PID rudder : -0.381054| Error bladder : -2.9211, PID bladder : -0.5| Error ballast : 0.0199, PID ballast : -0.166398
Tue Aug 14 2018 20:36:32| Error rudder : 0.0377816, PID rudder : 0.5| Error bladder : -2.6654, PID bladder : -0.5| Error ballast : 0.0199, PID ballast : -0.16739
Tue Aug 14 2018 20:36:34| Error rudder : 0.0382615, PID rudder : 0.5| Error bladder : -1.8875, PID bladder : -0.5| Error ballast : 0.0199, PID ballast : -0.168385
Tue Aug 14 2018 20:36:36| Error rudder : 0.0384221, PID rudder : 0.5| Error bladder : -1.6247, PID bladder : -0.5| Error ballast : 0.0199, PID ballast : -0.16938
Tue Aug 14 2018 20:36:38| Error rudder : 0.0389019, PID rudder : 0.5| Error bladder : -0.8254, PID bladder : -0.5| Error ballast : 0.02, PID ballast : -0.170433
Tue Aug 14 2018 20:36:41| Error rudder : 0.025201, PID rudder : -0.435278| Error bladder : -0.0101, PID bladder : -0.20705| Error ballast : 0.02, PID ballast : -0.17143
Tue Aug 14 2018 20:36:43| Error rudder : 0.025201, PID rudder : -0.408707| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.5, PID ballast : 0.12917
Tue Aug 14 2018 20:36:45| Error rudder : 0.025201, PID rudder : -0.383505| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.504, PID ballast : 0.14089
Tue Aug 14 2018 20:36:47| Error rudder : 0.025201, PID rudder : -0.358304| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.4884, PID ballast : 0.156922
Tue Aug 14 2018 20:36:50| Error rudder : 0.025201, PID rudder : -0.333103| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.3921, PID ballast : 0.125956
Tue Aug 14 2018 20:36:52| Error rudder : 0.0135979, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.2626, PID ballast : 0.07334
Tue Aug 14 2018 20:36:54| Error rudder : 0.0135979, PID rudder : -0.485242| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.2626, PID ballast : 0.090355
Tue Aug 14 2018 20:36:57| Error rudder : 0.0135979, PID rudder : -0.471644| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.2626, PID ballast : 0.103485
Tue Aug 14 2018 20:36:59| Error rudder : 0.0142609, PID rudder : -0.410903| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1525, PID ballast : 0.052757
Tue Aug 14 2018 20:37:01| Error rudder : 0.0147915, PID rudder : -0.358984| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1369, PID ballast : 0.054637
Tue Aug 14 2018 20:37:03| Error rudder : 0.0151336, PID rudder : -0.319924| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1234, PID ballast : 0.05412
Tue Aug 14 2018 20:37:06| Error rudder : 0.0154338, PID rudder : -0.28348| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1251, PID ballast : 0.061681
Tue Aug 14 2018 20:37:08| Error rudder : 0.0432176, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.136, PID ballast : 0.074207
Tue Aug 14 2018 20:37:10| Error rudder : 0.0432176, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.136, PID ballast : 0.08068
Tue Aug 14 2018 20:37:12| Error rudder : 0.0436714, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1454, PID ballast : 0.092932
Tue Aug 14 2018 20:37:14| Error rudder : 0.0435928, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1437, PID ballast : 0.098934
Tue Aug 14 2018 20:37:17| Error rudder : 0.0435928, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1437, PID ballast : 0.10617
Tue Aug 14 2018 20:37:19| Error rudder : 0.029892, PID rudder : -0.430539| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1256, PID ballast : 0.102857
Tue Aug 14 2018 20:37:21| Error rudder : 0.029892, PID rudder : -0.399277| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1157, PID ballast : 0.103938
Tue Aug 14 2018 20:37:23| Error rudder : 0.029892, PID rudder : -0.369385| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1019, PID ballast : 0.102016
Tue Aug 14 2018 20:37:25| Error rudder : 0.029892, PID rudder : -0.339493| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0947, PID ballast : 0.103349
Tue Aug 14 2018 20:37:27| Error rudder : 0.029892, PID rudder : -0.309601| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0889, PID ballast : 0.104936
Tue Aug 14 2018 20:37:29| Error rudder : 0.0160881, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0867, PID ballast : 0.108279
Tue Aug 14 2018 20:37:31| Error rudder : 0.0164389, PID rudder : -0.457589| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0811, PID ballast : 0.109432
Tue Aug 14 2018 20:37:33| Error rudder : 0.0165472, PID rudder : -0.433491| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0794, PID ballast : 0.112669
Tue Aug 14 2018 20:37:35| Error rudder : 0.0170758, PID rudder : -0.379367| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0736, PID ballast : 0.113326
Tue Aug 14 2018 20:37:38| Error rudder : 0.0173952, PID rudder : -0.339635| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0698, PID ballast : 0.114976
Tue Aug 14 2018 20:37:40| Error rudder : 0.0450884, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0659, PID ballast : 0.116318
Tue Aug 14 2018 20:37:42| Error rudder : 0.0453589, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0624, PID ballast : 0.1177
Tue Aug 14 2018 20:37:44| Error rudder : 0.0457342, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0584, PID ballast : 0.118605
Tue Aug 14 2018 20:37:47| Error rudder : 0.0455509, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0571, PID ballast : 0.120891
Tue Aug 14 2018 20:37:49| Error rudder : 0.0451879, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0543, PID ballast : 0.122161
Tue Aug 14 2018 20:37:51| Error rudder : 0.0451879, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0543, PID ballast : 0.12496
Tue Aug 14 2018 20:37:53| Error rudder : 0.0451879, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0543, PID ballast : 0.127675
Tue Aug 14 2018 20:37:55| Error rudder : 0.0451879, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0543, PID ballast : 0.13039
Tue Aug 14 2018 20:37:57| Error rudder : 0.0451879, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0543, PID ballast : 0.133105
Tue Aug 14 2018 20:37:59| Error rudder : 0.0451879, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0543, PID ballast : 0.13582
Tue Aug 14 2018 20:38:01| Error rudder : 0.0451879, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0543, PID ballast : 0.138535
Tue Aug 14 2018 20:38:03| Error rudder : 0.0152383, PID rudder : -0.5| Error bladder : 19.9179, PID bladder : 0.5| Error ballast : -0.0316, PID ballast : 0.128084
Tue Aug 14 2018 20:38:05| Error rudder : 0.0145088, PID rudder : -0.5| Error bladder : 19.2705, PID bladder : 0.5| Error ballast : -0.0234, PID ballast : 0.125589
Tue Aug 14 2018 20:38:07| Error rudder : 0.0143273, PID rudder : -0.498324| Error bladder : 19.0975, PID bladder : 0.5| Error ballast : -0.0212, PID ballast : 0.125729
Tue Aug 14 2018 20:38:09| Error rudder : 0.0139644, PID rudder : -0.5| Error bladder : 18.5527, PID bladder : 0.5| Error ballast : -0.0159, PID ballast : 0.123781
Tue Aug 14 2018 20:38:11| Error rudder : 0.0410014, PID rudder : 0.5| Error bladder : 18.3632, PID bladder : 0.5| Error ballast : -0.0145, PID ballast : 0.123923
Tue Aug 14 2018 20:38:13| Error rudder : 0.0404551, PID rudder : 0.499456| Error bladder : 17.7742, PID bladder : 0.5| Error ballast : -0.0114, PID ballast : 0.122892
Tue Aug 14 2018 20:38:16| Error rudder : 0.0400922, PID rudder : 0.5| Error bladder : 17.3662, PID bladder : 0.5| Error ballast : -0.0099, PID ballast : 0.122685
Tue Aug 14 2018 20:38:18| Error rudder : 0.0395459, PID rudder : 0.5| Error bladder : 16.734, PID bladder : 0.5| Error ballast : -0.00819999, PID ballast : 0.122239
Tue Aug 14 2018 20:38:21| Error rudder : 0.0395459, PID rudder : 0.5| Error bladder : 16.734, PID bladder : 0.5| Error ballast : -0.00819999, PID ballast : 0.1227
Tue Aug 14 2018 20:38:23| Error rudder : 0.0395459, PID rudder : 0.5| Error bladder : 16.734, PID bladder : 0.5| Error ballast : -0.00819999, PID ballast : 0.12311
Tue Aug 14 2018 20:38:25| Error rudder : 0.0395459, PID rudder : 0.5| Error bladder : 16.734, PID bladder : 0.5| Error ballast : -0.00819999, PID ballast : 0.12352
Tue Aug 14 2018 20:38:27| Error rudder : 0.0395459, PID rudder : 0.5| Error bladder : 16.734, PID bladder : 0.5| Error ballast : -0.00819999, PID ballast : 0.12393
Tue Aug 14 2018 20:38:29| Error rudder : 0.0395459, PID rudder : 0.5| Error bladder : 16.734, PID bladder : 0.5| Error ballast : -0.00819999, PID ballast : 0.12434
Tue Aug 14 2018 20:38:31| Error rudder : 0.00977788, PID rudder : -0.5| Error bladder : 13.7614, PID bladder : 0.5| Error ballast : -0.00549999, PID ballast : 0.123184
Tue Aug 14 2018 20:38:33| Error rudder : 0.00959637, PID rudder : -0.5| Error bladder : 13.5187, PID bladder : 0.5| Error ballast : -0.00549999, PID ballast : 0.12354
Tue Aug 14 2018 20:38:35| Error rudder : 0.00905008, PID rudder : -0.5| Error bladder : 12.7793, PID bladder : 0.5| Error ballast : -0.00529999, PID ballast : 0.123699
Tue Aug 14 2018 20:38:38| Error rudder : 0.0086853, PID rudder : -0.5| Error bladder : 12.2771, PID bladder : 0.5| Error ballast : -0.0052, PID ballast : 0.123912
Tue Aug 14 2018 20:38:40| Error rudder : 0.0355409, PID rudder : 0.5| Error bladder : 11.51, PID bladder : 0.5| Error ballast : -0.0052, PID ballast : 0.124175
Tue Aug 14 2018 20:38:42| Error rudder : 0.0353594, PID rudder : 0.5| Error bladder : 11.2506, PID bladder : 0.5| Error ballast : -0.0052, PID ballast : 0.124435
Tue Aug 14 2018 20:38:44| Error rudder : 0.0348131, PID rudder : 0.496536| Error bladder : 10.4617, PID bladder : 0.5| Error ballast : -0.00509998, PID ballast : 0.124637
Tue Aug 14 2018 20:38:47| Error rudder : 0.0344485, PID rudder : 0.5| Error bladder : 9.9266, PID bladder : 0.5| Error ballast : -0.00509998, PID ballast : 0.124895
Tue Aug 14 2018 20:38:49| Error rudder : 0.0205661, PID rudder : -0.452552| Error bladder : 9.1106, PID bladder : 0.5| Error ballast : -0.00509998, PID ballast : 0.12515
Tue Aug 14 2018 20:38:51| Error rudder : 0.0205661, PID rudder : -0.430598| Error bladder : 8.5576, PID bladder : 0.5| Error ballast : -0.00509998, PID ballast : 0.125405
Tue Aug 14 2018 20:38:53| Error rudder : 0.0205661, PID rudder : -0.410032| Error bladder : 7.9975, PID bladder : 0.5| Error ballast : -0.0052, PID ballast : 0.125718
Tue Aug 14 2018 20:38:55| Error rudder : 0.0205661, PID rudder : -0.389466| Error bladder : 7.4301, PID bladder : 0.5| Error ballast : -0.0052, PID ballast : 0.125975
Tue Aug 14 2018 20:38:57| Error rudder : 0.0205661, PID rudder : -0.3689| Error bladder : 6.8556, PID bladder : 0.5| Error ballast : -0.0052, PID ballast : 0.126235
Tue Aug 14 2018 20:38:59| Error rudder : 0.00468203, PID rudder : -0.5| Error bladder : 6.274, PID bladder : 0.5| Error ballast : -0.0052, PID ballast : 0.126495
Tue Aug 14 2018 20:39:02| Error rudder : 0.00468203, PID rudder : -0.493729| Error bladder : 6.274, PID bladder : 0.5| Error ballast : -0.0052, PID ballast : 0.126755
Tue Aug 14 2018 20:39:04| Error rudder : 0.00377114, PID rudder : -0.5| Error bladder : 4.7886, PID bladder : 0.5| Error ballast : -0.0052, PID ballast : 0.127015
Tue Aug 14 2018 20:39:06| Error rudder : 0.00358963, PID rudder : -0.5| Error bladder : 4.4861, PID bladder : 0.5| Error ballast : -0.00529999, PID ballast : 0.127333
Tue Aug 14 2018 20:39:08| Error rudder : 0.00304334, PID rudder : -0.5| Error bladder : 3.5681, PID bladder : 0.5| Error ballast : -0.00529999, PID ballast : 0.127595
Tue Aug 14 2018 20:39:11| Error rudder : 0.0300805, PID rudder : 0.5| Error bladder : -17.0528, PID bladder : -0.5| Error ballast : 0.5147, PID ballast : -0.17374
Tue Aug 14 2018 20:39:13| Error rudder : 0.0295359, PID rudder : 0.48866| Error bladder : -17.9976, PID bladder : -0.5| Error ballast : 0.5147, PID ballast : -0.183875
Tue Aug 14 2018 20:39:15| Error rudder : 0.0293527, PID rudder : 0.5| Error bladder : -18.3162, PID bladder : -0.5| Error ballast : 0.5147, PID ballast : -0.20961
Tue Aug 14 2018 20:39:17| Error rudder : 0.0289898, PID rudder : 0.5| Error bladder : -18.5267, PID bladder : -0.5| Error ballast : 0.4285, PID ballast : -0.185349
Tue Aug 14 2018 20:39:20| Error rudder : 0.0286338, PID rudder : 0.5| Error bladder : -18.7094, PID bladder : -0.5| Error ballast : 0.3185, PID ballast : -0.14556
Tue Aug 14 2018 20:39:22| Error rudder : 0.0149329, PID rudder : -0.445462| Error bladder : -19.096, PID bladder : -0.5| Error ballast : 0.1851, PID ballast : -0.087413
Tue Aug 14 2018 20:39:24| Error rudder : 0.0149329, PID rudder : -0.42916| Error bladder : -19.208, PID bladder : -0.5| Error ballast : 0.1529, PID ballast : -0.081994
Tue Aug 14 2018 20:39:26| Error rudder : 0.0149329, PID rudder : -0.414227| Error bladder : -19.4426, PID bladder : -0.5| Error ballast : 0.1041, PID ballast : -0.062301
Tue Aug 14 2018 20:39:28| Error rudder : 0.0149329, PID rudder : -0.399294| Error bladder : -19.6012, PID bladder : -0.5| Error ballast : 0.1041, PID ballast : -0.06897
Tue Aug 14 2018 20:39:30| Error rudder : 0.0149329, PID rudder : -0.384361| Error bladder : -19.6988, PID bladder : -0.5| Error ballast : 0.1057, PID ballast : -0.075103
Tue Aug 14 2018 20:39:32| Error rudder : 0.00122156, PID rudder : -0.5| Error bladder : -19.7463, PID bladder : -0.5| Error ballast : 0.1083, PID ballast : -0.081848
Tue Aug 14 2018 20:39:35| Error rudder : 0.00179211, PID rudder : -0.456841| Error bladder : -19.947, PID bladder : -0.5| Error ballast : 0.123, PID ballast : -0.095711
Tue Aug 14 2018 20:39:37| Error rudder : 0.00211325, PID rudder : -0.432273| Error bladder : -20.0493, PID bladder : -0.5| Error ballast : 0.124, PID ballast : -0.102
Tue Aug 14 2018 20:39:39| Error rudder : 0.00229476, PID rudder : -0.417286| Error bladder : -20.0978, PID bladder : -0.5| Error ballast : 0.1228, PID ballast : -0.107474
Tue Aug 14 2018 20:39:41| Error rudder : 0.00277997, PID rudder : -0.380512| Error bladder : -20.2239, PID bladder : -0.5| Error ballast : 0.1137, PID ballast : -0.108372
Tue Aug 14 2018 20:39:44| Error rudder : 0.030487, PID rudder : 0.5| Error bladder : -20.2846, PID bladder : -0.5| Error ballast : 0.105, PID ballast : -0.109284
Tue Aug 14 2018 20:39:46| Error rudder : 0.0309128, PID rudder : 0.5| Error bladder : -20.3379, PID bladder : -0.5| Error ballast : 0.0951, PID ballast : -0.109053
Tue Aug 14 2018 20:39:48| Error rudder : 0.0310507, PID rudder : 0.5| Error bladder : -20.3466, PID bladder : -0.5| Error ballast : 0.0926, PID ballast : -0.112655
Tue Aug 14 2018 20:39:50| Error rudder : 0.0308256, PID rudder : 0.5| Error bladder : -20.3493, PID bladder : -0.5| Error ballast : 0.0868, PID ballast : -0.113996
Tue Aug 14 2018 20:39:53| Error rudder : 0.0171247, PID rudder : -0.443284| Error bladder : -20.3211, PID bladder : -0.5| Error ballast : 0.082, PID ballast : -0.115726
Tue Aug 14 2018 20:39:55| Error rudder : 0.0171247, PID rudder : -0.424789| Error bladder : -20.2832, PID bladder : -0.5| Error ballast : 0.0763, PID ballast : -0.116664
Tue Aug 14 2018 20:39:57| Error rudder : 0.0171247, PID rudder : -0.407664| Error bladder : -20.228, PID bladder : -0.5| Error ballast : 0.0717, PID ballast : -0.117982
Tue Aug 14 2018 20:39:59| Error rudder : 0.0171247, PID rudder : -0.39054| Error bladder : -20.1569, PID bladder : -0.5| Error ballast : 0.0681, PID ballast : -0.119617
Tue Aug 14 2018 20:40:01| Error rudder : 0.0171247, PID rudder : -0.373415| Error bladder : -20.0717, PID bladder : -0.5| Error ballast : 0.0653, PID ballast : -0.121506
Tue Aug 14 2018 20:40:03| Error rudder : 0.00324929, PID rudder : -0.5| Error bladder : -20.0243, PID bladder : -0.5| Error ballast : 0.0642, PID ballast : -0.124217
Tue Aug 14 2018 20:40:05| Error rudder : 0.00324929, PID rudder : -0.495363| Error bladder : -20.0243, PID bladder : -0.5| Error ballast : 0.0642, PID ballast : -0.12746
Tue Aug 14 2018 20:40:07| Error rudder : 0.00400676, PID rudder : -0.438257| Error bladder : -19.7448, PID bladder : -0.5| Error ballast : 0.0595, PID ballast : -0.127944
Tue Aug 14 2018 20:40:09| Error rudder : 0.00418828, PID rudder : -0.421421| Error bladder : -19.6797, PID bladder : -0.5| Error ballast : 0.0571, PID ballast : -0.129668
Tue Aug 14 2018 20:40:11| Error rudder : 0.00470123, PID rudder : -0.38078| Error bladder : -19.4596, PID bladder : -0.5| Error ballast : 0.0509, PID ballast : -0.128999
Tue Aug 14 2018 20:40:14| Error rudder : 0.0324119, PID rudder : 0.5| Error bladder : -19.2934, PID bladder : -0.5| Error ballast : 0.0479, PID ballast : -0.12999
Tue Aug 14 2018 20:40:16| Error rudder : 0.032843, PID rudder : 0.5| Error bladder : -19.019, PID bladder : -0.5| Error ballast : 0.0446, PID ballast : -0.130561
Tue Aug 14 2018 20:40:18| Error rudder : 0.0326597, PID rudder : 0.5| Error bladder : -18.9216, PID bladder : -0.5| Error ballast : 0.0437, PID ballast : -0.132368
Tue Aug 14 2018 20:40:20| Error rudder : 0.0321134, PID rudder : 0.493837| Error bladder : -18.6111, PID bladder : -0.5| Error ballast : 0.0391, PID ballast : -0.131912
Tue Aug 14 2018 20:40:23| Error rudder : 0.0184126, PID rudder : -0.448127| Error bladder : -18.2634, PID bladder : -0.5| Error ballast : 0.0327, PID ballast : -0.130293
Tue Aug 14 2018 20:40:25| Error rudder : 0.0184126, PID rudder : -0.428344| Error bladder : -18.011, PID bladder : -0.5| Error ballast : 0.0297, PID ballast : -0.13038
Tue Aug 14 2018 20:40:27| Error rudder : 0.0184126, PID rudder : -0.409931| Error bladder : -17.7444, PID bladder : -0.5| Error ballast : 0.0273, PID ballast : -0.130563
Tue Aug 14 2018 20:40:29| Error rudder : 0.0184126, PID rudder : -0.391519| Error bladder : -17.4651, PID bladder : -0.5| Error ballast : 0.0255, PID ballast : -0.130956
Tue Aug 14 2018 20:40:31| Error rudder : 0.0184126, PID rudder : -0.373106| Error bladder : -17.1744, PID bladder : -0.5| Error ballast : 0.0241, PID ballast : -0.131473
Tue Aug 14 2018 20:40:33| Error rudder : 0.0045424, PID rudder : -0.5| Error bladder : -17.025, PID bladder : -0.5| Error ballast : 0.0235, PID ballast : -0.132372
Tue Aug 14 2018 20:40:35| Error rudder : 0.0045424, PID rudder : -0.494071| Error bladder : -17.025, PID bladder : -0.5| Error ballast : 0.0235, PID ballast : -0.133565
Tue Aug 14 2018 20:40:37| Error rudder : 0.0045424, PID rudder : -0.489528| Error bladder : -17.025, PID bladder : -0.5| Error ballast : 0.0235, PID ballast : -0.13474
Tue Aug 14 2018 20:40:39| Error rudder : 0.0045424, PID rudder : -0.484986| Error bladder : -17.025, PID bladder : -0.5| Error ballast : 0.0235, PID ballast : -0.135915
Tue Aug 14 2018 20:40:41| Error rudder : 0.0045424, PID rudder : -0.480443| Error bladder : -17.025, PID bladder : -0.5| Error ballast : 0.0235, PID ballast : -0.13709
Tue Aug 14 2018 20:40:43| Error rudder : 0.0337574, PID rudder : 0.5| Error bladder : -15.2313, PID bladder : -0.5| Error ballast : 0.0204, PID ballast : -0.136467
Tue Aug 14 2018 20:40:45| Error rudder : 0.0339319, PID rudder : 0.5| Error bladder : -15.0558, PID bladder : -0.5| Error ballast : 0.0203, PID ballast : -0.137522
Tue Aug 14 2018 20:40:47| Error rudder : 0.0344572, PID rudder : 0.5| Error bladder : -14.5176, PID bladder : -0.5| Error ballast : 0.02, PID ballast : -0.138366
Tue Aug 14 2018 20:40:49| Error rudder : 0.0346316, PID rudder : 0.5| Error bladder : -14.3344, PID bladder : -0.5| Error ballast : 0.02, PID ballast : -0.139375
Tue Aug 14 2018 20:40:51| Error rudder : 0.0351552, PID rudder : 0.5| Error bladder : -13.7737, PID bladder : -0.5| Error ballast : 0.0198, PID ballast : -0.140259
Tue Aug 14 2018 20:40:54| Error rudder : 0.0214543, PID rudder : -0.439029| Error bladder : -13.1962, PID bladder : -0.5| Error ballast : 0.0198, PID ballast : -0.141255
Tue Aug 14 2018 20:40:56| Error rudder : 0.0214543, PID rudder : -0.416204| Error bladder : -12.8021, PID bladder : -0.5| Error ballast : 0.0197, PID ballast : -0.142187
Tue Aug 14 2018 20:40:58| Error rudder : 0.0214543, PID rudder : -0.39475| Error bladder : -12.4008, PID bladder : -0.5| Error ballast : 0.0197, PID ballast : -0.143175
Tue Aug 14 2018 20:41:00| Error rudder : 0.0214543, PID rudder : -0.373296| Error bladder : -11.9922, PID bladder : -0.5| Error ballast : 0.0197, PID ballast : -0.14416
Tue Aug 14 2018 20:41:02| Error rudder : 0.00967665, PID rudder : -0.5| Error bladder : -11.5763, PID bladder : -0.5| Error ballast : 0.0197, PID ballast : -0.145145
Tue Aug 14 2018 20:41:04| Error rudder : 0.00985118, PID rudder : -0.476736| Error bladder : -11.3657, PID bladder : -0.5| Error ballast : 0.0197, PID ballast : -0.14613
Tue Aug 14 2018 20:41:06| Error rudder : 0.0103746, PID rudder : -0.429687| Error bladder : -10.7231, PID bladder : -0.5| Error ballast : 0.0197, PID ballast : -0.147115
Tue Aug 14 2018 20:41:09| Error rudder : 0.0107237, PID rudder : -0.394546| Error bladder : -10.2857, PID bladder : -0.5| Error ballast : 0.0197, PID ballast : -0.1481
Tue Aug 14 2018 20:41:11| Error rudder : 0.0107237, PID rudder : -0.383857| Error bladder : -10.2857, PID bladder : -0.5| Error ballast : 0.0197, PID ballast : -0.149085
Tue Aug 14 2018 20:41:13| Error rudder : 0.0107237, PID rudder : -0.373133| Error bladder : -10.2857, PID bladder : -0.5| Error ballast : 0.0197, PID ballast : -0.15007
Tue Aug 14 2018 20:41:15| Error rudder : 0.0107237, PID rudder : -0.36241| Error bladder : -10.2857, PID bladder : -0.5| Error ballast : 0.0197, PID ballast : -0.151055
Tue Aug 14 2018 20:41:17| Error rudder : 0.0107237, PID rudder : -0.351686| Error bladder : -10.2857, PID bladder : -0.5| Error ballast : 0.0197, PID ballast : -0.15204
Tue Aug 14 2018 20:41:19| Error rudder : 0.0107237, PID rudder : -0.340962| Error bladder : -10.2857, PID bladder : -0.5| Error ballast : 0.0197, PID ballast : -0.153025
Tue Aug 14 2018 20:41:21| Error rudder : 0.0107237, PID rudder : -0.330239| Error bladder : -10.2857, PID bladder : -0.5| Error ballast : 0.0197, PID ballast : -0.15401
Tue Aug 14 2018 20:41:23| Error rudder : 0.0107237, PID rudder : -0.319515| Error bladder : -10.2857, PID bladder : -0.5| Error ballast : 0.0197, PID ballast : -0.154995
Tue Aug 14 2018 20:41:25| Error rudder : 0.0107237, PID rudder : -0.308791| Error bladder : -10.2857, PID bladder : -0.5| Error ballast : 0.0197, PID ballast : -0.15598
Tue Aug 14 2018 20:41:27| Error rudder : 0.0244245, PID rudder : 0.5| Error bladder : -5.7735, PID bladder : -0.5| Error ballast : 0.0199, PID ballast : -0.157081
Tue Aug 14 2018 20:41:29| Error rudder : 0.0244245, PID rudder : 0.5| Error bladder : -5.261, PID bladder : -0.5| Error ballast : 0.0199, PID ballast : -0.15807
Tue Aug 14 2018 20:41:31| Error rudder : 0.0244245, PID rudder : 0.5| Error bladder : -4.7414, PID bladder : -0.5| Error ballast : 0.0199, PID ballast : -0.159065
Tue Aug 14 2018 20:41:33| Error rudder : 0.0150935, PID rudder : -0.139015| Error bladder : -4.2146, PID bladder : -0.5| Error ballast : 0.0199, PID ballast : -0.16006
Tue Aug 14 2018 20:41:36| Error rudder : 0.0154425, PID rudder : -0.0981698| Error bladder : -3.6807, PID bladder : -0.5| Error ballast : 0.02, PID ballast : -0.161113
Tue Aug 14 2018 20:41:38| Error rudder : 0.015966, PID rudder : -0.0455468| Error bladder : -2.8664, PID bladder : -0.5| Error ballast : 0.02, PID ballast : -0.16211
Tue Aug 14 2018 20:41:40| Error rudder : 0.0161422, PID rudder : -0.0170998| Error bladder : -2.5914, PID bladder : -0.5| Error ballast : 0.02, PID ballast : -0.16311
Tue Aug 14 2018 20:41:42| Error rudder : 0.0164913, PID rudder : 0.0238436| Error bladder : -1.7557, PID bladder : -0.5| Error ballast : 0.02, PID ballast : -0.16411
Tue Aug 14 2018 20:41:44| Error rudder : 0.0442421, PID rudder : 0.5| Error bladder : -1.4736, PID bladder : -0.5| Error ballast : 0.02, PID ballast : -0.16511
Tue Aug 14 2018 20:41:46| Error rudder : 0.0447673, PID rudder : 0.5| Error bladder : -0.6165, PID bladder : -0.5| Error ballast : 0.0201, PID ballast : -0.166168
Tue Aug 14 2018 20:41:49| Error rudder : 0.0451163, PID rudder : 0.5| Error bladder : -0.0362, PID bladder : -0.5| Error ballast : 0.0201, PID ballast : -0.16717
Tue Aug 14 2018 20:41:51| Error rudder : 0.0456399, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.4999, PID ballast : 0.133425
Tue Aug 14 2018 20:41:54| Error rudder : 0.0319391, PID rudder : -0.428544| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.5028, PID ballast : 0.144502
Tue Aug 14 2018 20:41:56| Error rudder : 0.0319391, PID rudder : -0.395235| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.4842, PID ballast : 0.158767
Tue Aug 14 2018 20:41:58| Error rudder : 0.0319391, PID rudder : -0.363296| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.3869, PID ballast : 0.127101
Tue Aug 14 2018 20:42:00| Error rudder : 0.0319391, PID rudder : -0.331357| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.2572, PID ballast : 0.074139
Tue Aug 14 2018 20:42:03| Error rudder : 0.0319391, PID rudder : -0.299418| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1996, PID ballast : 0.0574819
Tue Aug 14 2018 20:42:05| Error rudder : 0.0186569, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1832, PID ballast : 0.0596779
Tue Aug 14 2018 20:42:07| Error rudder : 0.0189885, PID rudder : -0.456437| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1662, PID ballast : 0.0594699
Tue Aug 14 2018 20:42:09| Error rudder : 0.01917, PID rudder : -0.424576| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1644, PID ballast : 0.0672459
Tue Aug 14 2018 20:42:11| Error rudder : 0.0197163, PID rudder : -0.366583| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1598, PID ballast : 0.0728519
Tue Aug 14 2018 20:42:13| Error rudder : 0.0201979, PID rudder : -0.312684| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.156, PID ballast : 0.0787759
Tue Aug 14 2018 20:42:15| Error rudder : 0.0478823, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1511, PID ballast : 0.0838479
Tue Aug 14 2018 20:42:18| Error rudder : 0.0481267, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.145, PID ballast : 0.0880119
Tue Aug 14 2018 20:42:20| Error rudder : 0.0484653, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1355, PID ballast : 0.0899349
Tue Aug 14 2018 20:42:22| Error rudder : 0.0482838, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1326, PID ballast : 0.0953129
Tue Aug 14 2018 20:42:24| Error rudder : 0.0342181, PID rudder : -0.451765| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1227, PID ballast : 0.0962879
Tue Aug 14 2018 20:42:26| Error rudder : 0.0342181, PID rudder : -0.41614| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1165, PID ballast : 0.0991239
Tue Aug 14 2018 20:42:29| Error rudder : 0.0342181, PID rudder : -0.381922| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1099, PID ballast : 0.101307
Tue Aug 14 2018 20:42:31| Error rudder : 0.0342181, PID rudder : -0.347704| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1037, PID ballast : 0.103404
Tue Aug 14 2018 20:42:33| Error rudder : 0.0342181, PID rudder : -0.313486| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0979, PID ballast : 0.105411
Tue Aug 14 2018 20:42:35| Error rudder : 0.0205103, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0924, PID ballast : 0.10729
Tue Aug 14 2018 20:42:37| Error rudder : 0.0207372, PID rudder : -0.461987| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0868, PID ballast : 0.108827
Tue Aug 14 2018 20:42:39| Error rudder : 0.0210758, PID rudder : -0.417198| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0799, PID ballast : 0.109333
Tue Aug 14 2018 20:42:42| Error rudder : 0.0210758, PID rudder : -0.396156| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0799, PID ballast : 0.113535
Tue Aug 14 2018 20:42:44| Error rudder : 0.0210758, PID rudder : -0.375081| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0799, PID ballast : 0.11753
Tue Aug 14 2018 20:42:46| Error rudder : 0.0495437, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0671, PID ballast : 0.114101
Tue Aug 14 2018 20:42:48| Error rudder : 0.0495437, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0671, PID ballast : 0.11784
Tue Aug 14 2018 20:42:50| Error rudder : 0.0494495, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0587, PID ballast : 0.116323
Tue Aug 14 2018 20:42:52| Error rudder : 0.0494495, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0587, PID ballast : 0.11951
Tue Aug 14 2018 20:42:54| Error rudder : 0.0487217, PID rudder : 0.497703| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0531, PID ballast : 0.119197
Tue Aug 14 2018 20:42:57| Error rudder : 0.0350208, PID rudder : -0.427634| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0502, PID ballast : 0.120338
Tue Aug 14 2018 20:42:59| Error rudder : 0.0350208, PID rudder : -0.391243| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0479, PID ballast : 0.121601
Tue Aug 14 2018 20:43:01| Error rudder : 0.0350208, PID rudder : -0.356222| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0459, PID ballast : 0.122905
Tue Aug 14 2018 20:43:03| Error rudder : 0.0350208, PID rudder : -0.321202| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.044, PID ballast : 0.124158
Tue Aug 14 2018 20:43:05| Error rudder : 0.0350208, PID rudder : -0.286181| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0421, PID ballast : 0.125313
Tue Aug 14 2018 20:43:07| Error rudder : 0.021074, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0411, PID ballast : 0.126895
Tue Aug 14 2018 20:43:09| Error rudder : 0.021409, PID rudder : -0.453718| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0379, PID ballast : 0.127124
Tue Aug 14 2018 20:43:12| Error rudder : 0.0215102, PID rudder : -0.425145| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0368, PID ballast : 0.128477
Tue Aug 14 2018 20:43:14| Error rudder : 0.021875, PID rudder : -0.377709| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0346, PID ballast : 0.129074
Tue Aug 14 2018 20:43:16| Error rudder : 0.021875, PID rudder : -0.355871| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0346, PID ballast : 0.13087
Tue Aug 14 2018 20:43:18| Error rudder : 0.0501213, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0295, PID ballast : 0.129642
Tue Aug 14 2018 20:43:20| Error rudder : 0.0504092, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0286, PID ballast : 0.130748
Tue Aug 14 2018 20:43:22| Error rudder : 0.050671, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0269, PID ballast : 0.131219
Tue Aug 14 2018 20:43:24| Error rudder : 0.0504337, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0248, PID ballast : 0.131397
Tue Aug 14 2018 20:43:27| Error rudder : 0.0367328, PID rudder : -0.423674| Error bladder : 19.4911, PID bladder : 0.5| Error ballast : -0.0228, PID ballast : 0.13154
Tue Aug 14 2018 20:43:29| Error rudder : 0.0367328, PID rudder : -0.385571| Error bladder : 19.1347, PID bladder : 0.5| Error ballast : -0.0216, PID ballast : 0.132044
Tue Aug 14 2018 20:43:31| Error rudder : 0.0367328, PID rudder : -0.348838| Error bladder : 18.7683, PID bladder : 0.5| Error ballast : -0.0207, PID ballast : 0.132638
Tue Aug 14 2018 20:43:33| Error rudder : 0.0367328, PID rudder : -0.312105| Error bladder : 18.3927, PID bladder : 0.5| Error ballast : -0.02, PID ballast : 0.133294
Tue Aug 14 2018 20:43:35| Error rudder : 0.0367328, PID rudder : -0.275372| Error bladder : 18.0082, PID bladder : 0.5| Error ballast : -0.0195, PID ballast : 0.134025
Tue Aug 14 2018 20:43:37| Error rudder : 0.0208489, PID rudder : -0.5| Error bladder : 17.8128, PID bladder : 0.5| Error ballast : -0.0193, PID ballast : 0.134899
Tue Aug 14 2018 20:43:39| Error rudder : 0.0203026, PID rudder : -0.5| Error bladder : 17.2142, PID bladder : 0.5| Error ballast : -0.0188, PID ballast : 0.13558
Tue Aug 14 2018 20:43:42| Error rudder : 0.0201211, PID rudder : -0.492549| Error bladder : 17.0107, PID bladder : 0.5| Error ballast : -0.0187, PID ballast : 0.136477
Tue Aug 14 2018 20:43:44| Error rudder : 0.019575, PID rudder : -0.5| Error bladder : 16.3885, PID bladder : 0.5| Error ballast : -0.0184, PID ballast : 0.137241
Tue Aug 14 2018 20:43:46| Error rudder : 0.0192102, PID rudder : -0.5| Error bladder : 15.9642, PID bladder : 0.5| Error ballast : -0.0183, PID ballast : 0.138112
Tue Aug 14 2018 20:43:48| Error rudder : 0.0192102, PID rudder : -0.480753| Error bladder : 15.7492, PID bladder : 0.5| Error ballast : -0.0182, PID ballast : 0.138972
Tue Aug 14 2018 20:43:50| Error rudder : 0.0457028, PID rudder : 0.5| Error bladder : 14.8707, PID bladder : 0.5| Error ballast : -0.0181, PID ballast : 0.139827
Tue Aug 14 2018 20:43:53| Error rudder : 0.0457028, PID rudder : 0.5| Error bladder : 14.8707, PID bladder : 0.5| Error ballast : -0.0181, PID ballast : 0.140735
Tue Aug 14 2018 20:43:55| Error rudder : 0.0457028, PID rudder : 0.5| Error bladder : 14.8707, PID bladder : 0.5| Error ballast : -0.0181, PID ballast : 0.14164
Tue Aug 14 2018 20:43:57| Error rudder : 0.0457028, PID rudder : 0.5| Error bladder : 14.8707, PID bladder : 0.5| Error ballast : -0.0181, PID ballast : 0.142545
Tue Aug 14 2018 20:43:59| Error rudder : 0.0457028, PID rudder : 0.5| Error bladder : 14.8707, PID bladder : 0.5| Error ballast : -0.0181, PID ballast : 0.14345
Tue Aug 14 2018 20:44:01| Error rudder : 0.0457028, PID rudder : 0.5| Error bladder : 14.8707, PID bladder : 0.5| Error ballast : -0.0181, PID ballast : 0.144355
Tue Aug 14 2018 20:44:03| Error rudder : 0.0320019, PID rudder : -0.428429| Error bladder : 12.0606, PID bladder : 0.5| Error ballast : -0.018, PID ballast : 0.145202
Tue Aug 14 2018 20:44:05| Error rudder : 0.0320019, PID rudder : -0.395057| Error bladder : 11.567, PID bladder : 0.5| Error ballast : -0.018, PID ballast : 0.146105
Tue Aug 14 2018 20:44:07| Error rudder : 0.0320019, PID rudder : -0.363055| Error bladder : 11.567, PID bladder : 0.5| Error ballast : -0.018, PID ballast : 0.147005
Tue Aug 14 2018 20:44:09| Error rudder : 0.0148421, PID rudder : -0.5| Error bladder : 10.3016, PID bladder : 0.5| Error ballast : -0.0181, PID ballast : 0.147963
Tue Aug 14 2018 20:44:11| Error rudder : 0.0146606, PID rudder : -0.496348| Error bladder : 10.0432, PID bladder : 0.5| Error ballast : -0.0181, PID ballast : 0.148865
Tue Aug 14 2018 20:44:13| Error rudder : 0.0141145, PID rudder : -0.5| Error bladder : 9.2572, PID bladder : 0.5| Error ballast : -0.0181, PID ballast : 0.14977
Tue Aug 14 2018 20:44:16| Error rudder : 0.0137515, PID rudder : -0.5| Error bladder : 8.7242, PID bladder : 0.5| Error ballast : -0.0181, PID ballast : 0.150675
Tue Aug 14 2018 20:44:18| Error rudder : 0.0407884, PID rudder : 0.5| Error bladder : 8.1841, PID bladder : 0.5| Error ballast : -0.0181, PID ballast : 0.15158
Tue Aug 14 2018 20:44:20| Error rudder : 0.0404237, PID rudder : 0.5| Error bladder : 7.6369, PID bladder : 0.5| Error ballast : -0.0181, PID ballast : 0.152485
Tue Aug 14 2018 20:44:22| Error rudder : 0.0398775, PID rudder : 0.5| Error bladder : 6.8026, PID bladder : 0.5| Error ballast : -0.0182, PID ballast : 0.153448
Tue Aug 14 2018 20:44:25| Error rudder : 0.039696, PID rudder : 0.5| Error bladder : 6.5209, PID bladder : 0.5| Error ballast : -0.0182, PID ballast : 0.154355
Tue Aug 14 2018 20:44:27| Error rudder : 0.0256321, PID rudder : -0.460229| Error bladder : 5.6652, PID bladder : 0.5| Error ballast : -0.0182, PID ballast : 0.155265
Tue Aug 14 2018 20:44:29| Error rudder : 0.0256321, PID rudder : -0.43319| Error bladder : 5.0858, PID bladder : 0.5| Error ballast : -0.0182, PID ballast : 0.156175
Tue Aug 14 2018 20:44:31| Error rudder : 0.0256321, PID rudder : -0.407558| Error bladder : 4.4993, PID bladder : 0.5| Error ballast : -0.0183, PID ballast : 0.157143
Tue Aug 14 2018 20:44:33| Error rudder : 0.0256321, PID rudder : -0.381926| Error bladder : 3.9056, PID bladder : 0.5| Error ballast : -0.0183, PID ballast : 0.158055
Tue Aug 14 2018 20:44:35| Error rudder : 0.0256321, PID rudder : -0.356294| Error bladder : 3.3048, PID bladder : 0.5| Error ballast : -0.0183, PID ballast : 0.15897
Tue Aug 14 2018 20:44:37| Error rudder : 0.00992798, PID rudder : -0.5| Error bladder : -17.6098, PID bladder : -0.5| Error ballast : 0.5017, PID ballast : -0.141715
Tue Aug 14 2018 20:44:39| Error rudder : 0.00956495, PID rudder : -0.5| Error bladder : -17.9182, PID bladder : -0.5| Error ballast : 0.5017, PID ballast : -0.1512
Tue Aug 14 2018 20:44:41| Error rudder : 0.00938169, PID rudder : -0.5| Error bladder : -18.7064, PID bladder : -0.5| Error ballast : 0.4744, PID ballast : -0.160451
Tue Aug 14 2018 20:44:44| Error rudder : 0.00992798, PID rudder : -0.451759| Error bladder : -18.9788, PID bladder : -0.5| Error ballast : 0.3287, PID ballast : -0.100484
Tue Aug 14 2018 20:44:46| Error rudder : 0.0102926, PID rudder : -0.415963| Error bladder : -19.2558, PID bladder : -0.5| Error ballast : 0.247, PID ballast : -0.0739041
Tue Aug 14 2018 20:44:49| Error rudder : 0.0382214, PID rudder : 0.5| Error bladder : -19.6498, PID bladder : -0.5| Error ballast : 0.1615, PID ballast : -0.0391151
Tue Aug 14 2018 20:44:51| Error rudder : 0.0382214, PID rudder : 0.5| Error bladder : -19.6498, PID bladder : -0.5| Error ballast : 0.1615, PID ballast : -0.0497551
Tue Aug 14 2018 20:44:53| Error rudder : 0.0385024, PID rudder : 0.5| Error bladder : -20.045, PID bladder : -0.5| Error ballast : 0.142, PID ballast : -0.0465201
Tue Aug 14 2018 20:44:57| Error rudder : 0.0379561, PID rudder : 0.499633| Error bladder : -20.3237, PID bladder : -0.5| Error ballast : 0.1576, PID ballast : -0.0632531
Tue Aug 14 2018 20:44:59| Error rudder : 0.0379561, PID rudder : 0.5| Error bladder : -20.3237, PID bladder : -0.5| Error ballast : 0.1576, PID ballast : -0.0706651
Tue Aug 14 2018 20:45:01| Error rudder : 0.0242552, PID rudder : -0.436175| Error bladder : -20.7018, PID bladder : -0.5| Error ballast : 0.1688, PID ballast : -0.0850411
Tue Aug 14 2018 20:45:03| Error rudder : 0.0242552, PID rudder : -0.41055| Error bladder : -20.8862, PID bladder : -0.5| Error ballast : 0.1671, PID ballast : -0.0921591
Tue Aug 14 2018 20:45:05| Error rudder : 0.0242552, PID rudder : -0.386295| Error bladder : -21.1407, PID bladder : -0.5| Error ballast : 0.1557, PID ballast : -0.0939531
Tue Aug 14 2018 20:45:07| Error rudder : 0.0242552, PID rudder : -0.36204| Error bladder : -21.2891, PID bladder : -0.5| Error ballast : 0.1451, PID ballast : -0.0959321
Tue Aug 14 2018 20:45:09| Error rudder : 0.0242552, PID rudder : -0.337784| Error bladder : -21.4163, PID bladder : -0.5| Error ballast : 0.1334, PID ballast : -0.0967191
Tue Aug 14 2018 20:45:11| Error rudder : 0.00998732, PID rudder : -0.5| Error bladder : -21.4717, PID bladder : -0.5| Error ballast : 0.1285, PID ballast : -0.100898
Tue Aug 14 2018 20:45:13| Error rudder : 0.0103833, PID rudder : -0.460429| Error bladder : -21.6074, PID bladder : -0.5| Error ballast : 0.117, PID ballast : -0.1008
Tue Aug 14 2018 20:45:15| Error rudder : 0.0105038, PID rudder : -0.441523| Error bladder : -21.6436, PID bladder : -0.5| Error ballast : 0.1141, PID ballast : -0.105313
Tue Aug 14 2018 20:45:18| Error rudder : 0.0110361, PID rudder : -0.393183| Error bladder : -21.7243, PID bladder : -0.5| Error ballast : 0.1026, PID ballast : -0.104435
Tue Aug 14 2018 20:45:20| Error rudder : 0.0113642, PID rudder : -0.35887| Error bladder : -21.7535, PID bladder : -0.5| Error ballast : 0.0962, PID ballast : -0.106198
Tue Aug 14 2018 20:45:22| Error rudder : 0.0390852, PID rudder : 0.5| Error bladder : -21.765, PID bladder : -0.5| Error ballast : 0.0912, PID ballast : -0.1083
Tue Aug 14 2018 20:45:24| Error rudder : 0.0393731, PID rudder : 0.5| Error bladder : -21.7609, PID bladder : -0.5| Error ballast : 0.0874, PID ballast : -0.110806
Tue Aug 14 2018 20:45:26| Error rudder : 0.0393731, PID rudder : 0.5| Error bladder : -21.7609, PID bladder : -0.5| Error ballast : 0.0874, PID ballast : -0.11529
Tue Aug 14 2018 20:45:28| Error rudder : 0.0393731, PID rudder : 0.5| Error bladder : -21.7609, PID bladder : -0.5| Error ballast : 0.0874, PID ballast : -0.11966
Tue Aug 14 2018 20:45:30| Error rudder : 0.0248888, PID rudder : -0.490464| Error bladder : -21.6364, PID bladder : -0.5| Error ballast : 0.0734, PID ballast : -0.11591
Tue Aug 14 2018 20:45:32| Error rudder : 0.0248888, PID rudder : -0.464127| Error bladder : -21.565, PID bladder : -0.5| Error ballast : 0.0694, PID ballast : -0.11768
Tue Aug 14 2018 20:45:34| Error rudder : 0.0248888, PID rudder : -0.439238| Error bladder : -21.4788, PID bladder : -0.5| Error ballast : 0.0664, PID ballast : -0.11953
Tue Aug 14 2018 20:45:36| Error rudder : 0.0248888, PID rudder : -0.414349| Error bladder : -21.3795, PID bladder : -0.5| Error ballast : 0.064, PID ballast : -0.121548
Tue Aug 14 2018 20:45:38| Error rudder : 0.0248888, PID rudder : -0.389461| Error bladder : -21.2683, PID bladder : -0.5| Error ballast : 0.0622, PID ballast : -0.123776
Tue Aug 14 2018 20:45:40| Error rudder : 0.0112839, PID rudder : -0.5| Error bladder : -21.1464, PID bladder : -0.5| Error ballast : 0.0608, PID ballast : -0.126128
Tue Aug 14 2018 20:45:43| Error rudder : 0.0115595, PID rudder : -0.467761| Error bladder : -21.0125, PID bladder : -0.5| Error ballast : 0.057, PID ballast : -0.127006
Tue Aug 14 2018 20:45:45| Error rudder : 0.0120185, PID rudder : -0.423593| Error bladder : -20.7814, PID bladder : -0.5| Error ballast : 0.0508, PID ballast : -0.126374
Tue Aug 14 2018 20:45:48| Error rudder : 0.0122001, PID rudder : -0.398715| Error bladder : -20.6965, PID bladder : -0.5| Error ballast : 0.0492, PID ballast : -0.128172
Tue Aug 14 2018 20:45:50| Error rudder : 0.0127324, PID rudder : -0.348684| Error bladder : -20.4208, PID bladder : -0.5| Error ballast : 0.0455, PID ballast : -0.128534
Tue Aug 14 2018 20:45:52| Error rudder : 0.0404551, PID rudder : 0.5| Error bladder : -20.2216, PID bladder : -0.5| Error ballast : 0.0437, PID ballast : -0.129876
Tue Aug 14 2018 20:45:54| Error rudder : 0.0408914, PID rudder : 0.5| Error bladder : -19.9024, PID bladder : -0.5| Error ballast : 0.0418, PID ballast : -0.131013
Tue Aug 14 2018 20:45:57| Error rudder : 0.0410153, PID rudder : 0.5| Error bladder : -19.7909, PID bladder : -0.5| Error ballast : 0.0413, PID ballast : -0.13287
Tue Aug 14 2018 20:45:59| Error rudder : 0.040593, PID rudder : 0.5| Error bladder : -19.3219, PID bladder : -0.5| Error ballast : 0.0391, PID ballast : -0.133674
Tue Aug 14 2018 20:46:01| Error rudder : 0.0268921, PID rudder : -0.433496| Error bladder : -19.069, PID bladder : -0.5| Error ballast : 0.0348, PID ballast : -0.133201
Tue Aug 14 2018 20:46:03| Error rudder : 0.0268921, PID rudder : -0.405234| Error bladder : -18.7997, PID bladder : -0.5| Error ballast : 0.0313, PID ballast : -0.13304
Tue Aug 14 2018 20:46:05| Error rudder : 0.0268921, PID rudder : -0.378342| Error bladder : -18.5153, PID bladder : -0.5| Error ballast : 0.0286, PID ballast : -0.133144
Tue Aug 14 2018 20:46:07| Error rudder : 0.0268921, PID rudder : -0.351449| Error bladder : -18.2174, PID bladder : -0.5| Error ballast : 0.0265, PID ballast : -0.133437
Tue Aug 14 2018 20:46:09| Error rudder : 0.0268921, PID rudder : -0.324557| Error bladder : -17.9074, PID bladder : -0.5| Error ballast : 0.0249, PID ballast : -0.133897
Tue Aug 14 2018 20:46:11| Error rudder : 0.0125003, PID rudder : -0.5| Error bladder : -17.7483, PID bladder : -0.5| Error ballast : 0.0242, PID ballast : -0.134784
Tue Aug 14 2018 20:46:13| Error rudder : 0.0128701, PID rudder : -0.459765| Error bladder : -17.2555, PID bladder : -0.5| Error ballast : 0.0227, PID ballast : -0.135145
Tue Aug 14 2018 20:46:16| Error rudder : 0.0131685, PID rudder : -0.425712| Error bladder : -16.9151, PID bladder : -0.5| Error ballast : 0.0219, PID ballast : -0.135861
Tue Aug 14 2018 20:46:18| Error rudder : 0.0136782, PID rudder : -0.376338| Error bladder : -16.3878, PID bladder : -0.5| Error ballast : 0.0211, PID ballast : -0.136516
Tue Aug 14 2018 20:46:21| Error rudder : 0.0138422, PID rudder : -0.351046| Error bladder : -16.2078, PID bladder : -0.5| Error ballast : 0.021, PID ballast : -0.137537
Tue Aug 14 2018 20:46:23| Error rudder : 0.041736, PID rudder : 0.5| Error bladder : -15.6557, PID bladder : -0.5| Error ballast : 0.0205, PID ballast : -0.1383
Tue Aug 14 2018 20:46:25| Error rudder : 0.0420641, PID rudder : 0.5| Error bladder : -15.2777, PID bladder : -0.5| Error ballast : 0.0203, PID ballast : -0.139224
Tue Aug 14 2018 20:46:27| Error rudder : 0.0420641, PID rudder : 0.5| Error bladder : -15.2777, PID bladder : -0.5| Error ballast : 0.0203, PID ballast : -0.140245
Tue Aug 14 2018 20:46:29| Error rudder : 0.0420641, PID rudder : 0.5| Error bladder : -15.2777, PID bladder : -0.5| Error ballast : 0.0203, PID ballast : -0.14126
Tue Aug 14 2018 20:46:31| Error rudder : 0.0291818, PID rudder : -0.373868| Error bladder : -13.895, PID bladder : -0.5| Error ballast : 0.0199, PID ballast : -0.142043
Tue Aug 14 2018 20:46:33| Error rudder : 0.0291818, PID rudder : -0.343398| Error bladder : -13.4832, PID bladder : -0.5| Error ballast : 0.0198, PID ballast : -0.142992
Tue Aug 14 2018 20:46:35| Error rudder : 0.0291818, PID rudder : -0.314216| Error bladder : -13.0642, PID bladder : -0.5| Error ballast : 0.0198, PID ballast : -0.143985
Tue Aug 14 2018 20:46:37| Error rudder : 0.0291818, PID rudder : -0.285034| Error bladder : -12.6378, PID bladder : -0.5| Error ballast : 0.0198, PID ballast : -0.144975
Tue Aug 14 2018 20:46:39| Error rudder : 0.0291818, PID rudder : -0.255853| Error bladder : -12.2042, PID bladder : -0.5| Error ballast : 0.0198, PID ballast : -0.145965
Tue Aug 14 2018 20:46:41| Error rudder : 0.0172835, PID rudder : -0.5| Error bladder : -11.9847, PID bladder : -0.5| Error ballast : 0.0198, PID ballast : -0.146955
Tue Aug 14 2018 20:46:43| Error rudder : 0.017774, PID rudder : -0.446657| Error bladder : -11.3154, PID bladder : -0.5| Error ballast : 0.0198, PID ballast : -0.147945
Tue Aug 14 2018 20:46:46| Error rudder : 0.0181021, PID rudder : -0.405602| Error bladder : -10.8601, PID bladder : -0.5| Error ballast : 0.0198, PID ballast : -0.148935
Tue Aug 14 2018 20:46:48| Error rudder : 0.0185941, PID rudder : -0.352551| Error bladder : -10.1639, PID bladder : -0.5| Error ballast : 0.0198, PID ballast : -0.149925
Tue Aug 14 2018 20:46:50| Error rudder : 0.0187564, PID rudder : -0.322466| Error bladder : -9.9282, PID bladder : -0.5| Error ballast : 0.0198, PID ballast : -0.150915
Tue Aug 14 2018 20:46:52| Error rudder : 0.0466503, PID rudder : 0.5| Error bladder : -9.2104, PID bladder : -0.5| Error ballast : 0.0198, PID ballast : -0.151905
Tue Aug 14 2018 20:46:55| Error rudder : 0.0469784, PID rudder : 0.5| Error bladder : -8.723, PID bladder : -0.5| Error ballast : 0.0198, PID ballast : -0.152895
Tue Aug 14 2018 20:46:57| Error rudder : 0.0474687, PID rudder : 0.5| Error bladder : -7.9784, PID bladder : -0.5| Error ballast : 0.0199, PID ballast : -0.153943
Tue Aug 14 2018 20:47:00| Error rudder : 0.0476328, PID rudder : 0.5| Error bladder : -7.7266, PID bladder : -0.5| Error ballast : 0.0199, PID ballast : -0.154935
Tue Aug 14 2018 20:47:02| Error rudder : 0.0339319, PID rudder : -0.426515| Error bladder : -6.9606, PID bladder : -0.5| Error ballast : 0.0199, PID ballast : -0.15593
Tue Aug 14 2018 20:47:04| Error rudder : 0.0339319, PID rudder : -0.391213| Error bladder : -6.441, PID bladder : -0.5| Error ballast : 0.0199, PID ballast : -0.156925
Tue Aug 14 2018 20:47:06| Error rudder : 0.0339319, PID rudder : -0.357281| Error bladder : -5.9142, PID bladder : -0.5| Error ballast : 0.0199, PID ballast : -0.15792
Tue Aug 14 2018 20:47:08| Error rudder : 0.0339319, PID rudder : -0.323349| Error bladder : -5.3803, PID bladder : -0.5| Error ballast : 0.02, PID ballast : -0.158973
Tue Aug 14 2018 20:47:10| Error rudder : 0.0339319, PID rudder : -0.289417| Error bladder : -4.8392, PID bladder : -0.5| Error ballast : 0.02, PID ballast : -0.15997
Tue Aug 14 2018 20:47:12| Error rudder : 0.022526, PID rudder : -0.5| Error bladder : -4.0143, PID bladder : -0.5| Error ballast : 0.02, PID ballast : -0.16097
Tue Aug 14 2018 20:47:14| Error rudder : 0.0228522, PID rudder : -0.45314| Error bladder : -3.4554, PID bladder : -0.5| Error ballast : 0.02, PID ballast : -0.16197
Tue Aug 14 2018 20:47:16| Error rudder : 0.0230162, PID rudder : -0.418656| Error bladder : -3.1732, PID bladder : -0.5| Error ballast : 0.02, PID ballast : -0.16297
Tue Aug 14 2018 20:47:18| Error rudder : 0.0235084, PID rudder : -0.360662| Error bladder : -2.3161, PID bladder : -0.5| Error ballast : 0.0201, PID ballast : -0.164028
Tue Aug 14 2018 20:47:21| Error rudder : 0.0514004, PID rudder : 0.5| Error bladder : -1.443, PID bladder : -0.5| Error ballast : 0.0201, PID ballast : -0.16503
Tue Aug 14 2018 20:47:23| Error rudder : 0.0515645, PID rudder : 0.5| Error bladder : -1.1483, PID bladder : -0.5| Error ballast : 0.0201, PID ballast : -0.166035
Tue Aug 14 2018 20:47:25| Error rudder : 0.0520567, PID rudder : 0.5| Error bladder : -0.2537, PID bladder : -0.5| Error ballast : 0.0202, PID ballast : -0.167098
Tue Aug 14 2018 20:47:28| Error rudder : 0.0522207, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.4998, PID ballast : 0.133495
Tue Aug 14 2018 20:47:30| Error rudder : 0.0527129, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.4998, PID ballast : 0.142885
Tue Aug 14 2018 20:47:32| Error rudder : 0.039012, PID rudder : -0.421468| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.5027, PID ballast : 0.169557
Tue Aug 14 2018 20:47:34| Error rudder : 0.039012, PID rudder : -0.381086| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.4842, PID ballast : 0.183875
Tue Aug 14 2018 20:47:37| Error rudder : 0.039012, PID rudder : -0.342074| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.3406, PID ballast : 0.125352
Tue Aug 14 2018 20:47:39| Error rudder : 0.039012, PID rudder : -0.303062| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.2548, PID ballast : 0.0969259
Tue Aug 14 2018 20:47:41| Error rudder : 0.039012, PID rudder : -0.26405| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1807, PID ballast : 0.0692619
Tue Aug 14 2018 20:47:43| Error rudder : 0.0252117, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1375, PID ballast : 0.0554639
Tue Aug 14 2018 20:47:45| Error rudder : 0.0253077, PID rudder : -0.466583| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1292, PID ballast : 0.0588209
Tue Aug 14 2018 20:47:47| Error rudder : 0.0255903, PID rudder : -0.421195| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1277, PID ballast : 0.0646599
Tue Aug 14 2018 20:47:49| Error rudder : 0.0255903, PID rudder : -0.395633| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1277, PID ballast : 0.0710899
Tue Aug 14 2018 20:47:51| Error rudder : 0.0262674, PID rudder : -0.321894| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1341, PID ballast : 0.0811869
Tue Aug 14 2018 20:47:53| Error rudder : 0.0262674, PID rudder : -0.295694| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1341, PID ballast : 0.0876999
Tue Aug 14 2018 20:47:55| Error rudder : 0.0542223, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1329, PID ballast : 0.0937089
Tue Aug 14 2018 20:47:57| Error rudder : 0.0543392, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1303, PID ballast : 0.0988819
Tue Aug 14 2018 20:47:59| Error rudder : 0.0543689, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1204, PID ballast : 0.0997329
Tue Aug 14 2018 20:48:02| Error rudder : 0.0540043, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1126, PID ballast : 0.101526
Tue Aug 14 2018 20:48:04| Error rudder : 0.0401219, PID rudder : -0.432997| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1016, PID ballast : 0.10101
Tue Aug 14 2018 20:48:06| Error rudder : 0.0401219, PID rudder : -0.391487| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0959, PID ballast : 0.103114
Tue Aug 14 2018 20:48:08| Error rudder : 0.0401219, PID rudder : -0.351365| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0909, PID ballast : 0.10518
Tue Aug 14 2018 20:48:10| Error rudder : 0.0401219, PID rudder : -0.311243| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0867, PID ballast : 0.107439
