Thu Aug 09 2018 17:57:32 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0, Pitch Error : -0.26
Thu Aug 09 2018 17:57:32 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:57:32 Ref Heading/from FSM : -0.0274156, Heading Now : 0.00011692, Heading Error : -0.0275326
Thu Aug 09 2018 17:57:44 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0, Pitch Error : -0.26
Thu Aug 09 2018 17:57:44 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:57:44 Ref Heading/from FSM : -0.0274156, Heading Now : 0.00011692, Heading Error : -0.0275326
Thu Aug 09 2018 17:57:47 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0, Pitch Error : -0.26
Thu Aug 09 2018 17:57:47 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:57:47 Ref Heading/from FSM : -0.0274156, Heading Now : 0.00011692, Heading Error : -0.0275326
Thu Aug 09 2018 17:57:49 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.0419, Pitch Error : -0.2181
Thu Aug 09 2018 17:57:49 Ref Depth/from FSM : 20/20, Depth Now : -0.0049, Depth Error : 19.9951
Thu Aug 09 2018 17:57:49 Ref Heading/from FSM : -0.0274183, Heading Now : 3.66345e-05, Heading Error : -0.0274549
Thu Aug 09 2018 17:57:51 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.0941, Pitch Error : -0.1659
Thu Aug 09 2018 17:57:51 Ref Depth/from FSM : 20/20, Depth Now : -0.0363, Depth Error : 19.9637
Thu Aug 09 2018 17:57:51 Ref Heading/from FSM : -0.0274347, Heading Now : -5.74215e-05, Heading Error : -0.0273773
Thu Aug 09 2018 17:57:53 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1359, Pitch Error : -0.1241
Thu Aug 09 2018 17:57:53 Ref Depth/from FSM : 20/20, Depth Now : -0.1195, Depth Error : 19.8805
Thu Aug 09 2018 17:57:53 Ref Heading/from FSM : -0.0274672, Heading Now : -0.000174359, Heading Error : -0.0272928
Thu Aug 09 2018 17:57:56 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1683, Pitch Error : -0.0917
Thu Aug 09 2018 17:57:56 Ref Depth/from FSM : 20/20, Depth Now : -0.2639, Depth Error : 19.7361
Thu Aug 09 2018 17:57:56 Ref Heading/from FSM : -0.0275126, Heading Now : -0.000291296, Heading Error : -0.0272213
Thu Aug 09 2018 17:57:58 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1932, Pitch Error : -0.0668
Thu Aug 09 2018 17:57:58 Ref Depth/from FSM : 20/20, Depth Now : -0.4682, Depth Error : 19.5318
Thu Aug 09 2018 17:57:58 Ref Heading/from FSM : -0.027568, Heading Now : -0.000406488, Heading Error : -0.0271616
Thu Aug 09 2018 17:58:00 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2274, Pitch Error : -0.0326
Thu Aug 09 2018 17:58:00 Ref Depth/from FSM : 20/20, Depth Now : -1.0332, Depth Error : 18.9668
Thu Aug 09 2018 17:58:00 Ref Heading/from FSM : -0.0277003, Heading Now : -0.000640363, Heading Error : -0.02706
Thu Aug 09 2018 17:58:02 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2388, Pitch Error : -0.0212
Thu Aug 09 2018 17:58:02 Ref Depth/from FSM : 20/20, Depth Now : -1.3798, Depth Error : 18.6202
Thu Aug 09 2018 17:58:02 Ref Heading/from FSM : -0.027774, Heading Now : -0.0007573, Heading Error : -0.0270167
Thu Aug 09 2018 17:58:05 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2476, Pitch Error : -0.0124
Thu Aug 09 2018 17:58:05 Ref Depth/from FSM : 20/20, Depth Now : -1.7604, Depth Error : 18.2396
Thu Aug 09 2018 17:58:05 Ref Heading/from FSM : -0.0278512, Heading Now : -0.000872492, Heading Error : -0.0269787
Thu Aug 09 2018 17:58:07 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2545, Pitch Error : -0.00549999
Thu Aug 09 2018 17:58:07 Ref Depth/from FSM : 20/20, Depth Now : -2.1697, Depth Error : 17.8303
Thu Aug 09 2018 17:58:07 Ref Heading/from FSM : -0.027931, Heading Now : -0.000989429, Heading Error : -0.0269416
Thu Aug 09 2018 17:58:09 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2597, Pitch Error : -0.00029999
Thu Aug 09 2018 17:58:09 Ref Depth/from FSM : 20/20, Depth Now : -2.6033, Depth Error : 17.3967
Thu Aug 09 2018 17:58:09 Ref Heading/from FSM : -0.028013, Heading Now : -0.00110637, Heading Error : -0.0269066
Thu Aug 09 2018 17:58:11 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2669, Pitch Error : 0.00690001
Thu Aug 09 2018 17:58:11 Ref Depth/from FSM : 20/20, Depth Now : -3.5292, Depth Error : 16.4708
Thu Aug 09 2018 17:58:11 Ref Heading/from FSM : -0.0281813, Heading Now : -0.00134024, Heading Error : -0.0268411
Thu Aug 09 2018 17:58:14 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2693, Pitch Error : 0.00930002
Thu Aug 09 2018 17:58:14 Ref Depth/from FSM : 20/20, Depth Now : -4.0163, Depth Error : 15.9837
Thu Aug 09 2018 17:58:14 Ref Heading/from FSM : -0.0282671, Heading Now : -0.00145526, Heading Error : -0.0268118
Thu Aug 09 2018 17:58:17 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2711, Pitch Error : 0.0111
Thu Aug 09 2018 17:58:17 Ref Depth/from FSM : 20/20, Depth Now : -4.5169, Depth Error : 15.4831
Thu Aug 09 2018 17:58:17 Ref Heading/from FSM : -0.0283536, Heading Now : -0.0015722, Heading Error : -0.0267814
Thu Aug 09 2018 17:58:19 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2725, Pitch Error : 0.0125
Thu Aug 09 2018 17:58:19 Ref Depth/from FSM : 20/20, Depth Now : -5.0296, Depth Error : 14.9704
Thu Aug 09 2018 17:58:19 Ref Heading/from FSM : -0.0284406, Heading Now : -0.00168913, Heading Error : -0.0267515
Thu Aug 09 2018 17:58:21 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2736, Pitch Error : 0.0136
Thu Aug 09 2018 17:58:21 Ref Depth/from FSM : 20/20, Depth Now : -5.5534, Depth Error : 14.4466
Thu Aug 09 2018 17:58:21 Ref Heading/from FSM : -0.0285281, Heading Now : -0.00180607, Heading Error : -0.0267221
Thu Aug 09 2018 17:58:23 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2751, Pitch Error : 0.0151
Thu Aug 09 2018 17:58:23 Ref Depth/from FSM : 20/20, Depth Now : -6.6304, Depth Error : 13.3696
Thu Aug 09 2018 17:58:23 Ref Heading/from FSM : -0.0287041, Heading Now : -0.0020382, Heading Error : -0.0266659
Thu Aug 09 2018 17:58:26 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2756, Pitch Error : 0.0156
Thu Aug 09 2018 17:58:26 Ref Depth/from FSM : 20/20, Depth Now : -7.1826, Depth Error : 12.8174
Thu Aug 09 2018 17:58:26 Ref Heading/from FSM : -0.0287924, Heading Now : -0.00215514, Heading Error : -0.0266373
Thu Aug 09 2018 17:58:29 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2759, Pitch Error : 0.0159
Thu Aug 09 2018 17:58:29 Ref Depth/from FSM : 20/20, Depth Now : -7.7433, Depth Error : 12.2567
Thu Aug 09 2018 17:58:29 Ref Heading/from FSM : -0.0288809, Heading Now : -0.00227208, Heading Error : -0.0266088
Thu Aug 09 2018 17:58:31 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2764, Pitch Error : 0.0164
Thu Aug 09 2018 17:58:31 Ref Depth/from FSM : 20/20, Depth Now : -8.889, Depth Error : 11.111
Thu Aug 09 2018 17:58:31 Ref Heading/from FSM : -0.0290582, Heading Now : -0.0025042, Heading Error : -0.026554
Thu Aug 09 2018 17:58:34 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2766, Pitch Error : 0.0166
Thu Aug 09 2018 17:58:34 Ref Depth/from FSM : 20/20, Depth Now : -9.4736, Depth Error : 10.5264
Thu Aug 09 2018 17:58:34 Ref Heading/from FSM : -0.029147, Heading Now : -0.00262114, Heading Error : -0.0265259
Thu Aug 09 2018 17:58:37 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2767, Pitch Error : 0.0167
Thu Aug 09 2018 17:58:37 Ref Depth/from FSM : 20/20, Depth Now : -10.0659, Depth Error : 9.9341
Thu Aug 09 2018 17:58:37 Ref Heading/from FSM : -0.0292359, Heading Now : -0.00273808, Heading Error : -0.0264978
Thu Aug 09 2018 17:58:39 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2768, Pitch Error : 0.0168
Thu Aug 09 2018 17:58:39 Ref Depth/from FSM : 20/20, Depth Now : -10.6656, Depth Error : 9.3344
Thu Aug 09 2018 17:58:39 Ref Heading/from FSM : -0.0293248, Heading Now : -0.0028531, Heading Error : -0.0264717
Thu Aug 09 2018 17:58:41 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2769, Pitch Error : 0.0169
Thu Aug 09 2018 17:58:41 Ref Depth/from FSM : 20/20, Depth Now : -11.2728, Depth Error : 8.7272
Thu Aug 09 2018 17:58:41 Ref Heading/from FSM : -0.0294138, Heading Now : -0.00297003, Heading Error : -0.0264437
Thu Aug 09 2018 17:58:43 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2769, Pitch Error : 0.0169
Thu Aug 09 2018 17:58:43 Ref Depth/from FSM : 20/20, Depth Now : -12.5091, Depth Error : 7.4909
Thu Aug 09 2018 17:58:43 Ref Heading/from FSM : -0.0295918, Heading Now : -0.00320391, Heading Error : -0.0263879
Thu Aug 09 2018 17:58:46 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2769, Pitch Error : 0.0169
Thu Aug 09 2018 17:58:46 Ref Depth/from FSM : 20/20, Depth Now : -13.1382, Depth Error : 6.8618
Thu Aug 09 2018 17:58:46 Ref Heading/from FSM : -0.0296809, Heading Now : -0.0033191, Heading Error : -0.0263618
Thu Aug 09 2018 17:58:49 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.277, Pitch Error : 0.017
Thu Aug 09 2018 17:58:49 Ref Depth/from FSM : 20/20, Depth Now : -13.7746, Depth Error : 6.2254
Thu Aug 09 2018 17:58:49 Ref Heading/from FSM : -0.0297699, Heading Now : -0.00343604, Heading Error : -0.0263339
Thu Aug 09 2018 17:58:51 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.277, Pitch Error : 0.017
Thu Aug 09 2018 17:58:51 Ref Depth/from FSM : 20/20, Depth Now : -14.4181, Depth Error : 5.5819
Thu Aug 09 2018 17:58:51 Ref Heading/from FSM : -0.0298591, Heading Now : -0.00355297, Heading Error : -0.0263061
Thu Aug 09 2018 17:58:53 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.277, Pitch Error : 0.017
Thu Aug 09 2018 17:58:53 Ref Depth/from FSM : 20/20, Depth Now : -15.0688, Depth Error : 4.9312
Thu Aug 09 2018 17:58:53 Ref Heading/from FSM : -0.0299482, Heading Now : -0.00366991, Heading Error : -0.0262783
Thu Aug 09 2018 17:58:55 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2769, Pitch Error : 0.0169
Thu Aug 09 2018 17:58:55 Ref Depth/from FSM : 20/20, Depth Now : -16.3919, Depth Error : 3.6081
Thu Aug 09 2018 17:58:55 Ref Heading/from FSM : -0.0301265, Heading Now : -0.00390204, Heading Error : -0.0262245
Thu Aug 09 2018 17:58:58 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.2769, Pitch Error : 0.5369
Thu Aug 09 2018 17:58:58 Ref Depth/from FSM : 0/0, Depth Now : -17.0641, Depth Error : -17.0641
Thu Aug 09 2018 17:58:58 Ref Heading/from FSM : -0.0302157, Heading Now : -0.00401898, Heading Error : -0.0261967
Thu Aug 09 2018 17:59:01 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.2769, Pitch Error : 0.5369
Thu Aug 09 2018 17:59:01 Ref Depth/from FSM : 0/0, Depth Now : -17.7435, Depth Error : -17.7435
Thu Aug 09 2018 17:59:01 Ref Heading/from FSM : -0.0303049, Heading Now : -0.00413592, Heading Error : -0.026169
Thu Aug 09 2018 17:59:03 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.2769, Pitch Error : 0.5369
Thu Aug 09 2018 17:59:03 Ref Depth/from FSM : 0/0, Depth Now : -18.4301, Depth Error : -18.4301
Thu Aug 09 2018 17:59:03 Ref Heading/from FSM : -0.0303942, Heading Now : -0.00425093, Heading Error : -0.0261432
Thu Aug 09 2018 17:59:05 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.193, Pitch Error : 0.453
Thu Aug 09 2018 17:59:05 Ref Depth/from FSM : 0/0, Depth Now : -18.6107, Depth Error : -18.6107
Thu Aug 09 2018 17:59:05 Ref Heading/from FSM : -0.0303688, Heading Now : -0.00461571, Heading Error : -0.0257531
Thu Aug 09 2018 17:59:07 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.0885, Pitch Error : 0.3485
Thu Aug 09 2018 17:59:07 Ref Depth/from FSM : 0/0, Depth Now : -18.7427, Depth Error : -18.7427
Thu Aug 09 2018 17:59:07 Ref Heading/from FSM : -0.0303155, Heading Now : -0.00498048, Heading Error : -0.025335
Thu Aug 09 2018 17:59:10 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.005, Pitch Error : 0.265
Thu Aug 09 2018 17:59:10 Ref Depth/from FSM : 0/0, Depth Now : -18.9757, Depth Error : -18.9757
Thu Aug 09 2018 17:59:10 Ref Heading/from FSM : -0.0302909, Heading Now : -0.00534351, Heading Error : -0.0249474
Thu Aug 09 2018 17:59:12 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0598, Pitch Error : 0.2002
Thu Aug 09 2018 17:59:12 Ref Depth/from FSM : 0/0, Depth Now : -19.2212, Depth Error : -19.2212
Thu Aug 09 2018 17:59:12 Ref Heading/from FSM : -0.0302922, Heading Now : -0.00570811, Heading Error : -0.0245841
Thu Aug 09 2018 17:59:14 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1691, Pitch Error : 0.0909
Thu Aug 09 2018 17:59:14 Ref Depth/from FSM : 0/0, Depth Now : -19.5704, Depth Error : -19.5704
Thu Aug 09 2018 17:59:14 Ref Heading/from FSM : -0.0303517, Heading Now : -0.00643592, Heading Error : -0.0239158
Thu Aug 09 2018 17:59:17 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.225, Pitch Error : 0.035
Thu Aug 09 2018 17:59:17 Ref Depth/from FSM : 0/0, Depth Now : -19.6018, Depth Error : -19.6018
Thu Aug 09 2018 17:59:17 Ref Heading/from FSM : -0.0304083, Heading Now : -0.00680069, Heading Error : -0.0236076
Thu Aug 09 2018 17:59:19 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2688, Pitch Error : -0.0088
Thu Aug 09 2018 17:59:19 Ref Depth/from FSM : 0/0, Depth Now : -19.5071, Depth Error : -19.5071
Thu Aug 09 2018 17:59:19 Ref Heading/from FSM : -0.0304813, Heading Now : -0.00716355, Heading Error : -0.0233178
Thu Aug 09 2018 17:59:22 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.3027, Pitch Error : -0.0427
Thu Aug 09 2018 17:59:22 Ref Depth/from FSM : 0/0, Depth Now : -19.2934, Depth Error : -19.2934
Thu Aug 09 2018 17:59:22 Ref Heading/from FSM : -0.0305672, Heading Now : -0.00752832, Heading Error : -0.0230389
Thu Aug 09 2018 17:59:24 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2828, Pitch Error : -0.0228
Thu Aug 09 2018 17:59:24 Ref Depth/from FSM : 0/0, Depth Now : -19.0192, Depth Error : -19.0192
Thu Aug 09 2018 17:59:24 Ref Heading/from FSM : -0.0306602, Heading Now : -0.00789135, Heading Error : -0.0227688
Thu Aug 09 2018 17:59:26 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2069, Pitch Error : 0.0531
Thu Aug 09 2018 17:59:26 Ref Depth/from FSM : 0/0, Depth Now : -18.8524, Depth Error : -18.8524
Thu Aug 09 2018 17:59:26 Ref Heading/from FSM : -0.030744, Heading Now : -0.00825613, Heading Error : -0.0224878
Thu Aug 09 2018 17:59:28 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0293, Pitch Error : 0.2307
Thu Aug 09 2018 17:59:28 Ref Depth/from FSM : 0/0, Depth Now : -19.0327, Depth Error : -19.0327
Thu Aug 09 2018 17:59:28 Ref Heading/from FSM : -0.03083, Heading Now : -0.00898375, Heading Error : -0.0218462
Thu Aug 09 2018 17:59:31 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0751, Pitch Error : 0.1849
Thu Aug 09 2018 17:59:31 Ref Depth/from FSM : 0/0, Depth Now : -19.1987, Depth Error : -19.1987
Thu Aug 09 2018 17:59:31 Ref Heading/from FSM : -0.0308428, Heading Now : -0.00934853, Heading Error : -0.0214943
Thu Aug 09 2018 17:59:34 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.15, Pitch Error : 0.11
Thu Aug 09 2018 17:59:34 Ref Depth/from FSM : 0/0, Depth Now : -19.3094, Depth Error : -19.3094
Thu Aug 09 2018 17:59:34 Ref Heading/from FSM : -0.0308703, Heading Now : -0.00971156, Heading Error : -0.0211588
Thu Aug 09 2018 17:59:36 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2578, Pitch Error : 0.00219998
Thu Aug 09 2018 17:59:36 Ref Depth/from FSM : 0/0, Depth Now : -19.184, Depth Error : -19.184
Thu Aug 09 2018 17:59:36 Ref Heading/from FSM : -0.0309847, Heading Now : -0.0104409, Heading Error : -0.0205438
Thu Aug 09 2018 17:59:39 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2942, Pitch Error : -0.0342
Thu Aug 09 2018 17:59:39 Ref Depth/from FSM : 0/0, Depth Now : -18.9351, Depth Error : -18.9351
Thu Aug 09 2018 17:59:39 Ref Heading/from FSM : -0.0310637, Heading Now : -0.010804, Heading Error : -0.0202597
Thu Aug 09 2018 17:59:41 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.3222, Pitch Error : -0.0622
Thu Aug 09 2018 17:59:41 Ref Depth/from FSM : 0/0, Depth Now : -18.5775, Depth Error : -18.5775
Thu Aug 09 2018 17:59:41 Ref Heading/from FSM : -0.0311525, Heading Now : -0.0111686, Heading Error : -0.0199839
Thu Aug 09 2018 17:59:43 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2522, Pitch Error : 0.00779998
Thu Aug 09 2018 17:59:43 Ref Depth/from FSM : 0/0, Depth Now : -18.2167, Depth Error : -18.2167
Thu Aug 09 2018 17:59:43 Ref Heading/from FSM : -0.0312436, Heading Now : -0.0115333, Heading Error : -0.0197103
Thu Aug 09 2018 17:59:45 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1373, Pitch Error : 0.1227
Thu Aug 09 2018 17:59:45 Ref Depth/from FSM : 0/0, Depth Now : -18.0897, Depth Error : -18.0897
Thu Aug 09 2018 17:59:45 Ref Heading/from FSM : -0.0313122, Heading Now : -0.0118964, Heading Error : -0.0194158
Thu Aug 09 2018 17:59:47 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0204, Pitch Error : 0.2396
Thu Aug 09 2018 17:59:47 Ref Depth/from FSM : 0/0, Depth Now : -18.1504, Depth Error : -18.1504
Thu Aug 09 2018 17:59:47 Ref Heading/from FSM : -0.0313474, Heading Now : -0.0122611, Heading Error : -0.0190863
Thu Aug 09 2018 17:59:50 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0093, Pitch Error : 0.2507
Thu Aug 09 2018 17:59:50 Ref Depth/from FSM : 0/0, Depth Now : -18.2611, Depth Error : -18.2611
Thu Aug 09 2018 17:59:50 Ref Heading/from FSM : -0.0313541, Heading Now : -0.012624, Heading Error : -0.0187301
Thu Aug 09 2018 17:59:52 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0797, Pitch Error : 0.1803
Thu Aug 09 2018 17:59:52 Ref Depth/from FSM : 0/0, Depth Now : -18.3582, Depth Error : -18.3582
Thu Aug 09 2018 17:59:52 Ref Heading/from FSM : -0.0313613, Heading Now : -0.0129888, Heading Error : -0.0183725
Thu Aug 09 2018 17:59:54 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2147, Pitch Error : 0.0453
Thu Aug 09 2018 17:59:54 Ref Depth/from FSM : 0/0, Depth Now : -18.3125, Depth Error : -18.3125
Thu Aug 09 2018 17:59:54 Ref Heading/from FSM : -0.031434, Heading Now : -0.0137166, Heading Error : -0.0177174
Thu Aug 09 2018 17:59:57 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2608, Pitch Error : -0.000800014
Thu Aug 09 2018 17:59:57 Ref Depth/from FSM : 0/0, Depth Now : -18.1053, Depth Error : -18.1053
Thu Aug 09 2018 17:59:57 Ref Heading/from FSM : -0.0314958, Heading Now : -0.0140812, Heading Error : -0.0174146
Thu Aug 09 2018 17:59:59 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2964, Pitch Error : -0.0364
Thu Aug 09 2018 17:59:59 Ref Depth/from FSM : 0/0, Depth Now : -17.7765, Depth Error : -17.7765
Thu Aug 09 2018 17:59:59 Ref Heading/from FSM : -0.0315693, Heading Now : -0.0144442, Heading Error : -0.0171251
Thu Aug 09 2018 18:00:01 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2653, Pitch Error : -0.00530002
Thu Aug 09 2018 18:00:01 Ref Depth/from FSM : 0/0, Depth Now : -17.395, Depth Error : -17.395
Thu Aug 09 2018 18:00:01 Ref Heading/from FSM : -0.0316483, Heading Now : -0.014809, Heading Error : -0.0168393
Thu Aug 09 2018 18:00:03 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1949, Pitch Error : 0.0651
Thu Aug 09 2018 18:00:03 Ref Depth/from FSM : 0/0, Depth Now : -17.1358, Depth Error : -17.1358
Thu Aug 09 2018 18:00:03 Ref Heading/from FSM : -0.0317169, Heading Now : -0.0151738, Heading Error : -0.0165432
Thu Aug 09 2018 18:00:06 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0958, Pitch Error : 0.1642
Thu Aug 09 2018 18:00:06 Ref Depth/from FSM : 0/0, Depth Now : -17.0407, Depth Error : -17.0407
Thu Aug 09 2018 18:00:06 Ref Heading/from FSM : -0.0317651, Heading Now : -0.0155366, Heading Error : -0.0162285
Thu Aug 09 2018 18:00:08 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0505, Pitch Error : 0.2095
Thu Aug 09 2018 18:00:08 Ref Depth/from FSM : 0/0, Depth Now : -17.0524, Depth Error : -17.0524
Thu Aug 09 2018 18:00:08 Ref Heading/from FSM : -0.0317894, Heading Now : -0.0159014, Heading Error : -0.0158881
Thu Aug 09 2018 18:00:10 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1002, Pitch Error : 0.1598
Thu Aug 09 2018 18:00:10 Ref Depth/from FSM : 0/0, Depth Now : -17.0676, Depth Error : -17.0676
Thu Aug 09 2018 18:00:10 Ref Heading/from FSM : -0.031806, Heading Now : -0.0162644, Heading Error : -0.0155415
Thu Aug 09 2018 18:00:12 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2261, Pitch Error : 0.0339
Thu Aug 09 2018 18:00:12 Ref Depth/from FSM : 0/0, Depth Now : -16.8415, Depth Error : -16.8415
Thu Aug 09 2018 18:00:12 Ref Heading/from FSM : -0.0318807, Heading Now : -0.0169938, Heading Error : -0.0148869
Thu Aug 09 2018 18:00:14 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2696, Pitch Error : -0.00960001
Thu Aug 09 2018 18:00:14 Ref Depth/from FSM : 0/0, Depth Now : -16.5431, Depth Error : -16.5431
Thu Aug 09 2018 18:00:14 Ref Heading/from FSM : -0.031939, Heading Now : -0.0173568, Heading Error : -0.0145822
Thu Aug 09 2018 18:00:17 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.3031, Pitch Error : -0.0431
Thu Aug 09 2018 18:00:17 Ref Depth/from FSM : 0/0, Depth Now : -16.126, Depth Error : -16.126
Thu Aug 09 2018 18:00:17 Ref Heading/from FSM : -0.0320069, Heading Now : -0.0177216, Heading Error : -0.0142853
Thu Aug 09 2018 18:00:19 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.329, Pitch Error : -0.069
Thu Aug 09 2018 18:00:19 Ref Depth/from FSM : 0/0, Depth Now : -15.6052, Depth Error : -15.6052
Thu Aug 09 2018 18:00:19 Ref Heading/from FSM : -0.0320816, Heading Now : -0.0180864, Heading Error : -0.0139953
Thu Aug 09 2018 18:00:21 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.349, Pitch Error : -0.089
Thu Aug 09 2018 18:00:21 Ref Depth/from FSM : 0/0, Depth Now : -14.9968, Depth Error : -14.9968
Thu Aug 09 2018 18:00:21 Ref Heading/from FSM : -0.0321614, Heading Now : -0.0184492, Heading Error : -0.0137121
Thu Aug 09 2018 18:00:23 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.3763, Pitch Error : -0.1163
Thu Aug 09 2018 18:00:23 Ref Depth/from FSM : 0/0, Depth Now : -13.5747, Depth Error : -13.5747
Thu Aug 09 2018 18:00:23 Ref Heading/from FSM : -0.0323302, Heading Now : -0.019177, Heading Error : -0.0131531
Thu Aug 09 2018 18:00:26 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.3854, Pitch Error : -0.1254
Thu Aug 09 2018 18:00:26 Ref Depth/from FSM : 0/0, Depth Now : -12.785, Depth Error : -12.785
Thu Aug 09 2018 18:00:26 Ref Heading/from FSM : -0.0324173, Heading Now : -0.0195416, Heading Error : -0.0128756
Thu Aug 09 2018 18:00:29 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.3925, Pitch Error : -0.1325
Thu Aug 09 2018 18:00:29 Ref Depth/from FSM : 0/0, Depth Now : -11.9553, Depth Error : -11.9553
Thu Aug 09 2018 18:00:29 Ref Heading/from FSM : -0.0325052, Heading Now : -0.0199064, Heading Error : -0.0125988
Thu Aug 09 2018 18:00:31 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.3979, Pitch Error : -0.1379
Thu Aug 09 2018 18:00:31 Ref Depth/from FSM : 0/0, Depth Now : -11.0927, Depth Error : -11.0927
Thu Aug 09 2018 18:00:31 Ref Heading/from FSM : -0.0325936, Heading Now : -0.0202694, Heading Error : -0.0123241
Thu Aug 09 2018 18:00:33 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.4021, Pitch Error : -0.1421
Thu Aug 09 2018 18:00:33 Ref Depth/from FSM : 0/0, Depth Now : -10.2029, Depth Error : -10.2029
Thu Aug 09 2018 18:00:33 Ref Heading/from FSM : -0.0326819, Heading Now : -0.0206342, Heading Error : -0.0120477
Thu Aug 09 2018 18:00:35 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.4054, Pitch Error : -0.1454
Thu Aug 09 2018 18:00:35 Ref Depth/from FSM : 0/0, Depth Now : -9.2904, Depth Error : -9.2904
Thu Aug 09 2018 18:00:35 Ref Heading/from FSM : -0.0327699, Heading Now : -0.0209971, Heading Error : -0.0117728
Thu Aug 09 2018 18:00:37 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.4079, Pitch Error : -0.1479
Thu Aug 09 2018 18:00:37 Ref Depth/from FSM : 0/0, Depth Now : -8.3585, Depth Error : -8.3585
Thu Aug 09 2018 18:00:37 Ref Heading/from FSM : -0.0328573, Heading Now : -0.0213618, Heading Error : -0.0114955
Thu Aug 09 2018 18:00:39 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.4113, Pitch Error : -0.1513
Thu Aug 09 2018 18:00:39 Ref Depth/from FSM : 0/0, Depth Now : -6.4474, Depth Error : -6.4474
Thu Aug 09 2018 18:00:39 Ref Heading/from FSM : -0.0330297, Heading Now : -0.0220896, Heading Error : -0.01094
Thu Aug 09 2018 18:00:42 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.4124, Pitch Error : -0.1524
Thu Aug 09 2018 18:00:42 Ref Depth/from FSM : 0/0, Depth Now : -5.4719, Depth Error : -5.4719
Thu Aug 09 2018 18:00:42 Ref Heading/from FSM : -0.0331143, Heading Now : -0.0224542, Heading Error : -0.0106601
Thu Aug 09 2018 18:00:45 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.4133, Pitch Error : -0.1533
Thu Aug 09 2018 18:00:45 Ref Depth/from FSM : 0/0, Depth Now : -4.4849, Depth Error : -4.4849
Thu Aug 09 2018 18:00:45 Ref Heading/from FSM : -0.0331978, Heading Now : -0.022819, Heading Error : -0.0103788
Thu Aug 09 2018 18:00:47 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.4139, Pitch Error : -0.1539
Thu Aug 09 2018 18:00:47 Ref Depth/from FSM : 0/0, Depth Now : -3.4874, Depth Error : -3.4874
Thu Aug 09 2018 18:00:47 Ref Heading/from FSM : -0.03328, Heading Now : -0.023182, Heading Error : -0.010098
Thu Aug 09 2018 18:00:49 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.4144, Pitch Error : -0.1544
Thu Aug 09 2018 18:00:49 Ref Depth/from FSM : 0/0, Depth Now : -2.4802, Depth Error : -2.4802
Thu Aug 09 2018 18:00:49 Ref Heading/from FSM : -0.0333609, Heading Now : -0.0235468, Heading Error : -0.00981406
Thu Aug 09 2018 18:00:51 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.4151, Pitch Error : -0.1551
Thu Aug 09 2018 18:00:51 Ref Depth/from FSM : 0/0, Depth Now : -0.4389, Depth Error : -0.4389
Thu Aug 09 2018 18:00:51 Ref Heading/from FSM : -0.0335182, Heading Now : -0.0242744, Heading Error : -0.00924376
Thu Aug 09 2018 18:00:54 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.4153, Pitch Error : -0.6753
Thu Aug 09 2018 18:00:54 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:00:54 Ref Heading/from FSM : -0.0335945, Heading Now : -0.0246392, Heading Error : -0.00895531
Thu Aug 09 2018 18:00:57 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.4155, Pitch Error : -0.6755
Thu Aug 09 2018 18:00:57 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:00:57 Ref Heading/from FSM : -0.0336692, Heading Now : -0.0250023, Heading Error : -0.00866697
Thu Aug 09 2018 18:01:00 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.4156, Pitch Error : -0.6756
Thu Aug 09 2018 18:01:00 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:01:00 Ref Heading/from FSM : -0.0337422, Heading Now : -0.0253669, Heading Error : -0.00837535
Thu Aug 09 2018 18:01:02 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.2902, Pitch Error : -0.5502
Thu Aug 09 2018 18:01:02 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:01:02 Ref Heading/from FSM : -0.0337219, Heading Now : -0.0257316, Heading Error : -0.00799029
Thu Aug 09 2018 18:01:04 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.1335, Pitch Error : -0.3935
Thu Aug 09 2018 18:01:04 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:01:04 Ref Heading/from FSM : -0.0336807, Heading Now : -0.0260947, Heading Error : -0.007586
Thu Aug 09 2018 18:01:06 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.0081, Pitch Error : -0.2681
Thu Aug 09 2018 18:01:06 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:01:06 Ref Heading/from FSM : -0.0336621, Heading Now : -0.0264594, Heading Error : -0.0072027
Thu Aug 09 2018 18:01:08 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1639, Pitch Error : -0.0961
Thu Aug 09 2018 18:01:08 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:01:08 Ref Heading/from FSM : -0.0336762, Heading Now : -0.0271871, Heading Error : -0.00648914
Thu Aug 09 2018 18:01:10 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2217, Pitch Error : -0.0383
Thu Aug 09 2018 18:01:10 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:01:10 Ref Heading/from FSM : -0.0336991, Heading Now : -0.0275518, Heading Error : -0.00614722
Thu Aug 09 2018 18:01:13 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2454, Pitch Error : -0.0146
Thu Aug 09 2018 18:01:13 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:01:13 Ref Heading/from FSM : -0.0337274, Heading Now : -0.0279147, Heading Error : -0.0058127
Thu Aug 09 2018 18:01:15 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.245, Pitch Error : -0.015
Thu Aug 09 2018 18:01:15 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:01:15 Ref Heading/from FSM : -0.0337567, Heading Now : -0.0282795, Heading Error : -0.00547723
Thu Aug 09 2018 18:01:17 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.222, Pitch Error : -0.038
Thu Aug 09 2018 18:01:17 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:01:17 Ref Heading/from FSM : -0.033784, Heading Now : -0.0286442, Heading Error : -0.00513975
Thu Aug 09 2018 18:01:20 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1852, Pitch Error : -0.0748
Thu Aug 09 2018 18:01:20 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:01:20 Ref Heading/from FSM : -0.033807, Heading Now : -0.0290073, Heading Error : -0.00479975
Thu Aug 09 2018 18:01:22 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1563, Pitch Error : -0.1037
Thu Aug 09 2018 18:01:22 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:01:22 Ref Heading/from FSM : -0.033825, Heading Now : -0.0293719, Heading Error : -0.00445317
Thu Aug 09 2018 18:01:24 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1568, Pitch Error : -0.1032
Thu Aug 09 2018 18:01:24 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:01:24 Ref Heading/from FSM : -0.0338395, Heading Now : -0.0297366, Heading Error : -0.00410289
Thu Aug 09 2018 18:01:26 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.178, Pitch Error : -0.082
Thu Aug 09 2018 18:01:26 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:01:26 Ref Heading/from FSM : -0.0338531, Heading Now : -0.0300997, Heading Error : -0.00375346
Thu Aug 09 2018 18:01:28 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.218, Pitch Error : -0.042
Thu Aug 09 2018 18:01:28 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:01:28 Ref Heading/from FSM : -0.0338812, Heading Now : -0.0308273, Heading Error : -0.00305386
Thu Aug 09 2018 18:01:31 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2317, Pitch Error : -0.0283
Thu Aug 09 2018 18:01:31 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:01:31 Ref Heading/from FSM : -0.0338947, Heading Now : -0.0311921, Heading Error : -0.00270266
Thu Aug 09 2018 18:01:33 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2422, Pitch Error : -0.0178
Thu Aug 09 2018 18:01:33 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:01:33 Ref Heading/from FSM : -0.0339073, Heading Now : -0.0315568, Heading Error : -0.00235048
Thu Aug 09 2018 18:01:35 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.23, Pitch Error : -0.03
Thu Aug 09 2018 18:01:35 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:01:35 Ref Heading/from FSM : -0.0339184, Heading Now : -0.0319199, Heading Error : -0.0019985
Thu Aug 09 2018 18:01:37 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2064, Pitch Error : -0.0536
Thu Aug 09 2018 18:01:37 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:01:37 Ref Heading/from FSM : -0.033927, Heading Now : -0.0322845, Heading Error : -0.00164248
Thu Aug 09 2018 18:01:39 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1786, Pitch Error : -0.0814
Thu Aug 09 2018 18:01:39 Ref Depth/from FSM : 20/20, Depth Now : -0.0979, Depth Error : 19.9021
Thu Aug 09 2018 18:01:39 Ref Heading/from FSM : -0.0339329, Heading Now : -0.0326493, Heading Error : -0.00128368
Thu Aug 09 2018 18:01:42 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1664, Pitch Error : -0.0936
Thu Aug 09 2018 18:01:42 Ref Depth/from FSM : 20/20, Depth Now : -0.2687, Depth Error : 19.7313
Thu Aug 09 2018 18:01:42 Ref Heading/from FSM : -0.0339366, Heading Now : -0.0330123, Heading Error : -0.000924341
Thu Aug 09 2018 18:01:44 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1817, Pitch Error : -0.0783
Thu Aug 09 2018 18:01:44 Ref Depth/from FSM : 20/20, Depth Now : -0.4411, Depth Error : 19.5589
Thu Aug 09 2018 18:01:44 Ref Heading/from FSM : -0.0339387, Heading Now : -0.0333771, Heading Error : -0.000561614
Thu Aug 09 2018 18:01:46 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2199, Pitch Error : -0.0401
Thu Aug 09 2018 18:01:46 Ref Depth/from FSM : 20/20, Depth Now : -0.9202, Depth Error : 19.0798
Thu Aug 09 2018 18:01:46 Ref Heading/from FSM : -0.0339383, Heading Now : -0.0341047, Heading Error : 0.000166416
Thu Aug 09 2018 18:01:48 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2331, Pitch Error : -0.0269
Thu Aug 09 2018 18:01:48 Ref Depth/from FSM : 20/20, Depth Now : -1.2283, Depth Error : 18.7717
Thu Aug 09 2018 18:01:48 Ref Heading/from FSM : -0.0339352, Heading Now : -0.0344695, Heading Error : 0.000534248
Thu Aug 09 2018 18:01:51 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2432, Pitch Error : -0.0168
Thu Aug 09 2018 18:01:51 Ref Depth/from FSM : 20/20, Depth Now : -1.5737, Depth Error : 18.4263
Thu Aug 09 2018 18:01:51 Ref Heading/from FSM : -0.0339299, Heading Now : -0.0348325, Heading Error : 0.000902604
Thu Aug 09 2018 18:01:53 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2511, Pitch Error : -0.00889999
Thu Aug 09 2018 18:01:53 Ref Depth/from FSM : 20/20, Depth Now : -1.9506, Depth Error : 18.0494
Thu Aug 09 2018 18:01:53 Ref Heading/from FSM : -0.0339221, Heading Now : -0.0351971, Heading Error : 0.00127499
Thu Aug 09 2018 18:01:55 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2571, Pitch Error : -0.0029
Thu Aug 09 2018 18:01:55 Ref Depth/from FSM : 20/20, Depth Now : -2.3541, Depth Error : 17.6459
Thu Aug 09 2018 18:01:55 Ref Heading/from FSM : -0.0339117, Heading Now : -0.0355619, Heading Error : 0.00165013
Thu Aug 09 2018 18:01:57 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2653, Pitch Error : 0.00530002
Thu Aug 09 2018 18:01:57 Ref Depth/from FSM : 20/20, Depth Now : -3.225, Depth Error : 16.775
Thu Aug 09 2018 18:01:57 Ref Heading/from FSM : -0.0338829, Heading Now : -0.0362895, Heading Error : 0.00240663
Thu Aug 09 2018 18:02:00 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2681, Pitch Error : 0.0081
Thu Aug 09 2018 18:02:00 Ref Depth/from FSM : 20/20, Depth Now : -3.6865, Depth Error : 16.3135
Thu Aug 09 2018 18:02:00 Ref Heading/from FSM : -0.0338642, Heading Now : -0.0366543, Heading Error : 0.00279004
Thu Aug 09 2018 18:02:03 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2702, Pitch Error : 0.0102
Thu Aug 09 2018 18:02:03 Ref Depth/from FSM : 20/20, Depth Now : -4.1625, Depth Error : 15.8375
Thu Aug 09 2018 18:02:03 Ref Heading/from FSM : -0.0338427, Heading Now : -0.0370173, Heading Error : 0.00317459
Thu Aug 09 2018 18:02:05 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2731, Pitch Error : 0.0131
Thu Aug 09 2018 18:02:05 Ref Depth/from FSM : 20/20, Depth Now : -5.1517, Depth Error : 14.8483
Thu Aug 09 2018 18:02:05 Ref Heading/from FSM : -0.0337909, Heading Now : -0.0377467, Heading Error : 0.00395581
Thu Aug 09 2018 18:02:08 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2741, Pitch Error : 0.0141
Thu Aug 09 2018 18:02:08 Ref Depth/from FSM : 20/20, Depth Now : -5.6626, Depth Error : 14.3374
Thu Aug 09 2018 18:02:08 Ref Heading/from FSM : -0.0337605, Heading Now : -0.0381097, Heading Error : 0.00434925
Thu Aug 09 2018 18:02:11 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2748, Pitch Error : 0.0148
Thu Aug 09 2018 18:02:11 Ref Depth/from FSM : 20/20, Depth Now : -6.1833, Depth Error : 13.8167
Thu Aug 09 2018 18:02:11 Ref Heading/from FSM : -0.033727, Heading Now : -0.0384745, Heading Error : 0.00474747
Thu Aug 09 2018 18:02:13 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2754, Pitch Error : 0.0154
Thu Aug 09 2018 18:02:13 Ref Depth/from FSM : 20/20, Depth Now : -6.7132, Depth Error : 13.2868
Thu Aug 09 2018 18:02:13 Ref Heading/from FSM : -0.0336905, Heading Now : -0.0388393, Heading Error : 0.00514877
Thu Aug 09 2018 18:02:15 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2758, Pitch Error : 0.0158
Thu Aug 09 2018 18:02:15 Ref Depth/from FSM : 20/20, Depth Now : -7.2518, Depth Error : 12.7482
Thu Aug 09 2018 18:02:15 Ref Heading/from FSM : -0.0336508, Heading Now : -0.0392021, Heading Error : 0.00555126
Thu Aug 09 2018 18:02:17 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2764, Pitch Error : 0.0164
Thu Aug 09 2018 18:02:17 Ref Depth/from FSM : 20/20, Depth Now : -8.3537, Depth Error : 11.6463
Thu Aug 09 2018 18:02:17 Ref Heading/from FSM : -0.0335621, Heading Now : -0.0399299, Heading Error : 0.00636779
Thu Aug 09 2018 18:02:20 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2766, Pitch Error : 0.0166
Thu Aug 09 2018 18:02:20 Ref Depth/from FSM : 20/20, Depth Now : -8.9166, Depth Error : 11.0834
Thu Aug 09 2018 18:02:20 Ref Heading/from FSM : -0.033513, Heading Now : -0.0402947, Heading Error : 0.00678173
Thu Aug 09 2018 18:02:23 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2767, Pitch Error : 0.0167
Thu Aug 09 2018 18:02:23 Ref Depth/from FSM : 20/20, Depth Now : -9.4872, Depth Error : 10.5128
Thu Aug 09 2018 18:02:23 Ref Heading/from FSM : -0.0334606, Heading Now : -0.0406593, Heading Error : 0.00719872
Thu Aug 09 2018 18:02:25 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2768, Pitch Error : 0.0168
Thu Aug 09 2018 18:02:25 Ref Depth/from FSM : 20/20, Depth Now : -10.0654, Depth Error : 9.9346
Thu Aug 09 2018 18:02:25 Ref Heading/from FSM : -0.0334049, Heading Now : -0.0410223, Heading Error : 0.00761741
Thu Aug 09 2018 18:02:27 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2769, Pitch Error : 0.0169
Thu Aug 09 2018 18:02:27 Ref Depth/from FSM : 20/20, Depth Now : -10.651, Depth Error : 9.349
Thu Aug 09 2018 18:02:27 Ref Heading/from FSM : -0.033346, Heading Now : -0.0413871, Heading Error : 0.00804112
Thu Aug 09 2018 18:02:29 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.277, Pitch Error : 0.017
Thu Aug 09 2018 18:02:29 Ref Depth/from FSM : 20/20, Depth Now : -11.8443, Depth Error : 8.1557
Thu Aug 09 2018 18:02:29 Ref Heading/from FSM : -0.0332181, Heading Now : -0.0421147, Heading Error : 0.00889662
Thu Aug 09 2018 18:02:32 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.277, Pitch Error : 0.017
Thu Aug 09 2018 18:02:32 Ref Depth/from FSM : 20/20, Depth Now : -12.452, Depth Error : 7.548
Thu Aug 09 2018 18:02:32 Ref Heading/from FSM : -0.0331492, Heading Now : -0.0424795, Heading Error : 0.00933034
Thu Aug 09 2018 18:02:35 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.277, Pitch Error : 0.017
Thu Aug 09 2018 18:02:35 Ref Depth/from FSM : 20/20, Depth Now : -13.0669, Depth Error : 6.9331
Thu Aug 09 2018 18:02:35 Ref Heading/from FSM : -0.0330768, Heading Now : -0.0428443, Heading Error : 0.00976744
Thu Aug 09 2018 18:02:37 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.277, Pitch Error : 0.017
Thu Aug 09 2018 18:02:37 Ref Depth/from FSM : 20/20, Depth Now : -13.689, Depth Error : 6.311
Thu Aug 09 2018 18:02:37 Ref Heading/from FSM : -0.0330011, Heading Now : -0.0432073, Heading Error : 0.0102062
Thu Aug 09 2018 18:02:39 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.277, Pitch Error : 0.017
Thu Aug 09 2018 18:02:39 Ref Depth/from FSM : 20/20, Depth Now : -14.3183, Depth Error : 5.6817
Thu Aug 09 2018 18:02:39 Ref Heading/from FSM : -0.032922, Heading Now : -0.0435719, Heading Error : 0.0106499
Thu Aug 09 2018 18:02:41 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.277, Pitch Error : 0.017
Thu Aug 09 2018 18:02:41 Ref Depth/from FSM : 20/20, Depth Now : -15.5984, Depth Error : 4.4016
Thu Aug 09 2018 18:02:41 Ref Heading/from FSM : -0.0327537, Heading Now : -0.0442997, Heading Error : 0.011546
Thu Aug 09 2018 18:02:44 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.277, Pitch Error : 0.017
Thu Aug 09 2018 18:02:44 Ref Depth/from FSM : 20/20, Depth Now : -16.2493, Depth Error : 3.7507
Thu Aug 09 2018 18:02:44 Ref Heading/from FSM : -0.0326644, Heading Now : -0.0446643, Heading Error : 0.0119999
Thu Aug 09 2018 18:02:47 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.277, Pitch Error : 0.017
Thu Aug 09 2018 18:02:47 Ref Depth/from FSM : 20/20, Depth Now : -16.9073, Depth Error : 3.0927
Thu Aug 09 2018 18:02:47 Ref Heading/from FSM : -0.0325718, Heading Now : -0.0450273, Heading Error : 0.0124556
Thu Aug 09 2018 18:02:49 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.2769, Pitch Error : 0.5369
Thu Aug 09 2018 18:02:49 Ref Depth/from FSM : 0/0, Depth Now : -17.5724, Depth Error : -17.5724
Thu Aug 09 2018 18:02:49 Ref Heading/from FSM : -0.0324758, Heading Now : -0.0453921, Heading Error : 0.0129164
Thu Aug 09 2018 18:02:51 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.2769, Pitch Error : 0.5369
Thu Aug 09 2018 18:02:51 Ref Depth/from FSM : 0/0, Depth Now : -18.2447, Depth Error : -18.2447
Thu Aug 09 2018 18:02:51 Ref Heading/from FSM : -0.0323764, Heading Now : -0.0457569, Heading Error : 0.0133805
Thu Aug 09 2018 18:02:53 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.2239, Pitch Error : 0.4839
Thu Aug 09 2018 18:02:53 Ref Depth/from FSM : 0/0, Depth Now : -18.8794, Depth Error : -18.8794
Thu Aug 09 2018 18:02:53 Ref Heading/from FSM : -0.0322779, Heading Now : -0.045975, Heading Error : 0.0136972
Thu Aug 09 2018 18:02:55 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1269, Pitch Error : 0.3869
Thu Aug 09 2018 18:02:55 Ref Depth/from FSM : 0/0, Depth Now : -19.1116, Depth Error : -19.1116
Thu Aug 09 2018 18:02:55 Ref Heading/from FSM : -0.0322946, Heading Now : -0.0461791, Heading Error : 0.0138845
Thu Aug 09 2018 18:02:58 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.0357, Pitch Error : 0.2957
Thu Aug 09 2018 18:02:58 Ref Depth/from FSM : 0/0, Depth Now : -19.3182, Depth Error : -19.3182
Thu Aug 09 2018 18:02:58 Ref Heading/from FSM : -0.0323332, Heading Now : -0.0463606, Heading Error : 0.0140273
Thu Aug 09 2018 18:03:00 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0914, Pitch Error : 0.1686
Thu Aug 09 2018 18:03:00 Ref Depth/from FSM : 0/0, Depth Now : -19.788, Depth Error : -19.788
Thu Aug 09 2018 18:03:00 Ref Heading/from FSM : -0.0323249, Heading Now : -0.0467254, Heading Error : 0.0144004
Thu Aug 09 2018 18:03:02 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1341, Pitch Error : 0.1259
Thu Aug 09 2018 18:03:02 Ref Depth/from FSM : 0/0, Depth Now : -19.9597, Depth Error : -19.9597
Thu Aug 09 2018 18:03:02 Ref Heading/from FSM : -0.0322863, Heading Now : -0.0468929, Heading Error : 0.0146066
Thu Aug 09 2018 18:03:05 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1879, Pitch Error : 0.0721
Thu Aug 09 2018 18:03:05 Ref Depth/from FSM : 0/0, Depth Now : -20.0591, Depth Error : -20.0591
Thu Aug 09 2018 18:03:05 Ref Heading/from FSM : -0.0322292, Heading Now : -0.0470605, Heading Error : 0.0148312
Thu Aug 09 2018 18:03:07 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2395, Pitch Error : 0.0205
Thu Aug 09 2018 18:03:07 Ref Depth/from FSM : 0/0, Depth Now : -20.0462, Depth Error : -20.0462
Thu Aug 09 2018 18:03:07 Ref Heading/from FSM : -0.0321502, Heading Now : -0.0472141, Heading Error : 0.0150639
Thu Aug 09 2018 18:03:09 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.28, Pitch Error : -0.02
Thu Aug 09 2018 18:03:09 Ref Depth/from FSM : 0/0, Depth Now : -19.9092, Depth Error : -19.9092
Thu Aug 09 2018 18:03:09 Ref Heading/from FSM : -0.0320503, Heading Now : -0.0473519, Heading Error : 0.0153017
Thu Aug 09 2018 18:03:11 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.3073, Pitch Error : -0.0473
Thu Aug 09 2018 18:03:11 Ref Depth/from FSM : 0/0, Depth Now : -19.6612, Depth Error : -19.6612
Thu Aug 09 2018 18:03:11 Ref Heading/from FSM : -0.0319333, Heading Now : -0.0474827, Heading Error : 0.0155494
Thu Aug 09 2018 18:03:13 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2717, Pitch Error : -0.0117
Thu Aug 09 2018 18:03:13 Ref Depth/from FSM : 0/0, Depth Now : -19.3811, Depth Error : -19.3811
Thu Aug 09 2018 18:03:13 Ref Heading/from FSM : -0.031808, Heading Now : -0.0475996, Heading Error : 0.0157916
Thu Aug 09 2018 18:03:15 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1813, Pitch Error : 0.0787
Thu Aug 09 2018 18:03:15 Ref Depth/from FSM : 0/0, Depth Now : -19.2495, Depth Error : -19.2495
Thu Aug 09 2018 18:03:15 Ref Heading/from FSM : -0.0316991, Heading Now : -0.0477078, Heading Error : 0.0160087
Thu Aug 09 2018 18:03:18 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.123, Pitch Error : 0.137
Thu Aug 09 2018 18:03:18 Ref Depth/from FSM : 0/0, Depth Now : -19.2899, Depth Error : -19.2899
Thu Aug 09 2018 18:03:18 Ref Heading/from FSM : -0.0316237, Heading Now : -0.0477881, Heading Error : 0.0161644
Thu Aug 09 2018 18:03:20 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.156, Pitch Error : 0.104
Thu Aug 09 2018 18:03:20 Ref Depth/from FSM : 0/0, Depth Now : -19.3691, Depth Error : -19.3691
Thu Aug 09 2018 18:03:20 Ref Heading/from FSM : -0.0315653, Heading Now : -0.0478614, Heading Error : 0.0162961
Thu Aug 09 2018 18:03:22 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2595, Pitch Error : 0.000499994
Thu Aug 09 2018 18:03:22 Ref Depth/from FSM : 0/0, Depth Now : -19.2418, Depth Error : -19.2418
Thu Aug 09 2018 18:03:22 Ref Heading/from FSM : -0.0313934, Heading Now : -0.0479783, Heading Error : 0.0165849
Thu Aug 09 2018 18:03:25 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2954, Pitch Error : -0.0354
Thu Aug 09 2018 18:03:25 Ref Depth/from FSM : 0/0, Depth Now : -18.9957, Depth Error : -18.9957
Thu Aug 09 2018 18:03:25 Ref Heading/from FSM : -0.0312749, Heading Now : -0.048022, Heading Error : 0.0167471
Thu Aug 09 2018 18:03:27 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.3232, Pitch Error : -0.0632
Thu Aug 09 2018 18:03:27 Ref Depth/from FSM : 0/0, Depth Now : -18.6416, Depth Error : -18.6416
Thu Aug 09 2018 18:03:27 Ref Heading/from FSM : -0.0311396, Heading Now : -0.0480656, Heading Error : 0.016926
Thu Aug 09 2018 18:03:29 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2521, Pitch Error : 0.0079
Thu Aug 09 2018 18:03:29 Ref Depth/from FSM : 0/0, Depth Now : -18.2858, Depth Error : -18.2858
Thu Aug 09 2018 18:03:29 Ref Heading/from FSM : -0.0309988, Heading Now : -0.0481023, Heading Error : 0.0171034
Thu Aug 09 2018 18:03:31 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1356, Pitch Error : 0.1244
Thu Aug 09 2018 18:03:31 Ref Depth/from FSM : 0/0, Depth Now : -18.1673, Depth Error : -18.1673
Thu Aug 09 2018 18:03:31 Ref Heading/from FSM : -0.0308914, Heading Now : -0.0481249, Heading Error : 0.0172336
Thu Aug 09 2018 18:03:34 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1064, Pitch Error : 0.1536
Thu Aug 09 2018 18:03:34 Ref Depth/from FSM : 0/0, Depth Now : -18.2091, Depth Error : -18.2091
Thu Aug 09 2018 18:03:34 Ref Heading/from FSM : -0.0308279, Heading Now : -0.0481249, Heading Error : 0.017297
Thu Aug 09 2018 18:03:36 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1552, Pitch Error : 0.1048
Thu Aug 09 2018 18:03:36 Ref Depth/from FSM : 0/0, Depth Now : -18.2441, Depth Error : -18.2441
Thu Aug 09 2018 18:03:36 Ref Heading/from FSM : -0.0307718, Heading Now : -0.048111, Heading Error : 0.0173392
Thu Aug 09 2018 18:03:38 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2133, Pitch Error : 0.0467
Thu Aug 09 2018 18:03:38 Ref Depth/from FSM : 0/0, Depth Now : -18.1854, Depth Error : -18.1854
Thu Aug 09 2018 18:03:38 Ref Heading/from FSM : -0.0306933, Heading Now : -0.0480988, Heading Error : 0.0174055
Thu Aug 09 2018 18:03:40 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2956, Pitch Error : -0.0356
Thu Aug 09 2018 18:03:40 Ref Depth/from FSM : 0/0, Depth Now : -17.6985, Depth Error : -17.6985
Thu Aug 09 2018 18:03:40 Ref Heading/from FSM : -0.0304624, Heading Now : -0.0480342, Heading Error : 0.0175718
Thu Aug 09 2018 18:03:43 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2898, Pitch Error : -0.0298
Thu Aug 09 2018 18:03:43 Ref Depth/from FSM : 0/0, Depth Now : -17.3182, Depth Error : -17.3182
Thu Aug 09 2018 18:03:43 Ref Heading/from FSM : -0.030322, Heading Now : -0.0479836, Heading Error : 0.0176615
Thu Aug 09 2018 18:03:45 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2693, Pitch Error : -0.00930002
Thu Aug 09 2018 18:03:45 Ref Depth/from FSM : 0/0, Depth Now : -16.9678, Depth Error : -16.9678
Thu Aug 09 2018 18:03:45 Ref Heading/from FSM : -0.030184, Heading Now : -0.047933, Heading Error : 0.017749
Thu Aug 09 2018 18:03:47 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1937, Pitch Error : 0.0663
Thu Aug 09 2018 18:03:47 Ref Depth/from FSM : 0/0, Depth Now : -16.7111, Depth Error : -16.7111
Thu Aug 09 2018 18:03:47 Ref Heading/from FSM : -0.0300593, Heading Now : -0.0478562, Heading Error : 0.0177969
Thu Aug 09 2018 18:03:50 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1074, Pitch Error : 0.1526
Thu Aug 09 2018 18:03:50 Ref Depth/from FSM : 0/0, Depth Now : -16.6285, Depth Error : -16.6285
Thu Aug 09 2018 18:03:50 Ref Heading/from FSM : -0.0299708, Heading Now : -0.0477776, Heading Error : 0.0178069
Thu Aug 09 2018 18:03:52 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0386, Pitch Error : 0.2214
Thu Aug 09 2018 18:03:52 Ref Depth/from FSM : 0/0, Depth Now : -16.6485, Depth Error : -16.6485
Thu Aug 09 2018 18:03:52 Ref Heading/from FSM : -0.0299221, Heading Now : -0.0477008, Heading Error : 0.0177788
Thu Aug 09 2018 18:03:54 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.0556, Pitch Error : 0.3156
Thu Aug 09 2018 18:03:54 Ref Depth/from FSM : 0/0, Depth Now : -16.741, Depth Error : -16.741
Thu Aug 09 2018 18:03:54 Ref Heading/from FSM : -0.0299157, Heading Now : -0.0475472, Heading Error : 0.0176315
Thu Aug 09 2018 18:03:56 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.0873, Pitch Error : 0.3473
Thu Aug 09 2018 18:03:56 Ref Depth/from FSM : 0/0, Depth Now : -16.7559, Depth Error : -16.7559
Thu Aug 09 2018 18:03:56 Ref Heading/from FSM : -0.0299447, Heading Now : -0.0474705, Heading Error : 0.0175257
Thu Aug 09 2018 18:03:59 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1117, Pitch Error : 0.3717
Thu Aug 09 2018 18:03:59 Ref Depth/from FSM : 0/0, Depth Now : -16.7374, Depth Error : -16.7374
Thu Aug 09 2018 18:03:59 Ref Heading/from FSM : -0.0299886, Heading Now : -0.0473938, Heading Error : 0.0174053
Thu Aug 09 2018 18:04:01 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1306, Pitch Error : 0.3906
Thu Aug 09 2018 18:04:01 Ref Depth/from FSM : 0/0, Depth Now : -16.6851, Depth Error : -16.6851
Thu Aug 09 2018 18:04:01 Ref Heading/from FSM : -0.0300435, Heading Now : -0.0473153, Heading Error : 0.0172717
Thu Aug 09 2018 18:04:03 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1451, Pitch Error : 0.4051
Thu Aug 09 2018 18:04:03 Ref Depth/from FSM : 0/0, Depth Now : -16.6012, Depth Error : -16.6012
Thu Aug 09 2018 18:04:03 Ref Heading/from FSM : -0.0301069, Heading Now : -0.0472385, Heading Error : 0.0171316
Thu Aug 09 2018 18:04:05 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.165, Pitch Error : 0.425
Thu Aug 09 2018 18:04:05 Ref Depth/from FSM : 0/0, Depth Now : -16.3523, Depth Error : -16.3523
Thu Aug 09 2018 18:04:05 Ref Heading/from FSM : -0.0302504, Heading Now : -0.0470849, Heading Error : 0.0168345
Thu Aug 09 2018 18:04:08 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1717, Pitch Error : 0.4317
Thu Aug 09 2018 18:04:08 Ref Depth/from FSM : 0/0, Depth Now : -16.1938, Depth Error : -16.1938
Thu Aug 09 2018 18:04:08 Ref Heading/from FSM : -0.0303276, Heading Now : -0.0470081, Heading Error : 0.0166805
Thu Aug 09 2018 18:04:11 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1769, Pitch Error : 0.4369
Thu Aug 09 2018 18:04:11 Ref Depth/from FSM : 0/0, Depth Now : -16.0167, Depth Error : -16.0167
Thu Aug 09 2018 18:04:11 Ref Heading/from FSM : -0.0304071, Heading Now : -0.0469296, Heading Error : 0.0165224
Thu Aug 09 2018 18:04:13 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1809, Pitch Error : 0.4409
Thu Aug 09 2018 18:04:13 Ref Depth/from FSM : 0/0, Depth Now : -15.8231, Depth Error : -15.8231
Thu Aug 09 2018 18:04:13 Ref Heading/from FSM : -0.0304881, Heading Now : -0.0468528, Heading Error : 0.0163647
Thu Aug 09 2018 18:04:15 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.184, Pitch Error : 0.444
Thu Aug 09 2018 18:04:15 Ref Depth/from FSM : 0/0, Depth Now : -15.6151, Depth Error : -15.6151
Thu Aug 09 2018 18:04:15 Ref Heading/from FSM : -0.03057, Heading Now : -0.046776, Heading Error : 0.0162059
Thu Aug 09 2018 18:04:17 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1882, Pitch Error : 0.4482
Thu Aug 09 2018 18:04:17 Ref Depth/from FSM : 0/0, Depth Now : -15.1616, Depth Error : -15.1616
Thu Aug 09 2018 18:04:17 Ref Heading/from FSM : -0.030735, Heading Now : -0.0466224, Heading Error : 0.0158874
Thu Aug 09 2018 18:04:20 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1897, Pitch Error : 0.4497
Thu Aug 09 2018 18:04:20 Ref Depth/from FSM : 0/0, Depth Now : -14.9182, Depth Error : -14.9182
Thu Aug 09 2018 18:04:20 Ref Heading/from FSM : -0.0308174, Heading Now : -0.0465456, Heading Error : 0.0157282
Thu Aug 09 2018 18:04:23 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1908, Pitch Error : 0.4508
Thu Aug 09 2018 18:04:23 Ref Depth/from FSM : 0/0, Depth Now : -14.665, Depth Error : -14.665
Thu Aug 09 2018 18:04:23 Ref Heading/from FSM : -0.0308996, Heading Now : -0.0464671, Heading Error : 0.0155674
Thu Aug 09 2018 18:04:25 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1916, Pitch Error : 0.4516
Thu Aug 09 2018 18:04:25 Ref Depth/from FSM : 0/0, Depth Now : -14.4025, Depth Error : -14.4025
Thu Aug 09 2018 18:04:25 Ref Heading/from FSM : -0.0309813, Heading Now : -0.0463903, Heading Error : 0.015409
Thu Aug 09 2018 18:04:27 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1923, Pitch Error : 0.4523
Thu Aug 09 2018 18:04:27 Ref Depth/from FSM : 0/0, Depth Now : -14.131, Depth Error : -14.131
Thu Aug 09 2018 18:04:27 Ref Heading/from FSM : -0.0310624, Heading Now : -0.0463135, Heading Error : 0.015251
Thu Aug 09 2018 18:04:29 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1932, Pitch Error : 0.4532
Thu Aug 09 2018 18:04:29 Ref Depth/from FSM : 0/0, Depth Now : -13.563, Depth Error : -13.563
Thu Aug 09 2018 18:04:29 Ref Heading/from FSM : -0.0312227, Heading Now : -0.0461599, Heading Error : 0.0149372
Thu Aug 09 2018 18:04:32 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1935, Pitch Error : 0.4535
Thu Aug 09 2018 18:04:32 Ref Depth/from FSM : 0/0, Depth Now : -13.2669, Depth Error : -13.2669
Thu Aug 09 2018 18:04:32 Ref Heading/from FSM : -0.0313017, Heading Now : -0.0460813, Heading Error : 0.0147797
Thu Aug 09 2018 18:04:35 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1938, Pitch Error : 0.4538
Thu Aug 09 2018 18:04:35 Ref Depth/from FSM : 0/0, Depth Now : -12.963, Depth Error : -12.963
Thu Aug 09 2018 18:04:35 Ref Heading/from FSM : -0.0313799, Heading Now : -0.0460047, Heading Error : 0.0146249
Thu Aug 09 2018 18:04:37 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.194, Pitch Error : 0.454
Thu Aug 09 2018 18:04:37 Ref Depth/from FSM : 0/0, Depth Now : -12.6514, Depth Error : -12.6514
Thu Aug 09 2018 18:04:37 Ref Heading/from FSM : -0.0314572, Heading Now : -0.0459279, Heading Error : 0.0144707
Thu Aug 09 2018 18:04:39 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1941, Pitch Error : 0.4541
Thu Aug 09 2018 18:04:39 Ref Depth/from FSM : 0/0, Depth Now : -12.3322, Depth Error : -12.3322
Thu Aug 09 2018 18:04:39 Ref Heading/from FSM : -0.0315337, Heading Now : -0.0458511, Heading Error : 0.0143174
Thu Aug 09 2018 18:04:41 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1943, Pitch Error : 0.4543
Thu Aug 09 2018 18:04:41 Ref Depth/from FSM : 0/0, Depth Now : -12.0054, Depth Error : -12.0054
Thu Aug 09 2018 18:04:41 Ref Heading/from FSM : -0.0316094, Heading Now : -0.0457743, Heading Error : 0.014165
Thu Aug 09 2018 18:04:43 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1944, Pitch Error : 0.4544
Thu Aug 09 2018 18:04:43 Ref Depth/from FSM : 0/0, Depth Now : -11.6713, Depth Error : -11.6713
Thu Aug 09 2018 18:04:43 Ref Heading/from FSM : -0.0316841, Heading Now : -0.0456975, Heading Error : 0.0140134
Thu Aug 09 2018 18:04:45 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1945, Pitch Error : 0.4545
Thu Aug 09 2018 18:04:45 Ref Depth/from FSM : 0/0, Depth Now : -10.9808, Depth Error : -10.9808
Thu Aug 09 2018 18:04:45 Ref Heading/from FSM : -0.031831, Heading Now : -0.0455422, Heading Error : 0.0137112
Thu Aug 09 2018 18:04:48 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1946, Pitch Error : 0.4546
Thu Aug 09 2018 18:04:48 Ref Depth/from FSM : 0/0, Depth Now : -10.6245, Depth Error : -10.6245
Thu Aug 09 2018 18:04:48 Ref Heading/from FSM : -0.031903, Heading Now : -0.0454654, Heading Error : 0.0135624
Thu Aug 09 2018 18:04:51 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1946, Pitch Error : 0.4546
Thu Aug 09 2018 18:04:51 Ref Depth/from FSM : 0/0, Depth Now : -10.2609, Depth Error : -10.2609
Thu Aug 09 2018 18:04:51 Ref Heading/from FSM : -0.0319742, Heading Now : -0.0453886, Heading Error : 0.0134144
Thu Aug 09 2018 18:04:53 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1947, Pitch Error : 0.4547
Thu Aug 09 2018 18:04:53 Ref Depth/from FSM : 0/0, Depth Now : -9.8901, Depth Error : -9.8901
Thu Aug 09 2018 18:04:53 Ref Heading/from FSM : -0.0320445, Heading Now : -0.0453118, Heading Error : 0.0132673
Thu Aug 09 2018 18:04:55 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1947, Pitch Error : 0.4547
Thu Aug 09 2018 18:04:55 Ref Depth/from FSM : 0/0, Depth Now : -9.5119, Depth Error : -9.5119
Thu Aug 09 2018 18:04:55 Ref Heading/from FSM : -0.0321139, Heading Now : -0.0452333, Heading Error : 0.0131194
Thu Aug 09 2018 18:04:57 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1948, Pitch Error : 0.4548
Thu Aug 09 2018 18:04:57 Ref Depth/from FSM : 0/0, Depth Now : -9.1264, Depth Error : -9.1264
Thu Aug 09 2018 18:04:57 Ref Heading/from FSM : -0.0321824, Heading Now : -0.0451565, Heading Error : 0.0129741
Thu Aug 09 2018 18:04:59 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1948, Pitch Error : 0.4548
Thu Aug 09 2018 18:04:59 Ref Depth/from FSM : 0/0, Depth Now : -8.7337, Depth Error : -8.7337
Thu Aug 09 2018 18:04:59 Ref Heading/from FSM : -0.03225, Heading Now : -0.0450797, Heading Error : 0.0128297
Thu Aug 09 2018 18:05:01 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1948, Pitch Error : 0.4548
Thu Aug 09 2018 18:05:01 Ref Depth/from FSM : 0/0, Depth Now : -7.9265, Depth Error : -7.9265
Thu Aug 09 2018 18:05:01 Ref Heading/from FSM : -0.0323826, Heading Now : -0.0449261, Heading Error : 0.0125435
Thu Aug 09 2018 18:05:04 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1949, Pitch Error : 0.4549
Thu Aug 09 2018 18:05:04 Ref Depth/from FSM : 0/0, Depth Now : -7.512, Depth Error : -7.512
Thu Aug 09 2018 18:05:04 Ref Heading/from FSM : -0.0324476, Heading Now : -0.0448493, Heading Error : 0.0124017
Thu Aug 09 2018 18:05:07 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1949, Pitch Error : 0.4549
Thu Aug 09 2018 18:05:07 Ref Depth/from FSM : 0/0, Depth Now : -7.0903, Depth Error : -7.0903
Thu Aug 09 2018 18:05:07 Ref Heading/from FSM : -0.0325117, Heading Now : -0.0447708, Heading Error : 0.0122591
Thu Aug 09 2018 18:05:09 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1949, Pitch Error : 0.4549
Thu Aug 09 2018 18:05:09 Ref Depth/from FSM : 0/0, Depth Now : -6.6613, Depth Error : -6.6613
Thu Aug 09 2018 18:05:09 Ref Heading/from FSM : -0.0325749, Heading Now : -0.044694, Heading Error : 0.0121191
Thu Aug 09 2018 18:05:11 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1949, Pitch Error : 0.4549
Thu Aug 09 2018 18:05:11 Ref Depth/from FSM : 0/0, Depth Now : -6.2251, Depth Error : -6.2251
Thu Aug 09 2018 18:05:11 Ref Heading/from FSM : -0.0326373, Heading Now : -0.0446174, Heading Error : 0.0119801
Thu Aug 09 2018 18:05:13 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.195, Pitch Error : 0.455
Thu Aug 09 2018 18:05:13 Ref Depth/from FSM : 0/0, Depth Now : -5.3309, Depth Error : -5.3309
Thu Aug 09 2018 18:05:13 Ref Heading/from FSM : -0.0327594, Heading Now : -0.0444638, Heading Error : 0.0117043
Thu Aug 09 2018 18:05:16 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.195, Pitch Error : 0.455
Thu Aug 09 2018 18:05:16 Ref Depth/from FSM : 0/0, Depth Now : -4.8729, Depth Error : -4.8729
Thu Aug 09 2018 18:05:16 Ref Heading/from FSM : -0.0328193, Heading Now : -0.0443852, Heading Error : 0.011566
Thu Aug 09 2018 18:05:19 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.195, Pitch Error : 0.455
Thu Aug 09 2018 18:05:19 Ref Depth/from FSM : 0/0, Depth Now : -4.4077, Depth Error : -4.4077
Thu Aug 09 2018 18:05:19 Ref Heading/from FSM : -0.0328782, Heading Now : -0.0443084, Heading Error : 0.0114302
Thu Aug 09 2018 18:05:21 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1951, Pitch Error : 0.4551
Thu Aug 09 2018 18:05:21 Ref Depth/from FSM : 0/0, Depth Now : -3.9352, Depth Error : -3.9352
Thu Aug 09 2018 18:05:21 Ref Heading/from FSM : -0.0329363, Heading Now : -0.0442316, Heading Error : 0.0112953
Thu Aug 09 2018 18:05:23 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1951, Pitch Error : 0.4551
Thu Aug 09 2018 18:05:23 Ref Depth/from FSM : 0/0, Depth Now : -3.4555, Depth Error : -3.4555
Thu Aug 09 2018 18:05:23 Ref Heading/from FSM : -0.0329936, Heading Now : -0.0441548, Heading Error : 0.0111612
Thu Aug 09 2018 18:05:25 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1951, Pitch Error : 0.4551
Thu Aug 09 2018 18:05:25 Ref Depth/from FSM : 0/0, Depth Now : -2.4744, Depth Error : -2.4744
Thu Aug 09 2018 18:05:25 Ref Heading/from FSM : -0.0331057, Heading Now : -0.0439995, Heading Error : 0.0108938
Thu Aug 09 2018 18:05:28 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1951, Pitch Error : 0.4551
Thu Aug 09 2018 18:05:28 Ref Depth/from FSM : 0/0, Depth Now : -1.9729, Depth Error : -1.9729
Thu Aug 09 2018 18:05:28 Ref Heading/from FSM : -0.0331606, Heading Now : -0.0439227, Heading Error : 0.0107621
Thu Aug 09 2018 18:05:31 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1952, Pitch Error : 0.4552
Thu Aug 09 2018 18:05:31 Ref Depth/from FSM : 0/0, Depth Now : -1.4642, Depth Error : -1.4642
Thu Aug 09 2018 18:05:31 Ref Heading/from FSM : -0.0332146, Heading Now : -0.0438459, Heading Error : 0.0106313
Thu Aug 09 2018 18:05:33 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1952, Pitch Error : 0.4552
Thu Aug 09 2018 18:05:33 Ref Depth/from FSM : 0/0, Depth Now : -0.9483, Depth Error : -0.9483
Thu Aug 09 2018 18:05:33 Ref Heading/from FSM : -0.0332678, Heading Now : -0.0437691, Heading Error : 0.0105013
Thu Aug 09 2018 18:05:35 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1952, Pitch Error : 0.4552
Thu Aug 09 2018 18:05:35 Ref Depth/from FSM : 0/0, Depth Now : -0.4251, Depth Error : -0.4251
Thu Aug 09 2018 18:05:35 Ref Heading/from FSM : -0.0333202, Heading Now : -0.0436923, Heading Error : 0.0103721
Thu Aug 09 2018 18:05:37 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1952, Pitch Error : -0.0648
Thu Aug 09 2018 18:05:37 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:05:37 Ref Heading/from FSM : -0.0333719, Heading Now : -0.0436155, Heading Error : 0.0102437
Thu Aug 09 2018 18:05:40 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1953, Pitch Error : -0.0647
Thu Aug 09 2018 18:05:40 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:05:40 Ref Heading/from FSM : -0.0334227, Heading Now : -0.043537, Heading Error : 0.0101142
Thu Aug 09 2018 18:05:42 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1241, Pitch Error : -0.1359
Thu Aug 09 2018 18:05:42 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:05:42 Ref Heading/from FSM : -0.0335181, Heading Now : -0.0430973, Heading Error : 0.00957925
Thu Aug 09 2018 18:05:45 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1189, Pitch Error : -0.1411
Thu Aug 09 2018 18:05:45 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:05:45 Ref Heading/from FSM : -0.0335118, Heading Now : -0.0427326, Heading Error : 0.0092208
Thu Aug 09 2018 18:05:48 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1523, Pitch Error : -0.1077
Thu Aug 09 2018 18:05:48 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:05:48 Ref Heading/from FSM : -0.0334828, Heading Now : -0.0423678, Heading Error : 0.00888495
Thu Aug 09 2018 18:05:50 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.181, Pitch Error : -0.079
Thu Aug 09 2018 18:05:50 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:05:50 Ref Heading/from FSM : -0.0334467, Heading Now : -0.0420048, Heading Error : 0.00855808
Thu Aug 09 2018 18:05:52 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2205, Pitch Error : -0.0395
Thu Aug 09 2018 18:05:52 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:05:52 Ref Heading/from FSM : -0.0333611, Heading Now : -0.0412771, Heading Error : 0.00791607
Thu Aug 09 2018 18:05:54 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2338, Pitch Error : -0.0262
Thu Aug 09 2018 18:05:54 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:05:54 Ref Heading/from FSM : -0.0333145, Heading Now : -0.0409124, Heading Error : 0.00759782
Thu Aug 09 2018 18:05:57 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.244, Pitch Error : -0.016
Thu Aug 09 2018 18:05:57 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:05:57 Ref Heading/from FSM : -0.033267, Heading Now : -0.0405493, Heading Error : 0.00728236
Thu Aug 09 2018 18:05:59 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2299, Pitch Error : -0.0301
Thu Aug 09 2018 18:05:59 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:05:59 Ref Heading/from FSM : -0.0332199, Heading Now : -0.0401847, Heading Error : 0.00696481
Thu Aug 09 2018 18:06:01 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2044, Pitch Error : -0.0556
Thu Aug 09 2018 18:06:01 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:06:01 Ref Heading/from FSM : -0.0331774, Heading Now : -0.0398217, Heading Error : 0.0066443
Thu Aug 09 2018 18:06:03 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1751, Pitch Error : -0.0849
Thu Aug 09 2018 18:06:03 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:06:03 Ref Heading/from FSM : -0.0331411, Heading Now : -0.0394569, Heading Error : 0.00631587
Thu Aug 09 2018 18:06:05 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1637, Pitch Error : -0.0963
Thu Aug 09 2018 18:06:05 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:06:05 Ref Heading/from FSM : -0.0331106, Heading Now : -0.0390921, Heading Error : 0.00598154
Thu Aug 09 2018 18:06:08 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.18, Pitch Error : -0.08
Thu Aug 09 2018 18:06:08 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:06:08 Ref Heading/from FSM : -0.0330826, Heading Now : -0.0387293, Heading Error : 0.00564665
Thu Aug 09 2018 18:06:10 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2018, Pitch Error : -0.0582
Thu Aug 09 2018 18:06:10 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:06:10 Ref Heading/from FSM : -0.0330535, Heading Now : -0.0383645, Heading Error : 0.00531099
Thu Aug 09 2018 18:06:12 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2328, Pitch Error : -0.0272
Thu Aug 09 2018 18:06:12 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:06:12 Ref Heading/from FSM : -0.0329918, Heading Now : -0.0376369, Heading Error : 0.00464508
Thu Aug 09 2018 18:06:14 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2432, Pitch Error : -0.0168
Thu Aug 09 2018 18:06:14 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:06:14 Ref Heading/from FSM : -0.0329608, Heading Now : -0.0372739, Heading Error : 0.00431306
Thu Aug 09 2018 18:06:17 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2458, Pitch Error : -0.0142
Thu Aug 09 2018 18:06:17 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:06:17 Ref Heading/from FSM : -0.0329307, Heading Now : -0.0369091, Heading Error : 0.00397838
Thu Aug 09 2018 18:06:26 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2449, Pitch Error : -0.0151
Thu Aug 09 2018 18:06:26 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:06:26 Ref Heading/from FSM : -0.0329025, Heading Now : -0.0365443, Heading Error : 0.00364186
Thu Aug 09 2018 18:06:36 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2207, Pitch Error : -0.0393
Thu Aug 09 2018 18:06:36 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:06:36 Ref Heading/from FSM : -0.0328769, Heading Now : -0.0361815, Heading Error : 0.00330456
