Thu Aug 09 2018 17:57:32| Error rudder : -0.0275326, PID rudder : -0.112883| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.26, PID ballast : 0.15
Thu Aug 09 2018 17:57:44| Error rudder : -0.0275326, PID rudder : -0.137663| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.26, PID ballast : 0.15
Thu Aug 09 2018 17:57:47| Error rudder : -0.0275326, PID rudder : -0.165195| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.26, PID ballast : 0.15
Thu Aug 09 2018 17:57:49| Error rudder : -0.0274549, PID rudder : -0.192409| Error bladder : 19.9951, PID bladder : 0.5| Error ballast : -0.2181, PID ballast : 0.15
Thu Aug 09 2018 17:57:51| Error rudder : -0.0273773, PID rudder : -0.219554| Error bladder : 19.9637, PID bladder : 0.5| Error ballast : -0.1659, PID ballast : 0.15
Thu Aug 09 2018 17:57:53| Error rudder : -0.0272928, PID rudder : -0.246593| Error bladder : 19.8805, PID bladder : 0.5| Error ballast : -0.1241, PID ballast : 0.15
Thu Aug 09 2018 17:57:56| Error rudder : -0.0272213, PID rudder : -0.273601| Error bladder : 19.7361, PID bladder : 0.5| Error ballast : -0.0917, PID ballast : 0.15
Thu Aug 09 2018 17:57:58| Error rudder : -0.0271616, PID rudder : -0.300584| Error bladder : 19.5318, PID bladder : 0.5| Error ballast : -0.0668, PID ballast : 0.14957
Thu Aug 09 2018 17:58:00| Error rudder : -0.02706, PID rudder : -0.327335| Error bladder : 18.9668, PID bladder : 0.5| Error ballast : -0.0326, PID ballast : 0.05756
Thu Aug 09 2018 17:58:02| Error rudder : -0.0270167, PID rudder : -0.354228| Error bladder : 18.6202, PID bladder : 0.5| Error ballast : -0.0212, PID ballast : 0.04502
Thu Aug 09 2018 17:58:05| Error rudder : -0.0269787, PID rudder : -0.381093| Error bladder : 18.2396, PID bladder : 0.5| Error ballast : -0.0124, PID ballast : 0.02484
Thu Aug 09 2018 17:58:07| Error rudder : -0.0269416, PID rudder : -0.407924| Error bladder : 17.8303, PID bladder : 0.5| Error ballast : -0.00549999, PID ballast : 0.00891997
Thu Aug 09 2018 17:58:09| Error rudder : -0.0269066, PID rudder : -0.434725| Error bladder : 17.3967, PID bladder : 0.5| Error ballast : -0.00029999, PID ballast : -0.00289002
Thu Aug 09 2018 17:58:11| Error rudder : -0.0268411, PID rudder : -0.461367| Error bladder : 16.4708, PID bladder : 0.5| Error ballast : 0.00690001, PID ballast : -0.02229
Thu Aug 09 2018 17:58:14| Error rudder : -0.0268118, PID rudder : -0.488095| Error bladder : 15.9837, PID bladder : 0.5| Error ballast : 0.00930002, PID ballast : -0.0249301
Thu Aug 09 2018 17:58:17| Error rudder : -0.0267814, PID rudder : -0.5| Error bladder : 15.4831, PID bladder : 0.5| Error ballast : 0.0111, PID ballast : -0.0290101
Thu Aug 09 2018 17:58:19| Error rudder : -0.0267515, PID rudder : -0.5| Error bladder : 14.9704, PID bladder : 0.5| Error ballast : 0.0125, PID ballast : -0.03223
Thu Aug 09 2018 17:58:21| Error rudder : -0.0267221, PID rudder : -0.5| Error bladder : 14.4466, PID bladder : 0.5| Error ballast : 0.0136, PID ballast : -0.0347701
Thu Aug 09 2018 17:58:23| Error rudder : -0.0266659, PID rudder : -0.5| Error bladder : 13.3696, PID bladder : 0.5| Error ballast : 0.0151, PID ballast : -0.0388
Thu Aug 09 2018 17:58:26| Error rudder : -0.0266373, PID rudder : -0.5| Error bladder : 12.8174, PID bladder : 0.5| Error ballast : 0.0156, PID ballast : -0.03935
Thu Aug 09 2018 17:58:29| Error rudder : -0.0266088, PID rudder : -0.5| Error bladder : 12.2567, PID bladder : 0.5| Error ballast : 0.0159, PID ballast : -0.0399601
Thu Aug 09 2018 17:58:31| Error rudder : -0.026554, PID rudder : -0.5| Error bladder : 11.111, PID bladder : 0.5| Error ballast : 0.0164, PID ballast : -0.04135
Thu Aug 09 2018 17:58:34| Error rudder : -0.0265259, PID rudder : -0.5| Error bladder : 10.5264, PID bladder : 0.5| Error ballast : 0.0166, PID ballast : -0.04164
Thu Aug 09 2018 17:58:37| Error rudder : -0.0264978, PID rudder : -0.5| Error bladder : 9.9341, PID bladder : 0.5| Error ballast : 0.0167, PID ballast : -0.04182
Thu Aug 09 2018 17:58:39| Error rudder : -0.0264717, PID rudder : -0.5| Error bladder : 9.3344, PID bladder : 0.5| Error ballast : 0.0168, PID ballast : -0.0420701
Thu Aug 09 2018 17:58:41| Error rudder : -0.0264437, PID rudder : -0.5| Error bladder : 8.7272, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04232
Thu Aug 09 2018 17:58:43| Error rudder : -0.0263879, PID rudder : -0.5| Error bladder : 7.4909, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04225
Thu Aug 09 2018 17:58:46| Error rudder : -0.0263618, PID rudder : -0.5| Error bladder : 6.8618, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04225
Thu Aug 09 2018 17:58:49| Error rudder : -0.0263339, PID rudder : -0.5| Error bladder : 6.2254, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425701
Thu Aug 09 2018 17:58:51| Error rudder : -0.0263061, PID rudder : -0.5| Error bladder : 5.5819, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425
Thu Aug 09 2018 17:58:53| Error rudder : -0.0262783, PID rudder : -0.5| Error bladder : 4.9312, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425
Thu Aug 09 2018 17:58:55| Error rudder : -0.0262245, PID rudder : -0.5| Error bladder : 3.6081, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04218
Thu Aug 09 2018 17:58:58| Error rudder : -0.0261967, PID rudder : -0.5| Error bladder : -17.0641, PID bladder : -0.5| Error ballast : 0.5369, PID ballast : -0.15
Thu Aug 09 2018 17:59:01| Error rudder : -0.026169, PID rudder : -0.5| Error bladder : -17.7435, PID bladder : -0.5| Error ballast : 0.5369, PID ballast : -0.15
Thu Aug 09 2018 17:59:03| Error rudder : -0.0261432, PID rudder : -0.5| Error bladder : -18.4301, PID bladder : -0.5| Error ballast : 0.5369, PID ballast : -0.15
Thu Aug 09 2018 17:59:05| Error rudder : -0.0257531, PID rudder : -0.5| Error bladder : -18.6107, PID bladder : -0.5| Error ballast : 0.453, PID ballast : -0.15
Thu Aug 09 2018 17:59:07| Error rudder : -0.025335, PID rudder : -0.5| Error bladder : -18.7427, PID bladder : -0.5| Error ballast : 0.3485, PID ballast : -0.15
Thu Aug 09 2018 17:59:10| Error rudder : -0.0249474, PID rudder : -0.5| Error bladder : -18.9757, PID bladder : -0.5| Error ballast : 0.265, PID ballast : -0.15
Thu Aug 09 2018 17:59:12| Error rudder : -0.0245841, PID rudder : -0.5| Error bladder : -19.2212, PID bladder : -0.5| Error ballast : 0.2002, PID ballast : -0.15
Thu Aug 09 2018 17:59:14| Error rudder : -0.0239158, PID rudder : -0.5| Error bladder : -19.5704, PID bladder : -0.5| Error ballast : 0.0909, PID ballast : -0.15
Thu Aug 09 2018 17:59:17| Error rudder : -0.0236076, PID rudder : -0.5| Error bladder : -19.6018, PID bladder : -0.5| Error ballast : 0.035, PID ballast : -0.04837
Thu Aug 09 2018 17:59:19| Error rudder : -0.0233178, PID rudder : -0.5| Error bladder : -19.5071, PID bladder : -0.5| Error ballast : -0.0088, PID ballast : 0.05266
Thu Aug 09 2018 17:59:22| Error rudder : -0.0230389, PID rudder : -0.5| Error bladder : -19.2934, PID bladder : -0.5| Error ballast : -0.0427, PID ballast : 0.13048
Thu Aug 09 2018 17:59:24| Error rudder : -0.0227688, PID rudder : -0.5| Error bladder : -19.0192, PID bladder : -0.5| Error ballast : -0.0228, PID ballast : 0.04307
Thu Aug 09 2018 17:59:26| Error rudder : -0.0224878, PID rudder : -0.5| Error bladder : -18.8524, PID bladder : -0.5| Error ballast : 0.0531, PID ballast : -0.15
Thu Aug 09 2018 17:59:28| Error rudder : -0.0218462, PID rudder : -0.5| Error bladder : -19.0327, PID bladder : -0.5| Error ballast : 0.2307, PID ballast : -0.15
Thu Aug 09 2018 17:59:31| Error rudder : -0.0214943, PID rudder : -0.5| Error bladder : -19.1987, PID bladder : -0.5| Error ballast : 0.1849, PID ballast : -0.15
Thu Aug 09 2018 17:59:34| Error rudder : -0.0211588, PID rudder : -0.5| Error bladder : -19.3094, PID bladder : -0.5| Error ballast : 0.11, PID ballast : -0.15
Thu Aug 09 2018 17:59:36| Error rudder : -0.0205438, PID rudder : -0.5| Error bladder : -19.184, PID bladder : -0.5| Error ballast : 0.00219998, PID ballast : 0.0699601
Thu Aug 09 2018 17:59:39| Error rudder : -0.0202597, PID rudder : -0.5| Error bladder : -18.9351, PID bladder : -0.5| Error ballast : -0.0342, PID ballast : 0.11098
Thu Aug 09 2018 17:59:41| Error rudder : -0.0199839, PID rudder : -0.5| Error bladder : -18.5775, PID bladder : -0.5| Error ballast : -0.0622, PID ballast : 0.15
Thu Aug 09 2018 17:59:43| Error rudder : -0.0197103, PID rudder : -0.5| Error bladder : -18.2167, PID bladder : -0.5| Error ballast : 0.00779998, PID ballast : -0.0685
Thu Aug 09 2018 17:59:45| Error rudder : -0.0194158, PID rudder : -0.5| Error bladder : -18.0897, PID bladder : -0.5| Error ballast : 0.1227, PID ballast : -0.15
Thu Aug 09 2018 17:59:47| Error rudder : -0.0190863, PID rudder : -0.5| Error bladder : -18.1504, PID bladder : -0.5| Error ballast : 0.2396, PID ballast : -0.15
Thu Aug 09 2018 17:59:50| Error rudder : -0.0187301, PID rudder : -0.5| Error bladder : -18.2611, PID bladder : -0.5| Error ballast : 0.2507, PID ballast : -0.15
Thu Aug 09 2018 17:59:52| Error rudder : -0.0183725, PID rudder : -0.5| Error bladder : -18.3582, PID bladder : -0.5| Error ballast : 0.1803, PID ballast : -0.15
Thu Aug 09 2018 17:59:54| Error rudder : -0.0177174, PID rudder : -0.5| Error bladder : -18.3125, PID bladder : -0.5| Error ballast : 0.0453, PID ballast : -0.01875
Thu Aug 09 2018 17:59:57| Error rudder : -0.0174146, PID rudder : -0.5| Error bladder : -18.1053, PID bladder : -0.5| Error ballast : -0.000800014, PID ballast : 0.03427
Thu Aug 09 2018 17:59:59| Error rudder : -0.0171251, PID rudder : -0.5| Error bladder : -17.7765, PID bladder : -0.5| Error ballast : -0.0364, PID ballast : 0.11592
Thu Aug 09 2018 18:00:01| Error rudder : -0.0168393, PID rudder : -0.5| Error bladder : -17.395, PID bladder : -0.5| Error ballast : -0.00530002, PID ballast : -0.00851996
Thu Aug 09 2018 18:00:03| Error rudder : -0.0165432, PID rudder : -0.5| Error bladder : -17.1358, PID bladder : -0.5| Error ballast : 0.0651, PID ballast : -0.15
Thu Aug 09 2018 18:00:06| Error rudder : -0.0162285, PID rudder : -0.5| Error bladder : -17.0407, PID bladder : -0.5| Error ballast : 0.1642, PID ballast : -0.15
Thu Aug 09 2018 18:00:08| Error rudder : -0.0158881, PID rudder : -0.5| Error bladder : -17.0524, PID bladder : -0.5| Error ballast : 0.2095, PID ballast : -0.15
Thu Aug 09 2018 18:00:10| Error rudder : -0.0155415, PID rudder : -0.5| Error bladder : -17.0676, PID bladder : -0.5| Error ballast : 0.1598, PID ballast : -0.15
Thu Aug 09 2018 18:00:12| Error rudder : -0.0148869, PID rudder : -0.5| Error bladder : -16.8415, PID bladder : -0.5| Error ballast : 0.0339, PID ballast : 0.00338002
Thu Aug 09 2018 18:00:14| Error rudder : -0.0145822, PID rudder : -0.5| Error bladder : -16.5431, PID bladder : -0.5| Error ballast : -0.00960001, PID ballast : 0.05445
Thu Aug 09 2018 18:00:17| Error rudder : -0.0142853, PID rudder : -0.5| Error bladder : -16.126, PID bladder : -0.5| Error ballast : -0.0431, PID ballast : 0.1312
Thu Aug 09 2018 18:00:19| Error rudder : -0.0139953, PID rudder : -0.5| Error bladder : -15.6052, PID bladder : -0.5| Error ballast : -0.069, PID ballast : 0.15
Thu Aug 09 2018 18:00:21| Error rudder : -0.0137121, PID rudder : -0.5| Error bladder : -14.9968, PID bladder : -0.5| Error ballast : -0.089, PID ballast : 0.15
Thu Aug 09 2018 18:00:23| Error rudder : -0.0131531, PID rudder : -0.5| Error bladder : -13.5747, PID bladder : -0.5| Error ballast : -0.1163, PID ballast : 0.15
Thu Aug 09 2018 18:00:26| Error rudder : -0.0128756, PID rudder : -0.5| Error bladder : -12.785, PID bladder : -0.5| Error ballast : -0.1254, PID ballast : 0.15
Thu Aug 09 2018 18:00:29| Error rudder : -0.0125988, PID rudder : -0.5| Error bladder : -11.9553, PID bladder : -0.5| Error ballast : -0.1325, PID ballast : 0.15
Thu Aug 09 2018 18:00:31| Error rudder : -0.0123241, PID rudder : -0.5| Error bladder : -11.0927, PID bladder : -0.5| Error ballast : -0.1379, PID ballast : 0.15
Thu Aug 09 2018 18:00:33| Error rudder : -0.0120477, PID rudder : -0.5| Error bladder : -10.2029, PID bladder : -0.5| Error ballast : -0.1421, PID ballast : 0.15
Thu Aug 09 2018 18:00:35| Error rudder : -0.0117728, PID rudder : -0.5| Error bladder : -9.2904, PID bladder : -0.5| Error ballast : -0.1454, PID ballast : 0.15
Thu Aug 09 2018 18:00:37| Error rudder : -0.0114955, PID rudder : -0.5| Error bladder : -8.3585, PID bladder : -0.5| Error ballast : -0.1479, PID ballast : 0.15
Thu Aug 09 2018 18:00:39| Error rudder : -0.01094, PID rudder : -0.5| Error bladder : -6.4474, PID bladder : -0.5| Error ballast : -0.1513, PID ballast : 0.15
Thu Aug 09 2018 18:00:42| Error rudder : -0.0106601, PID rudder : -0.5| Error bladder : -5.4719, PID bladder : -0.5| Error ballast : -0.1524, PID ballast : 0.15
Thu Aug 09 2018 18:00:45| Error rudder : -0.0103788, PID rudder : -0.5| Error bladder : -4.4849, PID bladder : -0.5| Error ballast : -0.1533, PID ballast : 0.15
Thu Aug 09 2018 18:00:47| Error rudder : -0.010098, PID rudder : -0.5| Error bladder : -3.4874, PID bladder : -0.5| Error ballast : -0.1539, PID ballast : 0.15
Thu Aug 09 2018 18:00:49| Error rudder : -0.00981406, PID rudder : -0.5| Error bladder : -2.4802, PID bladder : -0.5| Error ballast : -0.1544, PID ballast : 0.15
Thu Aug 09 2018 18:00:51| Error rudder : -0.00924376, PID rudder : -0.5| Error bladder : -0.4389, PID bladder : -0.5| Error ballast : -0.1551, PID ballast : 0.15
Thu Aug 09 2018 18:00:54| Error rudder : -0.00895531, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.6753, PID ballast : 0.15
Thu Aug 09 2018 18:00:57| Error rudder : -0.00866697, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.6755, PID ballast : 0.15
Thu Aug 09 2018 18:01:00| Error rudder : -0.00837535, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.6756, PID ballast : 0.15
Thu Aug 09 2018 18:01:02| Error rudder : -0.00799029, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.5502, PID ballast : 0.15
Thu Aug 09 2018 18:01:04| Error rudder : -0.007586, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.3935, PID ballast : 0.15
Thu Aug 09 2018 18:01:06| Error rudder : -0.0072027, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.2681, PID ballast : 0.15
Thu Aug 09 2018 18:01:08| Error rudder : -0.00648914, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0961, PID ballast : 0.11985
Thu Aug 09 2018 18:01:10| Error rudder : -0.00614722, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0383, PID ballast : 0.05529
Thu Aug 09 2018 18:01:13| Error rudder : -0.0058127, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0146, PID ballast : 0.01991
Thu Aug 09 2018 18:01:15| Error rudder : -0.00547723, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.015, PID ballast : 0.03778
Thu Aug 09 2018 18:01:17| Error rudder : -0.00513975, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.038, PID ballast : 0.1111
Thu Aug 09 2018 18:01:20| Error rudder : -0.00479975, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0748, PID ballast : 0.15
Thu Aug 09 2018 18:01:22| Error rudder : -0.00445317, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1037, PID ballast : 0.15
Thu Aug 09 2018 18:01:24| Error rudder : -0.00410289, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1032, PID ballast : 0.15
Thu Aug 09 2018 18:01:26| Error rudder : -0.00375346, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.082, PID ballast : 0.15
Thu Aug 09 2018 18:01:28| Error rudder : -0.00305386, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.042, PID ballast : 0.077
Thu Aug 09 2018 18:01:31| Error rudder : -0.00270266, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0283, PID ballast : 0.06116
Thu Aug 09 2018 18:01:33| Error rudder : -0.00235048, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0178, PID ballast : 0.03715
Thu Aug 09 2018 18:01:35| Error rudder : -0.0019985, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.03, PID ballast : 0.08354
Thu Aug 09 2018 18:01:37| Error rudder : -0.00164248, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0536, PID ballast : 0.15
Thu Aug 09 2018 18:01:39| Error rudder : -0.00128368, PID rudder : -0.5| Error bladder : 19.9021, PID bladder : 0.5| Error ballast : -0.0814, PID ballast : 0.15
Thu Aug 09 2018 18:01:42| Error rudder : -0.000924341, PID rudder : -0.499846| Error bladder : 19.7313, PID bladder : 0.5| Error ballast : -0.0936, PID ballast : 0.15
Thu Aug 09 2018 18:01:44| Error rudder : -0.000561614, PID rudder : -0.499319| Error bladder : 19.5589, PID bladder : 0.5| Error ballast : -0.0783, PID ballast : 0.15
Thu Aug 09 2018 18:01:46| Error rudder : 0.000166416, PID rudder : -0.496932| Error bladder : 19.0798, PID bladder : 0.5| Error ballast : -0.0401, PID ballast : 0.07351
Thu Aug 09 2018 18:01:48| Error rudder : 0.000534248, PID rudder : -0.495331| Error bladder : 18.7717, PID bladder : 0.5| Error ballast : -0.0269, PID ballast : 0.05801
Thu Aug 09 2018 18:01:51| Error rudder : 0.000902604, PID rudder : -0.493323| Error bladder : 18.4263, PID bladder : 0.5| Error ballast : -0.0168, PID ballast : 0.03493
Thu Aug 09 2018 18:01:53| Error rudder : 0.00127499, PID rudder : -0.49093| Error bladder : 18.0494, PID bladder : 0.5| Error ballast : -0.00889999, PID ballast : 0.01672
Thu Aug 09 2018 18:01:55| Error rudder : 0.00165013, PID rudder : -0.488155| Error bladder : 17.6459, PID bladder : 0.5| Error ballast : -0.0029, PID ballast : 0.00305002
Thu Aug 09 2018 18:01:57| Error rudder : 0.00240663, PID rudder : -0.48344| Error bladder : 16.775, PID bladder : 0.5| Error ballast : 0.00530002, PID ballast : -0.0189901
Thu Aug 09 2018 18:02:00| Error rudder : 0.00279004, PID rudder : -0.479537| Error bladder : 16.3135, PID bladder : 0.5| Error ballast : 0.0081, PID ballast : -0.02221
Thu Aug 09 2018 18:02:03| Error rudder : 0.00317459, PID rudder : -0.475209| Error bladder : 15.8375, PID bladder : 0.5| Error ballast : 0.0102, PID ballast : -0.0269701
Thu Aug 09 2018 18:02:05| Error rudder : 0.00395581, PID rudder : -0.46887| Error bladder : 14.8483, PID bladder : 0.5| Error ballast : 0.0131, PID ballast : -0.03478
Thu Aug 09 2018 18:02:08| Error rudder : 0.00434925, PID rudder : -0.463379| Error bladder : 14.3374, PID bladder : 0.5| Error ballast : 0.0141, PID ballast : -0.03595
Thu Aug 09 2018 18:02:11| Error rudder : 0.00474747, PID rudder : -0.457436| Error bladder : 13.8167, PID bladder : 0.5| Error ballast : 0.0148, PID ballast : -0.03749
Thu Aug 09 2018 18:02:13| Error rudder : 0.00514877, PID rudder : -0.451083| Error bladder : 13.2868, PID bladder : 0.5| Error ballast : 0.0154, PID ballast : -0.0389201
Thu Aug 09 2018 18:02:15| Error rudder : 0.00555126, PID rudder : -0.444325| Error bladder : 12.7482, PID bladder : 0.5| Error ballast : 0.0158, PID ballast : -0.03978
Thu Aug 09 2018 18:02:17| Error rudder : 0.00636779, PID rudder : -0.435466| Error bladder : 11.6463, PID bladder : 0.5| Error ballast : 0.0164, PID ballast : -0.04142
Thu Aug 09 2018 18:02:20| Error rudder : 0.00678173, PID rudder : -0.427483| Error bladder : 11.0834, PID bladder : 0.5| Error ballast : 0.0166, PID ballast : -0.04164
Thu Aug 09 2018 18:02:23| Error rudder : 0.00719872, PID rudder : -0.419033| Error bladder : 10.5128, PID bladder : 0.5| Error ballast : 0.0167, PID ballast : -0.04182
Thu Aug 09 2018 18:02:25| Error rudder : 0.00761741, PID rudder : -0.410159| Error bladder : 9.9346, PID bladder : 0.5| Error ballast : 0.0168, PID ballast : -0.0420701
Thu Aug 09 2018 18:02:27| Error rudder : 0.00804112, PID rudder : -0.400846| Error bladder : 9.349, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04232
Thu Aug 09 2018 18:02:29| Error rudder : 0.00889662, PID rudder : -0.38934| Error bladder : 8.1557, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425701
Thu Aug 09 2018 18:02:32| Error rudder : 0.00933034, PID rudder : -0.378751| Error bladder : 7.548, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425
Thu Aug 09 2018 18:02:35| Error rudder : 0.00976744, PID rudder : -0.367671| Error bladder : 6.9331, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425
Thu Aug 09 2018 18:02:37| Error rudder : 0.0102062, PID rudder : -0.356149| Error bladder : 6.311, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425
Thu Aug 09 2018 18:02:39| Error rudder : 0.0106499, PID rudder : -0.344167| Error bladder : 5.6817, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425
Thu Aug 09 2018 18:02:41| Error rudder : 0.011546, PID rudder : -0.329888| Error bladder : 4.4016, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425
Thu Aug 09 2018 18:02:44| Error rudder : 0.0119999, PID rudder : -0.31657| Error bladder : 3.7507, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425
Thu Aug 09 2018 18:02:47| Error rudder : 0.0124556, PID rudder : -0.302748| Error bladder : 3.0927, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425
Thu Aug 09 2018 18:02:49| Error rudder : 0.0129164, PID rudder : -0.288448| Error bladder : -17.5724, PID bladder : -0.5| Error ballast : 0.5369, PID ballast : -0.15
Thu Aug 09 2018 18:02:51| Error rudder : 0.0133805, PID rudder : -0.273675| Error bladder : -18.2447, PID bladder : -0.5| Error ballast : 0.5369, PID ballast : -0.15
Thu Aug 09 2018 18:02:53| Error rudder : 0.0136972, PID rudder : -0.259043| Error bladder : -18.8794, PID bladder : -0.5| Error ballast : 0.4839, PID ballast : -0.15
Thu Aug 09 2018 18:02:55| Error rudder : 0.0138845, PID rudder : -0.244609| Error bladder : -19.1116, PID bladder : -0.5| Error ballast : 0.3869, PID ballast : -0.15
Thu Aug 09 2018 18:02:58| Error rudder : 0.0140273, PID rudder : -0.230158| Error bladder : -19.3182, PID bladder : -0.5| Error ballast : 0.2957, PID ballast : -0.15
Thu Aug 09 2018 18:03:00| Error rudder : 0.0144004, PID rudder : -0.214615| Error bladder : -19.788, PID bladder : -0.5| Error ballast : 0.1686, PID ballast : -0.15
Thu Aug 09 2018 18:03:02| Error rudder : 0.0146066, PID rudder : -0.199407| Error bladder : -19.9597, PID bladder : -0.5| Error ballast : 0.1259, PID ballast : -0.15
Thu Aug 09 2018 18:03:05| Error rudder : 0.0148312, PID rudder : -0.1839| Error bladder : -20.0591, PID bladder : -0.5| Error ballast : 0.0721, PID ballast : -0.14259
Thu Aug 09 2018 18:03:07| Error rudder : 0.0150639, PID rudder : -0.168137| Error bladder : -20.0462, PID bladder : -0.5| Error ballast : 0.0205, PID ballast : -0.01513
Thu Aug 09 2018 18:03:09| Error rudder : 0.0153017, PID rudder : -0.152121| Error bladder : -19.9092, PID bladder : -0.5| Error ballast : -0.02, PID ballast : 0.07835
Thu Aug 09 2018 18:03:11| Error rudder : 0.0155494, PID rudder : -0.135828| Error bladder : -19.6612, PID bladder : -0.5| Error ballast : -0.0473, PID ballast : 0.13736
Thu Aug 09 2018 18:03:13| Error rudder : 0.0157916, PID rudder : -0.11931| Error bladder : -19.3811, PID bladder : -0.5| Error ballast : -0.0117, PID ballast : 0.00433001
Thu Aug 09 2018 18:03:15| Error rudder : 0.0160087, PID rudder : -0.102653| Error bladder : -19.2495, PID bladder : -0.5| Error ballast : 0.0787, PID ballast : -0.15
Thu Aug 09 2018 18:03:18| Error rudder : 0.0161644, PID rudder : -0.0860274| Error bladder : -19.2899, PID bladder : -0.5| Error ballast : 0.137, PID ballast : -0.15
Thu Aug 09 2018 18:03:20| Error rudder : 0.0162961, PID rudder : -0.0693385| Error bladder : -19.3691, PID bladder : -0.5| Error ballast : 0.104, PID ballast : -0.15
Thu Aug 09 2018 18:03:22| Error rudder : 0.0165849, PID rudder : -0.0518714| Error bladder : -19.2418, PID bladder : -0.5| Error ballast : 0.000499994, PID ballast : 0.0712
Thu Aug 09 2018 18:03:25| Error rudder : 0.0167471, PID rudder : -0.0346504| Error bladder : -18.9957, PID bladder : -0.5| Error ballast : -0.0354, PID ballast : 0.11363
Thu Aug 09 2018 18:03:27| Error rudder : 0.016926, PID rudder : -0.0171862| Error bladder : -18.6416, PID bladder : -0.5| Error ballast : -0.0632, PID ballast : 0.15
Thu Aug 09 2018 18:03:29| Error rudder : 0.0171034, PID rudder : 0.000449394| Error bladder : -18.2858, PID bladder : -0.5| Error ballast : 0.0079, PID ballast : -0.06952
Thu Aug 09 2018 18:03:31| Error rudder : 0.0172336, PID rudder : 0.0180686| Error bladder : -18.1673, PID bladder : -0.5| Error ballast : 0.1244, PID ballast : -0.15
Thu Aug 09 2018 18:03:34| Error rudder : 0.017297, PID rudder : 0.0355494| Error bladder : -18.2091, PID bladder : -0.5| Error ballast : 0.1536, PID ballast : -0.15
Thu Aug 09 2018 18:03:36| Error rudder : 0.0173392, PID rudder : 0.0530131| Error bladder : -18.2441, PID bladder : -0.5| Error ballast : 0.1048, PID ballast : -0.15
Thu Aug 09 2018 18:03:38| Error rudder : 0.0174055, PID rudder : 0.0706199| Error bladder : -18.1854, PID bladder : -0.5| Error ballast : 0.0467, PID ballast : -0.07608
Thu Aug 09 2018 18:03:40| Error rudder : 0.0175718, PID rudder : 0.0887004| Error bladder : -17.6985, PID bladder : -0.5| Error ballast : -0.0356, PID ballast : 0.14661
Thu Aug 09 2018 18:03:43| Error rudder : 0.0176615, PID rudder : 0.106624| Error bladder : -17.3182, PID bladder : -0.5| Error ballast : -0.0298, PID ballast : 0.07044
Thu Aug 09 2018 18:03:45| Error rudder : 0.017749, PID rudder : 0.124635| Error bladder : -16.9678, PID bladder : -0.5| Error ballast : -0.00930002, PID ballast : 0.00890008
Thu Aug 09 2018 18:03:47| Error rudder : 0.0177969, PID rudder : 0.142571| Error bladder : -16.7111, PID bladder : -0.5| Error ballast : 0.0663, PID ballast : -0.15
Thu Aug 09 2018 18:03:50| Error rudder : 0.0178069, PID rudder : 0.160404| Error bladder : -16.6285, PID bladder : -0.5| Error ballast : 0.1526, PID ballast : -0.15
Thu Aug 09 2018 18:03:52| Error rudder : 0.0177788, PID rudder : 0.178095| Error bladder : -16.6485, PID bladder : -0.5| Error ballast : 0.2214, PID ballast : -0.15
Thu Aug 09 2018 18:03:54| Error rudder : 0.0176315, PID rudder : 0.195273| Error bladder : -16.741, PID bladder : -0.5| Error ballast : 0.3156, PID ballast : -0.15
Thu Aug 09 2018 18:03:56| Error rudder : 0.0175257, PID rudder : 0.212485| Error bladder : -16.7559, PID bladder : -0.5| Error ballast : 0.3473, PID ballast : -0.15
Thu Aug 09 2018 18:03:59| Error rudder : 0.0174053, PID rudder : 0.229528| Error bladder : -16.7374, PID bladder : -0.5| Error ballast : 0.3717, PID ballast : -0.15
Thu Aug 09 2018 18:04:01| Error rudder : 0.0172717, PID rudder : 0.246398| Error bladder : -16.6851, PID bladder : -0.5| Error ballast : 0.3906, PID ballast : -0.15
Thu Aug 09 2018 18:04:03| Error rudder : 0.0171316, PID rudder : 0.263108| Error bladder : -16.6012, PID bladder : -0.5| Error ballast : 0.4051, PID ballast : -0.15
Thu Aug 09 2018 18:04:05| Error rudder : 0.0168345, PID rudder : 0.279036| Error bladder : -16.3523, PID bladder : -0.5| Error ballast : 0.425, PID ballast : -0.15
Thu Aug 09 2018 18:04:08| Error rudder : 0.0166805, PID rudder : 0.295268| Error bladder : -16.1938, PID bladder : -0.5| Error ballast : 0.4317, PID ballast : -0.15
Thu Aug 09 2018 18:04:11| Error rudder : 0.0165224, PID rudder : 0.311316| Error bladder : -16.0167, PID bladder : -0.5| Error ballast : 0.4369, PID ballast : -0.15
Thu Aug 09 2018 18:04:13| Error rudder : 0.0163647, PID rudder : 0.327208| Error bladder : -15.8231, PID bladder : -0.5| Error ballast : 0.4409, PID ballast : -0.15
Thu Aug 09 2018 18:04:15| Error rudder : 0.0162059, PID rudder : 0.342937| Error bladder : -15.6151, PID bladder : -0.5| Error ballast : 0.444, PID ballast : -0.15
Thu Aug 09 2018 18:04:17| Error rudder : 0.0158874, PID rudder : 0.357853| Error bladder : -15.1616, PID bladder : -0.5| Error ballast : 0.4482, PID ballast : -0.15
Thu Aug 09 2018 18:04:20| Error rudder : 0.0157282, PID rudder : 0.37312| Error bladder : -14.9182, PID bladder : -0.5| Error ballast : 0.4497, PID ballast : -0.15
Thu Aug 09 2018 18:04:23| Error rudder : 0.0155674, PID rudder : 0.388205| Error bladder : -14.665, PID bladder : -0.5| Error ballast : 0.4508, PID ballast : -0.15
Thu Aug 09 2018 18:04:25| Error rudder : 0.015409, PID rudder : 0.403138| Error bladder : -14.4025, PID bladder : -0.5| Error ballast : 0.4516, PID ballast : -0.15
Thu Aug 09 2018 18:04:27| Error rudder : 0.015251, PID rudder : 0.417916| Error bladder : -14.131, PID bladder : -0.5| Error ballast : 0.4523, PID ballast : -0.15
Thu Aug 09 2018 18:04:29| Error rudder : 0.0149372, PID rudder : 0.431896| Error bladder : -13.563, PID bladder : -0.5| Error ballast : 0.4532, PID ballast : -0.15
Thu Aug 09 2018 18:04:32| Error rudder : 0.0147797, PID rudder : 0.446219| Error bladder : -13.2669, PID bladder : -0.5| Error ballast : 0.4535, PID ballast : -0.15
Thu Aug 09 2018 18:04:35| Error rudder : 0.0146249, PID rudder : 0.460379| Error bladder : -12.963, PID bladder : -0.5| Error ballast : 0.4538, PID ballast : -0.15
Thu Aug 09 2018 18:04:37| Error rudder : 0.0144707, PID rudder : 0.474388| Error bladder : -12.6514, PID bladder : -0.5| Error ballast : 0.454, PID ballast : -0.15
Thu Aug 09 2018 18:04:39| Error rudder : 0.0143174, PID rudder : 0.488245| Error bladder : -12.3322, PID bladder : -0.5| Error ballast : 0.4541, PID ballast : -0.15
Thu Aug 09 2018 18:04:41| Error rudder : 0.014165, PID rudder : 0.5| Error bladder : -12.0054, PID bladder : -0.5| Error ballast : 0.4543, PID ballast : -0.15
Thu Aug 09 2018 18:04:43| Error rudder : 0.0140134, PID rudder : 0.5| Error bladder : -11.6713, PID bladder : -0.5| Error ballast : 0.4544, PID ballast : -0.15
Thu Aug 09 2018 18:04:45| Error rudder : 0.0137112, PID rudder : 0.5| Error bladder : -10.9808, PID bladder : -0.5| Error ballast : 0.4545, PID ballast : -0.15
Thu Aug 09 2018 18:04:48| Error rudder : 0.0135624, PID rudder : 0.5| Error bladder : -10.6245, PID bladder : -0.5| Error ballast : 0.4546, PID ballast : -0.15
Thu Aug 09 2018 18:04:51| Error rudder : 0.0134144, PID rudder : 0.5| Error bladder : -10.2609, PID bladder : -0.5| Error ballast : 0.4546, PID ballast : -0.15
Thu Aug 09 2018 18:04:53| Error rudder : 0.0132673, PID rudder : 0.5| Error bladder : -9.8901, PID bladder : -0.5| Error ballast : 0.4547, PID ballast : -0.15
Thu Aug 09 2018 18:04:55| Error rudder : 0.0131194, PID rudder : 0.5| Error bladder : -9.5119, PID bladder : -0.5| Error ballast : 0.4547, PID ballast : -0.15
Thu Aug 09 2018 18:04:57| Error rudder : 0.0129741, PID rudder : 0.5| Error bladder : -9.1264, PID bladder : -0.5| Error ballast : 0.4548, PID ballast : -0.15
Thu Aug 09 2018 18:04:59| Error rudder : 0.0128297, PID rudder : 0.5| Error bladder : -8.7337, PID bladder : -0.5| Error ballast : 0.4548, PID ballast : -0.15
Thu Aug 09 2018 18:05:01| Error rudder : 0.0125435, PID rudder : 0.5| Error bladder : -7.9265, PID bladder : -0.5| Error ballast : 0.4548, PID ballast : -0.15
Thu Aug 09 2018 18:05:04| Error rudder : 0.0124017, PID rudder : 0.5| Error bladder : -7.512, PID bladder : -0.5| Error ballast : 0.4549, PID ballast : -0.15
Thu Aug 09 2018 18:05:07| Error rudder : 0.0122591, PID rudder : 0.5| Error bladder : -7.0903, PID bladder : -0.5| Error ballast : 0.4549, PID ballast : -0.15
Thu Aug 09 2018 18:05:09| Error rudder : 0.0121191, PID rudder : 0.5| Error bladder : -6.6613, PID bladder : -0.5| Error ballast : 0.4549, PID ballast : -0.15
Thu Aug 09 2018 18:05:11| Error rudder : 0.0119801, PID rudder : 0.5| Error bladder : -6.2251, PID bladder : -0.5| Error ballast : 0.4549, PID ballast : -0.15
Thu Aug 09 2018 18:05:13| Error rudder : 0.0117043, PID rudder : 0.5| Error bladder : -5.3309, PID bladder : -0.5| Error ballast : 0.455, PID ballast : -0.15
Thu Aug 09 2018 18:05:16| Error rudder : 0.011566, PID rudder : 0.5| Error bladder : -4.8729, PID bladder : -0.5| Error ballast : 0.455, PID ballast : -0.15
Thu Aug 09 2018 18:05:19| Error rudder : 0.0114302, PID rudder : 0.5| Error bladder : -4.4077, PID bladder : -0.5| Error ballast : 0.455, PID ballast : -0.15
Thu Aug 09 2018 18:05:21| Error rudder : 0.0112953, PID rudder : 0.5| Error bladder : -3.9352, PID bladder : -0.5| Error ballast : 0.4551, PID ballast : -0.15
Thu Aug 09 2018 18:05:23| Error rudder : 0.0111612, PID rudder : 0.5| Error bladder : -3.4555, PID bladder : -0.5| Error ballast : 0.4551, PID ballast : -0.15
Thu Aug 09 2018 18:05:25| Error rudder : 0.0108938, PID rudder : 0.5| Error bladder : -2.4744, PID bladder : -0.5| Error ballast : 0.4551, PID ballast : -0.15
Thu Aug 09 2018 18:05:28| Error rudder : 0.0107621, PID rudder : 0.5| Error bladder : -1.9729, PID bladder : -0.5| Error ballast : 0.4551, PID ballast : -0.15
Thu Aug 09 2018 18:05:31| Error rudder : 0.0106313, PID rudder : 0.5| Error bladder : -1.4642, PID bladder : -0.5| Error ballast : 0.4552, PID ballast : -0.15
Thu Aug 09 2018 18:05:33| Error rudder : 0.0105013, PID rudder : 0.5| Error bladder : -0.9483, PID bladder : -0.5| Error ballast : 0.4552, PID ballast : -0.15
Thu Aug 09 2018 18:05:35| Error rudder : 0.0103721, PID rudder : 0.5| Error bladder : -0.4251, PID bladder : -0.5| Error ballast : 0.4552, PID ballast : -0.15
Thu Aug 09 2018 18:05:37| Error rudder : 0.0102437, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0648, PID ballast : 0.15
Thu Aug 09 2018 18:05:40| Error rudder : 0.0101142, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0647, PID ballast : 0.15
Thu Aug 09 2018 18:05:42| Error rudder : 0.00957925, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1359, PID ballast : 0.15
Thu Aug 09 2018 18:05:45| Error rudder : 0.0092208, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1411, PID ballast : 0.15
Thu Aug 09 2018 18:05:48| Error rudder : 0.00888495, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1077, PID ballast : 0.15
Thu Aug 09 2018 18:05:50| Error rudder : 0.00855808, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.079, PID ballast : 0.15
Thu Aug 09 2018 18:05:52| Error rudder : 0.00791607, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0395, PID ballast : 0.0711
Thu Aug 09 2018 18:05:54| Error rudder : 0.00759782, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0262, PID ballast : 0.05619
Thu Aug 09 2018 18:05:57| Error rudder : 0.00728236, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.016, PID ballast : 0.03286
Thu Aug 09 2018 18:05:59| Error rudder : 0.00696481, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0301, PID ballast : 0.08512
Thu Aug 09 2018 18:06:01| Error rudder : 0.0066443, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0556, PID ballast : 0.15
Thu Aug 09 2018 18:06:03| Error rudder : 0.00631587, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0849, PID ballast : 0.15
Thu Aug 09 2018 18:06:05| Error rudder : 0.00598154, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0963, PID ballast : 0.15
Thu Aug 09 2018 18:06:08| Error rudder : 0.00564665, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.08, PID ballast : 0.15
Thu Aug 09 2018 18:06:10| Error rudder : 0.00531099, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0582, PID ballast : 0.13024
Thu Aug 09 2018 18:06:12| Error rudder : 0.00464508, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0272, PID ballast : 0.0463
Thu Aug 09 2018 18:06:14| Error rudder : 0.00431306, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0168, PID ballast : 0.03472
Thu Aug 09 2018 18:06:17| Error rudder : 0.00397838, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0142, PID ballast : 0.03368
Thu Aug 09 2018 18:06:26| Error rudder : 0.00364186, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0151, PID ballast : 0.03838
Thu Aug 09 2018 18:06:36| Error rudder : 0.00330456, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0393, PID ballast : 0.11519
