#format:
#   add # to mark as comment
#   case sensitive
#   space sensitive
#   ignores newline
#   decimal values separated by . (dot)
#       variablename=value

propellerLow=0
propellerHigh=1600
bowLow=0
bowHigh=1800
strobeOff=0
strobeOn=1
ascending=1
descending=0
staystill=2
surfaceDepth=0
surfaceThreshold=-1
depthThreshold=15
surfacePitch=0
#pitch setpoint +- 20 deg
descendPitch=-15
ascendPitch=15

#NGOTAK configurations

MMvarHigh=80
MMvarLow=20
BEvarMid=100
offset=20
rudderMid=30
