Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:28:31:83
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.016766,0.239507,84.151400,0.083296,0.181660,-9.814147,0.106997,-0.029928,-0.178508,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2022-11-16 11:28:31:83
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:28:31:386
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.016766,0.239507,84.151400,0.083296,0.181660,-9.814147,0.106997,-0.029928,-0.178508,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4030.000000,3886.000000,3989.000000,2022-11-16 11:28:31:386
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:28:31:414
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.016490,0.233895,84.146776,0.072527,0.183957,-9.816433,0.016525,-0.099932,-0.179114,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4030.000000,3886.000000,3989.000000,2022-11-16 11:28:31:414
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:28:31:723
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.016490,0.233895,84.146776,0.072527,0.183957,-9.816433,0.016525,-0.099932,-0.179114,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4037.000000,3901.000000,3992.000000,2022-11-16 11:28:31:723
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:28:31:754
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.020598,0.239163,84.150362,0.080409,0.176683,-9.821179,0.102838,-0.018158,-0.125151,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4037.000000,3901.000000,3992.000000,2022-11-16 11:28:31:754
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:28:32:54
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.020598,0.239163,84.150362,0.080409,0.176683,-9.821179,0.102838,-0.018158,-0.125151,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4033.000000,3892.000000,3993.000000,2022-11-16 11:28:32:54
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:28:32:83
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.016418,0.246813,84.153538,0.082753,0.176747,-9.819624,0.098064,-0.009059,-0.162715,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4033.000000,3892.000000,3993.000000,2022-11-16 11:28:32:83
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:28:32:385
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.016418,0.246813,84.153538,0.082753,0.176747,-9.819624,0.098064,-0.009059,-0.162715,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4031.000000,3889.000000,3988.000000,2022-11-16 11:28:32:385
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:28:32:414
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.020188,0.248893,84.156803,0.072110,0.168700,-9.819082,0.070595,-0.017358,-0.151620,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4031.000000,3889.000000,3988.000000,2022-11-16 11:28:32:414
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:28:32:719
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.020188,0.248893,84.156803,0.072110,0.168700,-9.819082,0.070595,-0.017358,-0.151620,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4034.000000,3895.000000,3990.000000,2022-11-16 11:28:32:719
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:28:32:750
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.015731,0.237810,84.155416,0.082707,0.173724,-9.815800,0.065506,-0.064793,-0.183407,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4034.000000,3895.000000,3990.000000,2022-11-16 11:28:32:750
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:28:33:47
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.015731,0.237810,84.155416,0.082707,0.173724,-9.815800,0.065506,-0.064793,-0.183407,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4032.000000,3892.000000,3989.000000,2022-11-16 11:28:33:47
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:30:35:648
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.044894,0.440258,84.080899,0.071738,0.177427,-9.815630,0.123946,-0.040295,-0.193842,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2022-11-16 11:30:35:648
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:30:35:954
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.044894,0.440258,84.080899,0.071738,0.177427,-9.815630,0.123946,-0.040295,-0.193842,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4027.000000,3875.000000,3988.000000,2022-11-16 11:30:35:954
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:30:35:984
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.049522,0.441695,84.078768,0.078798,0.178958,-9.823591,0.062604,-0.009012,-0.162679,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4027.000000,3875.000000,3988.000000,2022-11-16 11:30:35:984
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:30:36:291
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.049522,0.441695,84.078768,0.078798,0.178958,-9.823591,0.062604,-0.009012,-0.162679,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4029.000000,3884.000000,3988.000000,2022-11-16 11:30:36:291
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:30:36:323
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.051759,0.437578,84.078836,0.079756,0.178898,-9.814868,0.059492,-0.029790,-0.148307,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4029.000000,3884.000000,3988.000000,2022-11-16 11:30:36:323
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:30:36:627
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.051759,0.437578,84.078836,0.079756,0.178898,-9.814868,0.059492,-0.029790,-0.148307,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4029.000000,3882.000000,3987.000000,2022-11-16 11:30:36:627
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:30:36:662
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.053619,0.439008,84.077607,0.073063,0.176862,-9.818771,0.096117,-0.050036,-0.187814,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4029.000000,3882.000000,3987.000000,2022-11-16 11:30:36:662
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:30:36:967
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.053619,0.439008,84.077607,0.073063,0.176862,-9.818771,0.096117,-0.050036,-0.187814,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4031.000000,3884.000000,3988.000000,2022-11-16 11:30:36:967
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:30:36:999
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.056860,0.435687,84.077955,0.073113,0.179747,-9.807364,0.044761,-0.048760,-0.185383,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4031.000000,3884.000000,3988.000000,2022-11-16 11:30:36:999
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:30:37:300
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.056860,0.435687,84.077955,0.073113,0.179747,-9.807364,0.044761,-0.048760,-0.185383,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4031.000000,3887.000000,3990.000000,2022-11-16 11:30:37:300
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:36:05:494
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-0.993306,0.580096,84.333384,0.072376,0.178758,-9.808539,0.045291,0.001010,-0.130829,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2022-11-16 11:36:05:494
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:36:05:830
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-0.993099,0.589461,84.330891,0.080644,0.176645,-9.817199,0.071224,-0.042071,-0.180290,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4033.000000,3894.000000,3989.000000,2022-11-16 11:36:05:830
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:36:06:159
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-0.989678,0.584412,84.327851,0.079215,0.180919,-9.809101,0.090084,-0.094966,-0.138311,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4036.000000,3898.000000,3991.000000,2022-11-16 11:36:06:159
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:36:06:488
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-0.997132,0.578759,84.328569,0.078217,0.167814,-9.812135,0.041343,-0.046297,-0.182739,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4031.000000,3889.000000,3990.000000,2022-11-16 11:36:06:488
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:36:06:811
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-0.997628,0.583632,84.327148,0.070063,0.181189,-9.811006,0.049307,-0.030897,-0.167224,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4035.000000,3901.000000,3993.000000,2022-11-16 11:36:06:811
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:36:07:133
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.000165,0.572463,84.330898,0.072520,0.177008,-9.817500,0.067382,-0.093705,-0.143253,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4034.000000,3894.000000,3992.000000,2022-11-16 11:36:07:133
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 11:36:07:461
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-0.997737,0.565400,84.335453,0.073547,0.180183,-9.810738,0.068063,-0.021426,-0.179087,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4033.000000,3892.000000,3992.000000,2022-11-16 11:36:07:461
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 12:05:37:926
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.055451,0.762566,84.153190,0.076729,0.182820,-9.830845,0.090445,-0.056914,-0.201331,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2022-11-16 12:05:37:926
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 12:05:38:429
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.053047,0.754395,84.154638,0.077166,0.180269,-9.830814,0.055466,-0.019926,-0.137764,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4029.000000,3881.000000,3987.000000,2022-11-16 12:05:38:429
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 12:05:38:951
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.056005,0.751833,84.161830,0.079821,0.182039,-9.821434,0.040740,-0.055060,-0.084757,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4033.000000,3888.000000,3991.000000,2022-11-16 12:05:38:951
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 12:05:39:472
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.055367,0.750840,84.162267,0.082356,0.175924,-9.820405,0.117425,-0.023559,-0.149406,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4029.000000,3886.000000,3989.000000,2022-11-16 12:05:39:472
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 12:05:39:980
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.044539,0.749791,84.156960,0.081691,0.180245,-9.827354,0.133743,-0.044315,-0.184216,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4030.000000,3882.000000,3988.000000,2022-11-16 12:05:39:980
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 12:05:40:510
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.044475,0.759249,84.147753,0.076019,0.184004,-9.819265,0.092566,-0.030735,-0.158603,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4031.000000,3888.000000,3989.000000,2022-11-16 12:05:40:510
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 12:05:41:28
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.040273,0.755252,84.148661,0.078613,0.181362,-9.825266,0.137945,-0.032452,-0.150529,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4033.000000,3889.000000,3991.000000,2022-11-16 12:05:41:28
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 12:05:41:558
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.025919,0.762022,84.142180,0.083271,0.178325,-9.829299,0.147107,0.002915,-0.164901,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4032.000000,3887.000000,3987.000000,2022-11-16 12:05:41:558
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 12:05:42:81
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.034898,0.767999,84.140568,0.081317,0.176462,-9.824697,0.093128,-0.000835,-0.163122,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4029.000000,3879.000000,3986.000000,2022-11-16 12:05:42:81
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 12:05:42:593
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.033195,0.757949,84.149508,0.077748,0.180350,-9.814973,0.119556,-0.014930,-0.109171,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4031.000000,3886.000000,3986.000000,2022-11-16 12:05:42:593
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 12:05:53:102
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.092329,0.798669,83.809693,0.084018,0.181693,-9.822348,0.138393,0.039714,-0.138444,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2022-11-16 12:05:53:102
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 12:05:53:437
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.094745,0.795038,83.802658,0.080210,0.176432,-9.805476,0.082743,-0.043952,-0.196545,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4031.000000,3884.000000,3987.000000,2022-11-16 12:05:53:437
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 12:05:53:774
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.099505,0.796489,83.797590,0.076619,0.165130,-9.804282,0.049146,-0.022746,-0.129092,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4031.000000,3883.000000,3987.000000,2022-11-16 12:05:53:774
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2022-11-16 12:05:54:116
0.000000,0.000000,0.000000,0.000000,-6.890590,107.611121,-71.999451,-1.105241,0.781649,83.792126,0.079963,0.167434,-9.809807,0.085829,-0.041327,-0.143408,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4033.000000,3886.000000,3990.000000,2022-11-16 12:05:54:116
