Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:25:954
1.142807,-2.226664,-9.445596,0.000000,0.000000,0.000000,12.712673,5.167673,353.255635,0.000000,0.000000,0.000000,107.610676,-6.886651,-20.700001,-36.000000,1.300000,2022-11-17 17:48:25:954
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:26:383
1.135304,-2.228927,-9.441424,0.000000,0.000000,0.000000,12.687502,5.136105,353.288693,0.000000,0.000000,0.000000,107.610673,-6.886651,-3.300000,-25.200001,3.200000,2022-11-17 17:48:26:383
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:26:882
1.143703,-2.242226,-9.434309,0.000000,0.000000,0.000000,12.665274,5.145494,353.313118,0.000000,0.000000,0.000000,107.610671,-6.886651,17.799999,11.100000,7.900000,2022-11-17 17:48:26:882
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:27:308
1.141155,-2.252540,-9.429168,0.000000,0.000000,0.000000,12.657680,5.159786,353.331888,0.000000,0.000000,0.000000,107.610668,-6.886651,13.100000,-30.799999,6.500000,2022-11-17 17:48:27:308
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:27:798
1.146685,-2.258174,-9.436149,0.000000,0.000000,0.000000,12.662080,5.166258,353.347378,0.000000,0.000000,0.000000,107.610666,-6.886650,52.900002,-55.299999,17.900000,2022-11-17 17:48:27:798
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:28:227
1.150615,-2.272761,-9.430066,0.000000,0.000000,0.000000,12.650420,5.145689,353.370738,0.000000,0.000000,0.000000,107.610662,-6.886650,92.599998,-38.400002,13.500000,2022-11-17 17:48:28:227
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:28:672
1.139985,-2.272256,-9.424635,0.000000,0.000000,0.000000,12.638466,5.095830,353.400845,0.000000,0.000000,0.000000,107.610659,-6.886650,-15.600000,-8.400000,-3.500000,2022-11-17 17:48:28:672
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:29:87
1.139109,-2.280085,-9.427808,0.000000,0.000000,0.000000,12.577740,5.086097,353.398796,0.000000,0.000000,0.000000,107.610655,-6.886649,48.599998,-44.799999,15.600000,2022-11-17 17:48:29:87
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:29:503
1.143741,-2.263939,-9.440776,0.000000,0.000000,0.000000,12.522715,5.088274,353.428931,0.000000,0.000000,0.000000,107.610651,-6.886649,-54.099998,-4.100000,-12.500000,2022-11-17 17:48:29:503
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:29:948
1.142325,-2.267268,-9.437213,0.000000,0.000000,0.000000,12.440863,5.073462,353.431335,0.000000,0.000000,0.000000,107.610647,-6.886649,13.700000,31.200001,-3.900000,2022-11-17 17:48:29:948
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:30:382
1.149470,-2.249999,-9.432073,1.142543,-2.256484,-9.434714,12.323327,5.067598,353.443821,0.000000,0.000000,0.000000,107.610642,-6.886648,40.599998,-8.800000,4.600000,2022-11-17 17:48:30:382
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:30:859
1.142023,-2.250628,-9.436776,1.142543,-2.256484,-9.434714,12.203628,5.078652,353.472234,0.000000,0.000000,0.000000,107.610637,-6.886648,144.899994,-45.099998,11.700000,2022-11-17 17:48:30:859
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:31:276
1.145546,-2.232095,-9.442688,1.142543,-2.256484,-9.434714,12.079132,5.062397,353.499036,0.000000,0.000000,0.000000,107.610631,-6.886647,50.000000,-9.500000,9.700000,2022-11-17 17:48:31:276
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:31:760
1.148787,-2.232650,-9.434703,1.142543,-2.256484,-9.434714,12.016845,5.060598,353.513106,0.000000,0.000000,0.000000,107.610625,-6.886647,36.799999,-16.000000,11.000000,2022-11-17 17:48:31:760
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:32:200
1.147252,-2.227815,-9.442049,1.142543,-2.256484,-9.434714,11.955257,5.046061,353.529307,0.000000,0.000000,0.000000,107.610619,-6.886646,59.000000,-28.400000,8.600000,2022-11-17 17:48:32:200
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:32:690
1.138614,-2.233797,-9.442628,1.142543,-2.256484,-9.434714,11.901362,5.006815,353.544143,0.000000,0.000000,0.000000,107.610612,-6.886646,-6.300000,8.300000,3.400000,2022-11-17 17:48:32:690
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:33:120
1.143391,-2.237596,-9.433969,1.142543,-2.256484,-9.434714,11.869580,4.985292,353.579769,0.000000,0.000000,0.000000,107.610603,-6.886645,37.599998,-42.599998,16.900000,2022-11-17 17:48:33:120
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:33:547
1.141065,-2.237358,-9.436958,1.142543,-2.256484,-9.434714,11.841613,4.987436,353.626269,0.000000,0.000000,0.000000,107.610595,-6.886644,-11.100000,58.900002,-12.000000,2022-11-17 17:48:33:547
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:33:982
1.144374,-2.243252,-9.437705,1.142543,-2.256484,-9.434714,11.828137,4.970337,353.646295,0.000000,0.000000,0.000000,107.610587,-6.886644,45.099998,68.500000,-18.200001,2022-11-17 17:48:33:982
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:34:427
1.141858,-2.249236,-9.434992,1.142543,-2.256484,-9.434714,11.813515,4.976321,353.689243,0.000000,0.000000,0.000000,107.610578,-6.886643,-26.400000,-22.200001,1.600000,2022-11-17 17:48:34:427
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:34:925
1.138884,-2.256763,-9.430424,1.142543,-2.256484,-9.434714,11.809295,4.974987,353.691292,0.000000,0.000000,0.000000,107.610569,-6.886642,62.900002,-28.700001,8.400000,2022-11-17 17:48:34:925
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:35:377
1.141578,-2.260727,-9.432928,1.143179,-2.240119,-9.437289,11.790812,4.946802,353.738202,0.000000,0.000000,0.000000,107.610557,-6.886641,35.400002,-23.500000,7.000000,2022-11-17 17:48:35:377
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:35:853
1.138452,-2.266065,-9.433005,1.143179,-2.240119,-9.437289,11.767737,4.934816,353.782981,0.000000,0.000000,0.000000,107.610547,-6.886640,-12.300000,-38.799999,3.400000,2022-11-17 17:48:35:853
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:36:345
1.146867,-2.274144,-9.435597,1.143179,-2.240119,-9.437289,11.738225,4.910632,353.799810,0.000000,0.000000,0.000000,107.610535,-6.886639,-18.400000,58.599998,-14.000000,2022-11-17 17:48:36:345
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:36:862
1.141046,-2.257566,-9.434801,1.143179,-2.240119,-9.437289,11.687079,4.866641,353.827295,0.000000,0.000000,0.000000,107.610522,-6.886638,-201.100006,-13.100000,-41.000000,2022-11-17 17:48:36:862
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:37:296
1.136344,-2.272467,-9.435646,1.143179,-2.240119,-9.437289,11.614907,4.845934,353.837649,0.000000,0.000000,0.000000,107.610508,-6.886637,17.400000,-20.299999,2.600000,2022-11-17 17:48:37:296
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:37:757
1.143429,-2.259843,-9.428561,1.143179,-2.240119,-9.437289,11.559446,4.856445,353.828961,0.000000,0.000000,0.000000,107.610495,-6.886636,27.400000,-8.000000,6.100000,2022-11-17 17:48:37:757
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:38:190
1.153451,-2.268746,-9.431046,1.143179,-2.240119,-9.437289,11.500762,4.847501,353.886690,0.000000,0.000000,0.000000,107.610481,-6.886635,-22.700001,0.300000,-13.300000,2022-11-17 17:48:38:190
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:38:631
1.139800,-2.264187,-9.430232,1.143179,-2.240119,-9.437289,11.452646,4.835736,353.894313,0.000000,0.000000,0.000000,107.610466,-6.886633,21.100000,4.400000,4.600000,2022-11-17 17:48:38:631
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:39:83
1.145553,-2.259238,-9.436849,1.143179,-2.240119,-9.437289,11.400440,4.837438,353.918628,0.000000,0.000000,0.000000,107.610451,-6.886632,108.500000,-13.900000,30.299999,2022-11-17 17:48:39:83
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:39:516
1.147373,-2.250716,-9.440309,1.143179,-2.240119,-9.437289,11.373058,4.791634,353.942506,0.000000,0.000000,0.000000,107.610435,-6.886631,37.799999,-18.400000,9.400000,2022-11-17 17:48:39:516
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:39:952
1.140922,-2.256133,-9.432268,1.143179,-2.240119,-9.437289,11.336786,4.776057,353.955238,0.000000,0.000000,0.000000,107.610420,-6.886629,-1.300000,-28.600000,11.400000,2022-11-17 17:48:39:952
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:40:443
1.139769,-2.261064,-9.431496,1.143324,-2.262911,-9.433831,11.289782,4.788806,353.984280,0.000000,0.000000,0.000000,107.610403,-6.886628,32.299999,26.700001,0.600000,2022-11-17 17:48:40:443
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:40:960
1.144453,-2.251641,-9.435322,1.143324,-2.262911,-9.433831,11.257917,4.763991,353.993432,0.000000,0.000000,0.000000,107.610384,-6.886626,13.600000,-21.200001,5.300000,2022-11-17 17:48:40:960
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:41:384
1.147658,-2.259459,-9.425937,1.143324,-2.262911,-9.433831,11.230783,4.756593,354.051817,0.000000,0.000000,0.000000,107.610363,-6.886624,18.700001,-6.100000,6.400000,2022-11-17 17:48:41:384
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:41:874
1.146747,-2.253626,-9.440617,1.143324,-2.262911,-9.433831,11.167866,4.768716,354.040233,0.000000,0.000000,0.000000,107.610344,-6.886622,53.000000,-15.900000,15.900000,2022-11-17 17:48:41:874
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:42:304
1.136208,-2.257833,-9.433511,1.143324,-2.262911,-9.433831,11.162819,4.754078,354.090312,0.000000,0.000000,0.000000,107.610322,-6.886620,11.600000,-9.500000,1.500000,2022-11-17 17:48:42:304
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:42:728
1.143398,-2.250588,-9.432231,1.143324,-2.262911,-9.433831,11.137082,4.726360,354.097606,0.000000,0.000000,0.000000,107.610303,-6.886618,23.100000,0.900000,4.500000,2022-11-17 17:48:42:728
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:43:200
1.146328,-2.255716,-9.441026,1.143324,-2.262911,-9.433831,11.099886,4.740284,354.111349,0.000000,0.000000,0.000000,107.610282,-6.886616,-21.400000,6.500000,-7.900000,2022-11-17 17:48:43:200
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:43:656
1.144224,-2.245504,-9.429306,1.143324,-2.262911,-9.433831,11.072096,4.730193,354.103289,0.000000,0.000000,0.000000,107.610260,-6.886614,13.100000,-23.900000,6.100000,2022-11-17 17:48:43:656
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:44:75
1.137178,-2.260005,-9.434623,1.143324,-2.262911,-9.433831,11.068148,4.718628,354.170717,0.000000,0.000000,0.000000,107.610237,-6.886611,-81.900002,-15.100000,-14.800000,2022-11-17 17:48:44:75
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:44:561
1.146721,-2.259607,-9.435557,1.143324,-2.262911,-9.433831,11.054901,4.707389,354.169159,0.000000,0.000000,0.000000,107.610214,-6.886609,-66.500000,-16.500000,-10.000000,2022-11-17 17:48:44:561
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:45:9
1.150474,-2.260584,-9.426777,1.143324,-2.262911,-9.433831,11.028922,4.705383,354.144981,0.000000,0.000000,0.000000,107.610190,-6.886607,-73.699997,-28.799999,-8.600000,2022-11-17 17:48:45:9
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:45:446
1.142621,-2.254147,-9.431258,1.144339,-2.255456,-9.433491,10.993179,4.705174,354.218938,0.000000,0.000000,0.000000,107.610165,-6.886604,-30.700001,-15.900000,-2.000000,2022-11-17 17:48:45:446
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:45:913
1.144557,-2.267306,-9.435349,1.144339,-2.255456,-9.433491,11.000684,4.708097,354.221670,0.000000,0.000000,0.000000,107.610140,-6.886602,-13.200000,-7.100000,2.100000,2022-11-17 17:48:45:913
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:46:338
1.152473,-2.274116,-9.427712,1.144339,-2.255456,-9.433491,11.023712,4.692231,354.267542,0.000000,0.000000,0.000000,107.610113,-6.886599,39.400002,-1.600000,9.200000,2022-11-17 17:48:46:338
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:46:779
1.152448,-2.270375,-9.428166,1.144339,-2.255456,-9.433491,11.054334,4.689468,354.248417,0.000000,0.000000,0.000000,107.610087,-6.886596,-2.400000,-13.200000,3.300000,2022-11-17 17:48:46:779
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:47:195
1.149489,-2.283164,-9.432670,1.144339,-2.255456,-9.433491,11.057424,4.678661,354.248772,0.000000,0.000000,0.000000,107.610059,-6.886594,76.300003,12.700000,10.600000,2022-11-17 17:48:47:195
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:47:636
1.142601,-2.283397,-9.426849,1.144339,-2.255456,-9.433491,11.075618,4.655942,354.299206,0.000000,0.000000,0.000000,107.610034,-6.886591,-31.000000,22.700001,-14.300000,2022-11-17 17:48:47:636
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:48:52
1.147891,-2.276959,-9.415584,1.144339,-2.255456,-9.433491,11.052284,4.634463,354.303004,0.000000,0.000000,0.000000,107.610006,-6.886588,-17.500000,-2.700000,-1.800000,2022-11-17 17:48:48:52
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:48:476
1.137051,-2.274972,-9.429592,1.144339,-2.255456,-9.433491,10.983690,4.613777,354.300163,0.000000,0.000000,0.000000,107.609980,-6.886585,126.000000,51.500000,16.500000,2022-11-17 17:48:48:476
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:48:966
1.138795,-2.267708,-9.440361,1.144339,-2.255456,-9.433491,10.934090,4.618190,354.304452,0.000000,0.000000,0.000000,107.609950,-6.886583,1.300000,-6.800000,2.200000,2022-11-17 17:48:48:966
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:49:564
1.135415,-2.260207,-9.431430,1.144339,-2.255456,-9.433491,10.835902,4.625311,354.361088,0.000000,0.000000,0.000000,107.609916,-6.886579,-14.500000,7.200000,1.600000,2022-11-17 17:48:49:564
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:50:30
1.141275,-2.248541,-9.434451,1.144339,-2.255456,-9.433491,10.780730,4.603057,354.366388,0.000000,0.000000,0.000000,107.609878,-6.886575,4.000000,-27.500000,9.700000,2022-11-17 17:48:50:30
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:50:531
1.152283,-2.286484,-9.430576,1.144199,-2.270674,-9.430216,10.764920,4.570064,354.421002,0.000000,0.000000,0.000000,107.609842,-6.886572,-22.700001,-3.900000,-2.500000,2022-11-17 17:48:50:531
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:50:997
1.142575,-2.274481,-9.432111,1.144199,-2.270674,-9.430216,10.924727,4.562246,354.684566,0.000000,0.000000,0.000000,107.609806,-6.886568,-14.100000,-0.900000,-3.500000,2022-11-17 17:48:50:997
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:51:438
1.131101,-2.321051,-9.410439,1.144199,-2.270674,-9.430216,11.179762,4.552736,355.072575,0.000000,0.000000,0.000000,107.609772,-6.886565,7.900000,-30.000000,5.500000,2022-11-17 17:48:51:438
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:51:872
1.123400,-2.364412,-9.399407,1.144199,-2.270674,-9.430216,11.475824,4.557581,355.580031,0.000000,0.000000,0.000000,107.609739,-6.886561,42.599998,0.300000,9.200000,2022-11-17 17:48:51:872
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:52:291
1.134894,-2.408816,-9.395620,1.144199,-2.270674,-9.430216,11.689302,4.623228,356.114671,0.000000,0.000000,0.000000,107.609703,-6.886558,11.100000,-36.400002,-1.900000,2022-11-17 17:48:52:291
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:52:724
1.138237,-2.423731,-9.391870,1.144199,-2.270674,-9.430216,11.814778,4.673448,356.658244,0.000000,0.000000,0.000000,107.609673,-6.886555,8.100000,-56.099998,17.400000,2022-11-17 17:48:52:724
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:53:137
1.139448,-2.434229,-9.380309,1.144199,-2.270674,-9.430216,11.895224,4.733106,357.299599,0.000000,0.000000,0.000000,107.609636,-6.886551,-18.600000,-46.400002,1.500000,2022-11-17 17:48:53:137
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:53:559
1.145367,-2.447962,-9.384675,1.144199,-2.270674,-9.430216,11.899535,4.796453,357.952456,0.000000,0.000000,0.000000,107.609605,-6.886548,-56.200001,-71.300003,10.600000,2022-11-17 17:48:53:559
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:54:16
1.143963,-2.449788,-9.379845,1.144199,-2.270674,-9.430216,11.879571,4.824216,358.642250,0.000000,0.000000,0.000000,107.609572,-6.886544,-73.300003,-27.500000,-1.300000,2022-11-17 17:48:54:16
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:54:440
1.126338,-2.442723,-9.372644,1.144199,-2.270674,-9.430216,11.833960,4.842500,359.491598,0.000000,0.000000,0.000000,107.609535,-6.886541,-31.600000,71.900002,-18.799999,2022-11-17 17:48:54:440
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:54:918
1.124335,-2.427009,-9.388935,1.144199,-2.270674,-9.430216,11.727586,4.862962,0.353436,0.000000,0.000000,0.000000,107.609497,-6.886537,-52.200001,-42.000000,4.100000,2022-11-17 17:48:54:918
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:55:328
1.122823,-2.410963,-9.401325,1.134966,-2.399420,-9.393585,11.620785,4.878241,1.379929,0.000000,0.000000,0.000000,107.609454,-6.886533,-28.700001,-33.500000,7.300000,2022-11-17 17:48:55:328
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:55:783
1.117143,-2.387434,-9.392382,1.134966,-2.399420,-9.393585,11.522870,4.948446,2.255120,0.000000,0.000000,0.000000,107.609419,-6.886530,-39.799999,-47.799999,9.700000,2022-11-17 17:48:55:783
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:56:200
1.127397,-2.389083,-9.409588,1.134966,-2.399420,-9.393585,11.414378,5.062050,3.252264,0.000000,0.000000,0.000000,107.609379,-6.886526,18.200001,-52.299999,10.200000,2022-11-17 17:48:56:200
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:56:684
1.129982,-2.369705,-9.405888,1.134966,-2.399420,-9.393585,11.370022,5.145280,4.198227,0.000000,0.000000,0.000000,107.609343,-6.886523,-41.599998,-44.299999,5.300000,2022-11-17 17:48:56:684
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:57:118
1.145957,-2.363036,-9.405559,1.134966,-2.399420,-9.393585,11.340176,5.272045,5.400009,0.000000,0.000000,0.000000,107.609298,-6.886518,34.700001,-55.900002,24.799999,2022-11-17 17:48:57:118
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:57:584
1.156095,-2.358557,-9.408429,1.134966,-2.399420,-9.393585,11.308188,5.398404,6.556469,0.000000,0.000000,0.000000,107.609257,-6.886515,-74.099998,-49.200001,1.400000,2022-11-17 17:48:57:584
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:58:119
1.159866,-2.359936,-9.401088,1.134966,-2.399420,-9.393585,11.318714,5.479386,7.729629,0.000000,0.000000,0.000000,107.609215,-6.886511,-118.500000,-51.400002,-12.300000,2022-11-17 17:48:58:119
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:58:549
1.162047,-2.367248,-9.401066,1.134966,-2.399420,-9.393585,11.300487,5.569662,9.149277,0.000000,0.000000,0.000000,107.609162,-6.886506,-3.100000,-38.700001,16.000000,2022-11-17 17:48:58:549
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:58:988
1.158713,-2.358599,-9.397202,1.134966,-2.399420,-9.393585,11.265759,5.643536,10.240452,0.000000,0.000000,0.000000,107.609125,-6.886503,-32.599998,-65.400002,10.700000,2022-11-17 17:48:58:988
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:59:497
1.156638,-2.343569,-9.400302,1.134966,-2.399420,-9.393585,11.209023,5.701416,11.497857,0.000000,0.000000,0.000000,107.609082,-6.886500,-38.599998,-9.900000,-1.000000,2022-11-17 17:48:59:497
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:48:59:934
1.161635,-2.337337,-9.414271,1.134966,-2.399420,-9.393585,11.118820,5.773798,12.867043,0.000000,0.000000,0.000000,107.609032,-6.886496,-35.200001,-39.099998,10.600000,2022-11-17 17:48:59:934
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:00:368
1.163432,-2.330344,-9.418581,1.147547,-2.363450,-9.403577,11.057831,5.861544,14.132940,0.000000,0.000000,0.000000,107.608988,-6.886492,-50.299999,-66.300003,10.900000,2022-11-17 17:49:00:368
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:00:849
1.165384,-2.315968,-9.412090,1.147547,-2.363450,-9.403577,11.037597,5.930316,15.289199,0.000000,0.000000,0.000000,107.608946,-6.886489,-21.799999,-109.599998,23.299999,2022-11-17 17:49:00:849
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:01:322
1.168018,-2.314613,-9.418627,1.147547,-2.363450,-9.403577,11.048926,6.028777,16.730799,0.000000,0.000000,0.000000,107.608895,-6.886485,-59.000000,-55.400002,8.800000,2022-11-17 17:49:01:322
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:01:762
1.169972,-2.324835,-9.415378,1.147547,-2.363450,-9.403577,11.097163,6.114676,18.198607,0.000000,0.000000,0.000000,107.608842,-6.886481,7.200000,-35.000000,17.900000,2022-11-17 17:49:01:762
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:02:192
1.165648,-2.325457,-9.401807,1.147547,-2.363450,-9.403577,11.169892,6.150314,19.536115,0.000000,0.000000,0.000000,107.608795,-6.886478,-21.799999,-50.799999,11.500000,2022-11-17 17:49:02:192
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:02:623
1.164261,-2.333562,-9.407465,1.147547,-2.363450,-9.403577,11.224537,6.185772,20.730112,0.000000,0.000000,0.000000,107.608752,-6.886474,-86.000000,-40.299999,-1.500000,2022-11-17 17:49:02:623
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:03:32
1.168564,-2.344897,-9.412459,1.147547,-2.363450,-9.403577,11.279184,6.251740,22.081930,0.000000,0.000000,0.000000,107.608704,-6.886471,-109.300003,-43.400002,-4.400000,2022-11-17 17:49:03:32
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:03:459
1.163159,-2.350751,-9.404222,1.147547,-2.363450,-9.403577,11.294246,6.317776,23.291065,0.000000,0.000000,0.000000,107.608659,-6.886468,-8.400000,-103.599998,29.100000,2022-11-17 17:49:03:459
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:03:942
1.167950,-2.340052,-9.402461,1.147547,-2.363450,-9.403577,11.268034,6.379293,24.503662,0.000000,0.000000,0.000000,107.608616,-6.886465,31.400000,-68.599998,30.600000,2022-11-17 17:49:03:942
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:04:403
1.160411,-2.303538,-9.409369,1.147547,-2.363450,-9.403577,11.214597,6.442571,26.028152,0.000000,0.000000,0.000000,107.608559,-6.886461,-18.400000,-84.500000,12.500000,2022-11-17 17:49:04:403
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:04:854
1.178333,-2.292086,-9.418066,1.147547,-2.363450,-9.403577,10.989504,6.527511,27.201689,0.000000,0.000000,0.000000,107.608508,-6.886458,-6.300000,44.400002,-1.000000,2022-11-17 17:49:04:854
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:05:268
1.178571,-2.244773,-9.432605,1.167170,-2.324576,-9.410194,10.731813,6.582507,28.221000,0.000000,0.000000,0.000000,107.608455,-6.886454,-37.400002,-50.599998,14.500000,2022-11-17 17:49:05:268
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:05:732
1.179524,-2.212724,-9.440478,1.167170,-2.324576,-9.410194,10.512397,6.608299,29.102224,0.000000,0.000000,0.000000,107.608409,-6.886451,-53.500000,-91.699997,13.600000,2022-11-17 17:49:05:732
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:06:186
1.172418,-2.159913,-9.458439,1.167170,-2.324576,-9.410194,10.283803,6.588841,30.111866,0.000000,0.000000,0.000000,107.608349,-6.886448,-115.699997,-84.699997,-2.300000,2022-11-17 17:49:06:186
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:06:616
1.158683,-2.150960,-9.454730,1.167170,-2.324576,-9.410194,10.192873,6.530558,30.945398,0.000000,0.000000,0.000000,107.608295,-6.886444,-23.100000,-22.400000,3.900000,2022-11-17 17:49:06:616
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:07:68
1.151381,-2.135650,-9.458299,1.167170,-2.324576,-9.410194,10.175180,6.505436,31.681102,0.000000,0.000000,0.000000,107.608246,-6.886441,-32.400002,-26.400000,2.600000,2022-11-17 17:49:07:68
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:07:543
1.148102,-2.150476,-9.455235,1.167170,-2.324576,-9.410194,10.266020,6.471581,32.553091,0.000000,0.000000,0.000000,107.608184,-6.886437,-61.500000,-33.099998,1.100000,2022-11-17 17:49:07:543
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:08:11
1.148139,-2.176322,-9.452502,1.167170,-2.324576,-9.410194,10.413307,6.462349,33.278065,0.000000,0.000000,0.000000,107.608128,-6.886434,-3.100000,-6.900000,9.800000,2022-11-17 17:49:08:11
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:08:510
1.155421,-2.196714,-9.443363,1.167170,-2.324576,-9.410194,10.609189,6.480155,33.980970,0.000000,0.000000,0.000000,107.608071,-6.886430,-33.000000,-36.299999,6.400000,2022-11-17 17:49:08:510
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:09:14
1.153642,-2.239286,-9.437318,1.167170,-2.324576,-9.410194,10.838405,6.499757,34.704106,0.000000,0.000000,0.000000,107.608006,-6.886426,-41.500000,-52.900002,12.600000,2022-11-17 17:49:09:14
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:09:439
1.155514,-2.265605,-9.429768,1.167170,-2.324576,-9.410194,11.016217,6.506578,35.399375,0.000000,0.000000,0.000000,107.607940,-6.886422,-5.500000,40.299999,-3.500000,2022-11-17 17:49:09:439
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:09:855
1.143976,-2.285878,-9.417250,1.167170,-2.324576,-9.410194,11.177991,6.482021,35.994790,0.000000,0.000000,0.000000,107.607881,-6.886418,16.299999,-80.199997,13.400000,2022-11-17 17:49:09:855
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:10:318
1.154148,-2.291423,-9.423449,1.156680,-2.197353,-9.444738,11.244225,6.434328,36.494623,0.000000,0.000000,0.000000,107.607827,-6.886414,-89.000000,-31.799999,-1.700000,2022-11-17 17:49:10:318
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:10:820
1.138643,-2.292386,-9.426629,1.156680,-2.197353,-9.444738,11.267003,6.363832,37.112314,0.000000,0.000000,0.000000,107.607758,-6.886410,-48.700001,-37.000000,3.200000,2022-11-17 17:49:10:820
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:11:220
1.135316,-2.287550,-9.420650,1.156680,-2.197353,-9.444738,11.211625,6.345031,37.616201,0.000000,0.000000,0.000000,107.607697,-6.886406,-13.300000,-12.500000,4.400000,2022-11-17 17:49:11:220
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:11:643
1.144006,-2.270303,-9.424367,1.156680,-2.197353,-9.444738,11.124867,6.334641,38.122875,0.000000,0.000000,0.000000,107.607635,-6.886402,8.300000,-4.000000,8.900000,2022-11-17 17:49:11:643
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:12:85
1.142464,-2.257227,-9.432191,1.156680,-2.197353,-9.444738,11.045777,6.343576,38.556589,0.000000,0.000000,0.000000,107.607578,-6.886398,-7.500000,-19.400000,4.500000,2022-11-17 17:49:12:85
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:12:516
1.150651,-2.233716,-9.433950,1.156680,-2.197353,-9.444738,10.965601,6.348350,39.015034,0.000000,0.000000,0.000000,107.607514,-6.886393,2.400000,-12.500000,5.800000,2022-11-17 17:49:12:516
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:12:946
1.149539,-2.229761,-9.443455,1.156680,-2.197353,-9.444738,10.932685,6.356521,39.416974,0.000000,0.000000,0.000000,107.607456,-6.886389,-40.200001,-20.700001,6.200000,2022-11-17 17:49:12:946
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:13:368
1.146424,-2.225916,-9.437708,1.156680,-2.197353,-9.444738,10.950313,6.331577,39.860062,0.000000,0.000000,0.000000,107.607391,-6.886385,-73.500000,-11.700000,-5.300000,2022-11-17 17:49:13:368
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:13:798
1.153198,-2.226054,-9.437029,1.156680,-2.197353,-9.444738,10.995422,6.305132,40.310120,0.000000,0.000000,0.000000,107.607325,-6.886380,-67.800003,-23.500000,-5.400000,2022-11-17 17:49:13:798
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:14:266
1.141926,-2.233424,-9.436713,1.156680,-2.197353,-9.444738,11.043561,6.278362,40.679719,0.000000,0.000000,0.000000,107.607265,-6.886375,-31.600000,-25.900000,2.200000,2022-11-17 17:49:14:266
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:14:708
1.142792,-2.237491,-9.433577,1.156680,-2.197353,-9.444738,11.096698,6.240511,41.139739,0.000000,0.000000,0.000000,107.607190,-6.886369,-18.600000,-37.599998,13.000000,2022-11-17 17:49:14:708
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:15:166
1.138269,-2.250831,-9.438762,1.144496,-2.249383,-9.432627,11.119470,6.242029,41.457892,0.000000,0.000000,0.000000,107.607130,-6.886365,-5.500000,-16.700001,6.400000,2022-11-17 17:49:15:166
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:15:616
1.140681,-2.242748,-9.435248,1.144496,-2.249383,-9.432627,11.168210,6.206367,41.876416,0.000000,0.000000,0.000000,107.607053,-6.886359,-64.099998,-21.900000,-3.800000,2022-11-17 17:49:15:616
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:16:95
1.146697,-2.241578,-9.433972,1.144496,-2.249383,-9.432627,11.188614,6.187874,42.211491,0.000000,0.000000,0.000000,107.606991,-6.886353,-60.700001,-33.099998,1.600000,2022-11-17 17:49:16:95
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:16:518
1.147768,-2.247994,-9.431662,1.144496,-2.249383,-9.432627,11.195064,6.183395,42.596014,0.000000,0.000000,0.000000,107.606912,-6.886347,22.600000,-15.300000,10.900000,2022-11-17 17:49:16:518
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:16:964
1.145370,-2.255889,-9.429311,1.144496,-2.249383,-9.432627,11.258534,6.148722,42.964448,0.000000,0.000000,0.000000,107.606841,-6.886341,-44.599998,-1.600000,-8.100000,2022-11-17 17:49:16:964
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:17:390
1.140918,-2.261516,-9.428325,1.144496,-2.249383,-9.432627,11.310249,6.100287,43.222018,0.000000,0.000000,0.000000,107.606777,-6.886335,-47.500000,5.600000,-10.400000,2022-11-17 17:49:17:390
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:17:816
1.145284,-2.274472,-9.434969,1.144496,-2.249383,-9.432627,11.379805,6.060817,43.576084,0.000000,0.000000,0.000000,107.606705,-6.886328,17.400000,-60.200001,18.100000,2022-11-17 17:49:17:816
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:18:220
1.132831,-2.277927,-9.430579,1.144496,-2.249383,-9.432627,11.465366,6.030604,43.871470,0.000000,0.000000,0.000000,107.606640,-6.886322,-1.100000,-31.600000,11.300000,2022-11-17 17:49:18:220
Log Data 
accX, accY, accZ, filaccX, filaccY, filaccZ, Roll, Pitch, Heading, aIMU_N, aIMU_E, aIMU_D, longitude, latitude, vDVL_X, vDVL_Y, vDVL_Z  
,2022-11-17 17:49:18:639
1.138349,-2.284691,-9.422215,1.144496,-2.249383,-9.432627,11.532302,6.015202,44.144042,0.000000,0.000000,0.000000,107.606575,-6.886316,-83.699997,-47.000000,6.400000,2022-11-17 17:49:18:639
