Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2020-03-28 19:18:59:362
0.252000,24.843000,19.000000,8879.000000,-6.875402,107.566324,829.835388,29.344234,4.020945,228.926986,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,78.300003,77.400002,81.000000,83.000000,-715.799988,127.599998,937.299988,110.000000,-729.000000,55.000000,918.000000,90.000000,11.000000,10.000000,20.000000,11.000000,-2206.300049,23.500000,123.699997,1.000000,77.400002,12.100000,35.000000,1500.000000,3916.000000,3404.000000,3866.000000,2020-03-28 19:18:59:362
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2020-03-28 19:19:15:232
0.252000,24.843000,15.000000,9799.000000,-6.875402,107.566324,829.835388,29.342991,4.020850,228.926221,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,78.300003,77.400002,81.000000,83.000000,-715.799988,127.599998,937.299988,110.000000,-729.000000,55.000000,918.000000,90.000000,11.000000,10.000000,20.000000,11.000000,-2206.300049,23.500000,123.699997,1.000000,77.400002,12.100000,35.000000,1500.000000,3914.000000,3409.000000,3873.000000,2020-03-28 19:19:15:232
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2020-03-28 19:19:31:109
0.252000,24.843000,28.000000,6718.000000,-6.875419,107.566330,831.544250,29.371951,4.059901,228.853643,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,78.300003,77.400002,81.000000,83.000000,-715.799988,127.599998,937.299988,110.000000,-729.000000,55.000000,918.000000,90.000000,11.000000,10.000000,20.000000,11.000000,-2206.300049,23.500000,123.699997,1.000000,77.400002,12.100000,35.000000,1500.000000,3905.000000,3392.000000,3866.000000,2020-03-28 19:19:31:109
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2020-03-28 19:19:46:973
0.252000,24.843000,20.000000,9903.000000,-6.875419,107.566330,831.541809,29.368833,4.066748,228.854832,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,78.300003,77.400002,81.000000,83.000000,-715.799988,127.599998,937.299988,110.000000,-729.000000,55.000000,918.000000,90.000000,11.000000,10.000000,20.000000,11.000000,-2206.300049,23.500000,123.699997,1.000000,77.400002,12.100000,35.000000,1500.000000,3905.000000,3387.000000,3873.000000,2020-03-28 19:19:46:973
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2020-03-28 19:20:02:857
0.252000,24.843000,16.000000,6936.000000,-6.875428,107.566335,831.423523,29.391824,4.082790,228.917574,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,78.300003,77.400002,81.000000,83.000000,-715.799988,127.599998,937.299988,110.000000,-729.000000,55.000000,918.000000,90.000000,11.000000,10.000000,20.000000,11.000000,-2206.300049,23.500000,123.699997,1.000000,77.400002,12.100000,35.000000,1500.000000,3902.000000,3412.000000,3912.000000,2020-03-28 19:20:02:857
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2020-03-28 19:20:18:729
0.252000,24.843000,16.000000,9252.000000,-6.875428,107.566335,831.421936,29.391383,4.088846,228.918079,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,78.300003,77.400002,81.000000,83.000000,-715.799988,127.599998,937.299988,110.000000,-729.000000,55.000000,918.000000,90.000000,11.000000,10.000000,20.000000,11.000000,-2206.300049,23.500000,123.699997,1.000000,77.400002,12.100000,35.000000,1500.000000,3903.000000,3387.000000,3857.000000,2020-03-28 19:20:18:729
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2020-03-28 19:20:32:784
0.252000,24.843000,11.000000,9602.000000,-6.875434,107.566343,831.170776,29.354592,3.964676,228.878929,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,78.300003,77.400002,81.000000,83.000000,-715.799988,127.599998,937.299988,110.000000,-729.000000,55.000000,918.000000,90.000000,11.000000,10.000000,20.000000,11.000000,-2206.300049,23.500000,123.699997,1.000000,77.400002,12.100000,35.000000,1500.000000,3906.000000,3401.000000,3863.000000,2020-03-28 19:20:32:784
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2020-03-28 19:20:34:669
0.252000,24.843000,24.000000,9163.000000,-6.875434,107.566343,831.169189,29.354797,3.962562,228.878082,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,78.300003,77.400002,81.000000,83.000000,-715.799988,127.599998,937.299988,110.000000,-729.000000,55.000000,918.000000,90.000000,11.000000,10.000000,20.000000,11.000000,-2206.300049,23.500000,123.699997,1.000000,77.400002,12.100000,35.000000,1500.000000,3901.000000,3393.000000,3878.000000,2020-03-28 19:20:34:669
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2020-03-28 19:20:50:541
0.252000,24.843000,11.000000,6398.000000,-6.875436,107.566349,831.266235,29.366839,3.943290,228.868315,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,78.300003,77.400002,81.000000,83.000000,-715.799988,127.599998,937.299988,110.000000,-729.000000,55.000000,918.000000,90.000000,11.000000,10.000000,20.000000,11.000000,-2206.300049,23.500000,123.699997,1.000000,77.400002,12.100000,35.000000,1500.000000,3908.000000,3404.000000,3875.000000,2020-03-28 19:20:50:541
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2020-03-28 19:21:06:409
0.252000,24.843000,11.000000,7450.000000,-6.875436,107.566349,831.266785,29.365691,3.945264,228.872713,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,78.300003,77.400002,81.000000,83.000000,-715.799988,127.599998,937.299988,110.000000,-729.000000,55.000000,918.000000,90.000000,11.000000,10.000000,20.000000,11.000000,-2206.300049,23.500000,123.699997,1.000000,77.400002,12.100000,35.000000,1500.000000,3913.000000,3415.000000,3879.000000,2020-03-28 19:21:06:409
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2020-03-28 22:21:38:274
0.252000,24.843000,24.000000,7782.000000,-6.875413,107.566281,823.998169,21.226005,6.662541,227.562232,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,78.300003,77.400002,81.000000,83.000000,-715.799988,127.599998,937.299988,110.000000,-729.000000,55.000000,918.000000,90.000000,11.000000,10.000000,20.000000,11.000000,-2206.300049,23.500000,123.699997,1.000000,77.400002,12.100000,35.000000,1500.000000,3911.000000,3389.000000,3904.000000,2020-03-28 22:21:38:274
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2020-03-28 22:21:54:139
0.252000,24.843000,27.000000,7160.000000,-6.875409,107.566304,826.769104,21.236749,6.675867,227.485570,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,78.300003,77.400002,81.000000,83.000000,-715.799988,127.599998,937.299988,110.000000,-729.000000,55.000000,918.000000,90.000000,11.000000,10.000000,20.000000,11.000000,-2206.300049,23.500000,123.699997,1.000000,77.400002,12.100000,35.000000,1500.000000,3892.000000,3367.000000,3846.000000,2020-03-28 22:21:54:139
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2020-03-28 22:22:02:478
0.252000,24.843000,11.000000,6994.000000,-6.875410,107.566304,826.751099,21.233943,6.667991,227.485215,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,78.300003,77.400002,81.000000,83.000000,-715.799988,127.599998,937.299988,110.000000,-729.000000,55.000000,918.000000,90.000000,11.000000,10.000000,20.000000,11.000000,-2206.300049,23.500000,123.699997,1.000000,77.400002,12.100000,35.000000,1500.000000,3898.000000,3375.000000,3903.000000,2020-03-28 22:22:02:478
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2020-03-28 22:22:10:75
0.252000,24.843000,24.000000,8912.000000,-6.875416,107.566322,825.128662,21.219946,6.590690,227.471473,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,78.300003,77.400002,81.000000,83.000000,-715.799988,127.599998,937.299988,110.000000,-729.000000,55.000000,918.000000,90.000000,11.000000,10.000000,20.000000,11.000000,-2206.300049,23.500000,123.699997,1.000000,77.400002,12.100000,35.000000,1500.000000,3898.000000,3391.000000,3854.000000,2020-03-28 22:22:10:75
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2020-03-28 23:46:33:375
0.252000,24.843000,16.000000,6711.000000,-6.888402,107.610461,801.663208,-143.662278,18.202268,331.156094,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3883.000000,3355.000000,3898.000000,2020-03-28 23:46:33:375
Log Data 
altitude1, altitude2, altitude3, altitude4, veloX, veloY, veloZ, veloFLAG, wveloX, wveloY, wveloZ, wveloFLAG, altitudeMin, Speed, Latitude, Longitude, Height, Roll, Pitch, Heading, accel_X, accel_Y, accel_Z,Omega_Roll, Omega_Pitch, Omega_Heading,CT_conductivity, CT_temperature,Sounder_depth,Sounder_pressure,Sounder_altitude, Nav_Lat, Nav_Long, Nav_Z,kecepatanX, kecepatanY, kecepatanZ, ZComp, posisiN_aug, posisiE_aug, psiref, guidestat
,2020-03-28 23:46:52:719
0.252000,24.843000,13.000000,8723.000000,-6.888402,107.610461,801.663208,-143.701743,18.256703,329.604220,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3889.000000,3358.000000,3856.000000,2020-03-28 23:46:52:719
