Thu Aug 09 2018 18:12:17 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.0356163, Pitch Error : -0.224384
Thu Aug 09 2018 18:12:17 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:12:17 Ref Heading/from FSM : -0.0274156, Heading Now : 0.00011692, Heading Error : -0.0275326
Thu Aug 09 2018 18:12:22 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.0356163, Pitch Error : -0.224384
Thu Aug 09 2018 18:12:22 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:12:22 Ref Heading/from FSM : -0.0274156, Heading Now : 0.00011692, Heading Error : -0.0275326
Thu Aug 09 2018 18:12:24 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.0351518, Pitch Error : -0.224848
Thu Aug 09 2018 18:12:24 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 18:12:24 Ref Heading/from FSM : -0.0274156, Heading Now : 0.00011692, Heading Error : -0.0275326
Thu Aug 09 2018 18:12:26 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.0349835, Pitch Error : -0.225016
Thu Aug 09 2018 18:12:26 Ref Depth/from FSM : 20/20, Depth Now : -0.0049, Depth Error : 19.9951
Thu Aug 09 2018 18:12:26 Ref Heading/from FSM : -0.0274183, Heading Now : 3.66345e-05, Heading Error : -0.0274549
Thu Aug 09 2018 18:12:28 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.034245, Pitch Error : -0.225755
Thu Aug 09 2018 18:12:28 Ref Depth/from FSM : 20/20, Depth Now : -0.0363, Depth Error : 19.9637
Thu Aug 09 2018 18:12:28 Ref Heading/from FSM : -0.0274347, Heading Now : -5.74215e-05, Heading Error : -0.0273773
Thu Aug 09 2018 18:12:30 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.0345274, Pitch Error : -0.225473
Thu Aug 09 2018 18:12:30 Ref Depth/from FSM : 20/20, Depth Now : -0.1195, Depth Error : 19.8805
Thu Aug 09 2018 18:12:30 Ref Heading/from FSM : -0.0274672, Heading Now : -0.000174359, Heading Error : -0.0272928
Thu Aug 09 2018 18:12:32 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.0352917, Pitch Error : -0.224708
Thu Aug 09 2018 18:12:32 Ref Depth/from FSM : 20/20, Depth Now : -0.4682, Depth Error : 19.5318
Thu Aug 09 2018 18:12:32 Ref Heading/from FSM : -0.027568, Heading Now : -0.000406488, Heading Error : -0.0271616
Thu Aug 09 2018 18:12:35 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.035258, Pitch Error : -0.224742
Thu Aug 09 2018 18:12:35 Ref Depth/from FSM : 20/20, Depth Now : -0.727, Depth Error : 19.273
Thu Aug 09 2018 18:12:35 Ref Heading/from FSM : -0.0276312, Heading Now : -0.000523425, Heading Error : -0.0271078
Thu Aug 09 2018 18:12:38 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.0350622, Pitch Error : -0.224938
Thu Aug 09 2018 18:12:38 Ref Depth/from FSM : 20/20, Depth Now : -1.0332, Depth Error : 18.9668
Thu Aug 09 2018 18:12:38 Ref Heading/from FSM : -0.0277003, Heading Now : -0.000640363, Heading Error : -0.02706
Thu Aug 09 2018 18:12:40 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.0361216, Pitch Error : -0.223878
Thu Aug 09 2018 18:12:40 Ref Depth/from FSM : 20/20, Depth Now : -1.3798, Depth Error : 18.6202
Thu Aug 09 2018 18:12:40 Ref Heading/from FSM : -0.027774, Heading Now : -0.0007573, Heading Error : -0.0270167
Thu Aug 09 2018 18:12:42 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.0369888, Pitch Error : -0.223011
Thu Aug 09 2018 18:12:42 Ref Depth/from FSM : 20/20, Depth Now : -2.1697, Depth Error : 17.8303
Thu Aug 09 2018 18:12:42 Ref Heading/from FSM : -0.027931, Heading Now : -0.000989429, Heading Error : -0.0269416
Thu Aug 09 2018 18:12:45 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.0267119, Pitch Error : -0.233288
Thu Aug 09 2018 18:12:45 Ref Depth/from FSM : 20/20, Depth Now : -2.6033, Depth Error : 17.3967
Thu Aug 09 2018 18:12:45 Ref Heading/from FSM : -0.028013, Heading Now : -0.00110637, Heading Error : -0.0269066
Thu Aug 09 2018 18:12:47 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.659433, Pitch Error : 0.399433
Thu Aug 09 2018 18:12:47 Ref Depth/from FSM : 20/20, Depth Now : -3.0574, Depth Error : 16.9426
Thu Aug 09 2018 18:12:47 Ref Heading/from FSM : -0.0280965, Heading Now : -0.0012233, Heading Error : -0.0268732
Thu Aug 09 2018 18:12:50 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.670357, Pitch Error : 0.410357
Thu Aug 09 2018 18:12:50 Ref Depth/from FSM : 20/20, Depth Now : -3.5292, Depth Error : 16.4708
Thu Aug 09 2018 18:12:50 Ref Heading/from FSM : -0.0281813, Heading Now : -0.00134024, Heading Error : -0.0268411
Thu Aug 09 2018 18:12:52 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.767054, Pitch Error : -1.02705
Thu Aug 09 2018 18:12:52 Ref Depth/from FSM : 20/20, Depth Now : -4.0163, Depth Error : 15.9837
Thu Aug 09 2018 18:12:52 Ref Heading/from FSM : -0.0282671, Heading Now : -0.00145526, Heading Error : -0.0268118
Thu Aug 09 2018 18:12:54 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.682363, Pitch Error : -0.942363
Thu Aug 09 2018 18:12:54 Ref Depth/from FSM : 20/20, Depth Now : -5.0296, Depth Error : 14.9704
Thu Aug 09 2018 18:12:54 Ref Heading/from FSM : -0.0284406, Heading Now : -0.00168913, Heading Error : -0.0267515
Thu Aug 09 2018 18:12:57 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.657417, Pitch Error : -0.917417
Thu Aug 09 2018 18:12:57 Ref Depth/from FSM : 20/20, Depth Now : -5.5534, Depth Error : 14.4466
Thu Aug 09 2018 18:12:57 Ref Heading/from FSM : -0.0285281, Heading Now : -0.00180607, Heading Error : -0.0267221
Thu Aug 09 2018 18:12:59 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.77378, Pitch Error : 0.51378
Thu Aug 09 2018 18:12:59 Ref Depth/from FSM : 20/20, Depth Now : -6.0872, Depth Error : 13.9128
Thu Aug 09 2018 18:12:59 Ref Heading/from FSM : -0.028616, Heading Now : -0.00192126, Heading Error : -0.0266947
Thu Aug 09 2018 18:13:02 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.834003, Pitch Error : 0.574003
Thu Aug 09 2018 18:13:02 Ref Depth/from FSM : 20/20, Depth Now : -6.6304, Depth Error : 13.3696
Thu Aug 09 2018 18:13:02 Ref Heading/from FSM : -0.0287041, Heading Now : -0.0020382, Heading Error : -0.0266659
Thu Aug 09 2018 18:13:04 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.811789, Pitch Error : 0.551789
Thu Aug 09 2018 18:13:04 Ref Depth/from FSM : 20/20, Depth Now : -7.1826, Depth Error : 12.8174
Thu Aug 09 2018 18:13:04 Ref Heading/from FSM : -0.0287924, Heading Now : -0.00215514, Heading Error : -0.0266373
Thu Aug 09 2018 18:13:06 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.654373, Pitch Error : 0.394373
Thu Aug 09 2018 18:13:06 Ref Depth/from FSM : 20/20, Depth Now : -8.3122, Depth Error : 11.6878
Thu Aug 09 2018 18:13:06 Ref Heading/from FSM : -0.0289695, Heading Now : -0.00238727, Heading Error : -0.0265822
Thu Aug 09 2018 18:13:09 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.69829, Pitch Error : 0.43829
Thu Aug 09 2018 18:13:09 Ref Depth/from FSM : 20/20, Depth Now : -8.889, Depth Error : 11.111
Thu Aug 09 2018 18:13:09 Ref Heading/from FSM : -0.0290582, Heading Now : -0.0025042, Heading Error : -0.026554
Thu Aug 09 2018 18:13:11 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.420973, Pitch Error : 0.160973
Thu Aug 09 2018 18:13:11 Ref Depth/from FSM : 20/20, Depth Now : -9.4736, Depth Error : 10.5264
Thu Aug 09 2018 18:13:11 Ref Heading/from FSM : -0.029147, Heading Now : -0.00262114, Heading Error : -0.0265259
Thu Aug 09 2018 18:13:14 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.17144, Pitch Error : -0.43144
Thu Aug 09 2018 18:13:14 Ref Depth/from FSM : 20/20, Depth Now : -10.0659, Depth Error : 9.9341
Thu Aug 09 2018 18:13:14 Ref Heading/from FSM : -0.0292359, Heading Now : -0.00273808, Heading Error : -0.0264978
Thu Aug 09 2018 18:13:16 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.123067, Pitch Error : -0.383067
Thu Aug 09 2018 18:13:16 Ref Depth/from FSM : 20/20, Depth Now : -10.6656, Depth Error : 9.3344
Thu Aug 09 2018 18:13:16 Ref Heading/from FSM : -0.0293248, Heading Now : -0.0028531, Heading Error : -0.0264717
Thu Aug 09 2018 18:13:18 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.160096, Pitch Error : -0.420096
Thu Aug 09 2018 18:13:18 Ref Depth/from FSM : 20/20, Depth Now : -11.2728, Depth Error : 8.7272
Thu Aug 09 2018 18:13:18 Ref Heading/from FSM : -0.0294138, Heading Now : -0.00297003, Heading Error : -0.0264437
Thu Aug 09 2018 18:13:20 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.00238797, Pitch Error : -0.262388
Thu Aug 09 2018 18:13:20 Ref Depth/from FSM : 20/20, Depth Now : -11.8873, Depth Error : 8.1127
Thu Aug 09 2018 18:13:20 Ref Heading/from FSM : -0.0295028, Heading Now : -0.00308697, Heading Error : -0.0264158
Thu Aug 09 2018 18:13:22 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.006704, Pitch Error : -0.253296
Thu Aug 09 2018 18:13:22 Ref Depth/from FSM : 20/20, Depth Now : -12.5091, Depth Error : 7.4909
Thu Aug 09 2018 18:13:22 Ref Heading/from FSM : -0.0295918, Heading Now : -0.00320391, Heading Error : -0.0263879
Thu Aug 09 2018 18:13:24 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.843986, Pitch Error : -1.10399
Thu Aug 09 2018 18:13:24 Ref Depth/from FSM : 20/20, Depth Now : -13.1382, Depth Error : 6.8618
Thu Aug 09 2018 18:13:24 Ref Heading/from FSM : -0.0296809, Heading Now : -0.0033191, Heading Error : -0.0263618
Thu Aug 09 2018 18:13:26 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.84226, Pitch Error : -1.10226
Thu Aug 09 2018 18:13:26 Ref Depth/from FSM : 20/20, Depth Now : -14.4181, Depth Error : 5.5819
Thu Aug 09 2018 18:13:26 Ref Heading/from FSM : -0.0298591, Heading Now : -0.00355297, Heading Error : -0.0263061
Thu Aug 09 2018 18:13:29 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.837353, Pitch Error : -1.09735
Thu Aug 09 2018 18:13:29 Ref Depth/from FSM : 20/20, Depth Now : -15.0688, Depth Error : 4.9312
Thu Aug 09 2018 18:13:29 Ref Heading/from FSM : -0.0299482, Heading Now : -0.00366991, Heading Error : -0.0262783
Thu Aug 09 2018 18:13:31 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.829884, Pitch Error : -1.08988
Thu Aug 09 2018 18:13:31 Ref Depth/from FSM : 20/20, Depth Now : -15.7268, Depth Error : 4.2732
Thu Aug 09 2018 18:13:31 Ref Heading/from FSM : -0.0300373, Heading Now : -0.0037851, Heading Error : -0.0262522
Thu Aug 09 2018 18:13:34 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.826439, Pitch Error : -1.08644
Thu Aug 09 2018 18:13:34 Ref Depth/from FSM : 20/20, Depth Now : -16.3919, Depth Error : 3.6081
Thu Aug 09 2018 18:13:34 Ref Heading/from FSM : -0.0301265, Heading Now : -0.00390204, Heading Error : -0.0262245
Thu Aug 09 2018 18:13:36 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.836715, Pitch Error : -1.09672
Thu Aug 09 2018 18:13:36 Ref Depth/from FSM : 0/0, Depth Now : -17.0641, Depth Error : -17.0641
Thu Aug 09 2018 18:13:36 Ref Heading/from FSM : -0.0302157, Heading Now : -0.00401898, Heading Error : -0.0261967
Thu Aug 09 2018 18:13:38 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.833925, Pitch Error : -1.09393
Thu Aug 09 2018 18:13:38 Ref Depth/from FSM : 0/0, Depth Now : -17.7435, Depth Error : -17.7435
Thu Aug 09 2018 18:13:38 Ref Heading/from FSM : -0.0303049, Heading Now : -0.00413592, Heading Error : -0.026169
Thu Aug 09 2018 18:13:40 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.712732, Pitch Error : -0.972732
Thu Aug 09 2018 18:13:40 Ref Depth/from FSM : 0/0, Depth Now : -18.4487, Depth Error : -18.4487
Thu Aug 09 2018 18:13:40 Ref Heading/from FSM : -0.0303954, Heading Now : -0.00449877, Heading Error : -0.0258966
Thu Aug 09 2018 18:13:42 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.708406, Pitch Error : -0.968406
Thu Aug 09 2018 18:13:42 Ref Depth/from FSM : 0/0, Depth Now : -18.5247, Depth Error : -18.5247
Thu Aug 09 2018 18:13:42 Ref Heading/from FSM : -0.0303597, Heading Now : -0.00486355, Heading Error : -0.0254961
Thu Aug 09 2018 18:13:44 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.716791, Pitch Error : -0.976791
Thu Aug 09 2018 18:13:44 Ref Depth/from FSM : 0/0, Depth Now : -18.218, Depth Error : -18.218
Thu Aug 09 2018 18:13:44 Ref Heading/from FSM : -0.030259, Heading Now : -0.00522658, Heading Error : -0.0250324
Thu Aug 09 2018 18:13:46 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.718073, Pitch Error : -0.978073
Thu Aug 09 2018 18:13:46 Ref Depth/from FSM : 0/0, Depth Now : -17.8169, Depth Error : -17.8169
Thu Aug 09 2018 18:13:46 Ref Heading/from FSM : -0.0301492, Heading Now : -0.00559118, Heading Error : -0.024558
Thu Aug 09 2018 18:13:48 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.708845, Pitch Error : -0.968845
Thu Aug 09 2018 18:13:48 Ref Depth/from FSM : 0/0, Depth Now : -16.8391, Depth Error : -16.8391
Thu Aug 09 2018 18:13:48 Ref Heading/from FSM : -0.0299184, Heading Now : -0.00631898, Heading Error : -0.0235994
Thu Aug 09 2018 18:13:51 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.706339, Pitch Error : -0.966339
Thu Aug 09 2018 18:13:51 Ref Depth/from FSM : 0/0, Depth Now : -16.2832, Depth Error : -16.2832
Thu Aug 09 2018 18:13:51 Ref Heading/from FSM : -0.0297998, Heading Now : -0.00668375, Heading Error : -0.023116
Thu Aug 09 2018 18:13:53 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.760488, Pitch Error : -1.02049
Thu Aug 09 2018 18:13:53 Ref Depth/from FSM : 0/0, Depth Now : -15.6931, Depth Error : -15.6931
Thu Aug 09 2018 18:13:53 Ref Heading/from FSM : -0.0296801, Heading Now : -0.00704661, Heading Error : -0.0226335
Thu Aug 09 2018 18:13:56 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.759554, Pitch Error : -1.01955
Thu Aug 09 2018 18:13:56 Ref Depth/from FSM : 0/0, Depth Now : -15.0748, Depth Error : -15.0748
Thu Aug 09 2018 18:13:56 Ref Heading/from FSM : -0.02956, Heading Now : -0.00741138, Heading Error : -0.0221486
Thu Aug 09 2018 18:13:58 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.762464, Pitch Error : -1.02246
Thu Aug 09 2018 18:13:58 Ref Depth/from FSM : 0/0, Depth Now : -14.4328, Depth Error : -14.4328
Thu Aug 09 2018 18:13:58 Ref Heading/from FSM : -0.02944, Heading Now : -0.00777616, Heading Error : -0.0216638
Thu Aug 09 2018 18:14:00 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.766899, Pitch Error : -1.0269
Thu Aug 09 2018 18:14:00 Ref Depth/from FSM : 0/0, Depth Now : -13.7708, Depth Error : -13.7708
Thu Aug 09 2018 18:14:00 Ref Heading/from FSM : -0.0293205, Heading Now : -0.00813919, Heading Error : -0.0211813
Thu Aug 09 2018 18:14:02 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.730257, Pitch Error : -0.990257
Thu Aug 09 2018 18:14:02 Ref Depth/from FSM : 0/0, Depth Now : -13.0917, Depth Error : -13.0917
Thu Aug 09 2018 18:14:02 Ref Heading/from FSM : -0.0292018, Heading Now : -0.00850379, Heading Error : -0.0206981
Thu Aug 09 2018 18:14:04 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.732984, Pitch Error : -0.992984
Thu Aug 09 2018 18:14:04 Ref Depth/from FSM : 0/0, Depth Now : -11.6905, Depth Error : -11.6905
Thu Aug 09 2018 18:14:04 Ref Heading/from FSM : -0.0289681, Heading Now : -0.00923159, Heading Error : -0.0197366
Thu Aug 09 2018 18:14:07 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.732723, Pitch Error : -0.992723
Thu Aug 09 2018 18:14:07 Ref Depth/from FSM : 0/0, Depth Now : -10.9714, Depth Error : -10.9714
Thu Aug 09 2018 18:14:07 Ref Heading/from FSM : -0.0288535, Heading Now : -0.00959637, Heading Error : -0.0192572
Thu Aug 09 2018 18:14:09 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.722945, Pitch Error : -0.982945
Thu Aug 09 2018 18:14:09 Ref Depth/from FSM : 0/0, Depth Now : -10.2415, Depth Error : -10.2415
Thu Aug 09 2018 18:14:09 Ref Heading/from FSM : -0.0287406, Heading Now : -0.00995922, Heading Error : -0.0187814
Thu Aug 09 2018 18:14:12 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.72337, Pitch Error : -0.98337
Thu Aug 09 2018 18:14:12 Ref Depth/from FSM : 0/0, Depth Now : -9.5016, Depth Error : -9.5016
Thu Aug 09 2018 18:14:12 Ref Heading/from FSM : -0.0286296, Heading Now : -0.010324, Heading Error : -0.0183056
Thu Aug 09 2018 18:14:14 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.724466, Pitch Error : -0.984466
Thu Aug 09 2018 18:14:14 Ref Depth/from FSM : 0/0, Depth Now : -8.7523, Depth Error : -8.7523
Thu Aug 09 2018 18:14:14 Ref Heading/from FSM : -0.0285206, Heading Now : -0.0106888, Heading Error : -0.0178318
Thu Aug 09 2018 18:14:16 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.720934, Pitch Error : -0.980934
Thu Aug 09 2018 18:14:16 Ref Depth/from FSM : 0/0, Depth Now : -7.2273, Depth Error : -7.2273
Thu Aug 09 2018 18:14:16 Ref Heading/from FSM : -0.028309, Heading Now : -0.0114164, Heading Error : -0.0168926
Thu Aug 09 2018 18:14:19 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.71957, Pitch Error : -0.97957
Thu Aug 09 2018 18:14:19 Ref Depth/from FSM : 0/0, Depth Now : -6.4523, Depth Error : -6.4523
Thu Aug 09 2018 18:14:19 Ref Heading/from FSM : -0.0282066, Heading Now : -0.0117812, Heading Error : -0.0164254
Thu Aug 09 2018 18:14:21 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.722512, Pitch Error : -0.982512
Thu Aug 09 2018 18:14:21 Ref Depth/from FSM : 0/0, Depth Now : -5.6692, Depth Error : -5.6692
Thu Aug 09 2018 18:14:21 Ref Heading/from FSM : -0.0281065, Heading Now : -0.0121442, Heading Error : -0.0159623
Thu Aug 09 2018 18:14:24 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.721608, Pitch Error : -0.981608
Thu Aug 09 2018 18:14:24 Ref Depth/from FSM : 0/0, Depth Now : -4.8783, Depth Error : -4.8783
Thu Aug 09 2018 18:14:24 Ref Heading/from FSM : -0.0280089, Heading Now : -0.012509, Heading Error : -0.0154999
Thu Aug 09 2018 18:14:26 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.670635, Pitch Error : -0.930635
Thu Aug 09 2018 18:14:26 Ref Depth/from FSM : 0/0, Depth Now : -4.0797, Depth Error : -4.0797
Thu Aug 09 2018 18:14:26 Ref Heading/from FSM : -0.0279138, Heading Now : -0.0128718, Heading Error : -0.015042
Thu Aug 09 2018 18:14:28 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.741895, Pitch Error : 1.0019
Thu Aug 09 2018 18:14:28 Ref Depth/from FSM : 0/0, Depth Now : -2.4596, Depth Error : -2.4596
Thu Aug 09 2018 18:14:28 Ref Heading/from FSM : -0.0277312, Heading Now : -0.0136014, Heading Error : -0.0141298
Thu Aug 09 2018 18:14:31 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.841582, Pitch Error : 1.10158
Thu Aug 09 2018 18:14:31 Ref Depth/from FSM : 0/0, Depth Now : -1.6382, Depth Error : -1.6382
Thu Aug 09 2018 18:14:31 Ref Heading/from FSM : -0.0276438, Heading Now : -0.0139642, Heading Error : -0.0136796
Thu Aug 09 2018 18:14:33 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.756997, Pitch Error : 1.017
Thu Aug 09 2018 18:14:33 Ref Depth/from FSM : 0/0, Depth Now : -0.8095, Depth Error : -0.8095
Thu Aug 09 2018 18:14:33 Ref Heading/from FSM : -0.0275591, Heading Now : -0.014329, Heading Error : -0.0132301
Thu Aug 09 2018 18:14:36 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.659222, Pitch Error : 0.919222
Thu Aug 09 2018 18:14:36 Ref Depth/from FSM : 20/20, Depth Now : 0.0267, Depth Error : 20.0267
Thu Aug 09 2018 18:14:36 Ref Heading/from FSM : -0.027477, Heading Now : -0.0146938, Heading Error : -0.0127832
Thu Aug 09 2018 18:14:38 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.659222, Pitch Error : 0.919222
Thu Aug 09 2018 18:14:38 Ref Depth/from FSM : 20/20, Depth Now : 0.0267, Depth Error : 20.0267
Thu Aug 09 2018 18:14:38 Ref Heading/from FSM : -0.027477, Heading Now : -0.0146938, Heading Error : -0.0127832
Thu Aug 09 2018 18:14:40 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.362489, Pitch Error : 0.622489
Thu Aug 09 2018 18:14:40 Ref Depth/from FSM : 20/20, Depth Now : 0.587, Depth Error : 20.587
Thu Aug 09 2018 18:14:40 Ref Heading/from FSM : -0.0274199, Heading Now : -0.0154214, Heading Error : -0.0119985
Thu Aug 09 2018 18:14:42 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.296852, Pitch Error : 0.556852
Thu Aug 09 2018 18:14:42 Ref Depth/from FSM : 20/20, Depth Now : 0.1436, Depth Error : 20.1436
Thu Aug 09 2018 18:14:42 Ref Heading/from FSM : -0.0274699, Heading Now : -0.0157844, Heading Error : -0.0116854
Thu Aug 09 2018 18:14:44 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.497218, Pitch Error : 0.757218
Thu Aug 09 2018 18:14:44 Ref Depth/from FSM : 20/20, Depth Now : -0.0596, Depth Error : 19.9404
Thu Aug 09 2018 18:14:44 Ref Heading/from FSM : -0.0274996, Heading Now : -0.0161492, Heading Error : -0.0113504
Thu Aug 09 2018 18:14:46 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.494558, Pitch Error : 0.754558
Thu Aug 09 2018 18:14:46 Ref Depth/from FSM : 20/20, Depth Now : -0.1652, Depth Error : 19.8348
Thu Aug 09 2018 18:14:46 Ref Heading/from FSM : -0.0275109, Heading Now : -0.016514, Heading Error : -0.0109969
Thu Aug 09 2018 18:14:48 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.506781, Pitch Error : 0.766781
Thu Aug 09 2018 18:14:48 Ref Depth/from FSM : 20/20, Depth Now : -0.4105, Depth Error : 19.5895
Thu Aug 09 2018 18:14:48 Ref Heading/from FSM : -0.0274958, Heading Now : -0.0172416, Heading Error : -0.0102542
Thu Aug 09 2018 18:14:51 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.473761, Pitch Error : 0.733761
Thu Aug 09 2018 18:14:51 Ref Depth/from FSM : 20/20, Depth Now : -0.6127, Depth Error : 19.3873
Thu Aug 09 2018 18:14:51 Ref Heading/from FSM : -0.0274761, Heading Now : -0.0176064, Heading Error : -0.0098697
Thu Aug 09 2018 18:14:53 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.471995, Pitch Error : 0.731995
Thu Aug 09 2018 18:14:53 Ref Depth/from FSM : 20/20, Depth Now : -0.8768, Depth Error : 19.1232
Thu Aug 09 2018 18:14:53 Ref Heading/from FSM : -0.0274515, Heading Now : -0.0179694, Heading Error : -0.00948211
Thu Aug 09 2018 18:14:56 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.480761, Pitch Error : 0.740761
Thu Aug 09 2018 18:14:56 Ref Depth/from FSM : 20/20, Depth Now : -1.572, Depth Error : 18.428
Thu Aug 09 2018 18:14:56 Ref Heading/from FSM : -0.0273942, Heading Now : -0.0186988, Heading Error : -0.00869542
Thu Aug 09 2018 18:14:59 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.519566, Pitch Error : 0.779566
Thu Aug 09 2018 18:14:59 Ref Depth/from FSM : 20/20, Depth Now : -1.9895, Depth Error : 18.0105
Thu Aug 09 2018 18:14:59 Ref Heading/from FSM : -0.0273637, Heading Now : -0.0190618, Heading Error : -0.00830187
Thu Aug 09 2018 18:15:01 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.520418, Pitch Error : 0.780418
Thu Aug 09 2018 18:15:01 Ref Depth/from FSM : 20/20, Depth Now : -2.4446, Depth Error : 17.5554
Thu Aug 09 2018 18:15:01 Ref Heading/from FSM : -0.027333, Heading Now : -0.0194266, Heading Error : -0.00790635
Thu Aug 09 2018 18:15:04 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.515746, Pitch Error : 0.775746
Thu Aug 09 2018 18:15:04 Ref Depth/from FSM : 20/20, Depth Now : -2.9312, Depth Error : 17.0688
Thu Aug 09 2018 18:15:04 Ref Heading/from FSM : -0.0273025, Heading Now : -0.0197895, Heading Error : -0.00751308
Thu Aug 09 2018 18:15:06 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.516552, Pitch Error : 0.776552
Thu Aug 09 2018 18:15:06 Ref Depth/from FSM : 20/20, Depth Now : -3.4445, Depth Error : 16.5555
Thu Aug 09 2018 18:15:06 Ref Heading/from FSM : -0.0272728, Heading Now : -0.0201542, Heading Error : -0.00711858
Thu Aug 09 2018 18:15:08 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.540347, Pitch Error : 0.800347
Thu Aug 09 2018 18:15:08 Ref Depth/from FSM : 20/20, Depth Now : -3.9803, Depth Error : 16.0197
Thu Aug 09 2018 18:15:08 Ref Heading/from FSM : -0.0272441, Heading Now : -0.020519, Heading Error : -0.00672508
Thu Aug 09 2018 18:15:10 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.554455, Pitch Error : 0.814455
Thu Aug 09 2018 18:15:10 Ref Depth/from FSM : 20/20, Depth Now : -4.5354, Depth Error : 15.4646
Thu Aug 09 2018 18:15:10 Ref Heading/from FSM : -0.0272166, Heading Now : -0.020882, Heading Error : -0.00633454
Thu Aug 09 2018 18:15:12 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.569208, Pitch Error : 0.829208
Thu Aug 09 2018 18:15:12 Ref Depth/from FSM : 20/20, Depth Now : -5.6936, Depth Error : 14.3064
Thu Aug 09 2018 18:15:12 Ref Heading/from FSM : -0.0271657, Heading Now : -0.0216114, Heading Error : -0.0055543
Thu Aug 09 2018 18:15:15 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.568177, Pitch Error : 0.828177
Thu Aug 09 2018 18:15:15 Ref Depth/from FSM : 20/20, Depth Now : -6.2929, Depth Error : 13.7071
Thu Aug 09 2018 18:15:15 Ref Heading/from FSM : -0.0271426, Heading Now : -0.0219744, Heading Error : -0.00516812
Thu Aug 09 2018 18:15:17 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.566183, Pitch Error : 0.826183
Thu Aug 09 2018 18:15:17 Ref Depth/from FSM : 20/20, Depth Now : -6.9039, Depth Error : 13.0961
Thu Aug 09 2018 18:15:17 Ref Heading/from FSM : -0.027121, Heading Now : -0.022339, Heading Error : -0.00478198
Thu Aug 09 2018 18:15:20 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.603841, Pitch Error : 0.863841
Thu Aug 09 2018 18:15:20 Ref Depth/from FSM : 20/20, Depth Now : -7.5256, Depth Error : 12.4744
Thu Aug 09 2018 18:15:20 Ref Heading/from FSM : -0.0271011, Heading Now : -0.0227038, Heading Error : -0.00439728
Thu Aug 09 2018 18:15:22 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.606032, Pitch Error : 0.866032
Thu Aug 09 2018 18:15:22 Ref Depth/from FSM : 20/20, Depth Now : -8.1572, Depth Error : 11.8428
Thu Aug 09 2018 18:15:22 Ref Heading/from FSM : -0.0270828, Heading Now : -0.0230668, Heading Error : -0.00401599
Thu Aug 09 2018 18:15:24 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.609392, Pitch Error : 0.869392
Thu Aug 09 2018 18:15:24 Ref Depth/from FSM : 20/20, Depth Now : -8.7981, Depth Error : 11.2019
Thu Aug 09 2018 18:15:24 Ref Heading/from FSM : -0.0270663, Heading Now : -0.0234316, Heading Error : -0.00363463
Thu Aug 09 2018 18:15:26 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.611317, Pitch Error : 0.871317
Thu Aug 09 2018 18:15:26 Ref Depth/from FSM : 20/20, Depth Now : -9.4479, Depth Error : 10.5521
Thu Aug 09 2018 18:15:26 Ref Heading/from FSM : -0.0270513, Heading Now : -0.0237945, Heading Error : -0.00325686
Thu Aug 09 2018 18:15:28 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.604789, Pitch Error : 0.864789
Thu Aug 09 2018 18:15:28 Ref Depth/from FSM : 20/20, Depth Now : -10.7726, Depth Error : 9.2274
Thu Aug 09 2018 18:15:28 Ref Heading/from FSM : -0.0270265, Heading Now : -0.024524, Heading Error : -0.00250249
Thu Aug 09 2018 18:15:31 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.795152, Pitch Error : 1.05515
Thu Aug 09 2018 18:15:31 Ref Depth/from FSM : 20/20, Depth Now : -11.447, Depth Error : 8.553
Thu Aug 09 2018 18:15:31 Ref Heading/from FSM : -0.0270166, Heading Now : -0.0248871, Heading Error : -0.00212953
Thu Aug 09 2018 18:15:33 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.788684, Pitch Error : 1.04868
Thu Aug 09 2018 18:15:33 Ref Depth/from FSM : 20/20, Depth Now : -12.1293, Depth Error : 7.8707
Thu Aug 09 2018 18:15:33 Ref Heading/from FSM : -0.0270083, Heading Now : -0.0252517, Heading Error : -0.00175665
Thu Aug 09 2018 18:15:36 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.407759, Pitch Error : 0.667759
Thu Aug 09 2018 18:15:36 Ref Depth/from FSM : 20/20, Depth Now : -12.8193, Depth Error : 7.1807
Thu Aug 09 2018 18:15:36 Ref Heading/from FSM : -0.0270017, Heading Now : -0.0256164, Heading Error : -0.00138523
Thu Aug 09 2018 18:15:38 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.501329, Pitch Error : 0.761329
Thu Aug 09 2018 18:15:38 Ref Depth/from FSM : 20/20, Depth Now : -13.5168, Depth Error : 6.4832
Thu Aug 09 2018 18:15:38 Ref Heading/from FSM : -0.0174533, Heading Now : 0.962469, Heading Error : -0.979923
Thu Aug 09 2018 18:15:40 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.903899, Pitch Error : 1.1639
Thu Aug 09 2018 18:15:40 Ref Depth/from FSM : 20/20, Depth Now : -14.9345, Depth Error : 5.0655
Thu Aug 09 2018 18:15:40 Ref Heading/from FSM : -0.0269913, Heading Now : -0.0267088, Heading Error : -0.000282513
Thu Aug 09 2018 18:15:43 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.916122, Pitch Error : 1.17612
Thu Aug 09 2018 18:15:43 Ref Depth/from FSM : 20/20, Depth Now : -15.6544, Depth Error : 4.3456
Thu Aug 09 2018 18:15:43 Ref Heading/from FSM : -0.0269911, Heading Now : -0.0270719, Heading Error : 8.08053e-05
Thu Aug 09 2018 18:15:45 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.945736, Pitch Error : 1.20574
Thu Aug 09 2018 18:15:45 Ref Depth/from FSM : 20/20, Depth Now : -16.3818, Depth Error : 3.6182
Thu Aug 09 2018 18:15:45 Ref Heading/from FSM : -0.0269923, Heading Now : -0.0274366, Heading Error : 0.00044433
Thu Aug 09 2018 18:15:48 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -1.01529, Pitch Error : 1.27529
Thu Aug 09 2018 18:15:48 Ref Depth/from FSM : 0/0, Depth Now : -17.1165, Depth Error : -17.1165
Thu Aug 09 2018 18:15:48 Ref Heading/from FSM : -0.0269951, Heading Now : -0.0277997, Heading Error : 0.000804575
Thu Aug 09 2018 18:15:50 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.942526, Pitch Error : 1.20253
Thu Aug 09 2018 18:15:50 Ref Depth/from FSM : 0/0, Depth Now : -17.8585, Depth Error : -17.8585
Thu Aug 09 2018 18:15:50 Ref Heading/from FSM : -0.0269994, Heading Now : -0.0281643, Heading Error : 0.00116489
Thu Aug 09 2018 18:15:52 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.90457, Pitch Error : 1.16457
Thu Aug 09 2018 18:15:52 Ref Depth/from FSM : 0/0, Depth Now : -18.7915, Depth Error : -18.7915
Thu Aug 09 2018 18:15:52 Ref Heading/from FSM : -0.0270028, Heading Now : -0.0282323, Heading Error : 0.00122955
Thu Aug 09 2018 18:15:55 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -1.0644, Pitch Error : 1.3244
Thu Aug 09 2018 18:15:55 Ref Depth/from FSM : 0/0, Depth Now : -18.7064, Depth Error : -18.7064
Thu Aug 09 2018 18:15:55 Ref Heading/from FSM : -0.0269976, Heading Now : -0.0279356, Heading Error : 0.000938073
Thu Aug 09 2018 18:15:58 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -1.06884, Pitch Error : 1.32884
Thu Aug 09 2018 18:15:58 Ref Depth/from FSM : 0/0, Depth Now : -18.5983, Depth Error : -18.5983
Thu Aug 09 2018 18:15:58 Ref Heading/from FSM : -0.0269933, Heading Now : -0.0276391, Heading Error : 0.000645764
Thu Aug 09 2018 18:16:00 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -1.10291, Pitch Error : 1.36291
Thu Aug 09 2018 18:16:00 Ref Depth/from FSM : 0/0, Depth Now : -18.4825, Depth Error : -18.4825
Thu Aug 09 2018 18:16:00 Ref Heading/from FSM : -0.0269903, Heading Now : -0.0273406, Heading Error : 0.000350296
Thu Aug 09 2018 18:16:02 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.969704, Pitch Error : 1.2297
Thu Aug 09 2018 18:16:02 Ref Depth/from FSM : 0/0, Depth Now : -18.2295, Depth Error : -18.2295
Thu Aug 09 2018 18:16:02 Ref Heading/from FSM : -0.0269881, Heading Now : -0.0267437, Heading Error : -0.000244398
Thu Aug 09 2018 18:16:05 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.910137, Pitch Error : 1.17014
Thu Aug 09 2018 18:16:05 Ref Depth/from FSM : 0/0, Depth Now : -18.0923, Depth Error : -18.0923
Thu Aug 09 2018 18:16:05 Ref Heading/from FSM : -0.026989, Heading Now : -0.0264455, Heading Error : -0.000543492
Thu Aug 09 2018 18:16:07 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.991787, Pitch Error : 1.25179
Thu Aug 09 2018 18:16:07 Ref Depth/from FSM : 0/0, Depth Now : -17.9478, Depth Error : -17.9478
Thu Aug 09 2018 18:16:07 Ref Heading/from FSM : -0.0269911, Heading Now : -0.0261505, Heading Error : -0.000840565
Thu Aug 09 2018 18:16:10 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -1.03541, Pitch Error : 1.29541
Thu Aug 09 2018 18:16:10 Ref Depth/from FSM : 0/0, Depth Now : -17.7962, Depth Error : -17.7962
Thu Aug 09 2018 18:16:10 Ref Heading/from FSM : -0.0269945, Heading Now : -0.0258538, Heading Error : -0.0011407
Thu Aug 09 2018 18:16:12 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.119687, Pitch Error : 0.379687
Thu Aug 09 2018 18:16:12 Ref Depth/from FSM : 0/0, Depth Now : -17.6375, Depth Error : -17.6375
Thu Aug 09 2018 18:16:12 Ref Heading/from FSM : -0.0269992, Heading Now : -0.0255588, Heading Error : -0.00144041
Thu Aug 09 2018 18:16:14 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0745296, Pitch Error : 0.18547
Thu Aug 09 2018 18:16:14 Ref Depth/from FSM : 0/0, Depth Now : -17.4716, Depth Error : -17.4716
Thu Aug 09 2018 18:16:14 Ref Heading/from FSM : -0.0270053, Heading Now : -0.0252639, Heading Error : -0.00174145
Thu Aug 09 2018 18:16:16 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.527294, Pitch Error : -0.267294
Thu Aug 09 2018 18:16:16 Ref Depth/from FSM : 0/0, Depth Now : -17.2986, Depth Error : -17.2986
Thu Aug 09 2018 18:16:16 Ref Heading/from FSM : -0.0270127, Heading Now : -0.0249708, Heading Error : -0.00204191
Thu Aug 09 2018 18:16:18 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.512624, Pitch Error : -0.252624
Thu Aug 09 2018 18:16:18 Ref Depth/from FSM : 0/0, Depth Now : -17.0996, Depth Error : -17.0996
Thu Aug 09 2018 18:16:18 Ref Heading/from FSM : -0.0270217, Heading Now : -0.0246811, Heading Error : -0.00234054
Thu Aug 09 2018 18:16:20 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.627567, Pitch Error : -0.367567
Thu Aug 09 2018 18:16:20 Ref Depth/from FSM : 0/0, Depth Now : -16.8198, Depth Error : -16.8198
Thu Aug 09 2018 18:16:20 Ref Heading/from FSM : -0.0270327, Heading Now : -0.0243914, Heading Error : -0.00264134
Thu Aug 09 2018 18:16:22 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.624836, Pitch Error : -0.364836
Thu Aug 09 2018 18:16:22 Ref Depth/from FSM : 0/0, Depth Now : -16.5734, Depth Error : -16.5734
Thu Aug 09 2018 18:16:22 Ref Heading/from FSM : -0.0270453, Heading Now : -0.0241051, Heading Error : -0.00294013
Thu Aug 09 2018 18:16:24 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.785221, Pitch Error : -0.525221
Thu Aug 09 2018 18:16:24 Ref Depth/from FSM : 0/0, Depth Now : -16.6236, Depth Error : -16.6236
Thu Aug 09 2018 18:16:24 Ref Heading/from FSM : -0.0270542, Heading Now : -0.0238189, Heading Error : -0.00323533
Thu Aug 09 2018 18:16:26 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.787963, Pitch Error : -0.527963
Thu Aug 09 2018 18:16:26 Ref Depth/from FSM : 0/0, Depth Now : -16.8219, Depth Error : -16.8219
Thu Aug 09 2018 18:16:26 Ref Heading/from FSM : -0.0270573, Heading Now : -0.0235311, Heading Error : -0.00352614
Thu Aug 09 2018 18:16:28 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.760388, Pitch Error : -0.500388
Thu Aug 09 2018 18:16:28 Ref Depth/from FSM : 0/0, Depth Now : -17.0874, Depth Error : -17.0874
Thu Aug 09 2018 18:16:28 Ref Heading/from FSM : -0.027046, Heading Now : -0.0229586, Heading Error : -0.00408737
Thu Aug 09 2018 18:16:31 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.321896, Pitch Error : -0.0618961
Thu Aug 09 2018 18:16:31 Ref Depth/from FSM : 0/0, Depth Now : -17.046, Depth Error : -17.046
Thu Aug 09 2018 18:16:31 Ref Heading/from FSM : -0.0270329, Heading Now : -0.0226707, Heading Error : -0.00436223
Thu Aug 09 2018 18:16:33 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.296806, Pitch Error : -0.0368055
Thu Aug 09 2018 18:16:33 Ref Depth/from FSM : 0/0, Depth Now : -16.8787, Depth Error : -16.8787
Thu Aug 09 2018 18:16:33 Ref Heading/from FSM : -0.0270156, Heading Now : -0.0223984, Heading Error : -0.0046172
Thu Aug 09 2018 18:16:36 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.523617, Pitch Error : 0.783617
Thu Aug 09 2018 18:16:36 Ref Depth/from FSM : 0/0, Depth Now : -16.2168, Depth Error : -16.2168
Thu Aug 09 2018 18:16:36 Ref Heading/from FSM : -0.0269705, Heading Now : -0.021861, Heading Error : -0.00510951
Thu Aug 09 2018 18:16:39 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.607717, Pitch Error : 0.867717
Thu Aug 09 2018 18:16:39 Ref Depth/from FSM : 0/0, Depth Now : -15.7535, Depth Error : -15.7535
Thu Aug 09 2018 18:16:39 Ref Heading/from FSM : -0.0269436, Heading Now : -0.0215922, Heading Error : -0.00535138
Thu Aug 09 2018 18:16:41 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.601195, Pitch Error : 0.861195
Thu Aug 09 2018 18:16:41 Ref Depth/from FSM : 0/0, Depth Now : -15.2217, Depth Error : -15.2217
Thu Aug 09 2018 18:16:41 Ref Heading/from FSM : -0.0269142, Heading Now : -0.0213234, Heading Error : -0.00559078
Thu Aug 09 2018 18:16:44 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.664567, Pitch Error : 0.924567
Thu Aug 09 2018 18:16:44 Ref Depth/from FSM : 0/0, Depth Now : -14.6336, Depth Error : -14.6336
Thu Aug 09 2018 18:16:44 Ref Heading/from FSM : -0.0268826, Heading Now : -0.0210547, Heading Error : -0.00582798
Thu Aug 09 2018 18:16:46 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.664101, Pitch Error : 0.924101
Thu Aug 09 2018 18:16:46 Ref Depth/from FSM : 0/0, Depth Now : -13.9995, Depth Error : -13.9995
Thu Aug 09 2018 18:16:46 Ref Heading/from FSM : -0.0268491, Heading Now : -0.020786, Heading Error : -0.00606303
Thu Aug 09 2018 18:16:48 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.0082369, Pitch Error : 0.268237
Thu Aug 09 2018 18:16:48 Ref Depth/from FSM : 0/0, Depth Now : -12.6246, Depth Error : -12.6246
Thu Aug 09 2018 18:16:48 Ref Heading/from FSM : -0.0267767, Heading Now : -0.0202502, Heading Error : -0.00652651
Thu Aug 09 2018 18:16:51 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.288553, Pitch Error : -0.0285534
Thu Aug 09 2018 18:16:51 Ref Depth/from FSM : 0/0, Depth Now : -11.8958, Depth Error : -11.8958
Thu Aug 09 2018 18:16:51 Ref Heading/from FSM : -0.0267382, Heading Now : -0.0199814, Heading Error : -0.00675679
Thu Aug 09 2018 18:16:53 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.282648, Pitch Error : -0.022648
Thu Aug 09 2018 18:16:53 Ref Depth/from FSM : 0/0, Depth Now : -11.1451, Depth Error : -11.1451
Thu Aug 09 2018 18:16:53 Ref Heading/from FSM : -0.0266983, Heading Now : -0.0197127, Heading Error : -0.00698567
Thu Aug 09 2018 18:16:56 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.269623, Pitch Error : -0.00962308
Thu Aug 09 2018 18:16:56 Ref Depth/from FSM : 0/0, Depth Now : -10.376, Depth Error : -10.376
Thu Aug 09 2018 18:16:56 Ref Heading/from FSM : -0.0266571, Heading Now : -0.0194441, Heading Error : -0.00721306
Thu Aug 09 2018 18:16:58 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.26951, Pitch Error : -0.00950986
Thu Aug 09 2018 18:16:58 Ref Depth/from FSM : 0/0, Depth Now : -9.5909, Depth Error : -9.5909
Thu Aug 09 2018 18:16:58 Ref Heading/from FSM : -0.0266147, Heading Now : -0.0191753, Heading Error : -0.00743939
Thu Aug 09 2018 18:17:00 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.253292, Pitch Error : 0.00670758
Thu Aug 09 2018 18:17:00 Ref Depth/from FSM : 0/0, Depth Now : -8.7918, Depth Error : -8.7918
Thu Aug 09 2018 18:17:00 Ref Heading/from FSM : -0.0265711, Heading Now : -0.0189065, Heading Error : -0.00766456
Thu Aug 09 2018 18:17:02 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.253116, Pitch Error : 0.00688449
Thu Aug 09 2018 18:17:02 Ref Depth/from FSM : 0/0, Depth Now : -7.9802, Depth Error : -7.9802
Thu Aug 09 2018 18:17:02 Ref Heading/from FSM : -0.0265263, Heading Now : -0.0186377, Heading Error : -0.00788861
Thu Aug 09 2018 18:17:04 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.251859, Pitch Error : 0.00814134
Thu Aug 09 2018 18:17:04 Ref Depth/from FSM : 0/0, Depth Now : -6.3239, Depth Error : -6.3239
Thu Aug 09 2018 18:17:04 Ref Heading/from FSM : -0.0264337, Heading Now : -0.0181003, Heading Error : -0.00833338
Thu Aug 09 2018 18:17:07 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.251045, Pitch Error : 0.00895497
Thu Aug 09 2018 18:17:07 Ref Depth/from FSM : 0/0, Depth Now : -5.4809, Depth Error : -5.4809
Thu Aug 09 2018 18:17:07 Ref Heading/from FSM : -0.0263859, Heading Now : -0.0178315, Heading Error : -0.00855435
Thu Aug 09 2018 18:17:09 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.251156, Pitch Error : 0.00884357
Thu Aug 09 2018 18:17:09 Ref Depth/from FSM : 0/0, Depth Now : -4.6287, Depth Error : -4.6287
Thu Aug 09 2018 18:17:09 Ref Heading/from FSM : -0.0263371, Heading Now : -0.0175628, Heading Error : -0.00877437
Thu Aug 09 2018 18:17:12 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.249143, Pitch Error : 0.010857
Thu Aug 09 2018 18:17:12 Ref Depth/from FSM : 0/0, Depth Now : -3.7678, Depth Error : -3.7678
Thu Aug 09 2018 18:17:12 Ref Heading/from FSM : -0.0262875, Heading Now : -0.017294, Heading Error : -0.00899348
Thu Aug 09 2018 18:17:14 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.249249, Pitch Error : 0.0107513
Thu Aug 09 2018 18:17:14 Ref Depth/from FSM : 0/0, Depth Now : -2.8986, Depth Error : -2.8986
Thu Aug 09 2018 18:17:14 Ref Heading/from FSM : -0.0262369, Heading Now : -0.0170269, Heading Error : -0.00920994
Thu Aug 09 2018 18:17:16 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.247752, Pitch Error : 0.0122481
Thu Aug 09 2018 18:17:16 Ref Depth/from FSM : 0/0, Depth Now : -1.1358, Depth Error : -1.1358
Thu Aug 09 2018 18:17:16 Ref Heading/from FSM : -0.0261332, Heading Now : -0.0164896, Heading Error : -0.00964361
Thu Aug 09 2018 18:17:19 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.247114, Pitch Error : 0.0128861
Thu Aug 09 2018 18:17:19 Ref Depth/from FSM : 0/0, Depth Now : -0.2426, Depth Error : -0.2426
Thu Aug 09 2018 18:17:19 Ref Heading/from FSM : -0.0260801, Heading Now : -0.0162208, Heading Error : -0.0098593
Thu Aug 09 2018 18:17:21 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.24699, Pitch Error : -0.50699
Thu Aug 09 2018 18:17:21 Ref Depth/from FSM : 20/20, Depth Now : 0.6582, Depth Error : 20.6582
Thu Aug 09 2018 18:17:21 Ref Heading/from FSM : -0.0260262, Heading Now : -0.015952, Heading Error : -0.0100742
Thu Aug 09 2018 18:17:24 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.24574, Pitch Error : -0.50574
Thu Aug 09 2018 18:17:24 Ref Depth/from FSM : 20/20, Depth Now : 1.5666, Depth Error : 21.5666
Thu Aug 09 2018 18:17:24 Ref Heading/from FSM : -0.0259715, Heading Now : -0.0156832, Heading Error : -0.0102883
Thu Aug 09 2018 18:17:26 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.245582, Pitch Error : -0.505582
Thu Aug 09 2018 18:17:26 Ref Depth/from FSM : 20/20, Depth Now : 2.3923, Depth Error : 22.3923
Thu Aug 09 2018 18:17:26 Ref Heading/from FSM : -0.0259182, Heading Now : -0.0155366, Heading Error : -0.0103816
Thu Aug 09 2018 18:17:28 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.243972, Pitch Error : -0.503972
Thu Aug 09 2018 18:17:28 Ref Depth/from FSM : 20/20, Depth Now : 2.2342, Depth Error : 22.2342
Thu Aug 09 2018 18:17:28 Ref Heading/from FSM : -0.0259311, Heading Now : -0.0153987, Heading Error : -0.0105324
Thu Aug 09 2018 18:17:30 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.244066, Pitch Error : -0.504066
Thu Aug 09 2018 18:17:30 Ref Depth/from FSM : 20/20, Depth Now : 1.6717, Depth Error : 21.6717
Thu Aug 09 2018 18:17:30 Ref Heading/from FSM : -0.025974, Heading Now : -0.015268, Heading Error : -0.010706
Thu Aug 09 2018 18:17:32 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.242355, Pitch Error : -0.502355
Thu Aug 09 2018 18:17:32 Ref Depth/from FSM : 20/20, Depth Now : 1.0177, Depth Error : 21.0177
Thu Aug 09 2018 18:17:32 Ref Heading/from FSM : -0.0260218, Heading Now : -0.0151458, Heading Error : -0.010876
Thu Aug 09 2018 18:17:34 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.240929, Pitch Error : -0.500929
Thu Aug 09 2018 18:17:34 Ref Depth/from FSM : 20/20, Depth Now : -0.4735, Depth Error : 19.5265
Thu Aug 09 2018 18:17:34 Ref Heading/from FSM : -0.0261263, Heading Now : -0.0149154, Heading Error : -0.0112108
Thu Aug 09 2018 18:17:37 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.240635, Pitch Error : -0.500635
Thu Aug 09 2018 18:17:37 Ref Depth/from FSM : 20/20, Depth Now : -1.2896, Depth Error : 18.7104
Thu Aug 09 2018 18:17:37 Ref Heading/from FSM : -0.0261821, Heading Now : -0.0148177, Heading Error : -0.0113644
Thu Aug 09 2018 18:17:39 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.239716, Pitch Error : -0.499716
Thu Aug 09 2018 18:17:39 Ref Depth/from FSM : 20/20, Depth Now : -2.1415, Depth Error : 17.8585
Thu Aug 09 2018 18:17:39 Ref Heading/from FSM : -0.02624, Heading Now : -0.01472, Heading Error : -0.01152
