Thu Aug 09 2018 17:17:05 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0, Pitch Error : -0.26
Thu Aug 09 2018 17:17:05 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:17:05 Ref Heading/from FSM : -0.0274156, Heading Now : 0.00011692, Heading Error : -0.0275326
Thu Aug 09 2018 17:17:07 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0, Pitch Error : -0.26
Thu Aug 09 2018 17:17:07 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:17:07 Ref Heading/from FSM : -0.0274156, Heading Now : 0.00011692, Heading Error : -0.0275326
Thu Aug 09 2018 17:17:09 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0, Pitch Error : -0.26
Thu Aug 09 2018 17:17:09 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:17:09 Ref Heading/from FSM : -0.0274156, Heading Now : 0.00011692, Heading Error : -0.0275326
Thu Aug 09 2018 17:17:11 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.0419, Pitch Error : -0.2181
Thu Aug 09 2018 17:17:11 Ref Depth/from FSM : 20/20, Depth Now : -0.0049, Depth Error : 19.9951
Thu Aug 09 2018 17:17:11 Ref Heading/from FSM : -0.0274183, Heading Now : 3.66345e-05, Heading Error : -0.0274549
Thu Aug 09 2018 17:17:14 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.0941, Pitch Error : -0.1659
Thu Aug 09 2018 17:17:14 Ref Depth/from FSM : 20/20, Depth Now : -0.0363, Depth Error : 19.9637
Thu Aug 09 2018 17:17:14 Ref Heading/from FSM : -0.0274347, Heading Now : -5.74215e-05, Heading Error : -0.0273773
Thu Aug 09 2018 17:17:16 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1359, Pitch Error : -0.1241
Thu Aug 09 2018 17:17:16 Ref Depth/from FSM : 20/20, Depth Now : -0.1195, Depth Error : 19.8805
Thu Aug 09 2018 17:17:16 Ref Heading/from FSM : -0.0274672, Heading Now : -0.000174359, Heading Error : -0.0272928
Thu Aug 09 2018 17:17:18 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1932, Pitch Error : -0.0668
Thu Aug 09 2018 17:17:18 Ref Depth/from FSM : 20/20, Depth Now : -0.4683, Depth Error : 19.5317
Thu Aug 09 2018 17:17:18 Ref Heading/from FSM : -0.027568, Heading Now : -0.000406488, Heading Error : -0.0271616
Thu Aug 09 2018 17:17:20 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2125, Pitch Error : -0.0475
Thu Aug 09 2018 17:17:20 Ref Depth/from FSM : 20/20, Depth Now : -0.7271, Depth Error : 19.2729
Thu Aug 09 2018 17:17:20 Ref Heading/from FSM : -0.0276312, Heading Now : -0.000523425, Heading Error : -0.0271078
Thu Aug 09 2018 17:17:23 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2274, Pitch Error : -0.0326
Thu Aug 09 2018 17:17:23 Ref Depth/from FSM : 20/20, Depth Now : -1.0333, Depth Error : 18.9667
Thu Aug 09 2018 17:17:23 Ref Heading/from FSM : -0.0277003, Heading Now : -0.000640363, Heading Error : -0.02706
Thu Aug 09 2018 17:17:25 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2388, Pitch Error : -0.0212
Thu Aug 09 2018 17:17:25 Ref Depth/from FSM : 20/20, Depth Now : -1.3798, Depth Error : 18.6202
Thu Aug 09 2018 17:17:25 Ref Heading/from FSM : -0.027774, Heading Now : -0.0007573, Heading Error : -0.0270167
Thu Aug 09 2018 17:17:27 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2476, Pitch Error : -0.0124
Thu Aug 09 2018 17:17:27 Ref Depth/from FSM : 20/20, Depth Now : -1.7604, Depth Error : 18.2396
Thu Aug 09 2018 17:17:27 Ref Heading/from FSM : -0.0278512, Heading Now : -0.000872492, Heading Error : -0.0269787
Thu Aug 09 2018 17:17:29 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2597, Pitch Error : -0.00029999
Thu Aug 09 2018 17:17:29 Ref Depth/from FSM : 20/20, Depth Now : -2.6033, Depth Error : 17.3967
Thu Aug 09 2018 17:17:29 Ref Heading/from FSM : -0.028013, Heading Now : -0.00110637, Heading Error : -0.0269066
Thu Aug 09 2018 17:17:32 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2637, Pitch Error : 0.00370002
Thu Aug 09 2018 17:17:32 Ref Depth/from FSM : 20/20, Depth Now : -3.0574, Depth Error : 16.9426
Thu Aug 09 2018 17:17:32 Ref Heading/from FSM : -0.0280965, Heading Now : -0.0012233, Heading Error : -0.0268732
Thu Aug 09 2018 17:17:35 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2669, Pitch Error : 0.00690001
Thu Aug 09 2018 17:17:35 Ref Depth/from FSM : 20/20, Depth Now : -3.5292, Depth Error : 16.4708
Thu Aug 09 2018 17:17:35 Ref Heading/from FSM : -0.0281813, Heading Now : -0.00134024, Heading Error : -0.0268411
Thu Aug 09 2018 17:17:37 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2693, Pitch Error : 0.00930002
Thu Aug 09 2018 17:17:37 Ref Depth/from FSM : 20/20, Depth Now : -4.0163, Depth Error : 15.9837
Thu Aug 09 2018 17:17:37 Ref Heading/from FSM : -0.0282671, Heading Now : -0.00145526, Heading Error : -0.0268118
Thu Aug 09 2018 17:17:39 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2711, Pitch Error : 0.0111
Thu Aug 09 2018 17:17:39 Ref Depth/from FSM : 20/20, Depth Now : -4.5169, Depth Error : 15.4831
Thu Aug 09 2018 17:17:39 Ref Heading/from FSM : -0.0283536, Heading Now : -0.0015722, Heading Error : -0.0267814
Thu Aug 09 2018 17:17:41 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2736, Pitch Error : 0.0136
Thu Aug 09 2018 17:17:41 Ref Depth/from FSM : 20/20, Depth Now : -5.5534, Depth Error : 14.4466
Thu Aug 09 2018 17:17:41 Ref Heading/from FSM : -0.0285281, Heading Now : -0.00180607, Heading Error : -0.0267221
Thu Aug 09 2018 17:17:44 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2744, Pitch Error : 0.0144
Thu Aug 09 2018 17:17:44 Ref Depth/from FSM : 20/20, Depth Now : -6.0872, Depth Error : 13.9128
Thu Aug 09 2018 17:17:44 Ref Heading/from FSM : -0.028616, Heading Now : -0.00192126, Heading Error : -0.0266947
Thu Aug 09 2018 17:17:47 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2751, Pitch Error : 0.0151
Thu Aug 09 2018 17:17:47 Ref Depth/from FSM : 20/20, Depth Now : -6.6304, Depth Error : 13.3696
Thu Aug 09 2018 17:17:47 Ref Heading/from FSM : -0.0287041, Heading Now : -0.0020382, Heading Error : -0.0266659
Thu Aug 09 2018 17:17:49 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2756, Pitch Error : 0.0156
Thu Aug 09 2018 17:17:49 Ref Depth/from FSM : 20/20, Depth Now : -7.1826, Depth Error : 12.8174
Thu Aug 09 2018 17:17:49 Ref Heading/from FSM : -0.0287924, Heading Now : -0.00215514, Heading Error : -0.0266373
Thu Aug 09 2018 17:17:51 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2759, Pitch Error : 0.0159
Thu Aug 09 2018 17:17:51 Ref Depth/from FSM : 20/20, Depth Now : -7.7433, Depth Error : 12.2567
Thu Aug 09 2018 17:17:51 Ref Heading/from FSM : -0.0288809, Heading Now : -0.00227208, Heading Error : -0.0266088
Thu Aug 09 2018 17:17:53 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2762, Pitch Error : 0.0162
Thu Aug 09 2018 17:17:53 Ref Depth/from FSM : 20/20, Depth Now : -8.3122, Depth Error : 11.6878
Thu Aug 09 2018 17:17:53 Ref Heading/from FSM : -0.0289695, Heading Now : -0.00238727, Heading Error : -0.0265822
Thu Aug 09 2018 17:17:55 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2764, Pitch Error : 0.0164
Thu Aug 09 2018 17:17:55 Ref Depth/from FSM : 20/20, Depth Now : -8.889, Depth Error : 11.111
Thu Aug 09 2018 17:17:55 Ref Heading/from FSM : -0.0290582, Heading Now : -0.0025042, Heading Error : -0.026554
Thu Aug 09 2018 17:17:57 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2767, Pitch Error : 0.0167
Thu Aug 09 2018 17:17:57 Ref Depth/from FSM : 20/20, Depth Now : -10.0659, Depth Error : 9.9341
Thu Aug 09 2018 17:17:57 Ref Heading/from FSM : -0.0292359, Heading Now : -0.00273808, Heading Error : -0.0264978
Thu Aug 09 2018 17:18:00 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2768, Pitch Error : 0.0168
Thu Aug 09 2018 17:18:00 Ref Depth/from FSM : 20/20, Depth Now : -10.6656, Depth Error : 9.3344
Thu Aug 09 2018 17:18:00 Ref Heading/from FSM : -0.0293248, Heading Now : -0.0028531, Heading Error : -0.0264717
Thu Aug 09 2018 17:18:03 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2769, Pitch Error : 0.0169
Thu Aug 09 2018 17:18:03 Ref Depth/from FSM : 20/20, Depth Now : -11.2728, Depth Error : 8.7272
Thu Aug 09 2018 17:18:03 Ref Heading/from FSM : -0.0294138, Heading Now : -0.00297003, Heading Error : -0.0264437
Thu Aug 09 2018 17:18:05 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2769, Pitch Error : 0.0169
Thu Aug 09 2018 17:18:05 Ref Depth/from FSM : 20/20, Depth Now : -11.8873, Depth Error : 8.1127
Thu Aug 09 2018 17:18:05 Ref Heading/from FSM : -0.0295028, Heading Now : -0.00308697, Heading Error : -0.0264158
Thu Aug 09 2018 17:18:07 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2769, Pitch Error : 0.0169
Thu Aug 09 2018 17:18:07 Ref Depth/from FSM : 20/20, Depth Now : -12.5091, Depth Error : 7.4909
Thu Aug 09 2018 17:18:07 Ref Heading/from FSM : -0.0295918, Heading Now : -0.00320391, Heading Error : -0.0263879
Thu Aug 09 2018 17:18:09 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.277, Pitch Error : 0.017
Thu Aug 09 2018 17:18:09 Ref Depth/from FSM : 20/20, Depth Now : -13.7745, Depth Error : 6.2255
Thu Aug 09 2018 17:18:09 Ref Heading/from FSM : -0.0297699, Heading Now : -0.00343604, Heading Error : -0.0263339
Thu Aug 09 2018 17:18:12 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.277, Pitch Error : 0.017
Thu Aug 09 2018 17:18:12 Ref Depth/from FSM : 20/20, Depth Now : -14.4181, Depth Error : 5.5819
Thu Aug 09 2018 17:18:12 Ref Heading/from FSM : -0.0298591, Heading Now : -0.00355297, Heading Error : -0.0263061
Thu Aug 09 2018 17:18:15 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.277, Pitch Error : 0.017
Thu Aug 09 2018 17:18:15 Ref Depth/from FSM : 20/20, Depth Now : -15.0688, Depth Error : 4.9312
Thu Aug 09 2018 17:18:15 Ref Heading/from FSM : -0.0299482, Heading Now : -0.00366991, Heading Error : -0.0262783
Thu Aug 09 2018 17:18:17 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2769, Pitch Error : 0.0169
Thu Aug 09 2018 17:18:17 Ref Depth/from FSM : 20/20, Depth Now : -15.7267, Depth Error : 4.2733
Thu Aug 09 2018 17:18:17 Ref Heading/from FSM : -0.0300373, Heading Now : -0.0037851, Heading Error : -0.0262522
Thu Aug 09 2018 17:18:19 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2769, Pitch Error : 0.0169
Thu Aug 09 2018 17:18:19 Ref Depth/from FSM : 20/20, Depth Now : -16.3918, Depth Error : 3.6082
Thu Aug 09 2018 17:18:19 Ref Heading/from FSM : -0.0301265, Heading Now : -0.00390204, Heading Error : -0.0262245
Thu Aug 09 2018 17:18:21 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.2769, Pitch Error : 0.5369
Thu Aug 09 2018 17:18:21 Ref Depth/from FSM : 0/0, Depth Now : -17.0641, Depth Error : -17.0641
Thu Aug 09 2018 17:18:21 Ref Heading/from FSM : -0.0302157, Heading Now : -0.00401898, Heading Error : -0.0261967
Thu Aug 09 2018 17:18:23 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.2769, Pitch Error : 0.5369
Thu Aug 09 2018 17:18:23 Ref Depth/from FSM : 0/0, Depth Now : -17.7435, Depth Error : -17.7435
Thu Aug 09 2018 17:18:23 Ref Heading/from FSM : -0.0303049, Heading Now : -0.00413592, Heading Error : -0.026169
Thu Aug 09 2018 17:18:25 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.193, Pitch Error : 0.453
Thu Aug 09 2018 17:18:25 Ref Depth/from FSM : 0/0, Depth Now : -18.6106, Depth Error : -18.6106
Thu Aug 09 2018 17:18:25 Ref Heading/from FSM : -0.0303688, Heading Now : -0.00461571, Heading Error : -0.0257531
Thu Aug 09 2018 17:18:28 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.0885, Pitch Error : 0.3485
Thu Aug 09 2018 17:18:28 Ref Depth/from FSM : 0/0, Depth Now : -18.7426, Depth Error : -18.7426
Thu Aug 09 2018 17:18:28 Ref Heading/from FSM : -0.0303155, Heading Now : -0.00498048, Heading Error : -0.025335
Thu Aug 09 2018 17:18:31 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.0049, Pitch Error : 0.2649
Thu Aug 09 2018 17:18:31 Ref Depth/from FSM : 0/0, Depth Now : -18.9756, Depth Error : -18.9756
Thu Aug 09 2018 17:18:31 Ref Heading/from FSM : -0.0302909, Heading Now : -0.00534351, Heading Error : -0.0249474
Thu Aug 09 2018 17:18:33 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0598, Pitch Error : 0.2002
Thu Aug 09 2018 17:18:33 Ref Depth/from FSM : 0/0, Depth Now : -19.2211, Depth Error : -19.2211
Thu Aug 09 2018 17:18:33 Ref Heading/from FSM : -0.0302922, Heading Now : -0.00570811, Heading Error : -0.0245841
Thu Aug 09 2018 17:18:35 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1097, Pitch Error : 0.1503
Thu Aug 09 2018 17:18:35 Ref Depth/from FSM : 0/0, Depth Now : -19.4292, Depth Error : -19.4292
Thu Aug 09 2018 17:18:35 Ref Heading/from FSM : -0.0303136, Heading Now : -0.00607114, Heading Error : -0.0242425
Thu Aug 09 2018 17:18:37 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1692, Pitch Error : 0.0908
Thu Aug 09 2018 17:18:37 Ref Depth/from FSM : 0/0, Depth Now : -19.5704, Depth Error : -19.5704
Thu Aug 09 2018 17:18:37 Ref Heading/from FSM : -0.0303517, Heading Now : -0.00643592, Heading Error : -0.0239158
Thu Aug 09 2018 17:18:39 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.225, Pitch Error : 0.035
Thu Aug 09 2018 17:18:39 Ref Depth/from FSM : 0/0, Depth Now : -19.6017, Depth Error : -19.6017
Thu Aug 09 2018 17:18:39 Ref Heading/from FSM : -0.0304083, Heading Now : -0.00680069, Heading Error : -0.0236076
Thu Aug 09 2018 17:18:41 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.3027, Pitch Error : -0.0427
Thu Aug 09 2018 17:18:41 Ref Depth/from FSM : 0/0, Depth Now : -19.2933, Depth Error : -19.2933
Thu Aug 09 2018 17:18:41 Ref Heading/from FSM : -0.0305673, Heading Now : -0.00752832, Heading Error : -0.0230389
Thu Aug 09 2018 17:18:44 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2827, Pitch Error : -0.0227
Thu Aug 09 2018 17:18:44 Ref Depth/from FSM : 0/0, Depth Now : -19.0191, Depth Error : -19.0191
Thu Aug 09 2018 17:18:44 Ref Heading/from FSM : -0.0306602, Heading Now : -0.00789135, Heading Error : -0.0227688
Thu Aug 09 2018 17:18:47 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2454, Pitch Error : 0.0146
Thu Aug 09 2018 17:18:47 Ref Depth/from FSM : 0/0, Depth Now : -18.821, Depth Error : -18.821
Thu Aug 09 2018 17:18:47 Ref Heading/from FSM : -0.0307462, Heading Now : -0.00825613, Heading Error : -0.0224901
Thu Aug 09 2018 17:18:49 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0578, Pitch Error : 0.2022
Thu Aug 09 2018 17:18:49 Ref Depth/from FSM : 0/0, Depth Now : -18.8811, Depth Error : -18.8811
Thu Aug 09 2018 17:18:49 Ref Heading/from FSM : -0.0308554, Heading Now : -0.00898375, Heading Error : -0.0218717
Thu Aug 09 2018 17:18:52 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0593, Pitch Error : 0.2007
Thu Aug 09 2018 17:18:52 Ref Depth/from FSM : 0/0, Depth Now : -19.0392, Depth Error : -19.0392
Thu Aug 09 2018 17:18:52 Ref Heading/from FSM : -0.0308747, Heading Now : -0.00934853, Heading Error : -0.0215261
Thu Aug 09 2018 17:18:55 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.12, Pitch Error : 0.14
Thu Aug 09 2018 17:18:55 Ref Depth/from FSM : 0/0, Depth Now : -19.1727, Depth Error : -19.1727
Thu Aug 09 2018 17:18:55 Ref Heading/from FSM : -0.0308968, Heading Now : -0.00971156, Heading Error : -0.0211853
Thu Aug 09 2018 17:18:57 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1862, Pitch Error : 0.0738
Thu Aug 09 2018 17:18:57 Ref Depth/from FSM : 0/0, Depth Now : -19.221, Depth Error : -19.221
Thu Aug 09 2018 17:18:57 Ref Heading/from FSM : -0.030937, Heading Now : -0.0100762, Heading Error : -0.0208608
Thu Aug 09 2018 17:18:59 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2388, Pitch Error : 0.0212
Thu Aug 09 2018 17:18:59 Ref Depth/from FSM : 0/0, Depth Now : -19.1471, Depth Error : -19.1471
Thu Aug 09 2018 17:18:59 Ref Heading/from FSM : -0.0309958, Heading Now : -0.0104409, Heading Error : -0.0205548
Thu Aug 09 2018 17:19:01 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.3025, Pitch Error : -0.0425
Thu Aug 09 2018 17:19:01 Ref Depth/from FSM : 0/0, Depth Now : -18.6395, Depth Error : -18.6395
Thu Aug 09 2018 17:19:01 Ref Heading/from FSM : -0.0311536, Heading Now : -0.0111686, Heading Error : -0.019985
Thu Aug 09 2018 17:19:04 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2659, Pitch Error : -0.0059
Thu Aug 09 2018 17:19:04 Ref Depth/from FSM : 0/0, Depth Now : -18.3108, Depth Error : -18.3108
Thu Aug 09 2018 17:19:04 Ref Heading/from FSM : -0.0312408, Heading Now : -0.0115333, Heading Error : -0.0197075
Thu Aug 09 2018 17:19:07 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1466, Pitch Error : 0.1134
Thu Aug 09 2018 17:19:07 Ref Depth/from FSM : 0/0, Depth Now : -18.1489, Depth Error : -18.1489
Thu Aug 09 2018 17:19:07 Ref Heading/from FSM : -0.031313, Heading Now : -0.0118964, Heading Error : -0.0194166
Thu Aug 09 2018 17:19:09 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0208, Pitch Error : 0.2392
Thu Aug 09 2018 17:19:09 Ref Depth/from FSM : 0/0, Depth Now : -18.2031, Depth Error : -18.2031
Thu Aug 09 2018 17:19:09 Ref Heading/from FSM : -0.0313503, Heading Now : -0.0122611, Heading Error : -0.0190892
Thu Aug 09 2018 17:19:11 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.0118, Pitch Error : 0.2718
Thu Aug 09 2018 17:19:11 Ref Depth/from FSM : 0/0, Depth Now : -18.3142, Depth Error : -18.3142
Thu Aug 09 2018 17:19:11 Ref Heading/from FSM : -0.0313561, Heading Now : -0.012624, Heading Error : -0.0187321
Thu Aug 09 2018 17:19:13 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1131, Pitch Error : 0.1469
Thu Aug 09 2018 17:19:13 Ref Depth/from FSM : 0/0, Depth Now : -18.482, Depth Error : -18.482
Thu Aug 09 2018 17:19:13 Ref Heading/from FSM : -0.0313751, Heading Now : -0.0133535, Heading Error : -0.0180215
Thu Aug 09 2018 17:19:16 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1513, Pitch Error : 0.1087
Thu Aug 09 2018 17:19:16 Ref Depth/from FSM : 0/0, Depth Now : -18.4843, Depth Error : -18.4843
Thu Aug 09 2018 17:19:16 Ref Heading/from FSM : -0.0314084, Heading Now : -0.0137166, Heading Error : -0.0176919
Thu Aug 09 2018 17:19:19 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2013, Pitch Error : 0.0587
Thu Aug 09 2018 17:19:19 Ref Depth/from FSM : 0/0, Depth Now : -18.4122, Depth Error : -18.4122
Thu Aug 09 2018 17:19:19 Ref Heading/from FSM : -0.031453, Heading Now : -0.0140812, Heading Error : -0.0173719
Thu Aug 09 2018 17:19:21 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2497, Pitch Error : 0.0103
Thu Aug 09 2018 17:19:21 Ref Depth/from FSM : 0/0, Depth Now : -18.2275, Depth Error : -18.2275
Thu Aug 09 2018 17:19:21 Ref Heading/from FSM : -0.0315108, Heading Now : -0.0144442, Heading Error : -0.0170666
Thu Aug 09 2018 17:19:23 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2878, Pitch Error : -0.0278
Thu Aug 09 2018 17:19:23 Ref Depth/from FSM : 0/0, Depth Now : -17.9207, Depth Error : -17.9207
Thu Aug 09 2018 17:19:23 Ref Heading/from FSM : -0.0315804, Heading Now : -0.014809, Heading Error : -0.0167714
Thu Aug 09 2018 17:19:25 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2528, Pitch Error : 0.0072
Thu Aug 09 2018 17:19:25 Ref Depth/from FSM : 0/0, Depth Now : -17.1282, Depth Error : -17.1282
Thu Aug 09 2018 17:19:25 Ref Heading/from FSM : -0.031736, Heading Now : -0.0155366, Heading Error : -0.0161994
Thu Aug 09 2018 17:19:28 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1551, Pitch Error : 0.1049
Thu Aug 09 2018 17:19:28 Ref Depth/from FSM : 0/0, Depth Now : -16.905, Depth Error : -16.905
Thu Aug 09 2018 17:19:28 Ref Heading/from FSM : -0.0317985, Heading Now : -0.0159014, Heading Error : -0.0158972
Thu Aug 09 2018 17:19:31 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1174, Pitch Error : 0.1426
Thu Aug 09 2018 17:19:31 Ref Depth/from FSM : 0/0, Depth Now : -16.8356, Depth Error : -16.8356
Thu Aug 09 2018 17:19:31 Ref Heading/from FSM : -0.0318385, Heading Now : -0.0162644, Heading Error : -0.0155741
Thu Aug 09 2018 17:19:33 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1139, Pitch Error : 0.1461
Thu Aug 09 2018 17:19:33 Ref Depth/from FSM : 0/0, Depth Now : -16.792, Depth Error : -16.792
Thu Aug 09 2018 17:19:33 Ref Heading/from FSM : -0.0318695, Heading Now : -0.0166292, Heading Error : -0.0152404
Thu Aug 09 2018 17:19:35 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1131, Pitch Error : 0.1469
Thu Aug 09 2018 17:19:35 Ref Depth/from FSM : 0/0, Depth Now : -16.7454, Depth Error : -16.7454
Thu Aug 09 2018 17:19:35 Ref Heading/from FSM : -0.0318988, Heading Now : -0.0169938, Heading Error : -0.0149051
Thu Aug 09 2018 17:19:37 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1123, Pitch Error : 0.1477
Thu Aug 09 2018 17:19:37 Ref Depth/from FSM : 0/0, Depth Now : -16.6332, Depth Error : -16.6332
Thu Aug 09 2018 17:19:37 Ref Heading/from FSM : -0.0319555, Heading Now : -0.0177216, Heading Error : -0.0142339
Thu Aug 09 2018 17:19:40 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.112, Pitch Error : 0.148
Thu Aug 09 2018 17:19:40 Ref Depth/from FSM : 0/0, Depth Now : -16.567, Depth Error : -16.567
Thu Aug 09 2018 17:19:40 Ref Heading/from FSM : -0.0319829, Heading Now : -0.0180864, Heading Error : -0.0138966
Thu Aug 09 2018 17:19:43 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1118, Pitch Error : 0.1482
Thu Aug 09 2018 17:19:43 Ref Depth/from FSM : 0/0, Depth Now : -16.4939, Depth Error : -16.4939
Thu Aug 09 2018 17:19:43 Ref Heading/from FSM : -0.0320099, Heading Now : -0.0184492, Heading Error : -0.0135606
Thu Aug 09 2018 17:19:45 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1115, Pitch Error : 0.1485
Thu Aug 09 2018 17:19:45 Ref Depth/from FSM : 0/0, Depth Now : -16.3268, Depth Error : -16.3268
Thu Aug 09 2018 17:19:45 Ref Heading/from FSM : -0.0320621, Heading Now : -0.019177, Heading Error : -0.012885
Thu Aug 09 2018 17:19:48 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1114, Pitch Error : 0.1486
Thu Aug 09 2018 17:19:48 Ref Depth/from FSM : 0/0, Depth Now : -16.2327, Depth Error : -16.2327
Thu Aug 09 2018 17:19:48 Ref Heading/from FSM : -0.0320873, Heading Now : -0.0195416, Heading Error : -0.0125457
Thu Aug 09 2018 17:27:15 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0, Pitch Error : -0.26
Thu Aug 09 2018 17:27:15 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:27:15 Ref Heading/from FSM : -0.0274156, Heading Now : 0.00011692, Heading Error : -0.0275326
Thu Aug 09 2018 17:27:18 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0, Pitch Error : -0.26
Thu Aug 09 2018 17:27:18 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:27:18 Ref Heading/from FSM : -0.0274156, Heading Now : 0.00011692, Heading Error : -0.0275326
Thu Aug 09 2018 17:27:20 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0, Pitch Error : -0.26
Thu Aug 09 2018 17:27:20 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:27:20 Ref Heading/from FSM : -0.0274156, Heading Now : 0.00011692, Heading Error : -0.0275326
Thu Aug 09 2018 17:27:22 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.0419, Pitch Error : -0.2181
Thu Aug 09 2018 17:27:22 Ref Depth/from FSM : 20/20, Depth Now : -0.0049, Depth Error : 19.9951
Thu Aug 09 2018 17:27:22 Ref Heading/from FSM : -0.0274183, Heading Now : 3.66345e-05, Heading Error : -0.0274549
Thu Aug 09 2018 17:27:24 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.0941, Pitch Error : -0.1659
Thu Aug 09 2018 17:27:24 Ref Depth/from FSM : 20/20, Depth Now : -0.0363, Depth Error : 19.9637
Thu Aug 09 2018 17:27:24 Ref Heading/from FSM : -0.0274347, Heading Now : -5.74215e-05, Heading Error : -0.0273773
Thu Aug 09 2018 17:27:26 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1359, Pitch Error : -0.1241
Thu Aug 09 2018 17:27:26 Ref Depth/from FSM : 20/20, Depth Now : -0.1195, Depth Error : 19.8805
Thu Aug 09 2018 17:27:26 Ref Heading/from FSM : -0.0274672, Heading Now : -0.000151669, Heading Error : -0.0273155
Thu Aug 09 2018 17:27:28 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1932, Pitch Error : -0.0668
Thu Aug 09 2018 17:27:28 Ref Depth/from FSM : 20/20, Depth Now : -0.4683, Depth Error : 19.5317
Thu Aug 09 2018 17:27:28 Ref Heading/from FSM : -0.0275681, Heading Now : -0.000341911, Heading Error : -0.0272261
Thu Aug 09 2018 17:27:31 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2125, Pitch Error : -0.0475
Thu Aug 09 2018 17:27:31 Ref Depth/from FSM : 20/20, Depth Now : -0.7271, Depth Error : 19.2729
Thu Aug 09 2018 17:27:31 Ref Heading/from FSM : -0.0276312, Heading Now : -0.000436159, Heading Error : -0.0271951
Thu Aug 09 2018 17:27:34 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2274, Pitch Error : -0.0326
Thu Aug 09 2018 17:27:34 Ref Depth/from FSM : 20/20, Depth Now : -1.0333, Depth Error : 18.9667
Thu Aug 09 2018 17:27:34 Ref Heading/from FSM : -0.0277003, Heading Now : -0.000530407, Heading Error : -0.0271699
Thu Aug 09 2018 17:27:36 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2388, Pitch Error : -0.0212
Thu Aug 09 2018 17:27:36 Ref Depth/from FSM : 20/20, Depth Now : -1.3798, Depth Error : 18.6202
Thu Aug 09 2018 17:27:36 Ref Heading/from FSM : -0.027774, Heading Now : -0.0006264, Heading Error : -0.0271476
Thu Aug 09 2018 17:27:38 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2476, Pitch Error : -0.0124
Thu Aug 09 2018 17:27:38 Ref Depth/from FSM : 20/20, Depth Now : -1.7604, Depth Error : 18.2396
Thu Aug 09 2018 17:27:38 Ref Heading/from FSM : -0.0278512, Heading Now : -0.000720648, Heading Error : -0.0271306
Thu Aug 09 2018 17:27:40 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2597, Pitch Error : -0.00029999
Thu Aug 09 2018 17:27:40 Ref Depth/from FSM : 20/20, Depth Now : -2.6033, Depth Error : 17.3967
Thu Aug 09 2018 17:27:40 Ref Heading/from FSM : -0.028013, Heading Now : -0.000909144, Heading Error : -0.0271039
Thu Aug 09 2018 17:27:43 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2637, Pitch Error : 0.00370002
Thu Aug 09 2018 17:27:43 Ref Depth/from FSM : 20/20, Depth Now : -3.0574, Depth Error : 16.9426
Thu Aug 09 2018 17:27:43 Ref Heading/from FSM : -0.0280966, Heading Now : -0.00100514, Heading Error : -0.0270915
Thu Aug 09 2018 17:27:46 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2669, Pitch Error : 0.00690001
Thu Aug 09 2018 17:27:46 Ref Depth/from FSM : 20/20, Depth Now : -3.5292, Depth Error : 16.4708
Thu Aug 09 2018 17:27:46 Ref Heading/from FSM : -0.0281814, Heading Now : -0.00109939, Heading Error : -0.027082
Thu Aug 09 2018 17:27:48 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2693, Pitch Error : 0.00930002
Thu Aug 09 2018 17:27:48 Ref Depth/from FSM : 20/20, Depth Now : -4.0163, Depth Error : 15.9837
Thu Aug 09 2018 17:27:48 Ref Heading/from FSM : -0.0282672, Heading Now : -0.00119363, Heading Error : -0.0270735
Thu Aug 09 2018 17:27:50 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2711, Pitch Error : 0.0111
Thu Aug 09 2018 17:27:50 Ref Depth/from FSM : 20/20, Depth Now : -4.5169, Depth Error : 15.4831
Thu Aug 09 2018 17:27:50 Ref Heading/from FSM : -0.0283537, Heading Now : -0.00128788, Heading Error : -0.0270658
Thu Aug 09 2018 17:27:52 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2725, Pitch Error : 0.0125
Thu Aug 09 2018 17:27:52 Ref Depth/from FSM : 20/20, Depth Now : -5.0296, Depth Error : 14.9704
Thu Aug 09 2018 17:27:52 Ref Heading/from FSM : -0.0284407, Heading Now : -0.00138387, Heading Error : -0.0270569
Thu Aug 09 2018 17:27:54 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2736, Pitch Error : 0.0136
Thu Aug 09 2018 17:27:54 Ref Depth/from FSM : 20/20, Depth Now : -5.5534, Depth Error : 14.4466
Thu Aug 09 2018 17:27:54 Ref Heading/from FSM : -0.0285282, Heading Now : -0.00147795, Heading Error : -0.0270503
Thu Aug 09 2018 17:27:56 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2751, Pitch Error : 0.0151
Thu Aug 09 2018 17:27:56 Ref Depth/from FSM : 20/20, Depth Now : -6.6304, Depth Error : 13.3696
Thu Aug 09 2018 17:27:56 Ref Heading/from FSM : -0.0287042, Heading Now : -0.00166644, Heading Error : -0.0270378
Thu Aug 09 2018 17:27:59 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2756, Pitch Error : 0.0156
Thu Aug 09 2018 17:27:59 Ref Depth/from FSM : 20/20, Depth Now : -7.1826, Depth Error : 12.8174
Thu Aug 09 2018 17:27:59 Ref Heading/from FSM : -0.0287925, Heading Now : -0.00176069, Heading Error : -0.0270318
Thu Aug 09 2018 17:28:02 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2759, Pitch Error : 0.0159
Thu Aug 09 2018 17:28:02 Ref Depth/from FSM : 20/20, Depth Now : -7.7433, Depth Error : 12.2567
Thu Aug 09 2018 17:28:02 Ref Heading/from FSM : -0.028881, Heading Now : -0.00185669, Heading Error : -0.0270243
Thu Aug 09 2018 17:28:04 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2762, Pitch Error : 0.0162
Thu Aug 09 2018 17:28:04 Ref Depth/from FSM : 20/20, Depth Now : -8.3122, Depth Error : 11.6878
Thu Aug 09 2018 17:28:04 Ref Heading/from FSM : -0.0289696, Heading Now : -0.00195093, Heading Error : -0.0270187
Thu Aug 09 2018 17:28:06 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2764, Pitch Error : 0.0164
Thu Aug 09 2018 17:28:06 Ref Depth/from FSM : 20/20, Depth Now : -8.889, Depth Error : 11.111
Thu Aug 09 2018 17:28:06 Ref Heading/from FSM : -0.0290583, Heading Now : -0.00204518, Heading Error : -0.0270131
Thu Aug 09 2018 17:28:08 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2766, Pitch Error : 0.0166
Thu Aug 09 2018 17:28:08 Ref Depth/from FSM : 20/20, Depth Now : -9.4736, Depth Error : 10.5264
Thu Aug 09 2018 17:28:08 Ref Heading/from FSM : -0.0291471, Heading Now : -0.00213943, Heading Error : -0.0270076
Thu Aug 09 2018 17:28:10 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2768, Pitch Error : 0.0168
Thu Aug 09 2018 17:28:10 Ref Depth/from FSM : 20/20, Depth Now : -10.6656, Depth Error : 9.3344
Thu Aug 09 2018 17:28:10 Ref Heading/from FSM : -0.0293248, Heading Now : -0.00232967, Heading Error : -0.0269951
Thu Aug 09 2018 17:28:13 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2769, Pitch Error : 0.0169
Thu Aug 09 2018 17:28:13 Ref Depth/from FSM : 20/20, Depth Now : -11.2728, Depth Error : 8.7272
Thu Aug 09 2018 17:28:13 Ref Heading/from FSM : -0.0294137, Heading Now : -0.00242392, Heading Error : -0.0269898
Thu Aug 09 2018 17:28:16 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2769, Pitch Error : 0.0169
Thu Aug 09 2018 17:28:16 Ref Depth/from FSM : 20/20, Depth Now : -11.8873, Depth Error : 8.1127
Thu Aug 09 2018 17:28:16 Ref Heading/from FSM : -0.0295027, Heading Now : -0.00251817, Heading Error : -0.0269845
Thu Aug 09 2018 17:28:18 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2769, Pitch Error : 0.0169
Thu Aug 09 2018 17:28:18 Ref Depth/from FSM : 20/20, Depth Now : -12.5091, Depth Error : 7.4909
Thu Aug 09 2018 17:28:18 Ref Heading/from FSM : -0.0295917, Heading Now : -0.00261416, Heading Error : -0.0269775
Thu Aug 09 2018 17:28:20 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2769, Pitch Error : 0.0169
Thu Aug 09 2018 17:28:20 Ref Depth/from FSM : 20/20, Depth Now : -13.1382, Depth Error : 6.8618
Thu Aug 09 2018 17:28:20 Ref Heading/from FSM : -0.0296807, Heading Now : -0.00270841, Heading Error : -0.0269723
Thu Aug 09 2018 17:28:22 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.277, Pitch Error : 0.017
Thu Aug 09 2018 17:28:22 Ref Depth/from FSM : 20/20, Depth Now : -14.4181, Depth Error : 5.5819
Thu Aug 09 2018 17:28:22 Ref Heading/from FSM : -0.0298587, Heading Now : -0.00289673, Heading Error : -0.026962
Thu Aug 09 2018 17:28:25 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.277, Pitch Error : 0.017
Thu Aug 09 2018 17:28:25 Ref Depth/from FSM : 20/20, Depth Now : -15.0688, Depth Error : 4.9312
Thu Aug 09 2018 17:28:25 Ref Heading/from FSM : -0.0299478, Heading Now : -0.00299272, Heading Error : -0.026955
Thu Aug 09 2018 17:28:28 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2769, Pitch Error : 0.0169
Thu Aug 09 2018 17:28:28 Ref Depth/from FSM : 20/20, Depth Now : -15.7267, Depth Error : 4.2733
Thu Aug 09 2018 17:28:28 Ref Heading/from FSM : -0.0300368, Heading Now : -0.00308697, Heading Error : -0.0269499
Thu Aug 09 2018 17:28:30 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2769, Pitch Error : 0.0169
Thu Aug 09 2018 17:28:30 Ref Depth/from FSM : 20/20, Depth Now : -16.3918, Depth Error : 3.6082
Thu Aug 09 2018 17:28:30 Ref Heading/from FSM : -0.0301259, Heading Now : -0.00318122, Heading Error : -0.0269447
Thu Aug 09 2018 17:28:32 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.2769, Pitch Error : 0.5369
Thu Aug 09 2018 17:28:32 Ref Depth/from FSM : 0/0, Depth Now : -17.0641, Depth Error : -17.0641
Thu Aug 09 2018 17:28:32 Ref Heading/from FSM : -0.030215, Heading Now : -0.00327547, Heading Error : -0.0269395
Thu Aug 09 2018 17:28:34 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.2769, Pitch Error : 0.5369
Thu Aug 09 2018 17:28:34 Ref Depth/from FSM : 0/0, Depth Now : -17.7435, Depth Error : -17.7435
Thu Aug 09 2018 17:28:34 Ref Heading/from FSM : -0.0303041, Heading Now : -0.00337146, Heading Error : -0.0269326
Thu Aug 09 2018 17:28:36 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.2238, Pitch Error : 0.4838
Thu Aug 09 2018 17:28:36 Ref Depth/from FSM : 0/0, Depth Now : -18.3854, Depth Error : -18.3854
Thu Aug 09 2018 17:28:36 Ref Heading/from FSM : -0.0303899, Heading Now : -0.00373449, Heading Error : -0.0266555
Thu Aug 09 2018 17:28:38 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.0356, Pitch Error : 0.2956
Thu Aug 09 2018 17:28:38 Ref Depth/from FSM : 0/0, Depth Now : -18.8385, Depth Error : -18.8385
Thu Aug 09 2018 17:28:38 Ref Heading/from FSM : -0.0303416, Heading Now : -0.00446212, Heading Error : -0.0258795
Thu Aug 09 2018 17:28:41 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.036, Pitch Error : 0.224
Thu Aug 09 2018 17:28:41 Ref Depth/from FSM : 0/0, Depth Now : -19.0916, Depth Error : -19.0916
Thu Aug 09 2018 17:28:41 Ref Heading/from FSM : -0.0303335, Heading Now : -0.00482689, Heading Error : -0.0255066
Thu Aug 09 2018 17:28:44 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0914, Pitch Error : 0.1686
Thu Aug 09 2018 17:28:44 Ref Depth/from FSM : 0/0, Depth Now : -19.3226, Depth Error : -19.3226
Thu Aug 09 2018 17:28:44 Ref Heading/from FSM : -0.0303476, Heading Now : -0.00519167, Heading Error : -0.0251559
Thu Aug 09 2018 17:28:46 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1341, Pitch Error : 0.1259
Thu Aug 09 2018 17:28:46 Ref Depth/from FSM : 0/0, Depth Now : -19.5015, Depth Error : -19.5015
Thu Aug 09 2018 17:28:46 Ref Heading/from FSM : -0.0303789, Heading Now : -0.0055547, Heading Error : -0.0248242
Thu Aug 09 2018 17:28:48 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.188, Pitch Error : 0.072
Thu Aug 09 2018 17:28:48 Ref Depth/from FSM : 0/0, Depth Now : -19.6081, Depth Error : -19.6081
Thu Aug 09 2018 17:28:48 Ref Heading/from FSM : -0.0304247, Heading Now : -0.0059193, Heading Error : -0.0245054
Thu Aug 09 2018 17:28:50 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.28, Pitch Error : -0.02
Thu Aug 09 2018 17:28:50 Ref Depth/from FSM : 0/0, Depth Now : -19.4724, Depth Error : -19.4724
Thu Aug 09 2018 17:28:50 Ref Heading/from FSM : -0.0305649, Heading Now : -0.0066471, Heading Error : -0.0239178
Thu Aug 09 2018 17:28:53 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.3071, Pitch Error : -0.0471
Thu Aug 09 2018 17:28:53 Ref Depth/from FSM : 0/0, Depth Now : -19.2313, Depth Error : -19.2313
Thu Aug 09 2018 17:28:53 Ref Heading/from FSM : -0.0306543, Heading Now : -0.0070117, Heading Error : -0.0236426
Thu Aug 09 2018 17:28:56 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2197, Pitch Error : 0.0403
Thu Aug 09 2018 17:28:56 Ref Depth/from FSM : 0/0, Depth Now : -19.0044, Depth Error : -19.0044
Thu Aug 09 2018 17:28:56 Ref Heading/from FSM : -0.0307451, Heading Now : -0.00737473, Heading Error : -0.0233704
Thu Aug 09 2018 17:28:58 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0923, Pitch Error : 0.1677
Thu Aug 09 2018 17:28:58 Ref Depth/from FSM : 0/0, Depth Now : -19.0267, Depth Error : -19.0267
Thu Aug 09 2018 17:28:58 Ref Heading/from FSM : -0.0308073, Heading Now : -0.00773951, Heading Error : -0.0230678
Thu Aug 09 2018 17:29:00 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.0143, Pitch Error : 0.2743
Thu Aug 09 2018 17:29:00 Ref Depth/from FSM : 0/0, Depth Now : -19.1961, Depth Error : -19.1961
Thu Aug 09 2018 17:29:00 Ref Heading/from FSM : -0.0308315, Heading Now : -0.00810254, Heading Error : -0.0227289
Thu Aug 09 2018 17:29:02 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0229, Pitch Error : 0.2371
Thu Aug 09 2018 17:29:02 Ref Depth/from FSM : 0/0, Depth Now : -19.3796, Depth Error : -19.3796
Thu Aug 09 2018 17:29:02 Ref Heading/from FSM : -0.0308306, Heading Now : -0.00846714, Heading Error : -0.0223635
Thu Aug 09 2018 17:29:04 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1083, Pitch Error : 0.1517
Thu Aug 09 2018 17:29:04 Ref Depth/from FSM : 0/0, Depth Now : -19.5382, Depth Error : -19.5382
Thu Aug 09 2018 17:29:04 Ref Heading/from FSM : -0.030843, Heading Now : -0.00883191, Heading Error : -0.0220111
Thu Aug 09 2018 17:29:06 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1575, Pitch Error : 0.1025
Thu Aug 09 2018 17:29:06 Ref Depth/from FSM : 0/0, Depth Now : -19.6194, Depth Error : -19.6194
Thu Aug 09 2018 17:29:06 Ref Heading/from FSM : -0.0308785, Heading Now : -0.00919494, Heading Error : -0.0216835
Thu Aug 09 2018 17:29:08 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2068, Pitch Error : 0.0532
Thu Aug 09 2018 17:29:08 Ref Depth/from FSM : 0/0, Depth Now : -19.6159, Depth Error : -19.6159
Thu Aug 09 2018 17:29:08 Ref Heading/from FSM : -0.0309291, Heading Now : -0.00955972, Heading Error : -0.0213694
Thu Aug 09 2018 17:29:10 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2912, Pitch Error : -0.0312
Thu Aug 09 2018 17:29:10 Ref Depth/from FSM : 0/0, Depth Now : -19.2592, Depth Error : -19.2592
Thu Aug 09 2018 17:29:10 Ref Heading/from FSM : -0.0310729, Heading Now : -0.0102873, Heading Error : -0.0207856
Thu Aug 09 2018 17:29:13 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2947, Pitch Error : -0.0347
Thu Aug 09 2018 17:29:13 Ref Depth/from FSM : 0/0, Depth Now : -18.9339, Depth Error : -18.9339
Thu Aug 09 2018 17:29:13 Ref Heading/from FSM : -0.0311601, Heading Now : -0.0106521, Heading Error : -0.020508
Thu Aug 09 2018 17:29:16 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1905, Pitch Error : 0.0695
Thu Aug 09 2018 17:29:16 Ref Depth/from FSM : 0/0, Depth Now : -18.6881, Depth Error : -18.6881
Thu Aug 09 2018 17:29:16 Ref Heading/from FSM : -0.0312421, Heading Now : -0.0110151, Heading Error : -0.020227
Thu Aug 09 2018 17:29:18 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.084, Pitch Error : 0.176
Thu Aug 09 2018 17:29:18 Ref Depth/from FSM : 0/0, Depth Now : -18.6812, Depth Error : -18.6812
Thu Aug 09 2018 17:29:18 Ref Heading/from FSM : -0.0312939, Heading Now : -0.0113797, Heading Error : -0.0199142
Thu Aug 09 2018 17:29:20 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.008, Pitch Error : 0.252
Thu Aug 09 2018 17:29:20 Ref Depth/from FSM : 0/0, Depth Now : -18.7788, Depth Error : -18.7788
Thu Aug 09 2018 17:29:20 Ref Heading/from FSM : -0.031316, Heading Now : -0.0117428, Heading Error : -0.0195732
Thu Aug 09 2018 17:29:22 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.13, Pitch Error : 0.13
Thu Aug 09 2018 17:29:22 Ref Depth/from FSM : 0/0, Depth Now : -18.9571, Depth Error : -18.9571
Thu Aug 09 2018 17:29:22 Ref Heading/from FSM : -0.0313407, Heading Now : -0.0124723, Heading Error : -0.0188684
Thu Aug 09 2018 17:29:25 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1952, Pitch Error : 0.0648
Thu Aug 09 2018 17:29:25 Ref Depth/from FSM : 0/0, Depth Now : -18.9258, Depth Error : -18.9258
Thu Aug 09 2018 17:29:25 Ref Heading/from FSM : -0.031381, Heading Now : -0.0128352, Heading Error : -0.0185458
Thu Aug 09 2018 17:29:28 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2458, Pitch Error : 0.0142
Thu Aug 09 2018 17:29:28 Ref Depth/from FSM : 0/0, Depth Now : -18.7687, Depth Error : -18.7687
Thu Aug 09 2018 17:29:28 Ref Heading/from FSM : -0.0314388, Heading Now : -0.0132, Heading Error : -0.0182388
Thu Aug 09 2018 17:29:30 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2848, Pitch Error : -0.0248
Thu Aug 09 2018 17:29:30 Ref Depth/from FSM : 0/0, Depth Now : -18.4864, Depth Error : -18.4864
Thu Aug 09 2018 17:29:30 Ref Heading/from FSM : -0.0315098, Heading Now : -0.0135647, Heading Error : -0.017945
Thu Aug 09 2018 17:29:32 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2981, Pitch Error : -0.0381
Thu Aug 09 2018 17:29:32 Ref Depth/from FSM : 0/0, Depth Now : -18.1069, Depth Error : -18.1069
Thu Aug 09 2018 17:29:32 Ref Heading/from FSM : -0.0315897, Heading Now : -0.0139278, Heading Error : -0.0176619
Thu Aug 09 2018 17:29:34 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1546, Pitch Error : 0.1054
Thu Aug 09 2018 17:29:34 Ref Depth/from FSM : 0/0, Depth Now : -17.5228, Depth Error : -17.5228
Thu Aug 09 2018 17:29:34 Ref Heading/from FSM : -0.0317352, Heading Now : -0.0146554, Heading Error : -0.0170798
Thu Aug 09 2018 17:29:37 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0552, Pitch Error : 0.2048
Thu Aug 09 2018 17:29:37 Ref Depth/from FSM : 0/0, Depth Now : -17.4928, Depth Error : -17.4928
Thu Aug 09 2018 17:29:37 Ref Heading/from FSM : -0.0317733, Heading Now : -0.0150202, Heading Error : -0.0167532
Thu Aug 09 2018 17:29:40 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0227, Pitch Error : 0.2373
Thu Aug 09 2018 17:29:40 Ref Depth/from FSM : 0/0, Depth Now : -17.5716, Depth Error : -17.5716
Thu Aug 09 2018 17:29:40 Ref Heading/from FSM : -0.0317823, Heading Now : -0.0157478, Heading Error : -0.0160345
Thu Aug 09 2018 17:29:43 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1086, Pitch Error : 0.1514
Thu Aug 09 2018 17:29:43 Ref Depth/from FSM : 0/0, Depth Now : -17.5865, Depth Error : -17.5865
Thu Aug 09 2018 17:29:43 Ref Heading/from FSM : -0.0317925, Heading Now : -0.0161126, Heading Error : -0.0156799
Thu Aug 09 2018 17:29:46 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1786, Pitch Error : 0.0814
Thu Aug 09 2018 17:29:46 Ref Depth/from FSM : 0/0, Depth Now : -17.5139, Depth Error : -17.5139
Thu Aug 09 2018 17:29:46 Ref Heading/from FSM : -0.0318233, Heading Now : -0.0164756, Heading Error : -0.0153477
Thu Aug 09 2018 17:29:48 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2329, Pitch Error : 0.0271
Thu Aug 09 2018 17:29:48 Ref Depth/from FSM : 0/0, Depth Now : -17.3185, Depth Error : -17.3185
Thu Aug 09 2018 17:29:48 Ref Heading/from FSM : -0.0318708, Heading Now : -0.0168402, Heading Error : -0.0150306
Thu Aug 09 2018 17:29:50 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2749, Pitch Error : -0.0149
Thu Aug 09 2018 17:29:50 Ref Depth/from FSM : 0/0, Depth Now : -16.9963, Depth Error : -16.9963
Thu Aug 09 2018 17:29:50 Ref Heading/from FSM : -0.0319307, Heading Now : -0.017205, Heading Error : -0.0147257
Thu Aug 09 2018 17:29:52 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.3322, Pitch Error : -0.0722
Thu Aug 09 2018 17:29:52 Ref Depth/from FSM : 0/0, Depth Now : -16.017, Depth Error : -16.017
Thu Aug 09 2018 17:29:52 Ref Heading/from FSM : -0.0320754, Heading Now : -0.0179328, Heading Error : -0.0141427
Thu Aug 09 2018 17:29:55 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.3514, Pitch Error : -0.0914
Thu Aug 09 2018 17:29:55 Ref Depth/from FSM : 0/0, Depth Now : -15.3912, Depth Error : -15.3912
Thu Aug 09 2018 17:29:55 Ref Heading/from FSM : -0.0321559, Heading Now : -0.0182956, Heading Error : -0.0138603
Thu Aug 09 2018 17:29:58 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.3662, Pitch Error : -0.1062
Thu Aug 09 2018 17:29:58 Ref Depth/from FSM : 0/0, Depth Now : -14.6947, Depth Error : -14.6947
Thu Aug 09 2018 17:29:58 Ref Heading/from FSM : -0.0322397, Heading Now : -0.0186604, Heading Error : -0.0135793
Thu Aug 09 2018 17:30:00 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.3777, Pitch Error : -0.1177
Thu Aug 09 2018 17:30:00 Ref Depth/from FSM : 0/0, Depth Now : -13.9402, Depth Error : -13.9402
Thu Aug 09 2018 17:30:00 Ref Heading/from FSM : -0.0323257, Heading Now : -0.0190252, Heading Error : -0.0133005
Thu Aug 09 2018 17:30:02 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.3865, Pitch Error : -0.1265
Thu Aug 09 2018 17:30:02 Ref Depth/from FSM : 0/0, Depth Now : -13.1382, Depth Error : -13.1382
Thu Aug 09 2018 17:30:02 Ref Heading/from FSM : -0.0324132, Heading Now : -0.0193882, Heading Error : -0.013025
Thu Aug 09 2018 17:30:04 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.3986, Pitch Error : -0.1386
Thu Aug 09 2018 17:30:04 Ref Depth/from FSM : 0/0, Depth Now : -11.4245, Depth Error : -11.4245
Thu Aug 09 2018 17:30:04 Ref Heading/from FSM : -0.0325901, Heading Now : -0.0201176, Heading Error : -0.0124725
Thu Aug 09 2018 17:30:07 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.4026, Pitch Error : -0.1426
Thu Aug 09 2018 17:30:07 Ref Depth/from FSM : 0/0, Depth Now : -10.5251, Depth Error : -10.5251
Thu Aug 09 2018 17:30:07 Ref Heading/from FSM : -0.0326787, Heading Now : -0.0204806, Heading Error : -0.0121981
Thu Aug 09 2018 17:30:10 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.4058, Pitch Error : -0.1458
Thu Aug 09 2018 17:30:10 Ref Depth/from FSM : 0/0, Depth Now : -9.6035, Depth Error : -9.6035
Thu Aug 09 2018 17:30:10 Ref Heading/from FSM : -0.032767, Heading Now : -0.0208454, Heading Error : -0.0119216
Thu Aug 09 2018 17:30:12 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.4081, Pitch Error : -0.1481
Thu Aug 09 2018 17:30:12 Ref Depth/from FSM : 0/0, Depth Now : -8.6631, Depth Error : -8.6631
Thu Aug 09 2018 17:30:12 Ref Heading/from FSM : -0.0328546, Heading Now : -0.0212082, Heading Error : -0.0116464
Thu Aug 09 2018 17:30:14 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.41, Pitch Error : -0.15
Thu Aug 09 2018 17:30:14 Ref Depth/from FSM : 0/0, Depth Now : -7.7065, Depth Error : -7.7065
Thu Aug 09 2018 17:30:14 Ref Heading/from FSM : -0.0329416, Heading Now : -0.021573, Heading Error : -0.0113685
Thu Aug 09 2018 17:30:16 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.4125, Pitch Error : -0.1525
Thu Aug 09 2018 17:30:16 Ref Depth/from FSM : 0/0, Depth Now : -5.7524, Depth Error : -5.7524
Thu Aug 09 2018 17:30:16 Ref Heading/from FSM : -0.0331125, Heading Now : -0.0223008, Heading Error : -0.0108117
Thu Aug 09 2018 17:30:19 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.4133, Pitch Error : -0.1533
Thu Aug 09 2018 17:30:19 Ref Depth/from FSM : 0/0, Depth Now : -4.7578, Depth Error : -4.7578
Thu Aug 09 2018 17:30:19 Ref Heading/from FSM : -0.0331963, Heading Now : -0.0226654, Heading Error : -0.0105309
Thu Aug 09 2018 17:30:22 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.414, Pitch Error : -0.154
Thu Aug 09 2018 17:30:22 Ref Depth/from FSM : 0/0, Depth Now : -3.7528, Depth Error : -3.7528
Thu Aug 09 2018 17:30:22 Ref Heading/from FSM : -0.0332788, Heading Now : -0.0230302, Heading Error : -0.0102487
Thu Aug 09 2018 17:30:24 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.4148, Pitch Error : -0.1548
Thu Aug 09 2018 17:30:24 Ref Depth/from FSM : 0/0, Depth Now : -1.7145, Depth Error : -1.7145
Thu Aug 09 2018 17:30:24 Ref Heading/from FSM : -0.0334399, Heading Now : -0.0237578, Heading Error : -0.00968204
Thu Aug 09 2018 17:30:27 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.4151, Pitch Error : -0.1551
Thu Aug 09 2018 17:30:27 Ref Depth/from FSM : 0/0, Depth Now : -0.6822, Depth Error : -0.6822
Thu Aug 09 2018 17:30:27 Ref Heading/from FSM : -0.0335182, Heading Now : -0.0241209, Heading Error : -0.00939733
Thu Aug 09 2018 17:30:30 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.4153, Pitch Error : -0.6753
Thu Aug 09 2018 17:30:30 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:30:30 Ref Heading/from FSM : -0.033595, Heading Now : -0.0244856, Heading Error : -0.00910932
Thu Aug 09 2018 17:30:32 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.4155, Pitch Error : -0.6755
Thu Aug 09 2018 17:30:32 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:30:32 Ref Heading/from FSM : -0.0336701, Heading Now : -0.0248504, Heading Error : -0.0088197
Thu Aug 09 2018 17:30:34 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.29, Pitch Error : -0.55
Thu Aug 09 2018 17:30:34 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:30:34 Ref Heading/from FSM : -0.0337395, Heading Now : -0.0252133, Heading Error : -0.0085262
Thu Aug 09 2018 17:30:36 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : 0.008, Pitch Error : -0.268
Thu Aug 09 2018 17:30:36 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:30:36 Ref Heading/from FSM : -0.0337145, Heading Now : -0.0259428, Heading Error : -0.00777166
Thu Aug 09 2018 17:30:39 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.0891, Pitch Error : -0.1709
Thu Aug 09 2018 17:30:39 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:30:39 Ref Heading/from FSM : -0.033715, Heading Now : -0.0263058, Heading Error : -0.0074092
Thu Aug 09 2018 17:30:42 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.164, Pitch Error : -0.096
Thu Aug 09 2018 17:30:42 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:30:42 Ref Heading/from FSM : -0.0337299, Heading Now : -0.0266704, Heading Error : -0.00705948
Thu Aug 09 2018 17:30:44 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2217, Pitch Error : -0.0383
Thu Aug 09 2018 17:30:44 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:30:44 Ref Heading/from FSM : -0.0337548, Heading Now : -0.0270335, Heading Error : -0.00672129
Thu Aug 09 2018 17:30:46 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2454, Pitch Error : -0.0146
Thu Aug 09 2018 17:30:46 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:30:46 Ref Heading/from FSM : -0.0337857, Heading Now : -0.0273982, Heading Error : -0.00638745
Thu Aug 09 2018 17:30:48 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2327, Pitch Error : -0.0273
Thu Aug 09 2018 17:30:48 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:30:48 Ref Heading/from FSM : -0.0338494, Heading Now : -0.0281259, Heading Error : -0.00572352
Thu Aug 09 2018 17:30:51 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1938, Pitch Error : -0.0662
Thu Aug 09 2018 17:30:51 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:30:51 Ref Heading/from FSM : -0.0338763, Heading Now : -0.0284906, Heading Error : -0.00538564
Thu Aug 09 2018 17:30:54 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1743, Pitch Error : -0.0857
Thu Aug 09 2018 17:30:54 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:30:54 Ref Heading/from FSM : -0.0338978, Heading Now : -0.0288554, Heading Error : -0.00504235
Thu Aug 09 2018 17:30:56 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1869, Pitch Error : -0.0731
Thu Aug 09 2018 17:30:56 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:30:56 Ref Heading/from FSM : -0.0339164, Heading Now : -0.0292185, Heading Error : -0.00469798
Thu Aug 09 2018 17:30:58 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2068, Pitch Error : -0.0532
Thu Aug 09 2018 17:30:58 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:30:58 Ref Heading/from FSM : -0.0339351, Heading Now : -0.0295831, Heading Error : -0.00435201
Thu Aug 09 2018 17:31:00 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.223, Pitch Error : -0.037
Thu Aug 09 2018 17:31:00 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:31:00 Ref Heading/from FSM : -0.033954, Heading Now : -0.0299478, Heading Error : -0.00400616
Thu Aug 09 2018 17:31:02 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2355, Pitch Error : -0.0245
Thu Aug 09 2018 17:31:02 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:31:02 Ref Heading/from FSM : -0.0339727, Heading Now : -0.0303109, Heading Error : -0.00366183
Thu Aug 09 2018 17:31:04 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2226, Pitch Error : -0.0374
Thu Aug 09 2018 17:31:04 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:31:04 Ref Heading/from FSM : -0.0340065, Heading Now : -0.0310385, Heading Error : -0.00296797
Thu Aug 09 2018 17:31:07 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1983, Pitch Error : -0.0617
Thu Aug 09 2018 17:31:07 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:31:07 Ref Heading/from FSM : -0.0340197, Heading Now : -0.0314033, Heading Error : -0.0026164
Thu Aug 09 2018 17:31:10 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1893, Pitch Error : -0.0707
Thu Aug 09 2018 17:31:10 Ref Depth/from FSM : 20/20, Depth Now : 0, Depth Error : 20
Thu Aug 09 2018 17:31:10 Ref Heading/from FSM : -0.03403, Heading Now : -0.031768, Heading Error : -0.00226196
Thu Aug 09 2018 17:31:12 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.1887, Pitch Error : -0.0713
Thu Aug 09 2018 17:31:12 Ref Depth/from FSM : 20/20, Depth Now : -0.0274, Depth Error : 19.9726
Thu Aug 09 2018 17:31:12 Ref Heading/from FSM : -0.0340384, Heading Now : -0.0321309, Heading Error : -0.00190748
Thu Aug 09 2018 17:31:14 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2021, Pitch Error : -0.0579
Thu Aug 09 2018 17:31:14 Ref Depth/from FSM : 20/20, Depth Now : -0.2212, Depth Error : 19.7788
Thu Aug 09 2018 17:31:14 Ref Heading/from FSM : -0.0340452, Heading Now : -0.0324957, Heading Error : -0.00154955
Thu Aug 09 2018 17:31:16 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2188, Pitch Error : -0.0412
Thu Aug 09 2018 17:31:16 Ref Depth/from FSM : 20/20, Depth Now : -0.455, Depth Error : 19.545
Thu Aug 09 2018 17:31:16 Ref Heading/from FSM : -0.0340509, Heading Now : -0.0328604, Heading Error : -0.00119042
Thu Aug 09 2018 17:31:18 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2426, Pitch Error : -0.0174
Thu Aug 09 2018 17:31:18 Ref Depth/from FSM : 20/20, Depth Now : -1.0467, Depth Error : 18.9533
Thu Aug 09 2018 17:31:18 Ref Heading/from FSM : -0.0340576, Heading Now : -0.0335881, Heading Error : -0.000469513
Thu Aug 09 2018 17:31:21 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2506, Pitch Error : -0.00939998
Thu Aug 09 2018 17:31:21 Ref Depth/from FSM : 20/20, Depth Now : -1.3933, Depth Error : 18.6067
Thu Aug 09 2018 17:31:21 Ref Heading/from FSM : -0.0340581, Heading Now : -0.0339528, Heading Error : -0.000105225
Thu Aug 09 2018 17:31:24 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2568, Pitch Error : -0.00319999
Thu Aug 09 2018 17:31:24 Ref Depth/from FSM : 20/20, Depth Now : -1.7668, Depth Error : 18.2332
Thu Aug 09 2018 17:31:24 Ref Heading/from FSM : -0.0340563, Heading Now : -0.0343159, Heading Error : 0.000259526
Thu Aug 09 2018 17:31:26 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2615, Pitch Error : 0.00150001
Thu Aug 09 2018 17:31:26 Ref Depth/from FSM : 20/20, Depth Now : -2.1631, Depth Error : 17.8369
Thu Aug 09 2018 17:31:26 Ref Heading/from FSM : -0.0340523, Heading Now : -0.0346806, Heading Error : 0.000628386
Thu Aug 09 2018 17:31:28 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2652, Pitch Error : 0.0052
Thu Aug 09 2018 17:31:28 Ref Depth/from FSM : 20/20, Depth Now : -2.5787, Depth Error : 17.4213
Thu Aug 09 2018 17:31:28 Ref Heading/from FSM : -0.0340457, Heading Now : -0.0350435, Heading Error : 0.000997804
Thu Aug 09 2018 17:31:30 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.268, Pitch Error : 0.00800002
Thu Aug 09 2018 17:31:30 Ref Depth/from FSM : 20/20, Depth Now : -3.011, Depth Error : 16.989
Thu Aug 09 2018 17:31:30 Ref Heading/from FSM : -0.0340366, Heading Now : -0.0354083, Heading Error : 0.00137172
Thu Aug 09 2018 17:31:32 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2702, Pitch Error : 0.0102
Thu Aug 09 2018 17:31:32 Ref Depth/from FSM : 20/20, Depth Now : -3.458, Depth Error : 16.542
Thu Aug 09 2018 17:31:32 Ref Heading/from FSM : -0.0340248, Heading Now : -0.0357731, Heading Error : 0.00174829
Thu Aug 09 2018 17:31:34 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2731, Pitch Error : 0.0131
Thu Aug 09 2018 17:31:34 Ref Depth/from FSM : 20/20, Depth Now : -4.3894, Depth Error : 15.6106
Thu Aug 09 2018 17:31:34 Ref Heading/from FSM : -0.0339929, Heading Now : -0.0365007, Heading Error : 0.00250773
Thu Aug 09 2018 17:31:37 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2741, Pitch Error : 0.0141
Thu Aug 09 2018 17:31:37 Ref Depth/from FSM : 20/20, Depth Now : -4.8715, Depth Error : 15.1285
Thu Aug 09 2018 17:31:37 Ref Heading/from FSM : -0.0339728, Heading Now : -0.0368655, Heading Error : 0.00289265
Thu Aug 09 2018 17:31:40 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2748, Pitch Error : 0.0148
Thu Aug 09 2018 17:31:40 Ref Depth/from FSM : 20/20, Depth Now : -5.3635, Depth Error : 14.6365
Thu Aug 09 2018 17:31:40 Ref Heading/from FSM : -0.0339498, Heading Now : -0.0372285, Heading Error : 0.0032787
Thu Aug 09 2018 17:31:42 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2754, Pitch Error : 0.0154
Thu Aug 09 2018 17:31:42 Ref Depth/from FSM : 20/20, Depth Now : -5.8647, Depth Error : 14.1353
Thu Aug 09 2018 17:31:42 Ref Heading/from FSM : -0.0339238, Heading Now : -0.0375933, Heading Error : 0.00366943
Thu Aug 09 2018 17:31:44 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2759, Pitch Error : 0.0159
Thu Aug 09 2018 17:31:44 Ref Depth/from FSM : 20/20, Depth Now : -6.3746, Depth Error : 13.6254
Thu Aug 09 2018 17:31:44 Ref Heading/from FSM : -0.0338949, Heading Now : -0.0379579, Heading Error : 0.00406296
Thu Aug 09 2018 17:31:46 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2765, Pitch Error : 0.0165
Thu Aug 09 2018 17:31:46 Ref Depth/from FSM : 20/20, Depth Now : -7.4194, Depth Error : 12.5806
Thu Aug 09 2018 17:31:46 Ref Heading/from FSM : -0.0338279, Heading Now : -0.0386857, Heading Error : 0.00485774
Thu Aug 09 2018 17:31:49 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2766, Pitch Error : 0.0166
Thu Aug 09 2018 17:31:49 Ref Depth/from FSM : 20/20, Depth Now : -7.9537, Depth Error : 12.0463
Thu Aug 09 2018 17:31:49 Ref Heading/from FSM : -0.0337898, Heading Now : -0.0390487, Heading Error : 0.00525888
Thu Aug 09 2018 17:31:52 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2768, Pitch Error : 0.0168
Thu Aug 09 2018 17:31:52 Ref Depth/from FSM : 20/20, Depth Now : -8.4957, Depth Error : 11.5043
Thu Aug 09 2018 17:31:52 Ref Heading/from FSM : -0.0337485, Heading Now : -0.0394133, Heading Error : 0.00566475
Thu Aug 09 2018 17:31:54 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2769, Pitch Error : 0.0169
Thu Aug 09 2018 17:31:54 Ref Depth/from FSM : 20/20, Depth Now : -9.0453, Depth Error : 10.9547
Thu Aug 09 2018 17:31:54 Ref Heading/from FSM : -0.0337041, Heading Now : -0.0397781, Heading Error : 0.00607398
Thu Aug 09 2018 17:31:56 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.277, Pitch Error : 0.017
Thu Aug 09 2018 17:31:56 Ref Depth/from FSM : 20/20, Depth Now : -9.6024, Depth Error : 10.3976
Thu Aug 09 2018 17:31:56 Ref Heading/from FSM : -0.0336564, Heading Now : -0.0401411, Heading Error : 0.00648468
Thu Aug 09 2018 17:31:58 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2771, Pitch Error : 0.0171
Thu Aug 09 2018 17:31:58 Ref Depth/from FSM : 20/20, Depth Now : -10.7386, Depth Error : 9.2614
Thu Aug 09 2018 17:31:58 Ref Heading/from FSM : -0.0335513, Heading Now : -0.0408705, Heading Error : 0.0073192
Thu Aug 09 2018 17:32:01 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2771, Pitch Error : 0.0171
Thu Aug 09 2018 17:32:01 Ref Depth/from FSM : 20/20, Depth Now : -11.3177, Depth Error : 8.6823
Thu Aug 09 2018 17:32:01 Ref Heading/from FSM : -0.0334937, Heading Now : -0.0412335, Heading Error : 0.00773977
Thu Aug 09 2018 17:32:04 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2771, Pitch Error : 0.0171
Thu Aug 09 2018 17:32:04 Ref Depth/from FSM : 20/20, Depth Now : -11.9041, Depth Error : 8.0959
Thu Aug 09 2018 17:32:04 Ref Heading/from FSM : -0.0334328, Heading Now : -0.0415983, Heading Error : 0.00816543
Thu Aug 09 2018 17:32:06 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2771, Pitch Error : 0.0171
Thu Aug 09 2018 17:32:06 Ref Depth/from FSM : 20/20, Depth Now : -12.4976, Depth Error : 7.5024
Thu Aug 09 2018 17:32:06 Ref Heading/from FSM : -0.0333686, Heading Now : -0.0419629, Heading Error : 0.0085943
Thu Aug 09 2018 17:32:08 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2771, Pitch Error : 0.0171
Thu Aug 09 2018 17:32:08 Ref Depth/from FSM : 20/20, Depth Now : -13.0984, Depth Error : 6.9016
Thu Aug 09 2018 17:32:08 Ref Heading/from FSM : -0.0333009, Heading Now : -0.0423259, Heading Error : 0.009025
Thu Aug 09 2018 17:32:10 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2771, Pitch Error : 0.0171
Thu Aug 09 2018 17:32:10 Ref Depth/from FSM : 20/20, Depth Now : -13.7064, Depth Error : 6.2936
Thu Aug 09 2018 17:32:10 Ref Heading/from FSM : -0.0332298, Heading Now : -0.0426907, Heading Error : 0.00946086
Thu Aug 09 2018 17:32:12 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2771, Pitch Error : 0.0171
Thu Aug 09 2018 17:32:12 Ref Depth/from FSM : 20/20, Depth Now : -14.3215, Depth Error : 5.6785
Thu Aug 09 2018 17:32:12 Ref Heading/from FSM : -0.0331553, Heading Now : -0.0430555, Heading Error : 0.00990016
Thu Aug 09 2018 17:32:14 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.2771, Pitch Error : 0.0171
Thu Aug 09 2018 17:32:14 Ref Depth/from FSM : 20/20, Depth Now : -15.5733, Depth Error : 4.4267
Thu Aug 09 2018 17:32:14 Ref Heading/from FSM : -0.0329959, Heading Now : -0.0437831, Heading Error : 0.0107872
Thu Aug 09 2018 17:32:17 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.277, Pitch Error : 0.017
Thu Aug 09 2018 17:32:17 Ref Depth/from FSM : 20/20, Depth Now : -16.2099, Depth Error : 3.7901
Thu Aug 09 2018 17:32:17 Ref Heading/from FSM : -0.032911, Heading Now : -0.0441461, Heading Error : 0.0112351
Thu Aug 09 2018 17:32:20 Ref Pitch/from FSM : -0.26/-0.26, Pitch Now : -0.277, Pitch Error : 0.017
Thu Aug 09 2018 17:32:20 Ref Depth/from FSM : 20/20, Depth Now : -16.8536, Depth Error : 3.1464
Thu Aug 09 2018 17:32:20 Ref Heading/from FSM : -0.0328226, Heading Now : -0.0445109, Heading Error : 0.0116883
Thu Aug 09 2018 17:32:22 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.277, Pitch Error : 0.537
Thu Aug 09 2018 17:32:22 Ref Depth/from FSM : 0/0, Depth Now : -17.5045, Depth Error : -17.5045
Thu Aug 09 2018 17:32:22 Ref Heading/from FSM : -0.0327308, Heading Now : -0.0448755, Heading Error : 0.0121447
Thu Aug 09 2018 17:32:24 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.277, Pitch Error : 0.537
Thu Aug 09 2018 17:32:24 Ref Depth/from FSM : 0/0, Depth Now : -18.1626, Depth Error : -18.1626
Thu Aug 09 2018 17:32:24 Ref Heading/from FSM : -0.0326355, Heading Now : -0.0452385, Heading Error : 0.012603
Thu Aug 09 2018 17:32:26 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.1931, Pitch Error : 0.4531
Thu Aug 09 2018 17:32:26 Ref Depth/from FSM : 0/0, Depth Now : -18.9867, Depth Error : -18.9867
Thu Aug 09 2018 17:32:26 Ref Heading/from FSM : -0.0325649, Heading Now : -0.0458215, Heading Error : 0.0132565
Thu Aug 09 2018 17:32:29 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.0886, Pitch Error : 0.3486
Thu Aug 09 2018 17:32:29 Ref Depth/from FSM : 0/0, Depth Now : -19.097, Depth Error : -19.097
Thu Aug 09 2018 17:32:29 Ref Heading/from FSM : -0.0326249, Heading Now : -0.0460325, Heading Error : 0.0134076
Thu Aug 09 2018 17:32:32 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : -0.005, Pitch Error : 0.265
Thu Aug 09 2018 17:32:32 Ref Depth/from FSM : 0/0, Depth Now : -19.3084, Depth Error : -19.3084
Thu Aug 09 2018 17:32:32 Ref Heading/from FSM : -0.0326525, Heading Now : -0.0462297, Heading Error : 0.0135772
Thu Aug 09 2018 17:32:34 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0597, Pitch Error : 0.2003
Thu Aug 09 2018 17:32:34 Ref Depth/from FSM : 0/0, Depth Now : -19.5323, Depth Error : -19.5323
Thu Aug 09 2018 17:32:34 Ref Heading/from FSM : -0.0326504, Heading Now : -0.0464269, Heading Error : 0.0137765
Thu Aug 09 2018 17:32:36 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1096, Pitch Error : 0.1504
Thu Aug 09 2018 17:32:36 Ref Depth/from FSM : 0/0, Depth Now : -19.7188, Depth Error : -19.7188
Thu Aug 09 2018 17:32:36 Ref Heading/from FSM : -0.0326246, Heading Now : -0.0466154, Heading Error : 0.0139909
Thu Aug 09 2018 17:32:38 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.225, Pitch Error : 0.035
Thu Aug 09 2018 17:32:38 Ref Depth/from FSM : 0/0, Depth Now : -19.8484, Depth Error : -19.8484
Thu Aug 09 2018 17:32:38 Ref Heading/from FSM : -0.0325085, Heading Now : -0.0469435, Heading Error : 0.0144351
Thu Aug 09 2018 17:32:41 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2688, Pitch Error : -0.0088
Thu Aug 09 2018 17:32:41 Ref Depth/from FSM : 0/0, Depth Now : -19.7323, Depth Error : -19.7323
Thu Aug 09 2018 17:32:41 Ref Heading/from FSM : -0.0324168, Heading Now : -0.0470971, Heading Error : 0.0146803
Thu Aug 09 2018 17:32:44 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.3026, Pitch Error : -0.0426
Thu Aug 09 2018 17:32:44 Ref Depth/from FSM : 0/0, Depth Now : -19.4972, Depth Error : -19.4972
Thu Aug 09 2018 17:32:44 Ref Heading/from FSM : -0.0323069, Heading Now : -0.047249, Heading Error : 0.014942
Thu Aug 09 2018 17:32:46 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2659, Pitch Error : -0.0059
Thu Aug 09 2018 17:32:46 Ref Depth/from FSM : 0/0, Depth Now : -19.2169, Depth Error : -19.2169
Thu Aug 09 2018 17:32:46 Ref Heading/from FSM : -0.0321868, Heading Now : -0.0473956, Heading Error : 0.0152088
Thu Aug 09 2018 17:32:48 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1859, Pitch Error : 0.0741
Thu Aug 09 2018 17:32:48 Ref Depth/from FSM : 0/0, Depth Now : -19.0788, Depth Error : -19.0788
Thu Aug 09 2018 17:32:48 Ref Heading/from FSM : -0.0320821, Heading Now : -0.0475263, Heading Error : 0.0154442
Thu Aug 09 2018 17:32:50 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0386, Pitch Error : 0.2214
Thu Aug 09 2018 17:32:50 Ref Depth/from FSM : 0/0, Depth Now : -19.2578, Depth Error : -19.2578
Thu Aug 09 2018 17:32:50 Ref Heading/from FSM : -0.0319777, Heading Now : -0.0477602, Heading Error : 0.0157825
Thu Aug 09 2018 17:32:53 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0928, Pitch Error : 0.1672
Thu Aug 09 2018 17:32:53 Ref Depth/from FSM : 0/0, Depth Now : -19.3948, Depth Error : -19.3948
Thu Aug 09 2018 17:32:53 Ref Heading/from FSM : -0.0319549, Heading Now : -0.0478544, Heading Error : 0.0158996
Thu Aug 09 2018 17:32:56 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1644, Pitch Error : 0.0956
Thu Aug 09 2018 17:32:56 Ref Depth/from FSM : 0/0, Depth Now : -19.4644, Depth Error : -19.4644
Thu Aug 09 2018 17:32:56 Ref Heading/from FSM : -0.0319085, Heading Now : -0.0479417, Heading Error : 0.0160332
Thu Aug 09 2018 17:32:58 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2219, Pitch Error : 0.0381
Thu Aug 09 2018 17:32:58 Ref Depth/from FSM : 0/0, Depth Now : -19.4182, Depth Error : -19.4182
Thu Aug 09 2018 17:32:58 Ref Heading/from FSM : -0.0318325, Heading Now : -0.048015, Heading Error : 0.0161825
Thu Aug 09 2018 17:33:00 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2664, Pitch Error : -0.00640002
Thu Aug 09 2018 17:33:00 Ref Depth/from FSM : 0/0, Depth Now : -19.2446, Depth Error : -19.2446
Thu Aug 09 2018 17:33:00 Ref Heading/from FSM : -0.0317315, Heading Now : -0.0480883, Heading Error : 0.0163567
Thu Aug 09 2018 17:33:02 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2854, Pitch Error : -0.0254
Thu Aug 09 2018 17:33:02 Ref Depth/from FSM : 0/0, Depth Now : -18.5924, Depth Error : -18.5924
Thu Aug 09 2018 17:33:02 Ref Heading/from FSM : -0.0314772, Heading Now : -0.0482035, Heading Error : 0.0167263
Thu Aug 09 2018 17:33:05 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2129, Pitch Error : 0.0471
Thu Aug 09 2018 17:33:05 Ref Depth/from FSM : 0/0, Depth Now : -18.3285, Depth Error : -18.3285
Thu Aug 09 2018 17:33:05 Ref Heading/from FSM : -0.0313531, Heading Now : -0.0482401, Heading Error : 0.016887
Thu Aug 09 2018 17:33:08 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.1241, Pitch Error : 0.1359
Thu Aug 09 2018 17:33:08 Ref Depth/from FSM : 0/0, Depth Now : -18.2457, Depth Error : -18.2457
Thu Aug 09 2018 17:33:08 Ref Heading/from FSM : -0.0312612, Heading Now : -0.0482628, Heading Error : 0.0170017
Thu Aug 09 2018 17:33:10 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0482, Pitch Error : 0.2118
Thu Aug 09 2018 17:33:10 Ref Depth/from FSM : 0/0, Depth Now : -18.287, Depth Error : -18.287
Thu Aug 09 2018 17:33:10 Ref Heading/from FSM : -0.031208, Heading Now : -0.0482838, Heading Error : 0.0170758
Thu Aug 09 2018 17:33:12 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.0839, Pitch Error : 0.1761
Thu Aug 09 2018 17:33:12 Ref Depth/from FSM : 0/0, Depth Now : -18.3589, Depth Error : -18.3589
Thu Aug 09 2018 17:33:12 Ref Heading/from FSM : -0.0311802, Heading Now : -0.0482995, Heading Error : 0.0171193
Thu Aug 09 2018 17:33:14 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2155, Pitch Error : 0.0445
Thu Aug 09 2018 17:33:14 Ref Depth/from FSM : 0/0, Depth Now : -18.2776, Depth Error : -18.2776
Thu Aug 09 2018 17:33:14 Ref Heading/from FSM : -0.0310555, Heading Now : -0.0482768, Heading Error : 0.0172213
Thu Aug 09 2018 17:33:56 Ref Pitch/from FSM : 0.26/0.26, Pitch Now : 0.2614, Pitch Error : -0.00140002
Thu Aug 09 2018 17:33:56 Ref Depth/from FSM : 0/0, Depth Now : -18.0541, Depth Error : -18.0541
Thu Aug 09 2018 17:33:56 Ref Heading/from FSM : -0.0309503, Heading Now : -0.0482558, Heading Error : 0.0173055
