Thu Aug 09 2018 17:17:05| Error rudder : -0.0275326, PID rudder : -0.112883| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.26, PID ballast : 0.15
Thu Aug 09 2018 17:17:07| Error rudder : -0.0275326, PID rudder : -0.137663| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.26, PID ballast : 0.15
Thu Aug 09 2018 17:17:09| Error rudder : -0.0275326, PID rudder : -0.165195| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.26, PID ballast : 0.15
Thu Aug 09 2018 17:17:11| Error rudder : -0.0274549, PID rudder : -0.192409| Error bladder : 19.9951, PID bladder : 0.5| Error ballast : -0.2181, PID ballast : 0.15
Thu Aug 09 2018 17:17:14| Error rudder : -0.0273773, PID rudder : -0.219554| Error bladder : 19.9637, PID bladder : 0.5| Error ballast : -0.1659, PID ballast : 0.15
Thu Aug 09 2018 17:17:16| Error rudder : -0.0272928, PID rudder : -0.246593| Error bladder : 19.8805, PID bladder : 0.5| Error ballast : -0.1241, PID ballast : 0.15
Thu Aug 09 2018 17:17:18| Error rudder : -0.0271616, PID rudder : -0.273356| Error bladder : 19.5317, PID bladder : 0.5| Error ballast : -0.0668, PID ballast : 0.12689
Thu Aug 09 2018 17:17:20| Error rudder : -0.0271078, PID rudder : -0.30031| Error bladder : 19.2729, PID bladder : 0.5| Error ballast : -0.0475, PID ballast : 0.10524
Thu Aug 09 2018 17:17:23| Error rudder : -0.02706, PID rudder : -0.327227| Error bladder : 18.9667, PID bladder : 0.5| Error ballast : -0.0326, PID ballast : 0.07107
Thu Aug 09 2018 17:17:25| Error rudder : -0.0270167, PID rudder : -0.354115| Error bladder : 18.6202, PID bladder : 0.5| Error ballast : -0.0212, PID ballast : 0.04502
Thu Aug 09 2018 17:17:27| Error rudder : -0.0269787, PID rudder : -0.38098| Error bladder : 18.2396, PID bladder : 0.5| Error ballast : -0.0124, PID ballast : 0.02484
Thu Aug 09 2018 17:17:29| Error rudder : -0.0269066, PID rudder : -0.407667| Error bladder : 17.3967, PID bladder : 0.5| Error ballast : -0.00029999, PID ballast : -0.00772002
Thu Aug 09 2018 17:17:32| Error rudder : -0.0268732, PID rudder : -0.434444| Error bladder : 16.9426, PID bladder : 0.5| Error ballast : 0.00370002, PID ballast : -0.0120501
Thu Aug 09 2018 17:17:35| Error rudder : -0.0268411, PID rudder : -0.461188| Error bladder : 16.4708, PID bladder : 0.5| Error ballast : 0.00690001, PID ballast : -0.01949
Thu Aug 09 2018 17:17:37| Error rudder : -0.0268118, PID rudder : -0.487913| Error bladder : 15.9837, PID bladder : 0.5| Error ballast : 0.00930002, PID ballast : -0.0249301
Thu Aug 09 2018 17:17:39| Error rudder : -0.0267814, PID rudder : -0.5| Error bladder : 15.4831, PID bladder : 0.5| Error ballast : 0.0111, PID ballast : -0.0290101
Thu Aug 09 2018 17:17:41| Error rudder : -0.0267221, PID rudder : -0.5| Error bladder : 14.4466, PID bladder : 0.5| Error ballast : 0.0136, PID ballast : -0.0357501
Thu Aug 09 2018 17:17:44| Error rudder : -0.0266947, PID rudder : -0.5| Error bladder : 13.9128, PID bladder : 0.5| Error ballast : 0.0144, PID ballast : -0.03656
Thu Aug 09 2018 17:17:47| Error rudder : -0.0266659, PID rudder : -0.5| Error bladder : 13.3696, PID bladder : 0.5| Error ballast : 0.0151, PID ballast : -0.03824
Thu Aug 09 2018 17:17:49| Error rudder : -0.0266373, PID rudder : -0.5| Error bladder : 12.8174, PID bladder : 0.5| Error ballast : 0.0156, PID ballast : -0.03935
Thu Aug 09 2018 17:17:51| Error rudder : -0.0266088, PID rudder : -0.5| Error bladder : 12.2567, PID bladder : 0.5| Error ballast : 0.0159, PID ballast : -0.0399601
Thu Aug 09 2018 17:17:53| Error rudder : -0.0265822, PID rudder : -0.5| Error bladder : 11.6878, PID bladder : 0.5| Error ballast : 0.0162, PID ballast : -0.04071
Thu Aug 09 2018 17:17:55| Error rudder : -0.026554, PID rudder : -0.5| Error bladder : 11.111, PID bladder : 0.5| Error ballast : 0.0164, PID ballast : -0.04114
Thu Aug 09 2018 17:17:57| Error rudder : -0.0264978, PID rudder : -0.5| Error bladder : 9.9341, PID bladder : 0.5| Error ballast : 0.0167, PID ballast : -0.04196
Thu Aug 09 2018 17:18:00| Error rudder : -0.0264717, PID rudder : -0.5| Error bladder : 9.3344, PID bladder : 0.5| Error ballast : 0.0168, PID ballast : -0.0420701
Thu Aug 09 2018 17:18:03| Error rudder : -0.0264437, PID rudder : -0.5| Error bladder : 8.7272, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04232
Thu Aug 09 2018 17:18:05| Error rudder : -0.0264158, PID rudder : -0.5| Error bladder : 8.1127, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04225
Thu Aug 09 2018 17:18:07| Error rudder : -0.0263879, PID rudder : -0.5| Error bladder : 7.4909, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04225
Thu Aug 09 2018 17:18:09| Error rudder : -0.0263339, PID rudder : -0.5| Error bladder : 6.2255, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425701
Thu Aug 09 2018 17:18:12| Error rudder : -0.0263061, PID rudder : -0.5| Error bladder : 5.5819, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425
Thu Aug 09 2018 17:18:15| Error rudder : -0.0262783, PID rudder : -0.5| Error bladder : 4.9312, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425
Thu Aug 09 2018 17:18:17| Error rudder : -0.0262522, PID rudder : -0.5| Error bladder : 4.2733, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04218
Thu Aug 09 2018 17:18:19| Error rudder : -0.0262245, PID rudder : -0.5| Error bladder : 3.6082, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04225
Thu Aug 09 2018 17:18:21| Error rudder : -0.0261967, PID rudder : -0.5| Error bladder : -17.0641, PID bladder : -0.5| Error ballast : 0.5369, PID ballast : -0.15
Thu Aug 09 2018 17:18:23| Error rudder : -0.026169, PID rudder : -0.5| Error bladder : -17.7435, PID bladder : -0.5| Error ballast : 0.5369, PID ballast : -0.15
Thu Aug 09 2018 17:18:25| Error rudder : -0.0257531, PID rudder : -0.5| Error bladder : -18.6106, PID bladder : -0.5| Error ballast : 0.453, PID ballast : -0.15
Thu Aug 09 2018 17:18:28| Error rudder : -0.025335, PID rudder : -0.5| Error bladder : -18.7426, PID bladder : -0.5| Error ballast : 0.3485, PID ballast : -0.15
Thu Aug 09 2018 17:18:31| Error rudder : -0.0249474, PID rudder : -0.5| Error bladder : -18.9756, PID bladder : -0.5| Error ballast : 0.2649, PID ballast : -0.15
Thu Aug 09 2018 17:18:33| Error rudder : -0.0245841, PID rudder : -0.5| Error bladder : -19.2211, PID bladder : -0.5| Error ballast : 0.2002, PID ballast : -0.15
Thu Aug 09 2018 17:18:35| Error rudder : -0.0242425, PID rudder : -0.5| Error bladder : -19.4292, PID bladder : -0.5| Error ballast : 0.1503, PID ballast : -0.15
Thu Aug 09 2018 17:18:37| Error rudder : -0.0239158, PID rudder : -0.5| Error bladder : -19.5704, PID bladder : -0.5| Error ballast : 0.0908, PID ballast : -0.15
Thu Aug 09 2018 17:18:39| Error rudder : -0.0236076, PID rudder : -0.5| Error bladder : -19.6017, PID bladder : -0.5| Error ballast : 0.035, PID ballast : -0.04844
Thu Aug 09 2018 17:18:41| Error rudder : -0.0230389, PID rudder : -0.5| Error bladder : -19.2933, PID bladder : -0.5| Error ballast : -0.0427, PID ballast : 0.15
Thu Aug 09 2018 17:18:44| Error rudder : -0.0227688, PID rudder : -0.5| Error bladder : -19.0191, PID bladder : -0.5| Error ballast : -0.0227, PID ballast : 0.04275
Thu Aug 09 2018 17:18:47| Error rudder : -0.0224901, PID rudder : -0.5| Error bladder : -18.821, PID bladder : -0.5| Error ballast : 0.0146, PID ballast : -0.06261
Thu Aug 09 2018 17:18:49| Error rudder : -0.0218717, PID rudder : -0.5| Error bladder : -18.8811, PID bladder : -0.5| Error ballast : 0.2022, PID ballast : -0.15
Thu Aug 09 2018 17:18:52| Error rudder : -0.0215261, PID rudder : -0.5| Error bladder : -19.0392, PID bladder : -0.5| Error ballast : 0.2007, PID ballast : -0.15
Thu Aug 09 2018 17:18:55| Error rudder : -0.0211853, PID rudder : -0.5| Error bladder : -19.1727, PID bladder : -0.5| Error ballast : 0.14, PID ballast : -0.15
Thu Aug 09 2018 17:18:57| Error rudder : -0.0208608, PID rudder : -0.5| Error bladder : -19.221, PID bladder : -0.5| Error ballast : 0.0738, PID ballast : -0.13816
Thu Aug 09 2018 17:18:59| Error rudder : -0.0205548, PID rudder : -0.5| Error bladder : -19.1471, PID bladder : -0.5| Error ballast : 0.0212, PID ballast : -0.01618
Thu Aug 09 2018 17:19:01| Error rudder : -0.019985, PID rudder : -0.5| Error bladder : -18.6395, PID bladder : -0.5| Error ballast : -0.0425, PID ballast : 0.15
Thu Aug 09 2018 17:19:04| Error rudder : -0.0197075, PID rudder : -0.5| Error bladder : -18.3108, PID bladder : -0.5| Error ballast : -0.0059, PID ballast : -0.01087
Thu Aug 09 2018 17:19:07| Error rudder : -0.0194166, PID rudder : -0.5| Error bladder : -18.1489, PID bladder : -0.5| Error ballast : 0.1134, PID ballast : -0.15
Thu Aug 09 2018 17:19:09| Error rudder : -0.0190892, PID rudder : -0.5| Error bladder : -18.2031, PID bladder : -0.5| Error ballast : 0.2392, PID ballast : -0.15
Thu Aug 09 2018 17:19:11| Error rudder : -0.0187321, PID rudder : -0.5| Error bladder : -18.3142, PID bladder : -0.5| Error ballast : 0.2718, PID ballast : -0.15
Thu Aug 09 2018 17:19:13| Error rudder : -0.0180215, PID rudder : -0.5| Error bladder : -18.482, PID bladder : -0.5| Error ballast : 0.1469, PID ballast : -0.15
Thu Aug 09 2018 17:19:16| Error rudder : -0.0176919, PID rudder : -0.5| Error bladder : -18.4843, PID bladder : -0.5| Error ballast : 0.1087, PID ballast : -0.15
Thu Aug 09 2018 17:19:19| Error rudder : -0.0173719, PID rudder : -0.5| Error bladder : -18.4122, PID bladder : -0.5| Error ballast : 0.0587, PID ballast : -0.11175
Thu Aug 09 2018 17:19:21| Error rudder : -0.0170666, PID rudder : -0.5| Error bladder : -18.2275, PID bladder : -0.5| Error ballast : 0.0103, PID ballast : 0.00813001
Thu Aug 09 2018 17:19:23| Error rudder : -0.0167714, PID rudder : -0.5| Error bladder : -17.9207, PID bladder : -0.5| Error ballast : -0.0278, PID ballast : 0.0961701
Thu Aug 09 2018 17:19:25| Error rudder : -0.0161994, PID rudder : -0.5| Error bladder : -17.1282, PID bladder : -0.5| Error ballast : 0.0072, PID ballast : -0.0425
Thu Aug 09 2018 17:19:28| Error rudder : -0.0158972, PID rudder : -0.5| Error bladder : -16.905, PID bladder : -0.5| Error ballast : 0.1049, PID ballast : -0.15
Thu Aug 09 2018 17:19:31| Error rudder : -0.0155741, PID rudder : -0.5| Error bladder : -16.8356, PID bladder : -0.5| Error ballast : 0.1426, PID ballast : -0.15
Thu Aug 09 2018 17:19:33| Error rudder : -0.0152404, PID rudder : -0.5| Error bladder : -16.792, PID bladder : -0.5| Error ballast : 0.1461, PID ballast : -0.15
Thu Aug 09 2018 17:19:35| Error rudder : -0.0149051, PID rudder : -0.5| Error bladder : -16.7454, PID bladder : -0.5| Error ballast : 0.1469, PID ballast : -0.15
Thu Aug 09 2018 17:19:37| Error rudder : -0.0142339, PID rudder : -0.5| Error bladder : -16.6332, PID bladder : -0.5| Error ballast : 0.1477, PID ballast : -0.15
Thu Aug 09 2018 17:19:40| Error rudder : -0.0138966, PID rudder : -0.5| Error bladder : -16.567, PID bladder : -0.5| Error ballast : 0.148, PID ballast : -0.15
Thu Aug 09 2018 17:19:43| Error rudder : -0.0135606, PID rudder : -0.5| Error bladder : -16.4939, PID bladder : -0.5| Error ballast : 0.1482, PID ballast : -0.15
Thu Aug 09 2018 17:19:45| Error rudder : -0.012885, PID rudder : -0.5| Error bladder : -16.3268, PID bladder : -0.5| Error ballast : 0.1485, PID ballast : -0.15
Thu Aug 09 2018 17:19:48| Error rudder : -0.0125457, PID rudder : -0.5| Error bladder : -16.2327, PID bladder : -0.5| Error ballast : 0.1486, PID ballast : -0.15
Thu Aug 09 2018 17:27:15| Error rudder : -0.0275326, PID rudder : -0.112883| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.26, PID ballast : 0.15
Thu Aug 09 2018 17:27:18| Error rudder : -0.0275326, PID rudder : -0.137663| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.26, PID ballast : 0.15
Thu Aug 09 2018 17:27:20| Error rudder : -0.0275326, PID rudder : -0.165195| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.26, PID ballast : 0.15
Thu Aug 09 2018 17:27:22| Error rudder : -0.0274549, PID rudder : -0.192409| Error bladder : 19.9951, PID bladder : 0.5| Error ballast : -0.2181, PID ballast : 0.15
Thu Aug 09 2018 17:27:24| Error rudder : -0.0273773, PID rudder : -0.219554| Error bladder : 19.9637, PID bladder : 0.5| Error ballast : -0.1659, PID ballast : 0.15
Thu Aug 09 2018 17:27:26| Error rudder : -0.0273155, PID rudder : -0.246686| Error bladder : 19.8805, PID bladder : 0.5| Error ballast : -0.1241, PID ballast : 0.15
Thu Aug 09 2018 17:27:28| Error rudder : -0.0272261, PID rudder : -0.273641| Error bladder : 19.5317, PID bladder : 0.5| Error ballast : -0.0668, PID ballast : 0.12689
Thu Aug 09 2018 17:27:31| Error rudder : -0.0271951, PID rudder : -0.300749| Error bladder : 19.2729, PID bladder : 0.5| Error ballast : -0.0475, PID ballast : 0.10524
Thu Aug 09 2018 17:27:34| Error rudder : -0.0271699, PID rudder : -0.327844| Error bladder : 18.9667, PID bladder : 0.5| Error ballast : -0.0326, PID ballast : 0.07107
Thu Aug 09 2018 17:27:36| Error rudder : -0.0271476, PID rudder : -0.354925| Error bladder : 18.6202, PID bladder : 0.5| Error ballast : -0.0212, PID ballast : 0.04502
Thu Aug 09 2018 17:27:38| Error rudder : -0.0271306, PID rudder : -0.382005| Error bladder : 18.2396, PID bladder : 0.5| Error ballast : -0.0124, PID ballast : 0.02484
Thu Aug 09 2018 17:27:40| Error rudder : -0.0271039, PID rudder : -0.409028| Error bladder : 17.3967, PID bladder : 0.5| Error ballast : -0.00029999, PID ballast : -0.00772002
Thu Aug 09 2018 17:27:43| Error rudder : -0.0270915, PID rudder : -0.436083| Error bladder : 16.9426, PID bladder : 0.5| Error ballast : 0.00370002, PID ballast : -0.0120501
Thu Aug 09 2018 17:27:46| Error rudder : -0.027082, PID rudder : -0.463137| Error bladder : 16.4708, PID bladder : 0.5| Error ballast : 0.00690001, PID ballast : -0.01949
Thu Aug 09 2018 17:27:48| Error rudder : -0.0270735, PID rudder : -0.490185| Error bladder : 15.9837, PID bladder : 0.5| Error ballast : 0.00930002, PID ballast : -0.0249301
Thu Aug 09 2018 17:27:50| Error rudder : -0.0270658, PID rudder : -0.5| Error bladder : 15.4831, PID bladder : 0.5| Error ballast : 0.0111, PID ballast : -0.0290101
Thu Aug 09 2018 17:27:52| Error rudder : -0.0270569, PID rudder : -0.5| Error bladder : 14.9704, PID bladder : 0.5| Error ballast : 0.0125, PID ballast : -0.03223
Thu Aug 09 2018 17:27:54| Error rudder : -0.0270503, PID rudder : -0.5| Error bladder : 14.4466, PID bladder : 0.5| Error ballast : 0.0136, PID ballast : -0.0347701
Thu Aug 09 2018 17:27:56| Error rudder : -0.0270378, PID rudder : -0.5| Error bladder : 13.3696, PID bladder : 0.5| Error ballast : 0.0151, PID ballast : -0.0388
Thu Aug 09 2018 17:27:59| Error rudder : -0.0270318, PID rudder : -0.5| Error bladder : 12.8174, PID bladder : 0.5| Error ballast : 0.0156, PID ballast : -0.03935
Thu Aug 09 2018 17:28:02| Error rudder : -0.0270243, PID rudder : -0.5| Error bladder : 12.2567, PID bladder : 0.5| Error ballast : 0.0159, PID ballast : -0.0399601
Thu Aug 09 2018 17:28:04| Error rudder : -0.0270187, PID rudder : -0.5| Error bladder : 11.6878, PID bladder : 0.5| Error ballast : 0.0162, PID ballast : -0.04071
Thu Aug 09 2018 17:28:06| Error rudder : -0.0270131, PID rudder : -0.5| Error bladder : 11.111, PID bladder : 0.5| Error ballast : 0.0164, PID ballast : -0.04114
Thu Aug 09 2018 17:28:08| Error rudder : -0.0270076, PID rudder : -0.5| Error bladder : 10.5264, PID bladder : 0.5| Error ballast : 0.0166, PID ballast : -0.04164
Thu Aug 09 2018 17:28:10| Error rudder : -0.0269951, PID rudder : -0.5| Error bladder : 9.3344, PID bladder : 0.5| Error ballast : 0.0168, PID ballast : -0.04214
Thu Aug 09 2018 17:28:13| Error rudder : -0.0269898, PID rudder : -0.5| Error bladder : 8.7272, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04232
Thu Aug 09 2018 17:28:16| Error rudder : -0.0269845, PID rudder : -0.5| Error bladder : 8.1127, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04225
Thu Aug 09 2018 17:28:18| Error rudder : -0.0269775, PID rudder : -0.5| Error bladder : 7.4909, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04225
Thu Aug 09 2018 17:28:20| Error rudder : -0.0269723, PID rudder : -0.5| Error bladder : 6.8618, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04225
Thu Aug 09 2018 17:28:22| Error rudder : -0.026962, PID rudder : -0.5| Error bladder : 5.5819, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425701
Thu Aug 09 2018 17:28:25| Error rudder : -0.026955, PID rudder : -0.5| Error bladder : 4.9312, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425
Thu Aug 09 2018 17:28:28| Error rudder : -0.0269499, PID rudder : -0.5| Error bladder : 4.2733, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04218
Thu Aug 09 2018 17:28:30| Error rudder : -0.0269447, PID rudder : -0.5| Error bladder : 3.6082, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04225
Thu Aug 09 2018 17:28:32| Error rudder : -0.0269395, PID rudder : -0.5| Error bladder : -17.0641, PID bladder : -0.5| Error ballast : 0.5369, PID ballast : -0.15
Thu Aug 09 2018 17:28:34| Error rudder : -0.0269326, PID rudder : -0.5| Error bladder : -17.7435, PID bladder : -0.5| Error ballast : 0.5369, PID ballast : -0.15
Thu Aug 09 2018 17:28:36| Error rudder : -0.0266555, PID rudder : -0.5| Error bladder : -18.3854, PID bladder : -0.5| Error ballast : 0.4838, PID ballast : -0.15
Thu Aug 09 2018 17:28:38| Error rudder : -0.0258795, PID rudder : -0.5| Error bladder : -18.8385, PID bladder : -0.5| Error ballast : 0.2956, PID ballast : -0.15
Thu Aug 09 2018 17:28:41| Error rudder : -0.0255066, PID rudder : -0.5| Error bladder : -19.0916, PID bladder : -0.5| Error ballast : 0.224, PID ballast : -0.15
Thu Aug 09 2018 17:28:44| Error rudder : -0.0251559, PID rudder : -0.5| Error bladder : -19.3226, PID bladder : -0.5| Error ballast : 0.1686, PID ballast : -0.15
Thu Aug 09 2018 17:28:46| Error rudder : -0.0248242, PID rudder : -0.5| Error bladder : -19.5015, PID bladder : -0.5| Error ballast : 0.1259, PID ballast : -0.15
Thu Aug 09 2018 17:28:48| Error rudder : -0.0245054, PID rudder : -0.5| Error bladder : -19.6081, PID bladder : -0.5| Error ballast : 0.072, PID ballast : -0.14227
Thu Aug 09 2018 17:28:50| Error rudder : -0.0239178, PID rudder : -0.5| Error bladder : -19.4724, PID bladder : -0.5| Error ballast : -0.02, PID ballast : 0.1144
Thu Aug 09 2018 17:28:53| Error rudder : -0.0236426, PID rudder : -0.5| Error bladder : -19.2313, PID bladder : -0.5| Error ballast : -0.0471, PID ballast : 0.13672
Thu Aug 09 2018 17:28:56| Error rudder : -0.0233704, PID rudder : -0.5| Error bladder : -19.0044, PID bladder : -0.5| Error ballast : 0.0403, PID ballast : -0.15
Thu Aug 09 2018 17:28:58| Error rudder : -0.0230678, PID rudder : -0.5| Error bladder : -19.0267, PID bladder : -0.5| Error ballast : 0.1677, PID ballast : -0.15
Thu Aug 09 2018 17:29:00| Error rudder : -0.0227289, PID rudder : -0.5| Error bladder : -19.1961, PID bladder : -0.5| Error ballast : 0.2743, PID ballast : -0.15
Thu Aug 09 2018 17:29:02| Error rudder : -0.0223635, PID rudder : -0.5| Error bladder : -19.3796, PID bladder : -0.5| Error ballast : 0.2371, PID ballast : -0.15
Thu Aug 09 2018 17:29:04| Error rudder : -0.0220111, PID rudder : -0.5| Error bladder : -19.5382, PID bladder : -0.5| Error ballast : 0.1517, PID ballast : -0.15
Thu Aug 09 2018 17:29:06| Error rudder : -0.0216835, PID rudder : -0.5| Error bladder : -19.6194, PID bladder : -0.5| Error ballast : 0.1025, PID ballast : -0.15
Thu Aug 09 2018 17:29:08| Error rudder : -0.0213694, PID rudder : -0.5| Error bladder : -19.6159, PID bladder : -0.5| Error ballast : 0.0532, PID ballast : -0.09849
Thu Aug 09 2018 17:29:10| Error rudder : -0.0207856, PID rudder : -0.5| Error bladder : -19.2592, PID bladder : -0.5| Error ballast : -0.0312, PID ballast : 0.13708
Thu Aug 09 2018 17:29:13| Error rudder : -0.020508, PID rudder : -0.5| Error bladder : -18.9339, PID bladder : -0.5| Error ballast : -0.0347, PID ballast : 0.0892
Thu Aug 09 2018 17:29:16| Error rudder : -0.020227, PID rudder : -0.5| Error bladder : -18.6881, PID bladder : -0.5| Error ballast : 0.0695, PID ballast : -0.15
Thu Aug 09 2018 17:29:18| Error rudder : -0.0199142, PID rudder : -0.5| Error bladder : -18.6812, PID bladder : -0.5| Error ballast : 0.176, PID ballast : -0.15
Thu Aug 09 2018 17:29:20| Error rudder : -0.0195732, PID rudder : -0.5| Error bladder : -18.7788, PID bladder : -0.5| Error ballast : 0.252, PID ballast : -0.15
Thu Aug 09 2018 17:29:22| Error rudder : -0.0188684, PID rudder : -0.5| Error bladder : -18.9571, PID bladder : -0.5| Error ballast : 0.13, PID ballast : -0.15
Thu Aug 09 2018 17:29:25| Error rudder : -0.0185458, PID rudder : -0.5| Error bladder : -18.9258, PID bladder : -0.5| Error ballast : 0.0648, PID ballast : -0.11636
Thu Aug 09 2018 17:29:28| Error rudder : -0.0182388, PID rudder : -0.5| Error bladder : -18.7687, PID bladder : -0.5| Error ballast : 0.0142, PID ballast : -7.99634e-05
Thu Aug 09 2018 17:29:30| Error rudder : -0.017945, PID rudder : -0.5| Error bladder : -18.4864, PID bladder : -0.5| Error ballast : -0.0248, PID ballast : 0.0893
Thu Aug 09 2018 17:29:32| Error rudder : -0.0176619, PID rudder : -0.5| Error bladder : -18.1069, PID bladder : -0.5| Error ballast : -0.0381, PID ballast : 0.10456
Thu Aug 09 2018 17:29:34| Error rudder : -0.0170798, PID rudder : -0.5| Error bladder : -17.5228, PID bladder : -0.5| Error ballast : 0.1054, PID ballast : -0.15
Thu Aug 09 2018 17:29:37| Error rudder : -0.0167532, PID rudder : -0.5| Error bladder : -17.4928, PID bladder : -0.5| Error ballast : 0.2048, PID ballast : -0.15
Thu Aug 09 2018 17:29:40| Error rudder : -0.0160345, PID rudder : -0.5| Error bladder : -17.5716, PID bladder : -0.5| Error ballast : 0.2373, PID ballast : -0.15
Thu Aug 09 2018 17:29:43| Error rudder : -0.0156799, PID rudder : -0.5| Error bladder : -17.5865, PID bladder : -0.5| Error ballast : 0.1514, PID ballast : -0.15
Thu Aug 09 2018 17:29:46| Error rudder : -0.0153477, PID rudder : -0.5| Error bladder : -17.5139, PID bladder : -0.5| Error ballast : 0.0814, PID ballast : -0.15
Thu Aug 09 2018 17:29:48| Error rudder : -0.0150306, PID rudder : -0.5| Error bladder : -17.3185, PID bladder : -0.5| Error ballast : 0.0271, PID ballast : -0.02974
Thu Aug 09 2018 17:29:50| Error rudder : -0.0147257, PID rudder : -0.5| Error bladder : -16.9963, PID bladder : -0.5| Error ballast : -0.0149, PID ballast : 0.06665
Thu Aug 09 2018 17:29:52| Error rudder : -0.0141427, PID rudder : -0.5| Error bladder : -16.017, PID bladder : -0.5| Error ballast : -0.0722, PID ballast : 0.15
Thu Aug 09 2018 17:29:55| Error rudder : -0.0138603, PID rudder : -0.5| Error bladder : -15.3912, PID bladder : -0.5| Error ballast : -0.0914, PID ballast : 0.15
Thu Aug 09 2018 17:29:58| Error rudder : -0.0135793, PID rudder : -0.5| Error bladder : -14.6947, PID bladder : -0.5| Error ballast : -0.1062, PID ballast : 0.15
Thu Aug 09 2018 17:30:00| Error rudder : -0.0133005, PID rudder : -0.5| Error bladder : -13.9402, PID bladder : -0.5| Error ballast : -0.1177, PID ballast : 0.15
Thu Aug 09 2018 17:30:02| Error rudder : -0.013025, PID rudder : -0.5| Error bladder : -13.1382, PID bladder : -0.5| Error ballast : -0.1265, PID ballast : 0.15
Thu Aug 09 2018 17:30:04| Error rudder : -0.0124725, PID rudder : -0.5| Error bladder : -11.4245, PID bladder : -0.5| Error ballast : -0.1386, PID ballast : 0.15
Thu Aug 09 2018 17:30:07| Error rudder : -0.0121981, PID rudder : -0.5| Error bladder : -10.5251, PID bladder : -0.5| Error ballast : -0.1426, PID ballast : 0.15
Thu Aug 09 2018 17:30:10| Error rudder : -0.0119216, PID rudder : -0.5| Error bladder : -9.6035, PID bladder : -0.5| Error ballast : -0.1458, PID ballast : 0.15
Thu Aug 09 2018 17:30:12| Error rudder : -0.0116464, PID rudder : -0.5| Error bladder : -8.6631, PID bladder : -0.5| Error ballast : -0.1481, PID ballast : 0.15
Thu Aug 09 2018 17:30:14| Error rudder : -0.0113685, PID rudder : -0.5| Error bladder : -7.7065, PID bladder : -0.5| Error ballast : -0.15, PID ballast : 0.15
Thu Aug 09 2018 17:30:16| Error rudder : -0.0108117, PID rudder : -0.5| Error bladder : -5.7524, PID bladder : -0.5| Error ballast : -0.1525, PID ballast : 0.15
Thu Aug 09 2018 17:30:19| Error rudder : -0.0105309, PID rudder : -0.5| Error bladder : -4.7578, PID bladder : -0.5| Error ballast : -0.1533, PID ballast : 0.15
Thu Aug 09 2018 17:30:22| Error rudder : -0.0102487, PID rudder : -0.5| Error bladder : -3.7528, PID bladder : -0.5| Error ballast : -0.154, PID ballast : 0.15
Thu Aug 09 2018 17:30:24| Error rudder : -0.00968204, PID rudder : -0.5| Error bladder : -1.7145, PID bladder : -0.5| Error ballast : -0.1548, PID ballast : 0.15
Thu Aug 09 2018 17:30:27| Error rudder : -0.00939733, PID rudder : -0.5| Error bladder : -0.6822, PID bladder : -0.5| Error ballast : -0.1551, PID ballast : 0.15
Thu Aug 09 2018 17:30:30| Error rudder : -0.00910932, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.6753, PID ballast : 0.15
Thu Aug 09 2018 17:30:32| Error rudder : -0.0088197, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.6755, PID ballast : 0.15
Thu Aug 09 2018 17:30:34| Error rudder : -0.0085262, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.55, PID ballast : 0.15
Thu Aug 09 2018 17:30:36| Error rudder : -0.00777166, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.268, PID ballast : 0.15
Thu Aug 09 2018 17:30:39| Error rudder : -0.0074092, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1709, PID ballast : 0.15
Thu Aug 09 2018 17:30:42| Error rudder : -0.00705948, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.096, PID ballast : 0.15
Thu Aug 09 2018 17:30:44| Error rudder : -0.00672129, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0383, PID ballast : 0.05536
Thu Aug 09 2018 17:30:46| Error rudder : -0.00638745, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0146, PID ballast : 0.01991
Thu Aug 09 2018 17:30:48| Error rudder : -0.00572352, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0273, PID ballast : 0.07714
Thu Aug 09 2018 17:30:51| Error rudder : -0.00538564, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0662, PID ballast : 0.15
Thu Aug 09 2018 17:30:54| Error rudder : -0.00504235, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0857, PID ballast : 0.15
Thu Aug 09 2018 17:30:56| Error rudder : -0.00469798, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0731, PID ballast : 0.15
Thu Aug 09 2018 17:30:58| Error rudder : -0.00435201, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0532, PID ballast : 0.11907
Thu Aug 09 2018 17:31:00| Error rudder : -0.00400616, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.037, PID ballast : 0.08116
Thu Aug 09 2018 17:31:02| Error rudder : -0.00366183, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0245, PID ballast : 0.0525
Thu Aug 09 2018 17:31:04| Error rudder : -0.00296797, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0374, PID ballast : 0.10253
Thu Aug 09 2018 17:31:07| Error rudder : -0.0026164, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0617, PID ballast : 0.15
Thu Aug 09 2018 17:31:10| Error rudder : -0.00226196, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0707, PID ballast : 0.15
Thu Aug 09 2018 17:31:12| Error rudder : -0.00190748, PID rudder : -0.5| Error bladder : 19.9726, PID bladder : 0.5| Error ballast : -0.0713, PID ballast : 0.15
Thu Aug 09 2018 17:31:14| Error rudder : -0.00154955, PID rudder : -0.5| Error bladder : 19.7788, PID bladder : 0.5| Error ballast : -0.0579, PID ballast : 0.13537
Thu Aug 09 2018 17:31:16| Error rudder : -0.00119042, PID rudder : -0.5| Error bladder : 19.545, PID bladder : 0.5| Error ballast : -0.0412, PID ballast : 0.09131
Thu Aug 09 2018 17:31:18| Error rudder : -0.000469513, PID rudder : -0.498271| Error bladder : 18.9533, PID bladder : 0.5| Error ballast : -0.0174, PID ballast : 0.02684
Thu Aug 09 2018 17:31:21| Error rudder : -0.000105225, PID rudder : -0.497319| Error bladder : 18.6067, PID bladder : 0.5| Error ballast : -0.00939998, PID ballast : 0.0178999
Thu Aug 09 2018 17:31:24| Error rudder : 0.000259526, PID rudder : -0.495965| Error bladder : 18.2332, PID bladder : 0.5| Error ballast : -0.00319999, PID ballast : 0.00366
Thu Aug 09 2018 17:31:26| Error rudder : 0.000628386, PID rudder : -0.494229| Error bladder : 17.8369, PID bladder : 0.5| Error ballast : 0.00150001, PID ballast : -0.00704003
Thu Aug 09 2018 17:31:28| Error rudder : 0.000997804, PID rudder : -0.492123| Error bladder : 17.4213, PID bladder : 0.5| Error ballast : 0.0052, PID ballast : -0.01559
Thu Aug 09 2018 17:31:30| Error rudder : 0.00137172, PID rudder : -0.489629| Error bladder : 16.989, PID bladder : 0.5| Error ballast : 0.00800002, PID ballast : -0.0219601
Thu Aug 09 2018 17:31:32| Error rudder : 0.00174829, PID rudder : -0.486751| Error bladder : 16.542, PID bladder : 0.5| Error ballast : 0.0102, PID ballast : -0.0270401
Thu Aug 09 2018 17:31:34| Error rudder : 0.00250773, PID rudder : -0.481927| Error bladder : 15.6106, PID bladder : 0.5| Error ballast : 0.0131, PID ballast : -0.03478
Thu Aug 09 2018 17:31:37| Error rudder : 0.00289265, PID rudder : -0.477917| Error bladder : 15.1285, PID bladder : 0.5| Error ballast : 0.0141, PID ballast : -0.03595
Thu Aug 09 2018 17:31:40| Error rudder : 0.0032787, PID rudder : -0.47348| Error bladder : 14.6365, PID bladder : 0.5| Error ballast : 0.0148, PID ballast : -0.03749
Thu Aug 09 2018 17:31:42| Error rudder : 0.00366943, PID rudder : -0.468638| Error bladder : 14.1353, PID bladder : 0.5| Error ballast : 0.0154, PID ballast : -0.0389201
Thu Aug 09 2018 17:31:44| Error rudder : 0.00406296, PID rudder : -0.463394| Error bladder : 13.6254, PID bladder : 0.5| Error ballast : 0.0159, PID ballast : -0.0401
Thu Aug 09 2018 17:31:46| Error rudder : 0.00485774, PID rudder : -0.456112| Error bladder : 12.5806, PID bladder : 0.5| Error ballast : 0.0165, PID ballast : -0.04167
Thu Aug 09 2018 17:31:49| Error rudder : 0.00525888, PID rudder : -0.449689| Error bladder : 12.0463, PID bladder : 0.5| Error ballast : 0.0166, PID ballast : -0.04157
Thu Aug 09 2018 17:31:52| Error rudder : 0.00566475, PID rudder : -0.442806| Error bladder : 11.5043, PID bladder : 0.5| Error ballast : 0.0168, PID ballast : -0.04214
Thu Aug 09 2018 17:31:54| Error rudder : 0.00607398, PID rudder : -0.435504| Error bladder : 10.9547, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04232
Thu Aug 09 2018 17:31:56| Error rudder : 0.00648468, PID rudder : -0.427787| Error bladder : 10.3976, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425701
Thu Aug 09 2018 17:31:58| Error rudder : 0.0073192, PID rudder : -0.417922| Error bladder : 9.2614, PID bladder : 0.5| Error ballast : 0.0171, PID ballast : -0.04282
Thu Aug 09 2018 17:32:01| Error rudder : 0.00773977, PID rudder : -0.408962| Error bladder : 8.6823, PID bladder : 0.5| Error ballast : 0.0171, PID ballast : -0.04275
Thu Aug 09 2018 17:32:04| Error rudder : 0.00816543, PID rudder : -0.399519| Error bladder : 8.0959, PID bladder : 0.5| Error ballast : 0.0171, PID ballast : -0.04275
Thu Aug 09 2018 17:32:06| Error rudder : 0.0085943, PID rudder : -0.389638| Error bladder : 7.5024, PID bladder : 0.5| Error ballast : 0.0171, PID ballast : -0.04275
Thu Aug 09 2018 17:32:08| Error rudder : 0.009025, PID rudder : -0.37932| Error bladder : 6.9016, PID bladder : 0.5| Error ballast : 0.0171, PID ballast : -0.04275
Thu Aug 09 2018 17:32:10| Error rudder : 0.00946086, PID rudder : -0.368551| Error bladder : 6.2936, PID bladder : 0.5| Error ballast : 0.0171, PID ballast : -0.04275
Thu Aug 09 2018 17:32:12| Error rudder : 0.00990016, PID rudder : -0.357333| Error bladder : 5.6785, PID bladder : 0.5| Error ballast : 0.0171, PID ballast : -0.04275
Thu Aug 09 2018 17:32:14| Error rudder : 0.0107872, PID rudder : -0.34384| Error bladder : 4.4267, PID bladder : 0.5| Error ballast : 0.0171, PID ballast : -0.04275
Thu Aug 09 2018 17:32:17| Error rudder : 0.0112351, PID rudder : -0.331305| Error bladder : 3.7901, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0424301
Thu Aug 09 2018 17:32:20| Error rudder : 0.0116883, PID rudder : -0.318257| Error bladder : 3.1464, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425
Thu Aug 09 2018 17:32:22| Error rudder : 0.0121447, PID rudder : -0.304742| Error bladder : -17.5045, PID bladder : -0.5| Error ballast : 0.537, PID ballast : -0.15
Thu Aug 09 2018 17:32:24| Error rudder : 0.012603, PID rudder : -0.290764| Error bladder : -18.1626, PID bladder : -0.5| Error ballast : 0.537, PID ballast : -0.15
Thu Aug 09 2018 17:32:26| Error rudder : 0.0132565, PID rudder : -0.275528| Error bladder : -18.9867, PID bladder : -0.5| Error ballast : 0.4531, PID ballast : -0.15
Thu Aug 09 2018 17:32:29| Error rudder : 0.0134076, PID rudder : -0.261717| Error bladder : -19.097, PID bladder : -0.5| Error ballast : 0.3486, PID ballast : -0.15
Thu Aug 09 2018 17:32:32| Error rudder : 0.0135772, PID rudder : -0.247629| Error bladder : -19.3084, PID bladder : -0.5| Error ballast : 0.265, PID ballast : -0.15
Thu Aug 09 2018 17:32:34| Error rudder : 0.0137765, PID rudder : -0.233252| Error bladder : -19.5323, PID bladder : -0.5| Error ballast : 0.2003, PID ballast : -0.15
Thu Aug 09 2018 17:32:36| Error rudder : 0.0139909, PID rudder : -0.218616| Error bladder : -19.7188, PID bladder : -0.5| Error ballast : 0.1504, PID ballast : -0.15
Thu Aug 09 2018 17:32:38| Error rudder : 0.0144351, PID rudder : -0.202826| Error bladder : -19.8484, PID bladder : -0.5| Error ballast : 0.035, PID ballast : -0.00672
Thu Aug 09 2018 17:32:41| Error rudder : 0.0146803, PID rudder : -0.18743| Error bladder : -19.7323, PID bladder : -0.5| Error ballast : -0.0088, PID ballast : 0.05266
Thu Aug 09 2018 17:32:44| Error rudder : 0.014942, PID rudder : -0.171701| Error bladder : -19.4972, PID bladder : -0.5| Error ballast : -0.0426, PID ballast : 0.13016
Thu Aug 09 2018 17:32:46| Error rudder : 0.0152088, PID rudder : -0.155691| Error bladder : -19.2169, PID bladder : -0.5| Error ballast : -0.0059, PID ballast : -0.01094
Thu Aug 09 2018 17:32:48| Error rudder : 0.0154442, PID rudder : -0.139544| Error bladder : -19.0788, PID bladder : -0.5| Error ballast : 0.0741, PID ballast : -0.15
Thu Aug 09 2018 17:32:50| Error rudder : 0.0157825, PID rudder : -0.122736| Error bladder : -19.2578, PID bladder : -0.5| Error ballast : 0.2214, PID ballast : -0.15
Thu Aug 09 2018 17:32:53| Error rudder : 0.0158996, PID rudder : -0.106508| Error bladder : -19.3948, PID bladder : -0.5| Error ballast : 0.1672, PID ballast : -0.15
Thu Aug 09 2018 17:32:56| Error rudder : 0.0160332, PID rudder : -0.0900721| Error bladder : -19.4644, PID bladder : -0.5| Error ballast : 0.0956, PID ballast : -0.15
Thu Aug 09 2018 17:32:58| Error rudder : 0.0161825, PID rudder : -0.07344| Error bladder : -19.4182, PID bladder : -0.5| Error ballast : 0.0381, PID ballast : -0.055
Thu Aug 09 2018 17:33:00| Error rudder : 0.0163567, PID rudder : -0.056558| Error bladder : -19.2446, PID bladder : -0.5| Error ballast : -0.00640002, PID ballast : 0.0471501
Thu Aug 09 2018 17:33:02| Error rudder : 0.0167263, PID rudder : -0.0387033| Error bladder : -18.5924, PID bladder : -0.5| Error ballast : -0.0254, PID ballast : 0.0768
Thu Aug 09 2018 17:33:05| Error rudder : 0.016887, PID rudder : -0.0213553| Error bladder : -18.3285, PID bladder : -0.5| Error ballast : 0.0471, PID ballast : -0.15
Thu Aug 09 2018 17:33:08| Error rudder : 0.0170017, PID rudder : -0.0040142| Error bladder : -18.2457, PID bladder : -0.5| Error ballast : 0.1359, PID ballast : -0.15
Thu Aug 09 2018 17:33:10| Error rudder : 0.0170758, PID rudder : 0.0132799| Error bladder : -18.287, PID bladder : -0.5| Error ballast : 0.2118, PID ballast : -0.15
Thu Aug 09 2018 17:33:12| Error rudder : 0.0171193, PID rudder : 0.0305267| Error bladder : -18.3589, PID bladder : -0.5| Error ballast : 0.1761, PID ballast : -0.15
Thu Aug 09 2018 17:33:14| Error rudder : 0.0172213, PID rudder : 0.0480596| Error bladder : -18.2776, PID bladder : -0.5| Error ballast : 0.0445, PID ballast : -0.01913
Thu Aug 09 2018 17:33:56| Error rudder : 0.0173055, PID rudder : 0.0656163| Error bladder : -18.0541, PID bladder : -0.5| Error ballast : -0.00140002, PID ballast : 0.0356301
