Thu Aug 09 2018 16:13:01| Error rudder : -0.0275326, PID rudder : -0.112883| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.26, PID ballast : 0.15
Thu Aug 09 2018 16:13:04| Error rudder : -0.0275326, PID rudder : -0.137663| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.26, PID ballast : 0.15
Thu Aug 09 2018 16:13:07| Error rudder : -0.0275326, PID rudder : -0.165195| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.26, PID ballast : 0.15
Thu Aug 09 2018 16:13:09| Error rudder : -0.0274549, PID rudder : -0.192409| Error bladder : 19.9951, PID bladder : 0.5| Error ballast : -0.2181, PID ballast : 0.15
Thu Aug 09 2018 16:13:11| Error rudder : -0.0273773, PID rudder : -0.219554| Error bladder : 19.9637, PID bladder : 0.5| Error ballast : -0.1659, PID ballast : 0.15
Thu Aug 09 2018 16:13:14| Error rudder : -0.0272928, PID rudder : -0.246593| Error bladder : 19.8805, PID bladder : 0.5| Error ballast : -0.1241, PID ballast : 0.15
Thu Aug 09 2018 16:13:16| Error rudder : -0.0271616, PID rudder : -0.273356| Error bladder : 19.5317, PID bladder : 0.5| Error ballast : -0.0668, PID ballast : 0.12689
Thu Aug 09 2018 16:13:19| Error rudder : -0.0271078, PID rudder : -0.30031| Error bladder : 19.2729, PID bladder : 0.5| Error ballast : -0.0475, PID ballast : 0.10524
Thu Aug 09 2018 16:13:21| Error rudder : -0.02706, PID rudder : -0.327227| Error bladder : 18.9667, PID bladder : 0.5| Error ballast : -0.0326, PID ballast : 0.07107
Thu Aug 09 2018 16:13:24| Error rudder : -0.0269787, PID rudder : -0.353959| Error bladder : 18.2396, PID bladder : 0.5| Error ballast : -0.0124, PID ballast : 0.01686
Thu Aug 09 2018 16:13:27| Error rudder : -0.0269416, PID rudder : -0.380793| Error bladder : 17.8302, PID bladder : 0.5| Error ballast : -0.00559998, PID ballast : 0.00923993
Thu Aug 09 2018 16:13:29| Error rudder : -0.0269066, PID rudder : -0.407595| Error bladder : 17.3967, PID bladder : 0.5| Error ballast : -0.00029999, PID ballast : -0.00296001
Thu Aug 09 2018 16:13:32| Error rudder : -0.0268732, PID rudder : -0.434369| Error bladder : 16.9426, PID bladder : 0.5| Error ballast : 0.00370002, PID ballast : -0.0120501
Thu Aug 09 2018 16:13:34| Error rudder : -0.0268411, PID rudder : -0.461113| Error bladder : 16.4708, PID bladder : 0.5| Error ballast : 0.00690001, PID ballast : -0.01949
Thu Aug 09 2018 16:13:36| Error rudder : -0.0268118, PID rudder : -0.487838| Error bladder : 15.9837, PID bladder : 0.5| Error ballast : 0.00930002, PID ballast : -0.0249301
Thu Aug 09 2018 16:13:38| Error rudder : -0.0267814, PID rudder : -0.5| Error bladder : 15.4831, PID bladder : 0.5| Error ballast : 0.0111, PID ballast : -0.0290101
Thu Aug 09 2018 16:13:40| Error rudder : -0.0267221, PID rudder : -0.5| Error bladder : 14.4466, PID bladder : 0.5| Error ballast : 0.0136, PID ballast : -0.0357501
Thu Aug 09 2018 16:13:42| Error rudder : -0.0266947, PID rudder : -0.5| Error bladder : 13.9128, PID bladder : 0.5| Error ballast : 0.0144, PID ballast : -0.03656
Thu Aug 09 2018 16:13:45| Error rudder : -0.0266659, PID rudder : -0.5| Error bladder : 13.3696, PID bladder : 0.5| Error ballast : 0.0151, PID ballast : -0.03824
Thu Aug 09 2018 16:13:48| Error rudder : -0.0266373, PID rudder : -0.5| Error bladder : 12.8174, PID bladder : 0.5| Error ballast : 0.0156, PID ballast : -0.03935
Thu Aug 09 2018 16:13:50| Error rudder : -0.0266088, PID rudder : -0.5| Error bladder : 12.2567, PID bladder : 0.5| Error ballast : 0.0159, PID ballast : -0.0399601
Thu Aug 09 2018 16:13:52| Error rudder : -0.0265822, PID rudder : -0.5| Error bladder : 11.6878, PID bladder : 0.5| Error ballast : 0.0162, PID ballast : -0.04071
Thu Aug 09 2018 16:13:54| Error rudder : -0.026554, PID rudder : -0.5| Error bladder : 11.111, PID bladder : 0.5| Error ballast : 0.0164, PID ballast : -0.04114
Thu Aug 09 2018 16:13:56| Error rudder : -0.0264978, PID rudder : -0.5| Error bladder : 9.9341, PID bladder : 0.5| Error ballast : 0.0167, PID ballast : -0.04196
Thu Aug 09 2018 16:13:58| Error rudder : -0.0264717, PID rudder : -0.5| Error bladder : 9.3344, PID bladder : 0.5| Error ballast : 0.0168, PID ballast : -0.0420701
Thu Aug 09 2018 16:14:01| Error rudder : -0.0264437, PID rudder : -0.5| Error bladder : 8.7272, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04232
Thu Aug 09 2018 16:14:04| Error rudder : -0.0264158, PID rudder : -0.5| Error bladder : 8.1127, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04225
Thu Aug 09 2018 16:14:06| Error rudder : -0.0263879, PID rudder : -0.5| Error bladder : 7.4909, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04225
Thu Aug 09 2018 16:14:08| Error rudder : -0.0263339, PID rudder : -0.5| Error bladder : 6.2255, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425701
Thu Aug 09 2018 16:14:10| Error rudder : -0.0263061, PID rudder : -0.5| Error bladder : 5.5819, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425
Thu Aug 09 2018 16:14:13| Error rudder : -0.0262783, PID rudder : -0.5| Error bladder : 4.9312, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425
Thu Aug 09 2018 16:14:16| Error rudder : -0.0262522, PID rudder : -0.5| Error bladder : 4.2733, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04218
Thu Aug 09 2018 16:14:18| Error rudder : -0.0262245, PID rudder : -0.5| Error bladder : 3.6082, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04225
Thu Aug 09 2018 16:14:20| Error rudder : -0.0261967, PID rudder : -0.5| Error bladder : -17.0641, PID bladder : -0.5| Error ballast : 0.5369, PID ballast : -0.15
Thu Aug 09 2018 16:14:22| Error rudder : -0.026169, PID rudder : -0.5| Error bladder : -17.7435, PID bladder : -0.5| Error ballast : 0.5369, PID ballast : -0.15
Thu Aug 09 2018 16:14:24| Error rudder : -0.0253627, PID rudder : -0.5| Error bladder : -18.0416, PID bladder : -0.5| Error ballast : 0.3485, PID ballast : -0.15
Thu Aug 09 2018 16:14:26| Error rudder : -0.0249751, PID rudder : -0.5| Error bladder : -18.2674, PID bladder : -0.5| Error ballast : 0.265, PID ballast : -0.15
Thu Aug 09 2018 16:14:29| Error rudder : -0.0246118, PID rudder : -0.5| Error bladder : -18.5057, PID bladder : -0.5| Error ballast : 0.2003, PID ballast : -0.15
Thu Aug 09 2018 16:14:32| Error rudder : -0.0242684, PID rudder : -0.5| Error bladder : -18.7066, PID bladder : -0.5| Error ballast : 0.1503, PID ballast : -0.15
Thu Aug 09 2018 16:14:34| Error rudder : -0.0239435, PID rudder : -0.5| Error bladder : -18.8407, PID bladder : -0.5| Error ballast : 0.0908, PID ballast : -0.15
Thu Aug 09 2018 16:14:36| Error rudder : -0.0233455, PID rudder : -0.5| Error bladder : -18.763, PID bladder : -0.5| Error ballast : -0.0088, PID ballast : 0.09172
Thu Aug 09 2018 16:14:38| Error rudder : -0.0230666, PID rudder : -0.5| Error bladder : -18.5421, PID bladder : -0.5| Error ballast : -0.0427, PID ballast : 0.13048
Thu Aug 09 2018 16:14:41| Error rudder : -0.0227915, PID rudder : -0.5| Error bladder : -18.3097, PID bladder : -0.5| Error ballast : 0.0321, PID ballast : -0.13261
Thu Aug 09 2018 16:14:44| Error rudder : -0.0224941, PID rudder : -0.5| Error bladder : -18.2959, PID bladder : -0.5| Error ballast : 0.1379, PID ballast : -0.15
Thu Aug 09 2018 16:14:46| Error rudder : -0.0221629, PID rudder : -0.5| Error bladder : -18.4324, PID bladder : -0.5| Error ballast : 0.2394, PID ballast : -0.15
Thu Aug 09 2018 16:14:48| Error rudder : -0.021809, PID rudder : -0.5| Error bladder : -18.6058, PID bladder : -0.5| Error ballast : 0.2167, PID ballast : -0.15
Thu Aug 09 2018 16:14:50| Error rudder : -0.0214624, PID rudder : -0.5| Error bladder : -18.7459, PID bladder : -0.5| Error ballast : 0.1398, PID ballast : -0.15
Thu Aug 09 2018 16:14:52| Error rudder : -0.0211377, PID rudder : -0.5| Error bladder : -18.7939, PID bladder : -0.5| Error ballast : 0.0726, PID ballast : -0.13446
Thu Aug 09 2018 16:14:54| Error rudder : -0.0208342, PID rudder : -0.5| Error bladder : -18.7176, PID bladder : -0.5| Error ballast : 0.0202, PID ballast : -0.01382
Thu Aug 09 2018 16:14:56| Error rudder : -0.0202636, PID rudder : -0.5| Error bladder : -18.2056, PID bladder : -0.5| Error ballast : -0.043, PID ballast : 0.15
Thu Aug 09 2018 16:14:58| Error rudder : -0.0199884, PID rudder : -0.5| Error bladder : -17.8753, PID bladder : -0.5| Error ballast : -0.00640002, PID ballast : -0.00961995
Thu Aug 09 2018 16:15:01| Error rudder : -0.0197003, PID rudder : -0.5| Error bladder : -17.664, PID bladder : -0.5| Error ballast : 0.0461, PID ballast : -0.15
Thu Aug 09 2018 16:15:04| Error rudder : -0.0193951, PID rudder : -0.5| Error bladder : -17.6013, PID bladder : -0.5| Error ballast : 0.1554, PID ballast : -0.15
Thu Aug 09 2018 16:15:06| Error rudder : -0.0190592, PID rudder : -0.5| Error bladder : -17.6729, PID bladder : -0.5| Error ballast : 0.2089, PID ballast : -0.15
Thu Aug 09 2018 16:15:08| Error rudder : -0.0187131, PID rudder : -0.5| Error bladder : -17.7525, PID bladder : -0.5| Error ballast : 0.1598, PID ballast : -0.15
Thu Aug 09 2018 16:15:10| Error rudder : -0.0183829, PID rudder : -0.5| Error bladder : -17.7626, PID bladder : -0.5| Error ballast : 0.09, PID ballast : -0.15
Thu Aug 09 2018 16:15:12| Error rudder : -0.0177717, PID rudder : -0.5| Error bladder : -17.4218, PID bladder : -0.5| Error ballast : -0.00960001, PID ballast : 0.09372
Thu Aug 09 2018 16:15:14| Error rudder : -0.0174838, PID rudder : -0.5| Error bladder : -17.0691, PID bladder : -0.5| Error ballast : -0.0432, PID ballast : 0.13152
Thu Aug 09 2018 16:15:17| Error rudder : -0.0172039, PID rudder : -0.5| Error bladder : -16.6127, PID bladder : -0.5| Error ballast : -0.0691, PID ballast : 0.15
Thu Aug 09 2018 16:15:20| Error rudder : -0.0169266, PID rudder : -0.5| Error bladder : -16.1687, PID bladder : -0.5| Error ballast : 0.0126, PID ballast : -0.08869
Thu Aug 09 2018 16:15:22| Error rudder : -0.0166234, PID rudder : -0.5| Error bladder : -15.9894, PID bladder : -0.5| Error ballast : 0.1401, PID ballast : -0.15
Thu Aug 09 2018 16:15:24| Error rudder : -0.0159235, PID rudder : -0.5| Error bladder : -16.0296, PID bladder : -0.5| Error ballast : 0.335, PID ballast : -0.15
Thu Aug 09 2018 16:15:27| Error rudder : -0.0155364, PID rudder : -0.5| Error bladder : -16.0085, PID bladder : -0.5| Error ballast : 0.401, PID ballast : -0.15
Thu Aug 09 2018 16:15:29| Error rudder : -0.015135, PID rudder : -0.5| Error bladder : -15.8952, PID bladder : -0.5| Error ballast : 0.4518, PID ballast : -0.15
Thu Aug 09 2018 16:15:32| Error rudder : -0.0147205, PID rudder : -0.5| Error bladder : -15.6818, PID bladder : -0.5| Error ballast : 0.4911, PID ballast : -0.15
Thu Aug 09 2018 16:15:34| Error rudder : -0.0142979, PID rudder : -0.5| Error bladder : -15.3741, PID bladder : -0.5| Error ballast : 0.5214, PID ballast : -0.15
Thu Aug 09 2018 16:15:36| Error rudder : -0.0138716, PID rudder : -0.5| Error bladder : -14.9829, PID bladder : -0.5| Error ballast : 0.5448, PID ballast : -0.15
Thu Aug 09 2018 16:15:38| Error rudder : -0.0134402, PID rudder : -0.5| Error bladder : -14.5205, PID bladder : -0.5| Error ballast : 0.5628, PID ballast : -0.15
Thu Aug 09 2018 16:15:40| Error rudder : -0.0125748, PID rudder : -0.5| Error bladder : -13.4271, PID bladder : -0.5| Error ballast : 0.5875, PID ballast : -0.15
Thu Aug 09 2018 16:15:42| Error rudder : -0.012141, PID rudder : -0.5| Error bladder : -12.8149, PID bladder : -0.5| Error ballast : 0.5958, PID ballast : -0.15
Thu Aug 09 2018 16:15:45| Error rudder : -0.0117096, PID rudder : -0.5| Error bladder : -12.1691, PID bladder : -0.5| Error ballast : 0.6022, PID ballast : -0.15
Thu Aug 09 2018 16:15:48| Error rudder : -0.0108496, PID rudder : -0.5| Error bladder : -10.7978, PID bladder : -0.5| Error ballast : 0.6109, PID ballast : -0.15
Thu Aug 09 2018 16:15:50| Error rudder : -0.0104214, PID rudder : -0.5| Error bladder : -10.0805, PID bladder : -0.5| Error ballast : 0.6139, PID ballast : -0.15
Thu Aug 09 2018 16:15:53| Error rudder : -0.00999525, PID rudder : -0.5| Error bladder : -9.3461, PID bladder : -0.5| Error ballast : 0.6162, PID ballast : -0.15
Thu Aug 09 2018 16:15:56| Error rudder : -0.00957329, PID rudder : -0.5| Error bladder : -8.5968, PID bladder : -0.5| Error ballast : 0.6179, PID ballast : -0.15
Thu Aug 09 2018 16:15:58| Error rudder : -0.00915178, PID rudder : -0.5| Error bladder : -7.8343, PID bladder : -0.5| Error ballast : 0.6193, PID ballast : -0.15
Thu Aug 09 2018 16:16:00| Error rudder : -0.00831805, PID rudder : -0.5| Error bladder : -6.2749, PID bladder : -0.5| Error ballast : 0.6212, PID ballast : -0.15
Thu Aug 09 2018 16:16:02| Error rudder : -0.007904, PID rudder : -0.5| Error bladder : -5.4798, PID bladder : -0.5| Error ballast : 0.6218, PID ballast : -0.15
Thu Aug 09 2018 16:16:05| Error rudder : -0.00749424, PID rudder : -0.5| Error bladder : -4.6753, PID bladder : -0.5| Error ballast : 0.6223, PID ballast : -0.15
Thu Aug 09 2018 16:16:08| Error rudder : -0.00708529, PID rudder : -0.5| Error bladder : -3.8619, PID bladder : -0.5| Error ballast : 0.6227, PID ballast : -0.15
Thu Aug 09 2018 16:16:10| Error rudder : -0.00667907, PID rudder : -0.5| Error bladder : -3.0399, PID bladder : -0.5| Error ballast : 0.623, PID ballast : -0.15
Thu Aug 09 2018 16:16:12| Error rudder : -0.00587566, PID rudder : -0.5| Error bladder : -1.3715, PID bladder : -0.5| Error ballast : 0.6235, PID ballast : -0.15
Thu Aug 09 2018 16:16:15| Error rudder : -0.00547687, PID rudder : -0.5| Error bladder : -0.5254, PID bladder : -0.5| Error ballast : 0.6236, PID ballast : -0.15
Thu Aug 09 2018 16:16:17| Error rudder : -0.0050825, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : 0.6237, PID ballast : -0.15
Thu Aug 09 2018 16:16:20| Error rudder : -0.00468869, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : 0.6238, PID ballast : -0.15
Thu Aug 09 2018 16:16:22| Error rudder : -0.00430036, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : 0.527, PID ballast : -0.15
Thu Aug 09 2018 16:16:24| Error rudder : -0.00358079, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.21, PID ballast : 0.15
Thu Aug 09 2018 16:16:26| Error rudder : -0.00321968, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.2847, PID ballast : 0.15
Thu Aug 09 2018 16:16:29| Error rudder : -0.00285303, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.3424, PID ballast : 0.15
Thu Aug 09 2018 16:16:32| Error rudder : -0.00248484, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.3032, PID ballast : 0.15
Thu Aug 09 2018 16:16:34| Error rudder : -0.00212069, PID rudder : -0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.2121, PID ballast : 0.15
Thu Aug 09 2018 16:16:36| Error rudder : -0.00139749, PID rudder : -0.499192| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0846, PID ballast : 0.12225
Thu Aug 09 2018 16:16:39| Error rudder : -0.00103573, PID rudder : -0.499179| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0604, PID ballast : 0.13406
Thu Aug 09 2018 16:16:41| Error rudder : -0.000680339, PID rudder : -0.498793| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0502, PID ballast : 0.11836
Thu Aug 09 2018 16:16:44| Error rudder : -0.000325363, PID rudder : -0.498054| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0428, PID ballast : 0.10182
Thu Aug 09 2018 16:16:46| Error rudder : 3.08845e-05, PID rudder : -0.496954| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0403, PID ballast : 0.099
Thu Aug 09 2018 16:16:48| Error rudder : 0.000390233, PID rudder : -0.495485| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0404, PID ballast : 0.10107
Thu Aug 09 2018 16:16:50| Error rudder : 0.000749024, PID rudder : -0.49366| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0453, PID ballast : 0.11668
Thu Aug 09 2018 16:16:52| Error rudder : 0.00147248, PID rudder : -0.489981| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.057, PID ballast : 0.15
Thu Aug 09 2018 16:16:55| Error rudder : 0.00183671, PID rudder : -0.487087| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0565, PID ballast : 0.1409
Thu Aug 09 2018 16:16:57| Error rudder : 0.00219381, PID rudder : -0.483823| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0446, PID ballast : 0.10317
Thu Aug 09 2018 16:17:00| Error rudder : 0.00255271, PID rudder : -0.480193| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0335, PID ballast : 0.07598
Thu Aug 09 2018 16:17:02| Error rudder : 0.00291528, PID rudder : -0.47619| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.026, PID ballast : 0.05975
Thu Aug 09 2018 16:17:04| Error rudder : 0.00364085, PID rudder : -0.470336| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0566, PID ballast : 0.15
Thu Aug 09 2018 16:17:06| Error rudder : 0.00399728, PID rudder : -0.465306| Error bladder : 19.8587, PID bladder : 0.5| Error ballast : -0.0757, PID ballast : 0.15
Thu Aug 09 2018 16:17:09| Error rudder : 0.00435361, PID rudder : -0.459884| Error bladder : 19.6792, PID bladder : 0.5| Error ballast : -0.0927, PID ballast : 0.15
Thu Aug 09 2018 16:17:12| Error rudder : 0.00471175, PID rudder : -0.454098| Error bladder : 19.508, PID bladder : 0.5| Error ballast : -0.0806, PID ballast : 0.15
Thu Aug 09 2018 16:17:14| Error rudder : 0.00507059, PID rudder : -0.44795| Error bladder : 19.2974, PID bladder : 0.5| Error ballast : -0.0591, PID ballast : 0.1327
Thu Aug 09 2018 16:17:16| Error rudder : 0.00579751, PID rudder : -0.439935| Error bladder : 18.7328, PID bladder : 0.5| Error ballast : -0.0282, PID ballast : 0.04887
Thu Aug 09 2018 16:17:19| Error rudder : 0.00616539, PID rudder : -0.432702| Error bladder : 18.3902, PID bladder : 0.5| Error ballast : -0.0177, PID ballast : 0.0369
Thu Aug 09 2018 16:17:21| Error rudder : 0.00653581, PID rudder : -0.425055| Error bladder : 18.0156, PID bladder : 0.5| Error ballast : -0.0097, PID ballast : 0.01865
Thu Aug 09 2018 16:17:24| Error rudder : 0.006909, PID rudder : -0.417026| Error bladder : 17.6139, PID bladder : 0.5| Error ballast : -0.00349998, PID ballast : 0.00440995
Thu Aug 09 2018 16:17:26| Error rudder : 0.00728469, PID rudder : -0.408614| Error bladder : 17.1895, PID bladder : 0.5| Error ballast : 0.00130001, PID ballast : -0.00661001
Thu Aug 09 2018 16:17:28| Error rudder : 0.00804476, PID rudder : -0.398251| Error bladder : 16.2849, PID bladder : 0.5| Error ballast : 0.00780001, PID ballast : -0.02405
Thu Aug 09 2018 16:17:30| Error rudder : 0.00842743, PID rudder : -0.388713| Error bladder : 15.8096, PID bladder : 0.5| Error ballast : 0.01, PID ballast : -0.0265401
Thu Aug 09 2018 16:17:33| Error rudder : 0.00881231, PID rudder : -0.378746| Error bladder : 15.3213, PID bladder : 0.5| Error ballast : 0.0117, PID ballast : -0.03044
Thu Aug 09 2018 16:17:36| Error rudder : 0.00919935, PID rudder : -0.368385| Error bladder : 14.8214, PID bladder : 0.5| Error ballast : 0.013, PID ballast : -0.03341
Thu Aug 09 2018 16:17:38| Error rudder : 0.00958834, PID rudder : -0.357629| Error bladder : 14.3108, PID bladder : 0.5| Error ballast : 0.014, PID ballast : -0.0357
Thu Aug 09 2018 16:17:40| Error rudder : 0.0103729, PID rudder : -0.344863| Error bladder : 13.2606, PID bladder : 0.5| Error ballast : 0.0153, PID ballast : -0.03916
Thu Aug 09 2018 16:17:42| Error rudder : 0.0107683, PID rudder : -0.332948| Error bladder : 12.7222, PID bladder : 0.5| Error ballast : 0.0158, PID ballast : -0.03985
Thu Aug 09 2018 16:17:45| Error rudder : 0.0111672, PID rudder : -0.320583| Error bladder : 12.1753, PID bladder : 0.5| Error ballast : 0.0161, PID ballast : -0.0404601
Thu Aug 09 2018 16:17:47| Error rudder : 0.0115666, PID rudder : -0.307819| Error bladder : 11.6204, PID bladder : 0.5| Error ballast : 0.0164, PID ballast : -0.04121
Thu Aug 09 2018 16:17:50| Error rudder : 0.0119679, PID rudder : -0.294647| Error bladder : 11.0576, PID bladder : 0.5| Error ballast : 0.0166, PID ballast : -0.04164
Thu Aug 09 2018 16:17:52| Error rudder : 0.0123712, PID rudder : -0.281065| Error bladder : 10.4871, PID bladder : 0.5| Error ballast : 0.0167, PID ballast : -0.04182
Thu Aug 09 2018 16:17:54| Error rudder : 0.0127762, PID rudder : -0.267074| Error bladder : 9.9089, PID bladder : 0.5| Error ballast : 0.0168, PID ballast : -0.0420701
Thu Aug 09 2018 16:17:56| Error rudder : 0.0135923, PID rudder : -0.250992| Error bladder : 8.7304, PID bladder : 0.5| Error ballast : 0.0169, PID ballast : -0.04232
Thu Aug 09 2018 16:17:59| Error rudder : 0.0140032, PID rudder : -0.235797| Error bladder : 8.13, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425701
Thu Aug 09 2018 16:18:01| Error rudder : 0.0144174, PID rudder : -0.220137| Error bladder : 7.5224, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425
Thu Aug 09 2018 16:18:03| Error rudder : 0.0148319, PID rudder : -0.204061| Error bladder : 6.9076, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425
Thu Aug 09 2018 16:18:05| Error rudder : 0.0152481, PID rudder : -0.187564| Error bladder : 6.2855, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425
Thu Aug 09 2018 16:18:08| Error rudder : 0.0156661, PID rudder : -0.170644| Error bladder : 5.6562, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425
Thu Aug 09 2018 16:18:10| Error rudder : 0.0160856, PID rudder : -0.1533| Error bladder : 5.0197, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425
Thu Aug 09 2018 16:18:12| Error rudder : 0.0169298, PID rudder : -0.133795| Error bladder : 3.7252, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425
Thu Aug 09 2018 16:18:15| Error rudder : 0.0173544, PID rudder : -0.115209| Error bladder : 3.0672, PID bladder : 0.5| Error ballast : 0.017, PID ballast : -0.0425
Thu Aug 09 2018 16:18:17| Error rudder : 0.017782, PID rudder : -0.0961437| Error bladder : -17.598, PID bladder : -0.5| Error ballast : 0.5369, PID ballast : -0.15
Thu Aug 09 2018 16:18:20| Error rudder : 0.0182095, PID rudder : -0.0766515| Error bladder : -18.2703, PID bladder : -0.5| Error ballast : 0.5369, PID ballast : -0.15
Thu Aug 09 2018 16:18:22| Error rudder : 0.0186385, PID rudder : -0.056726| Error bladder : -18.9497, PID bladder : -0.5| Error ballast : 0.5369, PID ballast : -0.15
Thu Aug 09 2018 16:18:24| Error rudder : 0.0186784, PID rudder : -0.0379667| Error bladder : -19.123, PID bladder : -0.5| Error ballast : 0.453, PID ballast : -0.15
Thu Aug 09 2018 16:18:26| Error rudder : 0.0186787, PID rudder : -0.0192911| Error bladder : -19.2478, PID bladder : -0.5| Error ballast : 0.3485, PID ballast : -0.15
Thu Aug 09 2018 16:18:28| Error rudder : 0.0187139, PID rudder : -0.000468238| Error bladder : -19.7119, PID bladder : -0.5| Error ballast : 0.2003, PID ballast : -0.15
Thu Aug 09 2018 16:18:30| Error rudder : 0.0187424, PID rudder : 0.0183589| Error bladder : -19.9128, PID bladder : -0.5| Error ballast : 0.1503, PID ballast : -0.15
Thu Aug 09 2018 16:18:33| Error rudder : 0.0187806, PID rudder : 0.0372552| Error bladder : -20.0469, PID bladder : -0.5| Error ballast : 0.0908, PID ballast : -0.15
Thu Aug 09 2018 16:18:36| Error rudder : 0.0188253, PID rudder : 0.0562154| Error bladder : -20.071, PID bladder : -0.5| Error ballast : 0.035, PID ballast : -0.04844
Thu Aug 09 2018 16:18:38| Error rudder : 0.0188854, PID rudder : 0.0752824| Error bladder : -19.9692, PID bladder : -0.5| Error ballast : -0.0088, PID ballast : 0.05266
Thu Aug 09 2018 16:18:40| Error rudder : 0.019016, PID rudder : 0.0946975| Error bladder : -19.467, PID bladder : -0.5| Error ballast : -0.0227, PID ballast : 0.06648
Thu Aug 09 2018 16:18:43| Error rudder : 0.0190469, PID rudder : 0.113827| Error bladder : -19.2931, PID bladder : -0.5| Error ballast : 0.0531, PID ballast : -0.15
Thu Aug 09 2018 16:18:45| Error rudder : 0.0190561, PID rudder : 0.132908| Error bladder : -19.2958, PID bladder : -0.5| Error ballast : 0.1316, PID ballast : -0.15
Thu Aug 09 2018 16:18:48| Error rudder : 0.018968, PID rudder : 0.151603| Error bladder : -19.551, PID bladder : -0.5| Error ballast : 0.1643, PID ballast : -0.15
Thu Aug 09 2018 16:18:51| Error rudder : 0.0189078, PID rudder : 0.170333| Error bladder : -19.6314, PID bladder : -0.5| Error ballast : 0.0943, PID ballast : -0.15
Thu Aug 09 2018 16:18:53| Error rudder : 0.0188547, PID rudder : 0.189029| Error bladder : -19.5973, PID bladder : -0.5| Error ballast : 0.0372, PID ballast : -0.05303
Thu Aug 09 2018 16:18:56| Error rudder : 0.0188052, PID rudder : 0.207686| Error bladder : -19.436, PID bladder : -0.5| Error ballast : -0.00710002, PID ballast : 0.04876
Thu Aug 09 2018 16:18:58| Error rudder : 0.0187695, PID rudder : 0.226349| Error bladder : -19.155, PID bladder : -0.5| Error ballast : -0.0413, PID ballast : 0.12719
Thu Aug 09 2018 16:19:00| Error rudder : 0.0186662, PID rudder : 0.244699| Error bladder : -18.5587, PID bladder : -0.5| Error ballast : 0.0471, PID ballast : -0.15
Thu Aug 09 2018 16:19:03| Error rudder : 0.0185656, PID rudder : 0.262963| Error bladder : -18.502, PID bladder : -0.5| Error ballast : 0.1575, PID ballast : -0.15
Thu Aug 09 2018 16:19:05| Error rudder : 0.0184235, PID rudder : 0.280956| Error bladder : -18.5553, PID bladder : -0.5| Error ballast : 0.1438, PID ballast : -0.15
Thu Aug 09 2018 16:19:08| Error rudder : 0.0182879, PID rudder : 0.298838| Error bladder : -18.5513, PID bladder : -0.5| Error ballast : 0.0794, PID ballast : -0.15
Thu Aug 09 2018 16:19:10| Error rudder : 0.0181589, PID rudder : 0.31661| Error bladder : -18.431, PID bladder : -0.5| Error ballast : 0.0258, PID ballast : -0.02698
Thu Aug 09 2018 16:19:12| Error rudder : 0.0178885, PID rudder : 0.333673| Error bladder : -17.8703, PID bladder : -0.5| Error ballast : 0.00649998, PID ballast : -0.00273993
Thu Aug 09 2018 16:19:15| Error rudder : 0.0177389, PID rudder : 0.350976| Error bladder : -17.6344, PID bladder : -0.5| Error ballast : 0.0495, PID ballast : -0.15
Thu Aug 09 2018 16:19:17| Error rudder : 0.0175745, PID rudder : 0.368056| Error bladder : -17.4852, PID bladder : -0.5| Error ballast : 0.0847, PID ballast : -0.15
Thu Aug 09 2018 16:19:20| Error rudder : 0.0171788, PID rudder : 0.384024| Error bladder : -17.3309, PID bladder : -0.5| Error ballast : 0.089, PID ballast : -0.15
Thu Aug 09 2018 16:19:23| Error rudder : 0.0169692, PID rudder : 0.400383| Error bladder : -17.1787, PID bladder : -0.5| Error ballast : 0.0353, PID ballast : -0.05066
Thu Aug 09 2018 16:19:25| Error rudder : 0.0167608, PID rudder : 0.416519| Error bladder : -16.9048, PID bladder : -0.5| Error ballast : -0.00840002, PID ballast : 0.0515901
Thu Aug 09 2018 16:19:28| Error rudder : 0.0165538, PID rudder : 0.432452| Error bladder : -16.5491, PID bladder : -0.5| Error ballast : -0.00030002, PID ballast : -0.00491995
Thu Aug 09 2018 16:19:30| Error rudder : 0.0163415, PID rudder : 0.448156| Error bladder : -16.2302, PID bladder : -0.5| Error ballast : 0.0258, PID ballast : -0.08277
Thu Aug 09 2018 16:19:32| Error rudder : 0.0158947, PID rudder : 0.462686| Error bladder : -15.7412, PID bladder : -0.5| Error ballast : 0.0643, PID ballast : -0.15
Thu Aug 09 2018 16:19:35| Error rudder : 0.0156625, PID rudder : 0.477674| Error bladder : -15.5431, PID bladder : -0.5| Error ballast : 0.0773, PID ballast : -0.15
Thu Aug 09 2018 16:19:37| Error rudder : 0.0154264, PID rudder : 0.492391| Error bladder : -15.362, PID bladder : -0.5| Error ballast : 0.0873, PID ballast : -0.15
Thu Aug 09 2018 16:19:40| Error rudder : 0.0151867, PID rudder : 0.5| Error bladder : -15.1914, PID bladder : -0.5| Error ballast : 0.0951, PID ballast : -0.15
Thu Aug 09 2018 16:19:42| Error rudder : 0.014946, PID rudder : 0.5| Error bladder : -15.0267, PID bladder : -0.5| Error ballast : 0.101, PID ballast : -0.15
Thu Aug 09 2018 16:19:44| Error rudder : 0.0144554, PID rudder : 0.5| Error bladder : -14.7024, PID bladder : -0.5| Error ballast : 0.1092, PID ballast : -0.15
Thu Aug 09 2018 16:19:47| Error rudder : 0.0142076, PID rudder : 0.5| Error bladder : -14.5386, PID bladder : -0.5| Error ballast : 0.112, PID ballast : -0.15
Thu Aug 09 2018 16:19:49| Error rudder : 0.0139587, PID rudder : 0.5| Error bladder : -14.3717, PID bladder : -0.5| Error ballast : 0.1141, PID ballast : -0.15
Thu Aug 09 2018 16:19:52| Error rudder : 0.0137086, PID rudder : 0.5| Error bladder : -14.2009, PID bladder : -0.5| Error ballast : 0.1158, PID ballast : -0.15
Thu Aug 09 2018 16:19:54| Error rudder : 0.0134594, PID rudder : 0.5| Error bladder : -14.0252, PID bladder : -0.5| Error ballast : 0.117, PID ballast : -0.15
Thu Aug 09 2018 16:19:56| Error rudder : 0.0129553, PID rudder : 0.5| Error bladder : -13.6576, PID bladder : -0.5| Error ballast : 0.1188, PID ballast : -0.15
Thu Aug 09 2018 16:19:59| Error rudder : 0.012702, PID rudder : 0.5| Error bladder : -13.4648, PID bladder : -0.5| Error ballast : 0.1194, PID ballast : -0.15
Thu Aug 09 2018 16:20:01| Error rudder : 0.0124481, PID rudder : 0.5| Error bladder : -13.2656, PID bladder : -0.5| Error ballast : 0.1199, PID ballast : -0.15
Thu Aug 09 2018 16:20:04| Error rudder : 0.0119386, PID rudder : 0.5| Error bladder : -12.8476, PID bladder : -0.5| Error ballast : 0.1205, PID ballast : -0.15
Thu Aug 09 2018 16:20:07| Error rudder : 0.0116845, PID rudder : 0.5| Error bladder : -12.6285, PID bladder : -0.5| Error ballast : 0.1207, PID ballast : -0.15
Thu Aug 09 2018 16:20:09| Error rudder : 0.0114281, PID rudder : 0.5| Error bladder : -12.4025, PID bladder : -0.5| Error ballast : 0.1209, PID ballast : -0.15
Thu Aug 09 2018 16:20:12| Error rudder : 0.0111711, PID rudder : 0.5| Error bladder : -12.1695, PID bladder : -0.5| Error ballast : 0.1211, PID ballast : -0.15
Thu Aug 09 2018 16:20:14| Error rudder : 0.0109135, PID rudder : 0.5| Error bladder : -11.9296, PID bladder : -0.5| Error ballast : 0.1212, PID ballast : -0.15
Thu Aug 09 2018 16:20:16| Error rudder : 0.0103967, PID rudder : 0.5| Error bladder : -11.4286, PID bladder : -0.5| Error ballast : 0.1214, PID ballast : -0.15
Thu Aug 09 2018 16:20:19| Error rudder : 0.0101372, PID rudder : 0.5| Error bladder : -11.1675, PID bladder : -0.5| Error ballast : 0.1214, PID ballast : -0.15
Thu Aug 09 2018 16:20:21| Error rudder : 0.00987892, PID rudder : 0.5| Error bladder : -10.8993, PID bladder : -0.5| Error ballast : 0.1215, PID ballast : -0.15
Thu Aug 09 2018 16:20:24| Error rudder : 0.00961821, PID rudder : 0.5| Error bladder : -10.624, PID bladder : -0.5| Error ballast : 0.1215, PID ballast : -0.15
Thu Aug 09 2018 16:20:26| Error rudder : 0.00935703, PID rudder : 0.5| Error bladder : -10.3415, PID bladder : -0.5| Error ballast : 0.1216, PID ballast : -0.15
Thu Aug 09 2018 16:20:28| Error rudder : 0.00883234, PID rudder : 0.5| Error bladder : -9.7552, PID bladder : -0.5| Error ballast : 0.1216, PID ballast : -0.15
Thu Aug 09 2018 16:20:31| Error rudder : 0.00856899, PID rudder : 0.5| Error bladder : -9.4513, PID bladder : -0.5| Error ballast : 0.1217, PID ballast : -0.15
Thu Aug 09 2018 16:20:33| Error rudder : 0.00830686, PID rudder : 0.5| Error bladder : -9.1403, PID bladder : -0.5| Error ballast : 0.1217, PID ballast : -0.15
Thu Aug 09 2018 16:20:36| Error rudder : 0.00804212, PID rudder : 0.5| Error bladder : -8.8221, PID bladder : -0.5| Error ballast : 0.1217, PID ballast : -0.15
Thu Aug 09 2018 16:20:38| Error rudder : 0.00777667, PID rudder : 0.5| Error bladder : -8.4968, PID bladder : -0.5| Error ballast : 0.1218, PID ballast : -0.15
Thu Aug 09 2018 16:20:40| Error rudder : 0.00724359, PID rudder : 0.5| Error bladder : -7.8246, PID bladder : -0.5| Error ballast : 0.1218, PID ballast : -0.15
Thu Aug 09 2018 16:20:43| Error rudder : 0.00697611, PID rudder : 0.5| Error bladder : -7.4778, PID bladder : -0.5| Error ballast : 0.1218, PID ballast : -0.15
Thu Aug 09 2018 16:20:45| Error rudder : 0.00670772, PID rudder : 0.5| Error bladder : -7.1238, PID bladder : -0.5| Error ballast : 0.1218, PID ballast : -0.15
Thu Aug 09 2018 16:20:48| Error rudder : 0.00644029, PID rudder : 0.5| Error bladder : -6.7627, PID bladder : -0.5| Error ballast : 0.1219, PID ballast : -0.15
Thu Aug 09 2018 16:20:50| Error rudder : 0.00617034, PID rudder : 0.5| Error bladder : -6.3944, PID bladder : -0.5| Error ballast : 0.1219, PID ballast : -0.15
Thu Aug 09 2018 16:20:52| Error rudder : 0.0058996, PID rudder : 0.5| Error bladder : -6.0189, PID bladder : -0.5| Error ballast : 0.1219, PID ballast : -0.15
Thu Aug 09 2018 16:20:54| Error rudder : 0.00562823, PID rudder : 0.5| Error bladder : -5.6363, PID bladder : -0.5| Error ballast : 0.1219, PID ballast : -0.15
Thu Aug 09 2018 16:20:56| Error rudder : 0.00508269, PID rudder : 0.5| Error bladder : -4.8496, PID bladder : -0.5| Error ballast : 0.122, PID ballast : -0.15
Thu Aug 09 2018 16:20:59| Error rudder : 0.00480867, PID rudder : 0.5| Error bladder : -4.4454, PID bladder : -0.5| Error ballast : 0.122, PID ballast : -0.15
Thu Aug 09 2018 16:21:01| Error rudder : 0.00453553, PID rudder : 0.5| Error bladder : -4.0342, PID bladder : -0.5| Error ballast : 0.122, PID ballast : -0.15
Thu Aug 09 2018 16:21:04| Error rudder : 0.00425998, PID rudder : 0.5| Error bladder : -3.6157, PID bladder : -0.5| Error ballast : 0.122, PID ballast : -0.15
Thu Aug 09 2018 16:21:06| Error rudder : 0.00398336, PID rudder : 0.5| Error bladder : -3.1901, PID bladder : -0.5| Error ballast : 0.1221, PID ballast : -0.15
Thu Aug 09 2018 16:21:08| Error rudder : 0.00342746, PID rudder : 0.5| Error bladder : -2.3174, PID bladder : -0.5| Error ballast : 0.1221, PID ballast : -0.15
Thu Aug 09 2018 16:21:11| Error rudder : 0.00314833, PID rudder : 0.5| Error bladder : -1.8703, PID bladder : -0.5| Error ballast : 0.1221, PID ballast : -0.15
Thu Aug 09 2018 16:21:13| Error rudder : 0.0028681, PID rudder : 0.5| Error bladder : -1.4161, PID bladder : -0.5| Error ballast : 0.1222, PID ballast : -0.15
Thu Aug 09 2018 16:21:16| Error rudder : 0.00258868, PID rudder : 0.5| Error bladder : -0.9547, PID bladder : -0.5| Error ballast : 0.1222, PID ballast : -0.15
Thu Aug 09 2018 16:21:18| Error rudder : 0.00230656, PID rudder : 0.5| Error bladder : -0.4861, PID bladder : -0.5| Error ballast : 0.1222, PID ballast : -0.15
Thu Aug 09 2018 16:21:20| Error rudder : 0.00173962, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.3978, PID ballast : 0.15
Thu Aug 09 2018 16:21:23| Error rudder : 0.00145459, PID rudder : 0.5| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.3977, PID ballast : 0.15
Thu Aug 09 2018 16:21:25| Error rudder : 0.00109092, PID rudder : 0.499992| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.314, PID ballast : 0.15
Thu Aug 09 2018 16:21:28| Error rudder : 0.000725584, PID rudder : 0.499621| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.2095, PID ballast : 0.15
Thu Aug 09 2018 16:21:30| Error rudder : 0.000362325, PID rudder : 0.498894| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1259, PID ballast : 0.15
Thu Aug 09 2018 16:21:32| Error rudder : -0.000362359, PID rudder : 0.496322| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0321, PID ballast : 0.01459
Thu Aug 09 2018 16:21:35| Error rudder : -0.000727605, PID rudder : 0.494534| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0197, PID ballast : 0.04057
Thu Aug 09 2018 16:21:37| Error rudder : -0.00109515, PID rudder : 0.492336| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0108, PID ballast : 0.02077
Thu Aug 09 2018 16:21:40| Error rudder : -0.00146352, PID rudder : 0.489768| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0421, PID ballast : 0.12716
Thu Aug 09 2018 16:21:42| Error rudder : -0.0018313, PID rudder : 0.486833| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.077, PID ballast : 0.15
Thu Aug 09 2018 16:21:44| Error rudder : -0.00256276, PID rudder : 0.48204| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.1035, PID ballast : 0.15
Thu Aug 09 2018 16:21:47| Error rudder : -0.00292817, PID rudder : 0.478052| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0801, PID ballast : 0.15
Thu Aug 09 2018 16:21:49| Error rudder : -0.00329526, PID rudder : 0.473655| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0579, PID ballast : 0.12921
Thu Aug 09 2018 16:21:52| Error rudder : -0.00366615, PID rudder : 0.468876| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0404, PID ballast : 0.08875
Thu Aug 09 2018 16:21:54| Error rudder : -0.00403544, PID rudder : 0.463733| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.027, PID ballast : 0.05812
Thu Aug 09 2018 16:21:56| Error rudder : -0.00477563, PID rudder : 0.456699| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0332, PID ballast : 0.08734
Thu Aug 09 2018 16:21:59| Error rudder : -0.00514183, PID rudder : 0.450496| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0555, PID ballast : 0.15
Thu Aug 09 2018 16:22:01| Error rudder : -0.00550212, PID rudder : 0.443914| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0691, PID ballast : 0.15
Thu Aug 09 2018 16:22:04| Error rudder : -0.00585986, PID rudder : 0.436981| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0584, PID ballast : 0.13851
Thu Aug 09 2018 16:22:06| Error rudder : -0.00621445, PID rudder : 0.429703| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0416, PID ballast : 0.09224
Thu Aug 09 2018 16:22:08| Error rudder : -0.00693607, PID rudder : 0.420566| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0207, PID ballast : 0.03712
Thu Aug 09 2018 16:22:11| Error rudder : -0.00729476, PID rudder : 0.412231| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0296, PID ballast : 0.08023
Thu Aug 09 2018 16:22:13| Error rudder : -0.00765415, PID rudder : 0.403499| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0427, PID ballast : 0.11592
Thu Aug 09 2018 16:22:16| Error rudder : -0.00800571, PID rudder : 0.394439| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0686, PID ballast : 0.15
Thu Aug 09 2018 16:22:18| Error rudder : -0.00834894, PID rudder : 0.385061| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0839, PID ballast : 0.15
Thu Aug 09 2018 16:22:20| Error rudder : -0.00901728, PID rudder : 0.374006| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0637, PID ballast : 0.14511
Thu Aug 09 2018 16:22:23| Error rudder : -0.00934781, PID rudder : 0.363701| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0454, PID ballast : 0.10069
Thu Aug 09 2018 16:22:25| Error rudder : -0.00968667, PID rudder : 0.352997| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0309, PID ballast : 0.0671
Thu Aug 09 2018 16:22:28| Error rudder : -0.0100228, PID rudder : 0.341966| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0211, PID ballast : 0.04589
Thu Aug 09 2018 16:22:30| Error rudder : -0.0103543, PID rudder : 0.330618| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0268, PID ballast : 0.07099
Thu Aug 09 2018 16:22:32| Error rudder : -0.0109929, PID rudder : 0.317678| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0725, PID ballast : 0.15
Thu Aug 09 2018 16:22:35| Error rudder : -0.0112908, PID rudder : 0.305528| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.089, PID ballast : 0.15
Thu Aug 09 2018 16:22:37| Error rudder : -0.0115797, PID rudder : 0.293082| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0763, PID ballast : 0.15
Thu Aug 09 2018 16:22:40| Error rudder : -0.011864, PID rudder : 0.280366| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0556, PID ballast : 0.12451
Thu Aug 09 2018 16:22:42| Error rudder : -0.0121476, PID rudder : 0.267367| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0389, PID ballast : 0.08556
Thu Aug 09 2018 16:22:44| Error rudder : -0.0127271, PID rudder : 0.252872| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0231, PID ballast : 0.04669
Thu Aug 09 2018 16:22:47| Error rudder : -0.0130089, PID rudder : 0.239048| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0354, PID ballast : 0.09711
Thu Aug 09 2018 16:22:49| Error rudder : -0.0132751, PID rudder : 0.224976| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0611, PID ballast : 0.15
Thu Aug 09 2018 16:22:52| Error rudder : -0.0135335, PID rudder : 0.210668| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0866, PID ballast : 0.15
Thu Aug 09 2018 16:22:54| Error rudder : -0.0137745, PID rudder : 0.196172| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0924, PID ballast : 0.15
Thu Aug 09 2018 16:22:56| Error rudder : -0.0142372, PID rudder : 0.180525| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0547, PID ballast : 0.11036
Thu Aug 09 2018 16:22:59| Error rudder : -0.014475, PID rudder : 0.165359| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0382, PID ballast : 0.08395
Thu Aug 09 2018 16:23:01| Error rudder : -0.0147121, PID rudder : 0.149935| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0254, PID ballast : 0.05454
Thu Aug 09 2018 16:23:04| Error rudder : -0.0151637, PID rudder : 0.133395| Error bladder : 19.8232, PID bladder : 0.5| Error ballast : -0.0406, PID ballast : 0.11214
Thu Aug 09 2018 16:23:07| Error rudder : -0.0153671, PID rudder : 0.117443| Error bladder : 19.5943, PID bladder : 0.5| Error ballast : -0.0634, PID ballast : 0.15
Thu Aug 09 2018 16:23:09| Error rudder : -0.0155621, PID rudder : 0.101297| Error bladder : 19.4076, PID bladder : 0.5| Error ballast : -0.0851, PID ballast : 0.15
Thu Aug 09 2018 16:23:12| Error rudder : -0.0157488, PID rudder : 0.0849886| Error bladder : 19.253, PID bladder : 0.5| Error ballast : -0.1022, PID ballast : 0.15
Thu Aug 09 2018 16:23:14| Error rudder : -0.0159289, PID rudder : 0.06852| Error bladder : 19.1192, PID bladder : 0.5| Error ballast : -0.1154, PID ballast : 0.15
Thu Aug 09 2018 16:23:16| Error rudder : -0.0162765, PID rudder : 0.0511838| Error bladder : 18.8838, PID bladder : 0.5| Error ballast : -0.1335, PID ballast : 0.15
Thu Aug 09 2018 16:23:19| Error rudder : -0.0164446, PID rudder : 0.0342529| Error bladder : 18.7727, PID bladder : 0.5| Error ballast : -0.1396, PID ballast : 0.15
Thu Aug 09 2018 16:23:21| Error rudder : -0.0166105, PID rudder : 0.0171452| Error bladder : 18.662, PID bladder : 0.5| Error ballast : -0.1443, PID ballast : 0.15
Thu Aug 09 2018 16:23:24| Error rudder : -0.0167746, PID rudder : -0.000121828| Error bladder : 18.5497, PID bladder : 0.5| Error ballast : -0.1479, PID ballast : 0.15
Thu Aug 09 2018 16:23:26| Error rudder : -0.0169376, PID rudder : -0.0175482| Error bladder : 18.4343, PID bladder : 0.5| Error ballast : -0.1507, PID ballast : 0.15
Thu Aug 09 2018 16:23:28| Error rudder : -0.0172629, PID rudder : -0.0358033| Error bladder : 18.1908, PID bladder : 0.5| Error ballast : -0.1546, PID ballast : 0.15
Thu Aug 09 2018 16:23:31| Error rudder : -0.017424, PID rudder : -0.0536943| Error bladder : 18.0612, PID bladder : 0.5| Error ballast : -0.1559, PID ballast : 0.15
Thu Aug 09 2018 16:23:33| Error rudder : -0.017585, PID rudder : -0.0717621| Error bladder : 17.9259, PID bladder : 0.5| Error ballast : -0.1569, PID ballast : 0.15
Thu Aug 09 2018 16:23:36| Error rudder : -0.0177458, PID rudder : -0.0899904| Error bladder : 17.7844, PID bladder : 0.5| Error ballast : -0.1577, PID ballast : 0.15
Thu Aug 09 2018 16:23:38| Error rudder : -0.0179067, PID rudder : -0.10838| Error bladder : 17.6365, PID bladder : 0.5| Error ballast : -0.1583, PID ballast : 0.15
Thu Aug 09 2018 16:23:40| Error rudder : -0.0182305, PID rudder : -0.127598| Error bladder : 17.321, PID bladder : 0.5| Error ballast : -0.1591, PID ballast : 0.15
Thu Aug 09 2018 16:23:43| Error rudder : -0.0183916, PID rudder : -0.146457| Error bladder : 17.153, PID bladder : 0.5| Error ballast : -0.1594, PID ballast : 0.15
Thu Aug 09 2018 16:23:45| Error rudder : -0.0185532, PID rudder : -0.165495| Error bladder : 16.9782, PID bladder : 0.5| Error ballast : -0.1596, PID ballast : 0.15
Thu Aug 09 2018 16:23:48| Error rudder : -0.0188771, PID rudder : -0.18536| Error bladder : 16.6076, PID bladder : 0.5| Error ballast : -0.16, PID ballast : 0.15
Thu Aug 09 2018 16:23:51| Error rudder : -0.0190394, PID rudder : -0.20487| Error bladder : 16.4118, PID bladder : 0.5| Error ballast : -0.1601, PID ballast : 0.15
Thu Aug 09 2018 16:23:53| Error rudder : -0.0192021, PID rudder : -0.22456| Error bladder : 16.2088, PID bladder : 0.5| Error ballast : -0.1602, PID ballast : 0.15
Thu Aug 09 2018 16:23:56| Error rudder : -0.0193668, PID rudder : -0.244421| Error bladder : 15.9988, PID bladder : 0.5| Error ballast : -0.1602, PID ballast : 0.15
Thu Aug 09 2018 16:23:58| Error rudder : -0.0195301, PID rudder : -0.264441| Error bladder : 15.7817, PID bladder : 0.5| Error ballast : -0.1603, PID ballast : 0.15
Thu Aug 09 2018 16:24:00| Error rudder : -0.0198576, PID rudder : -0.285297| Error bladder : 15.326, PID bladder : 0.5| Error ballast : -0.1604, PID ballast : 0.15
Thu Aug 09 2018 16:24:03| Error rudder : -0.0200218, PID rudder : -0.305796| Error bladder : 15.0875, PID bladder : 0.5| Error ballast : -0.1605, PID ballast : 0.15
Thu Aug 09 2018 16:24:05| Error rudder : -0.0201863, PID rudder : -0.326475| Error bladder : 14.8418, PID bladder : 0.5| Error ballast : -0.1605, PID ballast : 0.15
Thu Aug 09 2018 16:24:08| Error rudder : -0.0203528, PID rudder : -0.347328| Error bladder : 14.589, PID bladder : 0.5| Error ballast : -0.1605, PID ballast : 0.15
Thu Aug 09 2018 16:24:10| Error rudder : -0.0205178, PID rudder : -0.36834| Error bladder : 14.329, PID bladder : 0.5| Error ballast : -0.1606, PID ballast : 0.15
Thu Aug 09 2018 16:24:12| Error rudder : -0.0208489, PID rudder : -0.390199| Error bladder : 13.7874, PID bladder : 0.5| Error ballast : -0.1606, PID ballast : 0.15
Thu Aug 09 2018 16:24:15| Error rudder : -0.0210148, PID rudder : -0.411695| Error bladder : 13.5059, PID bladder : 0.5| Error ballast : -0.1606, PID ballast : 0.15
Thu Aug 09 2018 16:24:17| Error rudder : -0.0211811, PID rudder : -0.433375| Error bladder : 13.2173, PID bladder : 0.5| Error ballast : -0.1607, PID ballast : 0.15
Thu Aug 09 2018 16:24:20| Error rudder : -0.0213494, PID rudder : -0.45523| Error bladder : 12.9214, PID bladder : 0.5| Error ballast : -0.1607, PID ballast : 0.15
Thu Aug 09 2018 16:24:22| Error rudder : -0.0215162, PID rudder : -0.477246| Error bladder : 12.6184, PID bladder : 0.5| Error ballast : -0.1607, PID ballast : 0.15
Thu Aug 09 2018 16:24:24| Error rudder : -0.0216832, PID rudder : -0.499431| Error bladder : 12.3082, PID bladder : 0.5| Error ballast : -0.1607, PID ballast : 0.15
Thu Aug 09 2018 16:24:26| Error rudder : -0.0218505, PID rudder : -0.5| Error bladder : 11.9909, PID bladder : 0.5| Error ballast : -0.1608, PID ballast : 0.15
Thu Aug 09 2018 16:24:28| Error rudder : -0.0221859, PID rudder : -0.5| Error bladder : 11.3346, PID bladder : 0.5| Error ballast : -0.1608, PID ballast : 0.15
Thu Aug 09 2018 16:24:31| Error rudder : -0.0223539, PID rudder : -0.5| Error bladder : 10.9958, PID bladder : 0.5| Error ballast : -0.1608, PID ballast : 0.15
Thu Aug 09 2018 16:24:33| Error rudder : -0.0225239, PID rudder : -0.5| Error bladder : 10.6497, PID bladder : 0.5| Error ballast : -0.1608, PID ballast : 0.15
Thu Aug 09 2018 16:24:36| Error rudder : -0.0226923, PID rudder : -0.5| Error bladder : 10.2965, PID bladder : 0.5| Error ballast : -0.1609, PID ballast : 0.15
Thu Aug 09 2018 16:24:38| Error rudder : -0.022861, PID rudder : -0.5| Error bladder : 9.9361, PID bladder : 0.5| Error ballast : -0.1609, PID ballast : 0.15
Thu Aug 09 2018 16:24:40| Error rudder : -0.023199, PID rudder : -0.5| Error bladder : 9.1938, PID bladder : 0.5| Error ballast : -0.1609, PID ballast : 0.15
Thu Aug 09 2018 16:24:43| Error rudder : -0.0233683, PID rudder : -0.5| Error bladder : 8.8119, PID bladder : 0.5| Error ballast : -0.161, PID ballast : 0.15
Thu Aug 09 2018 16:24:45| Error rudder : -0.0235395, PID rudder : -0.5| Error bladder : 8.4228, PID bladder : 0.5| Error ballast : -0.161, PID ballast : 0.15
Thu Aug 09 2018 16:24:48| Error rudder : -0.0237092, PID rudder : -0.5| Error bladder : 8.0266, PID bladder : 0.5| Error ballast : -0.161, PID ballast : 0.15
Thu Aug 09 2018 16:24:50| Error rudder : -0.023879, PID rudder : -0.5| Error bladder : 7.6232, PID bladder : 0.5| Error ballast : -0.161, PID ballast : 0.15
Thu Aug 09 2018 16:24:52| Error rudder : -0.0242192, PID rudder : -0.5| Error bladder : 6.7948, PID bladder : 0.5| Error ballast : -0.1611, PID ballast : 0.15
Thu Aug 09 2018 16:24:55| Error rudder : -0.0243895, PID rudder : -0.5| Error bladder : 6.3699, PID bladder : 0.5| Error ballast : -0.1611, PID ballast : 0.15
Thu Aug 09 2018 16:24:57| Error rudder : -0.0245599, PID rudder : -0.5| Error bladder : 5.9378, PID bladder : 0.5| Error ballast : -0.1611, PID ballast : 0.15
Thu Aug 09 2018 16:25:00| Error rudder : -0.0247322, PID rudder : -0.5| Error bladder : 5.4985, PID bladder : 0.5| Error ballast : -0.1611, PID ballast : 0.15
Thu Aug 09 2018 16:25:02| Error rudder : -0.0249028, PID rudder : -0.5| Error bladder : 5.052, PID bladder : 0.5| Error ballast : -0.1612, PID ballast : 0.15
Thu Aug 09 2018 16:25:04| Error rudder : -0.0252445, PID rudder : -0.5| Error bladder : 4.1376, PID bladder : 0.5| Error ballast : -0.1612, PID ballast : 0.15
Thu Aug 09 2018 16:25:07| Error rudder : -0.0254155, PID rudder : -0.5| Error bladder : 3.6696, PID bladder : 0.5| Error ballast : -0.1612, PID ballast : 0.15
Thu Aug 09 2018 16:25:09| Error rudder : -0.0255866, PID rudder : -0.5| Error bladder : 3.1945, PID bladder : 0.5| Error ballast : -0.1612, PID ballast : 0.15
Thu Aug 09 2018 16:25:12| Error rudder : -0.0257596, PID rudder : -0.5| Error bladder : -17.2879, PID bladder : -0.5| Error ballast : 0.3587, PID ballast : -0.15
Thu Aug 09 2018 16:25:14| Error rudder : -0.0259308, PID rudder : -0.5| Error bladder : -17.7774, PID bladder : -0.5| Error ballast : 0.3587, PID ballast : -0.15
Thu Aug 09 2018 16:25:16| Error rudder : -0.0256324, PID rudder : -0.5| Error bladder : -18.2833, PID bladder : -0.5| Error ballast : 0.3855, PID ballast : -0.15
Thu Aug 09 2018 16:25:18| Error rudder : -0.0252442, PID rudder : -0.5| Error bladder : -18.7059, PID bladder : -0.5| Error ballast : 0.335, PID ballast : -0.15
Thu Aug 09 2018 16:25:20| Error rudder : -0.0248435, PID rudder : -0.5| Error bladder : -19.1278, PID bladder : -0.5| Error ballast : 0.2573, PID ballast : -0.15
Thu Aug 09 2018 16:25:22| Error rudder : -0.0244864, PID rudder : -0.5| Error bladder : -19.5517, PID bladder : -0.5| Error ballast : 0.1944, PID ballast : -0.15
Thu Aug 09 2018 16:25:24| Error rudder : -0.023882, PID rudder : -0.5| Error bladder : -20.2499, PID bladder : -0.5| Error ballast : 0.0872, PID ballast : -0.14296
Thu Aug 09 2018 16:25:27| Error rudder : -0.0236307, PID rudder : -0.5| Error bladder : -20.4541, PID bladder : -0.5| Error ballast : 0.032, PID ballast : -0.04136
Thu Aug 09 2018 16:25:29| Error rudder : -0.0234133, PID rudder : -0.5| Error bladder : -20.5322, PID bladder : -0.5| Error ballast : -0.0112, PID ballast : 0.05824
Thu Aug 09 2018 16:25:32| Error rudder : -0.0230387, PID rudder : -0.5| Error bladder : -20.4101, PID bladder : -0.5| Error ballast : -0.0191, PID ballast : 0.05328
Thu Aug 09 2018 16:25:35| Error rudder : -0.0228379, PID rudder : -0.5| Error bladder : -20.434, PID bladder : -0.5| Error ballast : 0.0584, PID ballast : -0.15
Thu Aug 09 2018 16:25:37| Error rudder : -0.0225908, PID rudder : -0.5| Error bladder : -20.6345, PID bladder : -0.5| Error ballast : 0.1372, PID ballast : -0.15
Thu Aug 09 2018 16:25:40| Error rudder : -0.0223091, PID rudder : -0.5| Error bladder : -20.9074, PID bladder : -0.5| Error ballast : 0.1134, PID ballast : -0.15
Thu Aug 09 2018 16:25:42| Error rudder : -0.0220426, PID rudder : -0.5| Error bladder : -21.1083, PID bladder : -0.5| Error ballast : 0.0548, PID ballast : -0.09598
Thu Aug 09 2018 16:25:44| Error rudder : -0.0218105, PID rudder : -0.5| Error bladder : -21.1881, PID bladder : -0.5| Error ballast : 0.00649998, PID ballast : 0.0175601
Thu Aug 09 2018 16:25:46| Error rudder : -0.0216044, PID rudder : -0.5| Error bladder : -21.1448, PID bladder : -0.5| Error ballast : -0.0309, PID ballast : 0.10343
Thu Aug 09 2018 16:25:48| Error rudder : -0.0212277, PID rudder : -0.5| Error bladder : -20.9217, PID bladder : -0.5| Error ballast : 0.0192, PID ballast : -0.08307
Thu Aug 09 2018 16:25:51| Error rudder : -0.0209998, PID rudder : -0.5| Error bladder : -21.0012, PID bladder : -0.5| Error ballast : 0.119, PID ballast : -0.15
Thu Aug 09 2018 16:25:53| Error rudder : -0.0207234, PID rudder : -0.5| Error bladder : -21.2184, PID bladder : -0.5| Error ballast : 0.1381, PID ballast : -0.15
Thu Aug 09 2018 16:25:56| Error rudder : -0.0204402, PID rudder : -0.5| Error bladder : -21.4174, PID bladder : -0.5| Error ballast : 0.0884, PID ballast : -0.15
Thu Aug 09 2018 16:25:58| Error rudder : -0.0201855, PID rudder : -0.5| Error bladder : -21.5159, PID bladder : -0.5| Error ballast : 0.0336, PID ballast : -0.04564
Thu Aug 09 2018 16:26:00| Error rudder : -0.0197633, PID rudder : -0.5| Error bladder : -21.345, PID bladder : -0.5| Error ballast : -0.0436, PID ballast : 0.15
Thu Aug 09 2018 16:26:03| Error rudder : -0.0195791, PID rudder : -0.5| Error bladder : -21.1402, PID bladder : -0.5| Error ballast : -0.0234, PID ballast : 0.04436
Thu Aug 09 2018 16:26:05| Error rudder : -0.0193714, PID rudder : -0.5| Error bladder : -21.0748, PID bladder : -0.5| Error ballast : 0.0935, PID ballast : -0.15
Thu Aug 09 2018 16:26:08| Error rudder : -0.0190941, PID rudder : -0.5| Error bladder : -21.2498, PID bladder : -0.5| Error ballast : 0.2233, PID ballast : -0.15
Thu Aug 09 2018 16:26:10| Error rudder : -0.0187493, PID rudder : -0.5| Error bladder : -21.5029, PID bladder : -0.5| Error ballast : 0.282, PID ballast : -0.15
Thu Aug 09 2018 16:26:12| Error rudder : -0.018042, PID rudder : -0.5| Error bladder : -21.9718, PID bladder : -0.5| Error ballast : 0.1619, PID ballast : -0.15
Thu Aug 09 2018 16:26:15| Error rudder : -0.017739, PID rudder : -0.5| Error bladder : -22.1359, PID bladder : -0.5| Error ballast : 0.1202, PID ballast : -0.15
Thu Aug 09 2018 16:26:17| Error rudder : -0.0174594, PID rudder : -0.5| Error bladder : -22.2265, PID bladder : -0.5| Error ballast : 0.0675, PID ballast : -0.13186
Thu Aug 09 2018 16:26:20| Error rudder : -0.0172107, PID rudder : -0.5| Error bladder : -22.2044, PID bladder : -0.5| Error ballast : 0.017, PID ballast : -0.00714997
Thu Aug 09 2018 16:26:22| Error rudder : -0.0169865, PID rudder : -0.5| Error bladder : -22.0585, PID bladder : -0.5| Error ballast : -0.0227, PID ballast : 0.08454
Thu Aug 09 2018 16:26:24| Error rudder : -0.0165853, PID rudder : -0.5| Error bladder : -21.5393, PID bladder : -0.5| Error ballast : -0.0038, PID ballast : -0.00372999
Thu Aug 09 2018 16:26:27| Error rudder : -0.0163594, PID rudder : -0.5| Error bladder : -21.4301, PID bladder : -0.5| Error ballast : 0.0894, PID ballast : -0.15
Thu Aug 09 2018 16:26:29| Error rudder : -0.016088, PID rudder : -0.5| Error bladder : -21.4876, PID bladder : -0.5| Error ballast : 0.1448, PID ballast : -0.15
Thu Aug 09 2018 16:26:32| Error rudder : -0.0157927, PID rudder : -0.5| Error bladder : -21.5766, PID bladder : -0.5| Error ballast : 0.1093, PID ballast : -0.15
Thu Aug 09 2018 16:26:34| Error rudder : -0.0155169, PID rudder : -0.5| Error bladder : -21.5835, PID bladder : -0.5| Error ballast : 0.051, PID ballast : -0.08669
Thu Aug 09 2018 16:26:36| Error rudder : -0.0150485, PID rudder : -0.5| Error bladder : -21.2303, PID bladder : -0.5| Error ballast : -0.033, PID ballast : 0.1413
Thu Aug 09 2018 16:26:39| Error rudder : -0.0148404, PID rudder : -0.5| Error bladder : -20.911, PID bladder : -0.5| Error ballast : -0.0319, PID ballast : 0.07898
Thu Aug 09 2018 16:26:41| Error rudder : -0.0146229, PID rudder : -0.5| Error bladder : -20.6831, PID bladder : -0.5| Error ballast : 0.0753, PID ballast : -0.15
Thu Aug 09 2018 16:26:44| Error rudder : -0.0143459, PID rudder : -0.5| Error bladder : -20.7017, PID bladder : -0.5| Error ballast : 0.2032, PID ballast : -0.15
Thu Aug 09 2018 16:26:46| Error rudder : -0.0140079, PID rudder : -0.5| Error bladder : -20.8207, PID bladder : -0.5| Error ballast : 0.2789, PID ballast : -0.15
Thu Aug 09 2018 16:26:48| Error rudder : -0.0132964, PID rudder : -0.5| Error bladder : -21.0332, PID bladder : -0.5| Error ballast : 0.1658, PID ballast : -0.15
Thu Aug 09 2018 16:26:51| Error rudder : -0.0129834, PID rudder : -0.5| Error bladder : -21.0722, PID bladder : -0.5| Error ballast : 0.1233, PID ballast : -0.15
Thu Aug 09 2018 16:26:53| Error rudder : -0.0126901, PID rudder : -0.5| Error bladder : -21.0382, PID bladder : -0.5| Error ballast : 0.07, PID ballast : -0.13769
Thu Aug 09 2018 16:26:56| Error rudder : -0.012423, PID rudder : -0.5| Error bladder : -20.8917, PID bladder : -0.5| Error ballast : 0.019, PID ballast : -0.0118
Thu Aug 09 2018 16:26:58| Error rudder : -0.0121765, PID rudder : -0.5| Error bladder : -20.6215, PID bladder : -0.5| Error ballast : -0.021, PID ballast : 0.0805
Thu Aug 09 2018 16:27:00| Error rudder : -0.0119462, PID rudder : -0.5| Error bladder : -20.2448, PID bladder : -0.5| Error ballast : -0.0436, PID ballast : 0.12482
Thu Aug 09 2018 16:27:02| Error rudder : -0.0117222, PID rudder : -0.5| Error bladder : -19.848, PID bladder : -0.5| Error ballast : -0.0068, PID ballast : -0.00876003
Thu Aug 09 2018 16:27:04| Error rudder : -0.0111837, PID rudder : -0.5| Error bladder : -19.54, PID bladder : -0.5| Error ballast : 0.1913, PID ballast : -0.15
Thu Aug 09 2018 16:27:07| Error rudder : -0.0108501, PID rudder : -0.5| Error bladder : -19.5708, PID bladder : -0.5| Error ballast : 0.2329, PID ballast : -0.15
Thu Aug 09 2018 16:27:09| Error rudder : -0.0104975, PID rudder : -0.5| Error bladder : -19.6068, PID bladder : -0.5| Error ballast : 0.241, PID ballast : -0.15
Thu Aug 09 2018 16:27:12| Error rudder : -0.0101474, PID rudder : -0.5| Error bladder : -19.631, PID bladder : -0.5| Error ballast : 0.1825, PID ballast : -0.15
Thu Aug 09 2018 16:27:14| Error rudder : -0.00982049, PID rudder : -0.5| Error bladder : -19.5955, PID bladder : -0.5| Error ballast : 0.1075, PID ballast : -0.15
Thu Aug 09 2018 16:27:16| Error rudder : -0.00924583, PID rudder : -0.5| Error bladder : -19.1738, PID bladder : -0.5| Error ballast : 0.000799984, PID ballast : 0.07269
Thu Aug 09 2018 16:27:19| Error rudder : -0.0089844, PID rudder : -0.5| Error bladder : -18.7775, PID bladder : -0.5| Error ballast : -0.0351, PID ballast : 0.11288
Thu Aug 09 2018 16:27:21| Error rudder : -0.00872794, PID rudder : -0.5| Error bladder : -18.3577, PID bladder : -0.5| Error ballast : 0.0302, PID ballast : -0.12121
Thu Aug 09 2018 16:27:24| Error rudder : -0.0084445, PID rudder : -0.5| Error bladder : -18.1404, PID bladder : -0.5| Error ballast : 0.1415, PID ballast : -0.15
Thu Aug 09 2018 16:27:26| Error rudder : -0.00811809, PID rudder : -0.5| Error bladder : -18.0786, PID bladder : -0.5| Error ballast : 0.2387, PID ballast : -0.15
Thu Aug 09 2018 16:27:28| Error rudder : -0.00776522, PID rudder : -0.5| Error bladder : -18.0501, PID bladder : -0.5| Error ballast : 0.2173, PID ballast : -0.15
Thu Aug 09 2018 16:27:30| Error rudder : -0.00742001, PID rudder : -0.5| Error bladder : -17.99, PID bladder : -0.5| Error ballast : 0.1421, PID ballast : -0.15
Thu Aug 09 2018 16:27:32| Error rudder : -0.0067951, PID rudder : -0.5| Error bladder : -17.5662, PID bladder : -0.5| Error ballast : 0.022, PID ballast : 0.02907
Thu Aug 09 2018 16:27:35| Error rudder : -0.00650475, PID rudder : -0.5| Error bladder : -17.1667, PID bladder : -0.5| Error ballast : -0.0187, PID ballast : 0.07524
Thu Aug 09 2018 16:27:37| Error rudder : -0.00622135, PID rudder : -0.5| Error bladder : -16.718, PID bladder : -0.5| Error ballast : 0.0248, PID ballast : -0.09245
Thu Aug 09 2018 16:27:40| Error rudder : -0.00591928, PID rudder : -0.5| Error bladder : -16.4158, PID bladder : -0.5| Error ballast : 0.1134, PID ballast : -0.15
Thu Aug 09 2018 16:27:42| Error rudder : -0.00559134, PID rudder : -0.5| Error bladder : -16.259, PID bladder : -0.5| Error ballast : 0.1935, PID ballast : -0.15
Thu Aug 09 2018 16:27:44| Error rudder : -0.00487714, PID rudder : -0.5| Error bladder : -16.0719, PID bladder : -0.5| Error ballast : 0.3048, PID ballast : -0.15
Thu Aug 09 2018 16:27:47| Error rudder : -0.00450044, PID rudder : -0.5| Error bladder : -15.9561, PID bladder : -0.5| Error ballast : 0.3422, PID ballast : -0.15
Thu Aug 09 2018 16:27:49| Error rudder : -0.00411888, PID rudder : -0.5| Error bladder : -15.8046, PID bladder : -0.5| Error ballast : 0.371, PID ballast : -0.15
Thu Aug 09 2018 16:27:52| Error rudder : -0.00373216, PID rudder : -0.5| Error bladder : -15.6149, PID bladder : -0.5| Error ballast : 0.3933, PID ballast : -0.15
Thu Aug 09 2018 16:27:54| Error rudder : -0.00334568, PID rudder : -0.5| Error bladder : -15.3888, PID bladder : -0.5| Error ballast : 0.4105, PID ballast : -0.15
Thu Aug 09 2018 16:27:56| Error rudder : -0.00257107, PID rudder : -0.5| Error bladder : -14.842, PID bladder : -0.5| Error ballast : 0.434, PID ballast : -0.15
Thu Aug 09 2018 16:27:59| Error rudder : -0.00218852, PID rudder : -0.5| Error bladder : -14.5292, PID bladder : -0.5| Error ballast : 0.4419, PID ballast : -0.15
Thu Aug 09 2018 16:28:01| Error rudder : -0.00180673, PID rudder : -0.5| Error bladder : -14.1947, PID bladder : -0.5| Error ballast : 0.448, PID ballast : -0.15
Thu Aug 09 2018 16:28:04| Error rudder : -0.00142794, PID rudder : -0.5| Error bladder : -13.8416, PID bladder : -0.5| Error ballast : 0.4528, PID ballast : -0.15
Thu Aug 09 2018 16:28:06| Error rudder : -0.00105413, PID rudder : -0.499933| Error bladder : -13.4722, PID bladder : -0.5| Error ballast : 0.4564, PID ballast : -0.15
Thu Aug 09 2018 16:28:08| Error rudder : -0.000314966, PID rudder : -0.497994| Error bladder : -12.6917, PID bladder : -0.5| Error ballast : 0.4614, PID ballast : -0.15
Thu Aug 09 2018 16:28:11| Error rudder : 5.04963e-05, PID rudder : -0.496885| Error bladder : -12.2835, PID bladder : -0.5| Error ballast : 0.4631, PID ballast : -0.15
Thu Aug 09 2018 16:28:13| Error rudder : 0.000412609, PID rudder : -0.495386| Error bladder : -11.8646, PID bladder : -0.5| Error ballast : 0.4644, PID ballast : -0.15
Thu Aug 09 2018 16:28:16| Error rudder : 0.000769511, PID rudder : -0.493546| Error bladder : -11.4359, PID bladder : -0.5| Error ballast : 0.4654, PID ballast : -0.15
Thu Aug 09 2018 16:28:18| Error rudder : 0.00112508, PID rudder : -0.491355| Error bladder : -10.9979, PID bladder : -0.5| Error ballast : 0.4662, PID ballast : -0.15
Thu Aug 09 2018 16:28:20| Error rudder : 0.00182493, PID rudder : -0.487396| Error bladder : -10.0957, PID bladder : -0.5| Error ballast : 0.4673, PID ballast : -0.15
Thu Aug 09 2018 16:28:23| Error rudder : 0.00217128, PID rudder : -0.484221| Error bladder : -9.6322, PID bladder : -0.5| Error ballast : 0.4676, PID ballast : -0.15
Thu Aug 09 2018 16:28:25| Error rudder : 0.00251298, PID rudder : -0.480683| Error bladder : -9.1608, PID bladder : -0.5| Error ballast : 0.4679, PID ballast : -0.15
Thu Aug 09 2018 16:28:28| Error rudder : 0.00285358, PID rudder : -0.476808| Error bladder : -8.6815, PID bladder : -0.5| Error ballast : 0.4682, PID ballast : -0.15
Thu Aug 09 2018 16:28:30| Error rudder : 0.00319126, PID rudder : -0.472604| Error bladder : -8.1945, PID bladder : -0.5| Error ballast : 0.4684, PID ballast : -0.15
Thu Aug 09 2018 16:28:32| Error rudder : 0.0038573, PID rudder : -0.466716| Error bladder : -7.1979, PID bladder : -0.5| Error ballast : 0.4686, PID ballast : -0.15
Thu Aug 09 2018 16:28:35| Error rudder : 0.00418739, PID rudder : -0.461572| Error bladder : -6.6884, PID bladder : -0.5| Error ballast : 0.4687, PID ballast : -0.15
Thu Aug 09 2018 16:28:37| Error rudder : 0.00451312, PID rudder : -0.456082| Error bladder : -6.1715, PID bladder : -0.5| Error ballast : 0.4688, PID ballast : -0.15
Thu Aug 09 2018 16:28:39| Error rudder : 0.0048384, PID rudder : -0.450268| Error bladder : -5.6473, PID bladder : -0.5| Error ballast : 0.4689, PID ballast : -0.15
Thu Aug 09 2018 16:28:42| Error rudder : 0.0054804, PID rudder : -0.442829| Error bladder : -4.5768, PID bladder : -0.5| Error ballast : 0.469, PID ballast : -0.15
Thu Aug 09 2018 16:28:45| Error rudder : 0.00579881, PID rudder : -0.436108| Error bladder : -4.0305, PID bladder : -0.5| Error ballast : 0.469, PID ballast : -0.15
Thu Aug 09 2018 16:28:47| Error rudder : 0.00611356, PID rudder : -0.42905| Error bladder : -3.477, PID bladder : -0.5| Error ballast : 0.469, PID ballast : -0.15
Thu Aug 09 2018 16:28:50| Error rudder : 0.006428, PID rudder : -0.421679| Error bladder : -2.9162, PID bladder : -0.5| Error ballast : 0.4691, PID ballast : -0.15
Thu Aug 09 2018 16:28:52| Error rudder : 0.00674047, PID rudder : -0.414001| Error bladder : -2.3482, PID bladder : -0.5| Error ballast : 0.4691, PID ballast : -0.15
Thu Aug 09 2018 16:28:54| Error rudder : 0.0070491, PID rudder : -0.406027| Error bladder : -1.7729, PID bladder : -0.5| Error ballast : 0.4691, PID ballast : -0.15
Thu Aug 09 2018 16:28:56| Error rudder : 0.00735778, PID rudder : -0.397743| Error bladder : -1.1903, PID bladder : -0.5| Error ballast : 0.4692, PID ballast : -0.15
Thu Aug 09 2018 16:28:58| Error rudder : 0.007968, PID rudder : -0.387914| Error bladder : -0.0033, PID bladder : -0.06765| Error ballast : 0.4692, PID ballast : -0.15
Thu Aug 09 2018 16:29:01| Error rudder : 0.00827122, PID rudder : -0.378764| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0508, PID ballast : 0.15
Thu Aug 09 2018 16:29:03| Error rudder : 0.00857123, PID rudder : -0.369293| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0507, PID ballast : 0.12668
Thu Aug 09 2018 16:29:06| Error rudder : 0.00920428, PID rudder : -0.358156| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0272, PID ballast : 0.05155
Thu Aug 09 2018 16:29:09| Error rudder : 0.00954482, PID rudder : -0.347619| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0234, PID ballast : 0.05584
Thu Aug 09 2018 16:29:11| Error rudder : 0.00989168, PID rudder : -0.336686| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0237, PID ballast : 0.05946
Thu Aug 09 2018 16:29:14| Error rudder : 0.0102315, PID rudder : -0.325436| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0451, PID ballast : 0.12773
Thu Aug 09 2018 16:29:16| Error rudder : 0.0105577, PID rudder : -0.313901| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0705, PID ballast : 0.15
Thu Aug 09 2018 16:29:18| Error rudder : 0.0111761, PID rudder : -0.300841| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0841, PID ballast : 0.15
Thu Aug 09 2018 16:29:21| Error rudder : 0.0114761, PID rudder : -0.288496| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0647, PID ballast : 0.14817
Thu Aug 09 2018 16:29:23| Error rudder : 0.0117791, PID rudder : -0.275808| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0459, PID ballast : 0.10159
Thu Aug 09 2018 16:29:26| Error rudder : 0.0120923, PID rudder : -0.262775| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0312, PID ballast : 0.06771
Thu Aug 09 2018 16:29:28| Error rudder : 0.0124004, PID rudder : -0.249451| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0204, PID ballast : 0.04344
Thu Aug 09 2018 16:29:30| Error rudder : 0.0127079, PID rudder : -0.23582| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0255, PID ballast : 0.06732
Thu Aug 09 2018 16:29:32| Error rudder : 0.013008, PID rudder : -0.221913| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0451, PID ballast : 0.12647
Thu Aug 09 2018 16:29:34| Error rudder : 0.0135453, PID rudder : -0.206732| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0896, PID ballast : 0.15
Thu Aug 09 2018 16:29:37| Error rudder : 0.0137922, PID rudder : -0.192228| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0838, PID ballast : 0.15
Thu Aug 09 2018 16:29:39| Error rudder : 0.0140323, PID rudder : -0.177476| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0645, PID ballast : 0.14774
Thu Aug 09 2018 16:29:42| Error rudder : 0.014275, PID rudder : -0.162473| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0459, PID ballast : 0.10173
Thu Aug 09 2018 16:29:44| Error rudder : 0.0145309, PID rudder : -0.147173| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0312, PID ballast : 0.06771
Thu Aug 09 2018 16:29:46| Error rudder : 0.0150285, PID rudder : -0.130628| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0259, PID ballast : 0.06104
Thu Aug 09 2018 16:29:49| Error rudder : 0.0152622, PID rudder : -0.114691| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0455, PID ballast : 0.12747
Thu Aug 09 2018 16:29:51| Error rudder : 0.0154784, PID rudder : -0.0985654| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0673, PID ballast : 0.15
Thu Aug 09 2018 16:29:54| Error rudder : 0.0158698, PID rudder : -0.0815037| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0809, PID ballast : 0.15
Thu Aug 09 2018 16:29:57| Error rudder : 0.0160465, PID rudder : -0.0649485| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0623, PID ballast : 0.14273
Thu Aug 09 2018 16:29:59| Error rudder : 0.0162334, PID rudder : -0.0481533| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0442, PID ballast : 0.09783
Thu Aug 09 2018 16:30:02| Error rudder : 0.0164274, PID rudder : -0.0311434| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.03, PID ballast : 0.06506
Thu Aug 09 2018 16:30:04| Error rudder : 0.0166156, PID rudder : -0.0139638| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0212, PID ballast : 0.04684
Thu Aug 09 2018 16:30:06| Error rudder : 0.0169628, PID rudder : 0.00405669| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0484, PID ballast : 0.14004
Thu Aug 09 2018 16:30:09| Error rudder : 0.0171047, PID rudder : 0.0215663| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0741, PID ballast : 0.15
Thu Aug 09 2018 16:30:11| Error rudder : 0.0172263, PID rudder : 0.0391557| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0705, PID ballast : 0.15
Thu Aug 09 2018 16:30:14| Error rudder : 0.0173388, PID rudder : 0.0568309| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0527, PID ballast : 0.11929
Thu Aug 09 2018 16:30:16| Error rudder : 0.0174633, PID rudder : 0.074669| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0368, PID ballast : 0.08087
Thu Aug 09 2018 16:30:18| Error rudder : 0.0177195, PID rudder : 0.09317| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0233, PID ballast : 0.0488
Thu Aug 09 2018 16:30:21| Error rudder : 0.017826, PID rudder : 0.111301| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0375, PID ballast : 0.10369
Thu Aug 09 2018 16:30:23| Error rudder : 0.0179244, PID rudder : 0.12952| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.054, PID ballast : 0.14655
Thu Aug 09 2018 16:30:26| Error rudder : 0.0180001, PID rudder : 0.147744| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0761, PID ballast : 0.15
Thu Aug 09 2018 16:30:28| Error rudder : 0.0180477, PID rudder : 0.165932| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.082, PID ballast : 0.15
Thu Aug 09 2018 16:30:30| Error rudder : 0.0181153, PID rudder : 0.184252| Error bladder : 20, PID bladder : 0.5| Error ballast : -0.0492, PID ballast : 0.10004
Thu Aug 09 2018 16:30:33| Error rudder : 0.0181475, PID rudder : 0.202493| Error bladder : 19.9932, PID bladder : 0.5| Error ballast : -0.034, PID ballast : 0.07436
Thu Aug 09 2018 16:30:35| Error rudder : 0.018177, PID rudder : 0.220758| Error bladder : 19.7606, PID bladder : 0.5| Error ballast : -0.0361, PID ballast : 0.09172
Thu Aug 09 2018 16:30:38| Error rudder : 0.0182037, PID rudder : 0.239042| Error bladder : 19.5325, PID bladder : 0.5| Error ballast : -0.0444, PID ballast : 0.11681
Thu Aug 09 2018 16:30:40| Error rudder : 0.0182259, PID rudder : 0.257334| Error bladder : 19.3151, PID bladder : 0.5| Error ballast : -0.0513, PID ballast : 0.13308
Thu Aug 09 2018 16:30:42| Error rudder : 0.0182443, PID rudder : 0.275633| Error bladder : 19.105, PID bladder : 0.5| Error ballast : -0.0567, PID ballast : 0.14553
Thu Aug 09 2018 16:30:44| Error rudder : 0.0182614, PID rudder : 0.293945| Error bladder : 18.8988, PID bladder : 0.5| Error ballast : -0.0608, PID ballast : 0.15
Thu Aug 09 2018 16:30:46| Error rudder : 0.0182864, PID rudder : 0.312308| Error bladder : 18.4877, PID bladder : 0.5| Error ballast : -0.0665, PID ballast : 0.15
Thu Aug 09 2018 16:30:49| Error rudder : 0.018299, PID rudder : 0.330643| Error bladder : 18.2793, PID bladder : 0.5| Error ballast : -0.0684, PID ballast : 0.15
Thu Aug 09 2018 16:30:51| Error rudder : 0.018309, PID rudder : 0.348982| Error bladder : 18.0675, PID bladder : 0.5| Error ballast : -0.0699, PID ballast : 0.15
Thu Aug 09 2018 16:30:54| Error rudder : 0.0183187, PID rudder : 0.36733| Error bladder : 17.8513, PID bladder : 0.5| Error ballast : -0.0711, PID ballast : 0.15
Thu Aug 09 2018 16:30:56| Error rudder : 0.0183283, PID rudder : 0.385687| Error bladder : 17.6301, PID bladder : 0.5| Error ballast : -0.072, PID ballast : 0.15
Thu Aug 09 2018 16:30:58| Error rudder : 0.0183494, PID rudder : 0.404101| Error bladder : 17.1709, PID bladder : 0.5| Error ballast : -0.0732, PID ballast : 0.15
Thu Aug 09 2018 16:31:01| Error rudder : 0.0183595, PID rudder : 0.42249| Error bladder : 16.9321, PID bladder : 0.5| Error ballast : -0.0736, PID ballast : 0.15
Thu Aug 09 2018 16:31:03| Error rudder : 0.0183701, PID rudder : 0.440891| Error bladder : 16.687, PID bladder : 0.5| Error ballast : -0.0739, PID ballast : 0.15
Thu Aug 09 2018 16:31:06| Error rudder : 0.0183828, PID rudder : 0.459312| Error bladder : 16.4353, PID bladder : 0.5| Error ballast : -0.0742, PID ballast : 0.15
Thu Aug 09 2018 16:31:08| Error rudder : 0.0183943, PID rudder : 0.477741| Error bladder : 16.1768, PID bladder : 0.5| Error ballast : -0.0744, PID ballast : 0.15
Thu Aug 09 2018 16:31:10| Error rudder : 0.0184193, PID rudder : 0.496237| Error bladder : 15.6395, PID bladder : 0.5| Error ballast : -0.0747, PID ballast : 0.15
Thu Aug 09 2018 16:31:13| Error rudder : 0.0184344, PID rudder : 0.5| Error bladder : 15.3604, PID bladder : 0.5| Error ballast : -0.0748, PID ballast : 0.15
Thu Aug 09 2018 16:31:15| Error rudder : 0.0184484, PID rudder : 0.5| Error bladder : 15.0744, PID bladder : 0.5| Error ballast : -0.0749, PID ballast : 0.15
Thu Aug 09 2018 16:31:18| Error rudder : 0.0184632, PID rudder : 0.5| Error bladder : 14.7813, PID bladder : 0.5| Error ballast : -0.075, PID ballast : 0.15
Thu Aug 09 2018 16:31:20| Error rudder : 0.0184786, PID rudder : 0.5| Error bladder : 14.4811, PID bladder : 0.5| Error ballast : -0.075, PID ballast : 0.15
Thu Aug 09 2018 16:31:22| Error rudder : 0.0185135, PID rudder : 0.5| Error bladder : 13.8595, PID bladder : 0.5| Error ballast : -0.0751, PID ballast : 0.15
Thu Aug 09 2018 16:31:25| Error rudder : 0.0185312, PID rudder : 0.5| Error bladder : 13.5381, PID bladder : 0.5| Error ballast : -0.0752, PID ballast : 0.15
Thu Aug 09 2018 16:31:27| Error rudder : 0.0185497, PID rudder : 0.5| Error bladder : 13.2095, PID bladder : 0.5| Error ballast : -0.0752, PID ballast : 0.15
Thu Aug 09 2018 16:31:30| Error rudder : 0.0185708, PID rudder : 0.5| Error bladder : 12.8738, PID bladder : 0.5| Error ballast : -0.0752, PID ballast : 0.15
Thu Aug 09 2018 16:31:32| Error rudder : 0.0185909, PID rudder : 0.5| Error bladder : 12.531, PID bladder : 0.5| Error ballast : -0.0753, PID ballast : 0.15
Thu Aug 09 2018 16:31:34| Error rudder : 0.0186335, PID rudder : 0.5| Error bladder : 11.824, PID bladder : 0.5| Error ballast : -0.0753, PID ballast : 0.15
Thu Aug 09 2018 16:31:37| Error rudder : 0.0186578, PID rudder : 0.5| Error bladder : 11.4597, PID bladder : 0.5| Error ballast : -0.0753, PID ballast : 0.15
Thu Aug 09 2018 16:31:39| Error rudder : 0.0186812, PID rudder : 0.5| Error bladder : 11.0883, PID bladder : 0.5| Error ballast : -0.0754, PID ballast : 0.15
Thu Aug 09 2018 16:31:42| Error rudder : 0.0187054, PID rudder : 0.5| Error bladder : 10.7098, PID bladder : 0.5| Error ballast : -0.0754, PID ballast : 0.15
Thu Aug 09 2018 16:31:44| Error rudder : 0.0187323, PID rudder : 0.5| Error bladder : 10.3241, PID bladder : 0.5| Error ballast : -0.0754, PID ballast : 0.15
Thu Aug 09 2018 16:31:46| Error rudder : 0.0187852, PID rudder : 0.5| Error bladder : 9.5313, PID bladder : 0.5| Error ballast : -0.0755, PID ballast : 0.15
Thu Aug 09 2018 16:31:49| Error rudder : 0.018813, PID rudder : 0.5| Error bladder : 9.1241, PID bladder : 0.5| Error ballast : -0.0755, PID ballast : 0.15
Thu Aug 09 2018 16:31:51| Error rudder : 0.0188436, PID rudder : 0.5| Error bladder : 8.7099, PID bladder : 0.5| Error ballast : -0.0755, PID ballast : 0.15
Thu Aug 09 2018 16:31:54| Error rudder : 0.0188732, PID rudder : 0.5| Error bladder : 8.2884, PID bladder : 0.5| Error ballast : -0.0755, PID ballast : 0.15
Thu Aug 09 2018 16:31:56| Error rudder : 0.0189038, PID rudder : 0.5| Error bladder : 7.8598, PID bladder : 0.5| Error ballast : -0.0756, PID ballast : 0.15
Thu Aug 09 2018 16:31:58| Error rudder : 0.0189353, PID rudder : 0.5| Error bladder : 7.4241, PID bladder : 0.5| Error ballast : -0.0756, PID ballast : 0.15
Thu Aug 09 2018 16:32:00| Error rudder : 0.0189695, PID rudder : 0.5| Error bladder : 6.9812, PID bladder : 0.5| Error ballast : -0.0756, PID ballast : 0.15
Thu Aug 09 2018 16:32:02| Error rudder : 0.0190373, PID rudder : 0.5| Error bladder : 6.0739, PID bladder : 0.5| Error ballast : -0.0756, PID ballast : 0.15
Thu Aug 09 2018 16:32:05| Error rudder : 0.0190726, PID rudder : 0.5| Error bladder : 5.6096, PID bladder : 0.5| Error ballast : -0.0757, PID ballast : 0.15
Thu Aug 09 2018 16:32:07| Error rudder : 0.0191108, PID rudder : 0.5| Error bladder : 5.1381, PID bladder : 0.5| Error ballast : -0.0757, PID ballast : 0.15
Thu Aug 09 2018 16:32:10| Error rudder : 0.0191481, PID rudder : 0.5| Error bladder : 4.6594, PID bladder : 0.5| Error ballast : -0.0757, PID ballast : 0.15
Thu Aug 09 2018 16:32:12| Error rudder : 0.0191867, PID rudder : 0.5| Error bladder : 4.1736, PID bladder : 0.5| Error ballast : -0.0757, PID ballast : 0.15
Thu Aug 09 2018 16:32:14| Error rudder : 0.0192261, PID rudder : 0.5| Error bladder : 3.6806, PID bladder : 0.5| Error ballast : -0.0758, PID ballast : 0.15
Thu Aug 09 2018 16:32:16| Error rudder : 0.0192683, PID rudder : 0.5| Error bladder : 3.1805, PID bladder : 0.5| Error ballast : -0.0758, PID ballast : 0.15
Thu Aug 09 2018 16:32:18| Error rudder : 0.0193524, PID rudder : 0.5| Error bladder : -17.8412, PID bladder : -0.5| Error ballast : 0.4442, PID ballast : -0.15
Thu Aug 09 2018 16:32:21| Error rudder : 0.0191693, PID rudder : 0.5| Error bladder : -18.3712, PID bladder : -0.5| Error ballast : 0.4581, PID ballast : -0.15
Thu Aug 09 2018 16:32:23| Error rudder : 0.0189981, PID rudder : 0.5| Error bladder : -18.9421, PID bladder : -0.5| Error ballast : 0.4755, PID ballast : -0.15
Thu Aug 09 2018 16:32:26| Error rudder : 0.0185736, PID rudder : 0.5| Error bladder : -19.2277, PID bladder : -0.5| Error ballast : 0.4056, PID ballast : -0.15
Thu Aug 09 2018 16:32:28| Error rudder : 0.0180965, PID rudder : 0.5| Error bladder : -19.4935, PID bladder : -0.5| Error ballast : 0.3119, PID ballast : -0.15
Thu Aug 09 2018 16:32:30| Error rudder : 0.0176943, PID rudder : 0.5| Error bladder : -19.8153, PID bladder : -0.5| Error ballast : 0.2366, PID ballast : -0.15
Thu Aug 09 2018 16:32:32| Error rudder : 0.0173604, PID rudder : 0.5| Error bladder : -20.1244, PID bladder : -0.5| Error ballast : 0.1783, PID ballast : -0.15
Thu Aug 09 2018 16:32:34| Error rudder : 0.0168561, PID rudder : 0.5| Error bladder : -20.5267, PID bladder : -0.5| Error ballast : 0.0516, PID ballast : -0.04031
Thu Aug 09 2018 16:32:37| Error rudder : 0.0166859, PID rudder : 0.5| Error bladder : -20.5492, PID bladder : -0.5| Error ballast : 0.00389999, PID ballast : 0.02364
Thu Aug 09 2018 16:32:39| Error rudder : 0.0165551, PID rudder : 0.5| Error bladder : -20.4488, PID bladder : -0.5| Error ballast : -0.0329, PID ballast : 0.10801
Thu Aug 09 2018 16:32:42| Error rudder : 0.0164506, PID rudder : 0.5| Error bladder : -20.2816, PID bladder : -0.5| Error ballast : -0.0152, PID ballast : 0.0256101
Thu Aug 09 2018 16:32:44| Error rudder : 0.0163242, PID rudder : 0.5| Error bladder : -20.2034, PID bladder : -0.5| Error ballast : 0.0467, PID ballast : -0.15
